<s> I HAVE NEVER KNOWN MY FRIEND TO BE IN BETTER FORM BOTH MENTAL AND PHYSICAL THAN IN THE YEAR NINETY FIVE </s>
<s> HIS INCREASING FAME HAD BROUGHT WITH IT AN IMMENSE PRACTICE AND I SHOULD BE GUILTY OF AN INDISCRETION IF I WERE EVEN TO HINT AT THE IDENTITY OF SOME OF THE ILLUSTRIOUS CLIENTS WHO CROSSED OUR HUMBLE THRESHOLD IN BAKER STREET </s>
<s> HOLMES HOWEVER LIKE ALL GREAT ARTISTS LIVED FOR HIS ART'S SAKE AND SAVE IN THE CASE OF THE DUKE OF HOLDERNESSE I HAVE SELDOM KNOWN HIM CLAIM ANY LARGE REWARD FOR HIS INESTIMABLE SERVICES </s>
<s> SO UNWORLDLY WAS HE OR SO CAPRICIOUS THAT HE FREQUENTLY REFUSED HIS HELP TO THE POWERFUL AND WEALTHY WHERE THE PROBLEM MADE NO APPEAL TO HIS SYMPATHIES WHILE HE WOULD DEVOTE WEEKS OF MOST INTENSE APPLICATION TO THE AFFAIRS OF SOME HUMBLE CLIENT WHOSE CASE PRESENTED THOSE STRANGE AND DRAMATIC QUALITIES WHICH APPEALED TO HIS IMAGINATION AND CHALLENGED HIS INGENUITY </s>
<s> IN THIS MEMORABLE YEAR NINETY FIVE A CURIOUS AND INCONGRUOUS SUCCESSION OF CASES HAD ENGAGED HIS ATTENTION RANGING FROM HIS FAMOUS INVESTIGATION OF THE SUDDEN DEATH OF CARDINAL TOSCA AN INQUIRY WHICH WAS CARRIED OUT BY HIM AT THE EXPRESS DESIRE OF HIS HOLINESS THE POPE DOWN TO HIS ARREST OF WILSON THE NOTORIOUS CANARY TRAINER WHICH REMOVED A PLAGUE SPOT FROM THE EAST END OF LONDON </s>
<s> CLOSE ON THE HEELS OF THESE TWO FAMOUS CASES CAME THE TRAGEDY OF WOODMAN'S LEE AND THE VERY OBSCURE CIRCUMSTANCES WHICH SURROUNDED THE DEATH OF CAPTAIN PETER CAREY </s>
<s> NO RECORD OF THE DOINGS OF MR. SHERLOCK HOLMES WOULD BE COMPLETE WHICH DID NOT INCLUDE SOME ACCOUNT OF THIS VERY UNUSUAL AFFAIR </s>
<s> DURING THE FIRST WEEK OF JULY MY FRIEND HAD BEEN ABSENT SO OFTEN AND SO LONG FROM OUR LODGINGS THAT I KNEW HE HAD SOMETHING ON HAND </s>
<s> THE FACT THAT SEVERAL ROUGH LOOKING MEN CALLED DURING THAT TIME AND INQUIRED FOR CAPTAIN BASIL MADE ME UNDERSTAND THAT HOLMES WAS WORKING SOMEWHERE UNDER ONE OF THE NUMEROUS DISGUISES AND NAMES WITH WHICH HE CONCEALED HIS OWN FORMIDABLE IDENTITY </s>
<s> HE HAD AT LEAST FIVE SMALL REFUGES IN DIFFERENT PARTS OF LONDON IN WHICH HE WAS ABLE TO CHANGE HIS PERSONALITY </s>
<s> HE SAID NOTHING OF HIS BUSINESS TO ME AND IT WAS NOT MY HABIT TO FORCE A CONFIDENCE </s>
<s> THE FIRST POSITIVE SIGN WHICH HE GAVE ME OF THE DIRECTION WHICH HIS INVESTIGATION WAS TAKING WAS AN EXTRAORDINARY ONE </s>
<s> HE HAD GONE OUT BEFORE BREAKFAST AND I HAD SAT DOWN TO MINE WHEN HE STRODE INTO THE ROOM HIS HAT UPON HIS HEAD AND A HUGE BARBED HEADED SPEAR TUCKED LIKE AN UMBRELLA UNDER HIS ARM </s>
<s> QUOTE GOOD GRACIOUS HOLMES QUOTE </s>
<s> I CRIED </s>
<s> YOU DON'T MEAN TO SAY THAT YOU HAVE BEEN WALKING ABOUT LONDON WITH THAT THING </s>
<s> I DROVE TO THE BUTCHER'S AND BACK </s>
<s> THE BUTCHER'S </s>
<s> AND I RETURN WITH AN EXCELLENT APPETITE </s>
<s> THERE CAN BE NO QUESTION MY DEAR WATSON OF THE VALUE OF EXERCISE BEFORE BREAKFAST </s>
<s> BUT I AM PREPARED TO BET THAT YOU WILL NOT GUESS THE FORM THAT MY EXERCISE HAS TAKEN </s>
<s> QUOTE I WILL NOT ATTEMPT IT QUOTE </s>
<s> HE CHUCKLED AS HE POURED OUT THE COFFEE </s>
<s> IF YOU COULD HAVE LOOKED INTO ALLARDYCE'S BACK SHOP YOU WOULD HAVE SEEN A DEAD PIG SWUNG FROM A HOOK IN THE CEILING AND A GENTLEMAN IN HIS SHIRT SLEEVES FURIOUSLY STABBING AT IT WITH THIS WEAPON </s>
<s> I WAS THAT ENERGETIC PERSON AND I HAVE SATISFIED MYSELF THAT BY NO EXERTION OF MY STRENGTH CAN I TRANSFIX THE PIG WITH A SINGLE BLOW </s>
<s> PERHAPS YOU WOULD CARE TO TRY </s>
<s> NOT FOR WORLDS </s>
<s> BUT WHY WERE YOU DOING THIS </s>
<s> BECAUSE IT SEEMED TO ME TO HAVE AN INDIRECT BEARING UPON THE MYSTERY OF WOODMAN'S LEE </s>
<s> AH HOPKINS I GOT YOUR WIRE LAST NIGHT AND I HAVE BEEN EXPECTING YOU </s>
<s> COME AND JOIN US QUOTE </s>
<s> OUR VISITOR WAS AN EXCEEDINGLY ALERT MAN THIRTY YEARS OF AGE DRESSED IN A QUIET TWEED SUIT BUT RETAINING THE ERECT BEARING OF ONE WHO WAS ACCUSTOMED TO OFFICIAL UNIFORM </s>
<s> I RECOGNIZED HIM AT ONCE AS STANLEY HOPKINS A YOUNG POLICE INSPECTOR FOR WHOSE FUTURE HOLMES HAD HIGH HOPES WHILE HE IN TURN PROFESSED THE ADMIRATION AND RESPECT OF A PUPIL FOR THE SCIENTIFIC METHODS OF THE FAMOUS AMATEUR </s>
<s> HOPKINS'S BROW WAS CLOUDED AND HE SAT DOWN WITH AN AIR OF DEEP DEJECTION </s>
<s> NO THANK YOU SIR </s>
<s> I BREAKFASTED BEFORE I CAME ROUND </s>
<s> I SPENT THE NIGHT IN TOWN FOR I CAME UP YESTERDAY TO REPORT </s>
<s> AND WHAT HAD YOU TO REPORT </s>
<s> FAILURE SIR ABSOLUTE FAILURE </s>
<s> YOU HAVE MADE NO PROGRESS </s>
<s> QUOTE NONE QUOTE </s>
<s> DEAR ME </s>
<s> I MUST HAVE A LOOK AT THE MATTER </s>
<s> I WISH TO HEAVENS THAT YOU WOULD MR. HOLMES </s>
<s> IT'S MY FIRST BIG CHANCE AND I AM AT MY WIT'S END </s>
<s> FOR GOODNESS' SAKE COME DOWN AND LEND ME A HAND </s>
<s> WELL WELL IT JUST HAPPENS THAT I HAVE ALREADY READ ALL THE AVAILABLE EVIDENCE INCLUDING THE REPORT OF THE INQUEST WITH SOME CARE </s>
<s> BY THE WAY WHAT DO YOU MAKE OF THAT TOBACCO POUCH FOUND ON THE SCENE OF THE CRIME </s>
<s> IS THERE NO CLUE THERE QUOTE </s>
<s> HOPKINS LOOKED SURPRISED </s>
<s> IT WAS THE MAN'S OWN POUCH SIR </s>
<s> HIS INITIALS WERE INSIDE IT </s>
<s> AND IT WAS OF SEALSKIN AND HE WAS AN OLD SEALER </s>
<s> BUT HE HAD NO PIPE </s>
<s> NO SIR WE COULD FIND NO PIPE </s>
<s> INDEED HE SMOKED VERY LITTLE AND YET HE MIGHT HAVE KEPT SOME TOBACCO FOR HIS FRIENDS </s>
<s> QUOTE NO DOUBT </s>
<s> I ONLY MENTION IT BECAUSE IF I HAD BEEN HANDLING THE CASE I SHOULD HAVE BEEN INCLINED TO MAKE THAT THE STARTINGPOINT OF MY INVESTIGATION </s>
<s> HOWEVER MY FRIEND DOCTOR WATSON KNOWS NOTHING OF THIS MATTER AND I SHOULD BE NONE THE WORSE FOR HEARING THE SEQUENCE OF EVENTS ONCE MORE </s>
<s> JUST GIVE US SOME SHORT SKETCHES OF THE ESSENTIALS </s>
<s> STANLEY HOPKINS DREW A SLIP OF PAPER FROM HIS POCKET </s>
<s> I HAVE A FEW DATES HERE WHICH WILL GIVE YOU THE CAREER OF THE DEAD MAN CAPTAIN PETER CAREY </s>
<s> HE WAS BOM IN FORTY FIVE FIFTY YEARS OF AGE </s>
<s> HE WAS A MOST DARING AND SUCCESSFUL SEAL AND WHALE FISHER </s>
<s> IN ONE THOUSAND EIGHT HUNDRED EIGHTY THREE HE COMMANDED THE STEAM SEALER SEA UNICORN OF DUNDEE </s>
<s> HE HAD THEN HAD SEVERAL SUCCESSFUL VOYAGES IN SUCCESSION AND IN THE FOLLOWING YEAR ONE THOUSAND EIGHT HUNDRED EIGHTY FOUR HE RETIRED </s>
<s> AFTER THAT HE TRAVELLED FOR SOME YEARS AND FINALLY HE BOUGHT A SMALL PLACE CALLED WOODMAN'S LEE NEAR FOREST ROW IN SUSSEX </s>
<s> THERE HE HAS LIVED FOR SIX YEARS AND THERE HE DIED JUST A WEEK AGO TO DAY </s>
<s> THERE WERE SOME MOST SINGULAR POINTS ABOUT THE MAN </s>
<s> IN ORDINARY LIFE HE WAS A STRICT PURITAN A SILENT GLOOMY FELLOW </s>
<s> HIS HOUSEHOLD CONSISTED OF HIS WIFE HIS DAUGHTER AGED TWENTY AND TWO FEMALE SERVANTS </s>
<s> THESE LAST WERE CONTINUALLY CHANGING FOR IT WAS NEVER A VERY CHEERY SITUATION AND SOMETIMES IT BECAME PAST ALL BEARING </s>
<s> THE MAN WAS AN INTERMITTENT DRUNKARD AND WHEN HE HAD THE FIT ON HIM HE WAS A PERFECT FIEND </s>
<s> HE HAS BEEN KNOWN TO DRIVE HIS WIFE AND DAUGHTER OUT OF DOORS IN THE MIDDLE OF THE NIGHT AND FLOG THEM THROUGH THE PARK UNTIL THE WHOLE VILLAGE OUTSIDE THE GATES WAS AROUSED BY THEIR SCREAMS </s>
<s> HE WAS SUMMONED ONCE FOR A SAVAGE ASSAULT UPON THE OLD VICAR WHO HAD CALLED UPON HIM TO REMONSTRATE WITH HIM UPON HIS CONDUCT </s>
<s> IN SHORT MR. HOLMES YOU WOULD GO FAR BEFORE YOU FOUND A MORE DANGEROUS MAN THAN PETER CAREY AND I HAVE HEARD THAT HE BORE THE SAME CHARACTER WHEN HE COMMANDED HIS SHIP </s>
<s> HE WAS KNOWN IN THE TRADE AS BLACK PETER AND THE NAME WAS GIVEN HIM NOT ONLY ON ACCOUNT OF HIS SWARTHY FEATURES AND THE COLOUR OF HIS HUGE BEARD BUT FOR THE HUMOURS WHICH WERE THE TERROR OF ALL AROUND HIM </s>
<s> I NEED NOT SAY THAT HE WAS LOATHED AND AVOIDED BY EVERY ONE OF HIS NEIGHBOURS AND THAT I HAVE NOT HEARD ONE SINGLE WORD OF SORROW ABOUT HIS TERRIBLE END </s>
<s> YOU MUST HAVE READ IN THE ACCOUNT OF THE INQUEST ABOUT THE MAN'S CABIN MR. HOLMES BUT PERHAPS YOUR FRIEND HERE HAS NOT HEARD OF IT </s>
<s> HE HAD BUILT HIMSELF A WOODEN OUTHOUSE HE ALWAYS CALLED IT THE CABIN' A FEW HUNDRED YARDS FROM HIS HOUSE AND IT WAS HERE THAT HE SLEPT EVERY NIGHT </s>
<s> IT WAS A LITTLE SINGLE ROOMED HUT SIXTEEN FEET BY TEN </s>
<s> HE KEPT THE KEY IN HIS POCKET MADE HIS OWN BED CLEANED IT HIMSELF AND ALLOWED NO OTHER FOOT TO CROSS THE THRESHOLD </s>
<s> THERE ARE SMALL WINDOWS ON EACH SIDE WHICH WERE COVERED BY CURTAINS AND NEVER OPENED </s>
<s> ONE OF THESE WINDOWS WAS TURNED TOWARDS THE HIGH ROAD AND WHEN THE LIGHT BURNED IN IT AT NIGHT THE FOLK USED TO POINT IT OUT TO EACH OTHER AND WONDER WHAT BLACK PETER WAS DOING IN THERE </s>
<s> THAT'S THE WINDOW MR. HOLMES WHICH GAVE US ONE OF THE FEW BITS OF POSITIVE EVIDENCE THAT CAME OUT AT THE INQUEST </s>
<s> QUOTE YOU REMEMBER THAT A STONEMASON NAMED SLATER WALKING FROM FOREST ROW ABOUT ONE O'CLOCK IN THE MORNING TWO DAYS BEFORE THE MURDER STOPPED AS HE PASSED THE GROUNDS AND LOOKED AT THE SQUARE OF LIGHT STILL SHINING AMONG THE TREES </s>
<s> HE SWEARS THAT THE SHADOW OF A MAN'S HEAD TURNED SIDEWAYS WAS CLEARLY VISIBLE ON THE BLIND AND THAT THIS SHADOW WALS CERTAINLY NOT THAT OF PETER CAREY WHOM HE KNEW WELL </s>
<s> IT WAS THAT OF A BEARDED MAN BUT THE BEARD WAS SHORT AND BRISTLED FORWARD IN A WAY VERY DIFFERRNT FROM THAT OF THE CAPTAIN </s>
<s> SO HE SAYS BUT HE HAD BEEN TWO HOURS IN THE PUBLIC HOUSE AND IT IS SOME DISTANCE FROM THE ROAD TO THE WINDOW </s>
<s> BESIDES THIS REFERS TO THE MONDAY AND THE CRIME WAS DONE UPON THE WEDNESDAY </s>
<s> ON THE TUESDAY PETER CAREY WAS IN ONE OF HIS BLACKEST MOODS FLUSHED WITH DRINK AND AS SAVAGE AS A DANGEROUS WILD BEAST </s>
<s> HE ROAMED ABOUT THE HOUSE AND THE WOMEN RAN FOR IT WHEN THEY HEARD HIM COMING </s>
<s> LATE IN THE EVENING HE WENT DOWN TO HIS OWN HUT </s>
<s> ABOUT TWO O'CLOCK THE FOLLOWING MORNING HIS DAUGHTER WHO SLEPT WITH HER WINDOW OPEN HEARD A MOST FEARFUL YELL FROM THAT DIRECTION BUT IT WAS NO UNUSUAL THING FOR HIM TO BAWL AND SHOUT WHEN HE WAS IN DRINK SO NO NOTICE WAS TAKEN </s>
<s> ON RISING ST SEVEN ONE OF THE MAIDS NOTICED THAT THE DOOR OF THE HUT WAS OPEN BUT SO GREAT WAS THE TERROR WHICH THE MAN CAUSED THAT IT WAS MIDDAY BEFORE ANYONE WOULD VENTURE DOWN TO SEE WHAT BAD BECOME OF HIM </s>
<s> PEEPING INTO THE OPEN DOOR THEY SAW A SIGHT WHICH SENT THEM FLYING WITH WHITE FACES INTO THE VILLAGE </s>
<s> WITHIN AN HOUR I WAS ON THE SPOT AND HAD TAKEN OVER THE CASE </s>
<s> WELL I HAVE FAIRLY STEADY NERVES AS YOU KNOW MR. HOLMES BUT I GIVE YOU MY WORD THAT I GOT A SHAKE WHEN I PUT MY HEAD INTO THAT LITTLE HOUSE </s>
<s> IT WAS DRONING LIKE A HARMONIUM WITH THE FLIES AND BLUEBOTTLES AND THE FLOOR AND WALLS WERE LIKE A SLAUGHTER HOUSE </s>
<s> HE HAD CALLED IT A CABIN AND A CABIN IT WAS SURE ENOUGH FOR YOU WOULD HAVE THOUGHT THAT YOU WERE IN A SHIP </s>
<s> THERE WAS A BUNK AT ONE END A SEA CHEST MAPS AND CHARTS A PICTURE OF THE SEA UNICORIN A LINE OF LOGBOOKS ON A SHELF ALL EXACTLY AS ONE WOULD EXPECT TO FIND IT IN A CAPTAIN'S ROOM </s>
<s> AND THERE IN THE MIDDLE OF IT WAS THE MAN HIMSELF HIS FACE TWISTED LIKE A LOST SOUL IN TORNMENT AND HIS GREAT BRINDLED BEARD STUCK UPWARD IN HIS AGONY </s>
<s> RIGHT THROUGH HIS BROAD BREAST A STEEL TARPOON HAD BEEN DRIVEN AND IT HAD SUNK DEEP INTO THE WOOD OF THE WALL BEHIND HIM </s>
<s> HE WAS PINNED LIKE A BEETLE ON A CARD </s>
<s> OF COURSE HE WAS QUITE DEAD AND HAD BEEN SO FROM THE INSTANT THAT HE HAD UTTERED THAT LAST YELL OF AGONY </s>
<s> I KNOW YOUR METHODS SIR AND I APPLIED THEM </s>
<s> BEFORE I PERMITTED ANYTHING TO BE MOVED I EXAMINED MOST CAREFULLY THE GROUND OUTSIDE AND ALSO THE FLOOR OF THE ROOM </s>
<s> THERE WERE NO FOOTMARKS </s>
<s> MEANING THAT YOU SAW NONE </s>
<s> QUOTE I ASSURE YOU SIR THAT THERE WERE NONE QUOTE </s>
<s> MY GOOD HOPKINS I HAVE INVESTIGATED MANY CRIMES BUT I HAVE NEVER YET SEEN ONE WHICH WAS COMMITED BY A FLYING CREATURE </s>
<s> AS LONG AS THE CRIMINAL REMAINS UPON TWO LEGS SO LONG MUST THERE BE SOME INDENTATION SOME ABRASION SOME TRIFLING DISPLACEMENT WHICH CAN BE DETECTED BY THE SCIENTIFIC SEARCHER </s>
<s> IT IS INCREDIBLE THAT THIS BLOOD BESPATTERED ROOM CONTAINED NO TRACE WHICH COULD HAVE AIDED US </s>
<s> I UNDERSTAND HOWEVER FROM THE INQUEST THAT THERE WERE SOME OBJECTS WHICH YOU FAILED TO OVERLOOK </s>
<s> THE YOUNG INSPECTOR WINCED AT MY COMPANION'S IRONICAL COMMENTS </s>
<s> I WAS A FOOL NOT TO CALL YOU IN AT THE TIME MR. HOLMES </s>
<s> HOWEVER THAT'S PAST PRAYING FOR NOW </s>
<s> YES THERE WERE SEVERAL OBJECTS IN THE ROOM WHICH CALLED FOR SPECIAL ATTENTION </s>
<s> ONE WAS THE HARPOON WITH WHICH THE DEED WAS COMMITTED </s>
<s> IT HAD BEEN SNATCHED DOWN FROM A RACK ON THE WALL </s>
<s> TWO OTHERS REMAINED THERE AND THERE WAS A VACANT PLACE FOR THE THIRD </s>
<s> ON THE STOCK WAS ENGRAVED S. S. </s>
<s> SEA UNICORN DUNDEE </s>
<s> THIS SEEMED TO ESTABLISH THAT THE CRIME HAD BEEN DONE IN A MOMENT OF FURY AND THAT THE MURDERER HAD SEIZED THE FIRST WEAPON WHICH CAME IN HIS WAY </s>
<s> THE FACT THAT THE CRIME WAS COMMITTED AT TWO IN THE MORNING AND YET PETER CAREY WAS FULLY DRESSED SUGGESTED THAT HE HAD AN APPOINTMENT WITH THE MURDERER WHICH IS BORNE OUT BY THE FACT THAT A BOTTLE OF RUM AND TWO DIRTY GLASSES STOOD UPON THE TABLE </s>
<s> YES SAID HOLMES I THINK THAT BOTH INFERENCES ARE PERMISSABLE </s>
<s> WAS THERE ANY OTHER SPIRIT BUT RUM IN THE ROOM QUOTE </s>
<s> YES THERE WAS A TANTALUS CONTAINING BRANDY AND WHISKY ON THE SEA CHEST </s>
<s> IT IS OF NO IMPORTANCE TO US HOWEVER SINCE THE DECANTERS WERE FULL AND IT HAD THEREFORE NOT BEEN USED </s>
<s> FOR ALL THAT ITS PRESENCE HAD SOME SIGNIFICANCE SAID HOLMES </s>
<s> HOWEVER LET US HEAR SOME MORE ABOUT THE OBJECTS WHICH DO SEEM TO YOU TO BEAR UPON THE CASE </s>
<s> THERE WAS THE TOBACCO POUCH UPON THE TABLE </s>
<s> QUOTE WHAT PART OF THE TABLE QUOTE </s>
<s> IT LAY IN THE MIDDLE </s>
<s> IT WAS OF COARSE SEALSKIN THE STRAIGHTHAIRED SKIN WITH A LEATHER THONG TO BIND IT </s>
<s> INSIDE WAS P. C. ON THE FLAP </s>
<s> THERE WAS HALF AN OUNCE OF STRONG SHIP'S TOBACCO IN IT </s>
<s> EXCELLENT </s>
<s> WHAT MORE </s>
<s> STANLEY HOPKINS DREW FROM HIS POCKET A DRAB COVERED NOTEBOOK </s>
<s> THE OUTSIDE WAS ROUGH AND WORN THE LEAVES DISCOLOURED </s>
<s> ON THE FIRST PAGE WERE WRITTEN THE INITIALS J. H. N. AND THE DATE ONE THOUSAND EIGHT HUNDRED EIGHTY THREE </s>
<s> HOLMES LAID IT ON THE TABLE AND EXAMINED IT IN HIS MINUTE WAY WHILE HOPKINS AND I GAZED OVER EACH SHOULDER </s>
<s> ON THE SECOND PAGE WERE THE PRINTED LETTERS QUOTE C. P. R. QUOTE AND THEN CAME SEVERAL SHEETS OF NUMBERS </s>
<s> ANOTHER HEADING WAS ARGENTINE ANOTHER COSTA RICA AND ANOTHER SAN PAULO EACH WITH PAGES OF SIGNS AND FIGURES AFTER IT </s>
<s> WHAT DO YOU MAKE OF THESE ASKED HOLMES </s>
<s> THEY APPEAR TO BE LISTS OF STOCK EXCHANGE SECURITIES </s>
<s> I THOUGHT THAT J. H. N. WERE THE INITIALS OF A BROKER AND THAT C. P. R. MAY HAVE BEEN HIS CLIENT </s>
<s> TRY CANADIAN PACIFIC RAILWAY SAID HOLMES </s>
<s> STANLEY HOPKINS SWORE BETWEEN HIS TEETH AND STRUCK HIS THIGH WITH HIS CLENCHED HAND </s>
<s> QUOTE WHAT A FOOL I HAVE BEEN QUOTE HE CRIED </s>
<s> OF COURSE IT IS AS YOU SAY </s>
<s> THEN J. H. N. ARE THE ONLY INITIALS WE HAVE TO SOLVE </s>
<s> I HAVE ALREADY EXAMINED THE OLD STOCK EXCHANGE LISTS AND I CAN FIND NO ONE IN ONE THOUSAND EIGHT HUNDRED EIGHTY THREE EITHER IN THE HOUSE OR AMONG THE OUTSIDE BROKERS WHOSE INITIALS CORRESPOND WITH THESE </s>
<s> YET I FEEL THAT THE CLUE IS THE MOST IMPORTANT ONE THAT I HOLD </s>
<s> YOU WILL ADMIT MR. HOLMES THAT THERE IS A POSSIBILITY THAT THESE INITIALS ARE THOSE OF THE SECOND PERSON WHO WAS PRESENT IN OTHER WORDS OF THE MURDERER </s>
<s> I WOULD ALSO URGE THAT THE INTRODUCTION INTO THE CASE OF A DOCUMENT RELATING TO LARGE MASSES OF VALUABLE SECURITIES GIVES US FOR THE FIRST TIME SOME INDICATION OF A MOTIVE FOR THE CRIME </s>
<s> SHERLOCK HOLMES'S FACE SHOWED THAT HE WAS THOROUGHLY TAKEN ABACK BY THIS NEW DEVELOPMENT </s>
<s> I MUST ADMIT BOTH YOUR POINTS SAID HE </s>
<s> I CONFESS THAT THIS NOTEBOOK WHICH DID NOT APPEAR AT THE INQUEST MODIFIES ANY VIEWS WHICH I MAY HAVE FORMED </s>
<s> I HAD COME TO A THEORY OF THE CRIME IN WHICH I CAN FIND NO PLACE FOR THIS </s>
<s> HAVE YOU ENDEAVOURED TO TRACE ANY OF THE SECURITIES HERE MENTIONED </s>
<s> INQUIRIES ARE NOW BEING MADE AT THE OFFICES BUT I FEAR THAT THE COMPLETE REGISTER OF THE STOCKHOLDERS OF THESE SOUTH AMERICAN CONCERNS IS IN SOUTH AMERICA AND THAT SOME WEEKS MUST ELAPSE BEFORE WE CAN TRACE THE SHARES </s>
<s> HOLMES HAD BEEN EXAMINING THE COVER OF THE NOTEBOOK WITH HIS MAGNIFYING LENS </s>
<s> QUOTE SURELY THERE IS SOME DISCOLOURATION HERE QUOTE SAID HE </s>
<s> YES SIR IT IS A BLOOD STAIN </s>
<s> I TOLD YOU THAT I PICKED THE BOOK OFF THE FLOOR </s>
<s> WAS THE BLOOD STAIN ABOVE OR BELOW </s>
<s> ON THE SIDE NEXT THE BOARDS </s>
<s> WHICH PROVES OF COURSE THAT THE BOOK WAS DROPPED AFTER THE CRIME WAS COMMITTED </s>
<s> QUOTE EXACTLY MR. HOLMES </s>
<s> I APPRECIATED THAT POINT AND I CONJECTURED THAT IT WAS DROPPED BY THE MURDERER IN HIS HURRIED FLIGHT </s>
<s> IT LAY NEAR THE DOOR </s>
<s> I SUPPOSE THAT NONE OF THESE SECURITIES HAVE BEEN FOUND AMONG THE PROPERTY OF THE DEAD MAN </s>
<s> NO SIR </s>
<s> HAVE YOU ANY REASON TO SUSPECT ROBBERY </s>
<s> NO SIR </s>
<s> NOTHING SEEMED TO HAVE BEEN TOUCHED QUOTE </s>
<s> DEAR ME IT IS CERTAINLY A VERY INTERESTING CASE </s>
<s> THEN THERE WAS A KNIFE WAS THERE NOT </s>
<s> A SHEATH KNIFE STILL IN ITS SHEATH </s>
<s> IT LAY AT THE FEET OF THE DEAD MAN </s>
<s> MRS. CAREY HAS IDENTIFIED IT AS BEING HER HUSBAND'S PROPERTY </s>
<s> HOLMES WAS LOST IN THOUGHT FOR SOME TIME </s>
<s> WELL SAID HE AT LAST I SUPPOSE I SHALL HAVE TO COME OUT AND HAVE A LOOK AT IT </s>
<s> STANLEY HOPKINS GAVE A CRY OF JOY </s>
<s> QUOTE THANK YOU SIR </s>
<s> THAT WILL INDEED BE A WEIGHT OFF MY MIND </s>
<s> HOLMES SHOOK HIS FINGER AT THE INSPECTOR </s>
<s> IT WOULD HAVE BEEN AN EASIER TASK A WEEK AGO SAID HE </s>
<s> BUT EVEN NOW MY VISIT MAY NOT BE ENTIRELY FRUITLESS </s>
<s> WATSON IF YOU CAN SPARE THE TIME I SHOULD BE VERY GLAD OF YOUR COMPANY </s>
<s> IF YOU WILL CALL A FOUR WHEELER HOPKINS WE SHALL BE READY TO START FOR FOREST ROW IN A QUARTER OF AN HOUR </s>
<s> ALIGHTING AT THE SMALL WAYSIDE STATION WE DROVE FOR SOME MILES THROUGH THE REMAINS OF WIDESPREAD WOODS WHICH WERE ONCE PART OF THAT GREAT FOREST WHICH FOR SO LONG HELD THE SAXON INVADERS AT BAY THE IMPENETRABLE WEALD FOR SIXTY YEARS THE BULWARK OF BRITAIN </s>
<s> VAST SECTIONS OF IT HAVE BEEN CLEARED FOR THIS IS THE SEAT OF THE FIRST IRON WORKS OF THE COUNTRY AND THE TREES HAVE BEEN FELLED TO SMELT THE ORE </s>
<s> NOW THE RICHER FIELDS OF THE NORTH HAVE ABSORBED THE TRADE AND NOTHING SAVE THESE RAVAGED GROVES AND GREAT SCARS IN THE EARTH SHOW THE WORK OF THE PAST </s>
<s> HERE IN A CLEARING UPON THE GREEN SLOPE OF A HILL STOOD A LONG LOW STONE HOUSE APPROACHED BY A CURVING DRIVE RUNNING THROUGH THE FIELDS </s>
<s> NEARER THE ROAD AND SURROUNDED ON THREE SIDES BY BUSHES WAS A SMALL OUTHOUSE ONE WINDOW AND THE DOOR FACING IN OUR DIRECTION </s>
<s> IT WAS THE SCENE OF THE MURDER </s>
<s> STANLEY HOPKINS LED US FIRST TO THE HOUSE WHERE HE INTRODUCED US TO A HAGGARD GRAY HAIRED WOMAN THE WIDOW OF THE MURDERED MAN WHOSE GAUNT AND DEEP LINED FACE WITH THE FURTIVE LOOK OF TERROR IN THE DEPTHS OF HER RED RIMMED EYES. TOLD OF THE YEARS OF HARDSHIP AND ILL USAGE WHICH SHE HAD ENDURED </s>
<s> WITH HER WAS HER DAUGHTER A PALE FAIR HAIRED GIRL WHOSE EYES BLAZED DEFIANTLY AT US AS SHE TOLD US THAT SHE WAS GLAD THAT HER FATHER WAS DEAD AND THAT SHE BLESSED THE HAND WHICH HAD STRUCK HIM DOWN </s>
<s> IT WAS A TERRIBLE HOUSEHOLD THAT BLACK PETER CAREY HAD MADE FOR HIMSELF AND IT WAS WITH A SENSE OF RELIEF THAT WE FOUND OURSELVES IN THE SUNLIGHT AGAIN AND MAKING OUR WAY ALONG A PATH WHICH HAD BEEN WORN ACROSS THE FIELDS BY THE FEET OF THE DEAD MAN </s>
<s> THE OUTHOUSE WAS THE SIMPLEST OF DWELLINGS WOODEN WALLED SHINGLE ROOFED ONE WINDOW BESIDE THE DOOR AND ONE ON THE FARTHER SIDE </s>
<s> STANLEY HOPKINS DREW THE KEY FROM HIS POCKET AND HAD STOOPED TO THE LOCK WHEN HE PAUSED WITH A LOOK OF ATTENTION AND SURPRISE UPON HIS FACE </s>
<s> QUOTE SOMEONE HAS BEEN TAMPERING WITH IT QUOTE HE SAID </s>
<s> THERE COULD BE NO DOUBT OF THE FACT </s>
<s> THE WOODWORK WAS CUT AND THE SCRATCHES SHOWED WHITE THROUGH THE PAINT AS IF THEY HAD BEEN THAT INSTANT DONE </s>
<s> HOLMES HAD BEEN EXAMINING THE WINDOW </s>
<s> SOMEONE HAS TRIED TO FORCE THIS ALSO </s>
<s> WHOEVER IT WAS HAS FAILED TO MAKE HIS WAY IN </s>
<s> HE MUST HAVE BEEN A VERY POOR BURGLAR </s>
<s> THIS IS A MOST EXTRAORDINARY THING SAID THE INSPECTOR I COULD SWEAR THAT THESE MARKS WERE NOT HERE YESTERDAY EVENING </s>
<s> SOME CURIOUS PERSON FROM THE VILLAGE PERHAPS I SUGGESTED </s>
<s> VERY UNLIKELY </s>
<s> FEW OF THEM WOULD DARE TO SET FOOT IN THE GROUNDS FAR LESS TRY TO FORCE THEIR WAY INTO THE CABIN </s>
<s> WHAT DO YOU THINK OF IT MR. HOLMES QUOTE </s>
<s> I THINK THAT FORTUNE IS VERY KIND TO US </s>
<s> YOU MEAN THAT THE PERSON WILL COME AGAIN </s>
<s> IT IS VERY PROBABLE </s>
<s> HE CAME EXPECTING TO FIND THE DOOR OPEN </s>
<s> HE TRIED TO GET IN WITH THE BLADE OF A VERY SMALL PENKNIFE </s>
<s> HE COULD NOT MANAGE IT </s>
<s> WHAT WOULD HE DO </s>
<s> COME AGAIN NEXT NIGHT WITH A MORE USEFUL TOOL </s>
<s> QUOTE SO I SHOULD SAY </s>
<s> IT WILL BE OUR FAULT IF WE ARE NOT THERE TO RECEIVE HIM </s>
<s> MEANWHILE LET ME SEE THE INSIDE OF THE CABIN </s>
<s> THE TRACES OF THE TRAGEDY HAD BEEN REMOVED BUT THE FURNITURE WITHIN THE LITTLE ROOM STILL STOOD AS IT HAD BEEN ON THE NIGHT OF THE CRIME </s>
<s> FOR TWO HOURS WITH MOST INTENSE CONCENTRATION HOLMES EXAMINED EVERY OBJECT IN TURN BUT HIS FACE SHOWED THAT HIS QUEST WAS NOT A SUCCESSFUL ONE </s>
<s> ONCE ONLY HE PAUSED IN HIS PATIENT INVESTIGATION </s>
<s> HAVE YOU TAKEN ANYTHING OFF THIS SHELF HOPKINS </s>
<s> NO I HAVE MOVED NOTHING </s>
<s> SOMETHING HAS BEEN TAKEN </s>
<s> THERE IS LESS DUST IN THIS CORNER OF THE SHELF THAN ELSEWHERE </s>
<s> IT MAY HAVE BEEN A BOOK LYING ON ITS SIDE </s>
<s> IT MAY HAVE BEEN A BOX </s>
<s> WELL WELL I CAN DO NOTHING MORE </s>
<s> LET US WALK IN THESE BEAUTIFUL WOODS WATSON AND GIVE A FEW HOURS TO THE BIRDS AND THE FLOWERS </s>
<s> WE SHALL MEET YOU HERE LATER HOPKINS AND SEE IF WE CAN COME TO CLOSER QUARTERS WITH THE GENTLEMAN WHO HAS PAID THIS VISIT IN THE NIGHT </s>
<s> IT.WAS PAST ELEVEN O'CLOCK WHEN WE FORMED OUR LITTLE AMBUSCADE </s>
<s> HOPKINS WAS FOR LEAVING THE DOOR OF THE HUT OPEN BUT HOLMES WAS OF THE OPINION THAT THIS WOULD ROUSE THE SUSPICIONS OF THE STRANGER </s>
<s> THE LOCK WAS A PERFECTLY SIMPLE ONE AND ONLY A STRONG BLADE WAS NEEDED TO PUSH IT BACK </s>
<s> HOLMES ALSO SUGGESTED THAT WE SHOULD WAIT NOT INSIDE THE HUT BUT OUTSIDE IT AMONG THE BUSHES WHICH GREW ROUND THE FARTHER WINDOW </s>
<s> IN THIS WAY WE SHOULD BE ABLE TO WATCH OUR MAN IF HE STRUCK A LIGHT AND SEE WHAT HIS OBJECT WAS IN THIS STEALTHY NOCTURNAL VISIT </s>
<s> IT WAS A LONG AND MELANCHOLY VIGIL AND YET BROUGHT WITH IT SOMETHING OF THE THRILL WHICH THE HUNTER FEELS WHEN HE LIES BESIDE THE WATER POOL AND WAITS FOR THE COMING OF THE THIRSTY BEAST OF PREY </s>
<s> WHAT SAVAGE CREATURE WAS IT WHICH MIGHT STEAL UPON US OUT OF THE DARKNESS </s>
<s> WAS IT A FIERCE TIGER OF CRIME WHICH COULD ONLY BE TAKEN FIGHTING HARD WITH FLASHING FANG AND CLAW OR WOULD IT PROVE TO BE SOME SKULKING JACKAL DANGEROUS ONLY TO THE WEAK AND UNGUARDED </s>
<s> IN ABSOLUTE SILENCE WE CROUCHED AMONGST THE BUSHES WAITING FOR WHATEVER MIGHT COME </s>
<s> AT FIRST THE STEPS OF A FEW BELATED VILLAGERS OR THE SOUND OF VOICES FROM THE VILLAGE LIGHTENED OUR VIGIL BUT ONE BY ONE THESE INTERRUPTIONS DIED AWAY AND AN ABSOLUTE STILLNESS FELL UPON US SAVE FOR THE CHIMES OF THE DISTANT CHURCH WHICH TOLD US OF THE PROGRESS OF THE NIGHT AND FOR THE RUSTLE AND WHISPER OF A FINE RAIN FALLING AMID THE FOLIAGE WHICH ROOFED US IN </s>
<s> HALF PAST TWO HAD CHIMED AND IT WAS THE DARKEST HOUR WHICH PRECEDES THE DAWN WHEN WE ALL STARTED AS A LOW BUT SHARP CLICK CAME FROM THE DIRECTION OF THE GATE </s>
<s> SOMEONE HAD ENTERED THE DRIVE </s>
<s> AGAIN THERE WAS A LONG SILENCE AND I HAD BEGUN TO FEAR THAT IT WAS A FALSE ALARM WHEN A STEALTHY STEP WAS HEARD UPON THE OTHER SIDE OF THE HUT AND A MOMENT LATER A METALLIC SCRAPING AND CLINKING </s>
<s> THE MAN WAS TRYING TO FORCE THE LOCK </s>
<s> THIS TIME HIS SKILL WAS GREATER OR HIS TOOL WAS BETTER FOR THERE WAS A SUDDEN SNAP AND THE CREAK OF THE HINGES </s>
<s> THEN A MATCH WAS STRUCK AND NEXT INSTANT THE STEADY LIGHT FROM A CANDLE FILLED THE INTERIOR OF THE HUT </s>
<s> THROUGH THE GAUZE CURTAIN OUR EYES WERE ALL RIVETED UPON THE SCENE WITHIN </s>
<s> THE NOCTURNAL VISITOR WAS A YOUNG MAN FRAIL AND THIN WITH A BLACK MOUSTACHE WHICH INTENSIFIED THE DEADLY PALLOR OF HIS FACE </s>
<s> HE COULD NOT HAVE BEEN MUCH ABOVE TWENTY YEARS OF AGE </s>
<s> I HAVE NEVER SEEN ANY HUMAN BEING WHO APPEARED TO BE IN SUCH A PITIABLE FRIGHT FOR HIS TEETH WERE VISIBLY CHATTERING AND HE WAS SHAKING IN EVERY LIMB </s>
<s> HE WAS DRESSED LIKE A GENTLEMAN IN NORFOLK JACKET AND KNICKERBOCKERS WITH A CLOTH CAP UPON HIS HEAD </s>
<s> WE WATCHED HIM STARING ROUND WITH FRIGHTENED EYES </s>
<s> THEN HE LAID THE CANDLE END UPON THE TABLE AND DISAPPEARED FROM OUR VIEW INTO ONE OF THE CORNERS </s>
<s> HE RETURNED WITH A LARGE BOOK ONE OF THE LOGBOOKS WHICH FORMED A LINE UPON THE SHELVES </s>
<s> LEANING ON THE TABLE HE RAPIDLY TURNED OVER THE LEAVES OF THIS VOLUME UNTIL HE CAME TO THE ENTRY WHICH HE SOUGHT </s>
<s> THEN WITH AN ANGRY GESTURE OF HIS CLENCHED HAND HE CLOSED THE BOOK REPLACED IT IN THE CORNER AND PUT OUT THE LIGHT </s>
<s> HE HAD HARDLY TURNED TO LEAVE THE HUT WHEN HOPKINS'S HAND WAS ON THE FELLOW'S COLLAR AND I HEARD HIS LOUD GASP OF TERROR AS HE UNDERSTOOD THAT HE WAS TAKEN </s>
<s> THE CANDLE WAS RELIT AND THERE WAS OUR WRETCHED CAPTIVE SHIVERING AND COWERING IN THE GRASP OF THE DETECTIVE </s>
<s> HE SANK DOWN UPON THE SEA CHEST AND LOOKED HELPLESSLY FROM ONE OF US TO THE OTHER </s>
<s> QUOTE NOW MY FINE FELLOW QUOTE SAID STANLEY HOPKINS QUOTE WHO ARE YOU AND WHAT DO YOU WANT HERE QUOTE </s>
<s> THE MAN PULLED HIMSELF TOGETHER AND FACED US WITH AN EFFORT AT SELF COMPOSURE </s>
<s> YOU ARE DETECTIVES I SUPPOSE SAID HE </s>
<s> YOU IMAGINE I AM CONNECTED WITH THE DEATH OF CAPTAIN PETER CAREY </s>
<s> I ASSURE YOU THAT I AM INNOCENT </s>
<s> WE'LL SEE ABOUT THAT SAID HOPKINS </s>
<s> FIRST OF ALL WHAT IS YOUR NAME </s>
<s> QUOTE IT IS JOHN HOPLEY NELIGAN QUOTE </s>
<s> I SAW HOLMES AND HOPKINS EXCHANGE A QUICK GLANCE </s>
<s> WHAT ARE YOU DOING HERE </s>
<s> CAN I SPEAK CONFIDENTIALLY </s>
<s> NO CERTAINLY NOT </s>
<s> WHY SHOULD I TELL YOU </s>
<s> IF YOU HAVE NO ANSWER IT MAY GO BADLY WITH YOU AT THE TRIAL </s>
<s> THE YOUNG MAN WINCED </s>
<s> QUOTE WELL I WILL TELL YOU QUOTE HE SAID </s>
<s> WHY SHOULD I NOT </s>
<s> AND YET I HATE TO THINK OF THIS OLD SCANDAL GAINING A NEW LEASE OF LIFE </s>
<s> DID YOU EVER HEAR OF DAWSON AND NELIGAN </s>
<s> I COULD SEE FROM HOPKINS'S FACE THAT HE NEVER HAD BUT HOLMES WAS KEENLY INTERESTED </s>
<s> YOU MEAN THE WEST COUNTRY BANKERS SAID HE </s>
<s> THEY FAILED FOR A MILLION RUINED HALF THE COUNTY FAMILIES OF CORNWALL AND NELIGAN DISAPPEARED </s>
<s> EXACTLY </s>
<s> NELIGAN WAS MY FATHER QUOTE </s>
<s> AT LAST WE WERE GETTING SOMETHING POSITIVE AND YET IT SEEMED A LONG GAP BETWEEN AN ABSCONDING BANKER AND CAPTAIN PETER CAREY PINNED AGAINST THE WALL WITH ONE OF HIS OWN HARPOONS </s>
<s> WE ALL LISTENED INTENTLY TO THE YOUNG MAN'S WORDS </s>
<s> IT WAS MY FATHER WHO WAS REALLY CONCERNED </s>
<s> DAWSON HAD RETIRED </s>
<s> I WAS ONLY TEN YEARS OF AGE AT THE TIME BUT I WAS OLD ENOUGH TO FEEL THE SHAME AND HORROR OF IT ALL </s>
<s> IT HAS ALWAYS BEEN SAID THAT MY FATHER STOLE ALL THE SECURITIES AND FLED </s>
<s> IT IS NOT TRUE </s>
<s> IT WAS HIS BELIEF THAT IF HE WERE GIVEN TIME IN WHICH TO REALIZE THEM ALL WOULD BE WELL AND EVERY CREDITOR PAID IN FULL </s>
<s> HE STARTED IN HIS LITTLE YACHT FOR NORWAY JUST BEFORE THE WARRANT WAS ISSUED FOR HIS ARREST </s>
<s> I CAN REMEMBER THAT LAST NIGHT WHEN HE BADE FAREWELL TO MY MOTHER </s>
<s> HE LEFT US A LIST OF THE SECURITIES HE WAS TAKING AND HE SWORE THAT HE WOULD COME BACK WITH HIS HONOUR CLEARED AND THAT NONE WHO HAD TRUSTED HIM WOULD SUFFER </s>
<s> WELL NO WORD WAS EVER HEARD FROM HIM AGAIN </s>
<s> BOTH THE YACHT AND HE VANISHED UTTERLY </s>
<s> WE BELIEVED MY MOTHER AND I THAT HE AND IT WITH THE SECURITIES THAT HE HAD TAKEN WITH HIM WERE AT THE BOTTOM OF THE SEA </s>
<s> WE HAD A FAITHFUL FRIEND HOWEVER WHO IS A BUSINESS MAN AND IT WAS HE WHO DISCOVERED SOME TIME AGO THAT SOME OF THE SECURITIES WHICH MY FATHER HAD WITH HIM HAD REAPPEARED ON THE LONDON MARKET </s>
<s> YOU CAN IMAGINE OUR AMAZEMENT </s>
<s> I SPENT MONTHS IN TRYING TO TRACE THEM AND AT LAST AFTER MANY DOUBTINGS AND DIFFICULTIES I DISCOVERED THAT THE ORIGINAL SELLER HAD BEEN CAPTAIN PETER CAREY THE OWNER OF THIS HUT </s>
<s> NATURALLY I MADE SOME INQUIRIES ABOUT THE MAN </s>
<s> I FOUND THAT HE HAD BEEN IN COMMAND OF A WHALER WHICH WAS DUE TO RETURN FROM THE ARCTIC SEAS AT THE VERY TIME WHEN MY FATHER WAS CROSSING TO NORWAY </s>
<s> THE AUTUMN OF THAT YEAR WAS A STORMY ONE AND THERE WAS A LONG SUCCESSION OF SOUTHERLY GALES </s>
<s> MY FATHER'S YACHT MAY WELL HAVE BEEN BLOWN TO THE NORTH AND THERE MET BY CAPTAIN PETER CAREY'S SHIP </s>
<s> IF THAT WERE SO WHAT HAD BECOME OF MY FATHER </s>
<s> IN ANY CASE IF I COULD PROVE FROM PETER CAREY'S EVIDENCE HOW THESE SECURITIES CAME ON THE MARKET IT WOULD BE A PROOF THAT MY FATHER HAD NOT SOLD THEM AND THAT HE HAD NO VIEW TO PERSONAL PROFIT WHEN HE TOOK THEM </s>
<s> I CAME DOWN TO SUSSEX WITH THE INTENTION OF SEEING THE CAPTAIN BUT IT WAS AT THIS MOMENT THAT HIS TERRIBLE DEATH OCCURRED </s>
<s> I READ AT THE INQUEST A DESCRIPTION OF HIS CABIN IN WHICH IT STATED THAT THE OLD LOGBOOKS OF HIS VESSEL WERE PRESERVED IN IT </s>
<s> IT STRUCK ME THAT IF I COULD SEE WHAT OCCURRED IN THE MONTH OF AUGUST ONE THOUSAND EIGHT HUNDRED EIGHTY THREE ON BOARD THE SEA UNICORN I MIGHT SETTLE THE MYSTERY OF MY FATHER'S FATE </s>
<s> I TRIED LAST NIGHT TO GET AT THESE LOGBOOKS BUT WAS UNABLE TO OPEN THE DOOR </s>
<s> TO NIGHT I TRIED AGAIN AND SUCCEEDED BUT I FIND THAT THE PAGES WHICH DEAL WITH THAT MONTH HAVE BEEN TORN FROM THE BOOK. LT WAS AT THAT MOMENT I FOUND MYSELF A PRISONER IN YOUR HANDS </s>
<s> IS THAT ALL ASKED HOPKINS </s>
<s> QUOTE YES THAT IS ALL QUOTE </s>
<s> HIS EYES SHIFTED AS HE SAID IT </s>
<s> YOU HAVE NOTHING ELSE TO TELL US </s>
<s> HE HESITATED </s>
<s> NO THERE IS NOTHING </s>
<s> YOU HAVE NOT BEEN HERE BEFORE LAST NIGHT </s>
<s> NUMBER </s>
<s> D. </s>
<s> QUOTE THEN HOW DO YOU ACCOUNT FOR THAT QUOTE CRIED HOPKINS AS HE HELD UP THE DAMNING NOTEBOOK WITH THE INITIALS OF OUR PRISONER ON THE FIRST LEAF AND THE BLOOD STAIN ON THE COVER </s>
<s> THE WRETCHED MAN COLLAPSED </s>
<s> HE SANK HIS FACE IN HIS HANDS AND TREMBLED ALL OVER </s>
<s> WHERE DID YOU GET IT HE GROANED </s>
<s> I DID NOT KNOW </s>
<s> I THOUGHT I HAD LOST IT AT THE HOTEL </s>
<s> THAT IS ENOUGH SAID HOPKINS STERNLY </s>
<s> WHATEVER ELSE YOU HAVE TO SAY YOU MUST SAY IN COURT </s>
<s> YOU WILL WALK DOWN WITH ME NOW TO THE POLICE STATION </s>
<s> WELL MR. HOLMES I AM VERY MUCH OBLIGED TO YOU AND TO YOUR FRIEND FOR COMING DOWN TO HELP ME </s>
<s> AS IT TURNS OUT YOUR PRESENCE WAS UNNECESSARY AND I WOULD HAVE BROUGHT THE CASE TO THIS SUCCESSFUL ISSUE WITHOUT YOU BUT NONE THE LESS I AM GRATEFUL </s>
<s> ROOMS HAVE BEEN RESERVED FOR YOU AT THE BRAMBLETYE HOTEL SO WE CAN A L. WALK DOWN TO THE VILLAGE TOGETHER QUOTE </s>
<s> WELL WATSON WHAT DO YOU THINK OF IT ASKED HOLMES AS WE TRAVELLED BACK NEXT MORNING </s>
<s> I CAN SEE THAT YOU ARE NOT SATISFIED </s>
<s> OH YES MY DEAR WATSON I AM PERFECTLY SATISFIED </s>
<s> AT THE SAME TIME STANLEY HOPKINS'S METHODS DO NOT COMMEND THEMSELVES TO ME </s>
<s> I AM DISAPPOINTED IN STANLEY HOPKINS </s>
<s> I HAD HOPED FOR BETTER THINGS FROM HIM </s>
<s> ONE SHOULD ALWAYS LOOK FOR A POSSIBLE ALTERNATIVE AND PROVIDE AGAINST IT </s>
<s> IT IS THE FIRST RULE OF CRIMINAL INVESTIGATION </s>
<s> WHAT THEN IS THE ALTERNATIVE </s>
<s> QUOTE THE LINE OF INVESTIGATION WHICH I HAVE MYSELF BEEN PURSUING </s>
<s> IT MAY GIVE US NOTHING </s>
<s> I CANNOT TELL </s>
<s> BUT AT LEAST I SHALL FOLLOW IT TO THE END </s>
<s> SEVERAL LETTERS WERE WAITING FOR HOLMES AT BAKER STREET </s>
<s> HE SNATCHED ONE OF THEM UP OPENED IT AND BURST OUT INTO A TRIUMPHANT CHUCKLE OF LAUGHTER </s>
<s> EXCELLENT WATSON </s>
<s> THE ALTERNATIVE DEVELOPS </s>
<s> HAVE YOU TELEGRAPH FORMS </s>
<s> JUST WRITE A COUPLE OF MESSAGES FOR ME SUMNER SHIPPING AGENT RATCLIFF HIGHWAY </s>
<s> SEND THREE MEN ON TO ARRIVE TEN TO MORROW MORNING BASIL </s>
<s> THAT'S MY NAME IN THOSE PARTS </s>
<s> THE OTHER IS INSPECTOR STANLEY HOPKINS FORTY SIX LORD STREET BRIXTON </s>
<s> COME BREAKFAST TO MORROW AT NINE THIRTY </s>
<s> IMPORTANT </s>
<s> WIRE IF UNABLE TO COME. SHERLOCK HOLMES </s>
<s> THERE WATSON THIS INFERNAL CASE HAS HAUNTED ME FOR TEN DAYS </s>
<s> I HEREBY BANISH IT COMPLETELY FROM MY PRESENCE </s>
<s> TO MORROW I TRUST THAT WE SHALL HEAR THE LAST OF IT FOREVER </s>
<s> SHARP AT THE HOUR NAMED INSPECTOR STANLEY HOPKINS APPEARED AND WE SAT DOWN TOGETHER TO THE EXCELLENT BREAKFAST WHICH MRS. HUDSON HAD PREPARED </s>
<s> THE YOUNG DETECTIVE WAS IN HIGH SPIRITS AT HIS SUCCESS </s>
<s> YOU REALLY THINK THAT YOUR SOLUTION MUST BE CORRECT ASKED HOLMES </s>
<s> I COULD NOT IMAGINE A MORE COMPLETE CASE </s>
<s> QUOTE IT DID NOT SEEM TO ME CONCLUSIVE QUOTE </s>
<s> YOU ASTONISH ME MR. HOLMES </s>
<s> WHAT MORE COULD ONE ASK FOR </s>
<s> DOES YOUR EXPLANATION COVER EVERY POINT </s>
<s> UNDOUBTEDLY </s>
<s> I FIND THAT YOUNG NELIGAN ARRIVED AT THE BRAMBLETYE HOTEL ON THE VERY DAY OF THE CRIME </s>
<s> HE CAME ON THE PRETENCE OF PLAYING GOLF </s>
<s> HIS ROOM WAS ON THE GROUND FLOOR AND HE COULD GET OUT WHEN HE LIKED </s>
<s> THAT VERY NIGHT HE WENT DOWN TO WOODMAN'S LEE SAW PETER CAREY AT THE HUT QUARRELLED WITH HIM AND KILLED HIM WITH THE HARPOON </s>
<s> THEN HORRIFIED BY WHAT HE HAD DONE HE FLED OUT OF THE HUT DROPPING THE NOTEBOOK WHICH HE HAD BROUGHT WITH HIM IN ORDER TO QUESTION PETER CAREY ABOUT THESE DIFFERENT SECURITIES </s>
<s> YOU MAY HAVE OBSERVED THAT SOME OF THEM WERE MARKED WITH TICKS AND THE OTHERS THE GREAT MAJORITY WERE NOT </s>
<s> THOSE WHICH ARE TICKED HAVE BEEN TRACED ON THE LONDON MARKET BUT THE OTHERS PRESUMABLY WERE STILL IN THE POSSESSION OF CAREY AND YOUNG NELIGAN ACCORDING TO HIS OWN ACCOUNT WAS ANXIOUS TO RECOVER THEM IN ORDER TO DO THE RIGHT THING BY HIS FATHER'S CREDITORS </s>
<s> AFTER HIS FLIGHT HE DID NOT DARE TO APPROACH THE HUT AGAIN FOR SOME TIME BUT AT LAST HE FORCED HIMSELF TO DO SO IN ORDER TO OBTAIN THE INFORMATION WHICH HE NEEDED </s>
<s> SURELY THAT IS ALL SIMPLE AND OBVIOUS </s>
<s> HOLMES SMILED AND SHOOK HIS HEAD </s>
<s> QUOTE IT SEEMS TO ME TO HAVE ONLY ONE DRAWBACK HOPKINS AND THAT IS THAT IT IS INTRINSICALLY IMPOSSIBLE </s>
<s> HAVE YOU TRIED TO DRIVE A HARPOON THROUGH A BODY </s>
<s> NO </s>
<s> TUT TUT MY DEAR SIR YOU MUST REALLY PAY ATTENTION TO THESE DETAILS </s>
<s> MY FRIEND WATSON COULD TELL YOU THAT I SPENT A WHOLE MORNING IN THAT EXERCISE </s>
<s> IT IS NO EASY MATTER AND REQUIRES A STRONG AND PRACTISED ARM </s>
<s> BUT THIS BLOW WAS DELIVERED WITH SUCH VIOLENCE THAT THE HEAD OF THE WEAPON SANK DEEP INTO THE WALL </s>
<s> DO YOU IMAGINE THAT THIS ANAEMIC YOUTH WAS CAPABLE OF SO FRIGHTFUL AN ASSAULT </s>
<s> IS HE THE MAN WHO HOBNOBBED IN RUM AND WATER WITH BLACK PETER IN THE DEAD OF THE NIGHT </s>
<s> WAS IT HIS PROFILE THAT WAS SEEN ON THE BLIND TWO NIGHTS BEFORE </s>
<s> NO NO HOPKINS IT IS ANOTHER AND MORE FORMIDABLE PERSON FOR WHOM WE MUST SEEK </s>
<s> THE DETECTIVE'S FACE HAD GROWN LONGER AND LONGER DURING HOLMES'S SPEECH </s>
<s> HIS HOPES AND HIS AMBITIONS WERE ALL CRUMBLING ABOUT HIM </s>
<s> BUT HE WOULD NOT ABANDON HIS POSITION WITHOUT A STRUGGLE </s>
<s> YOU CAN'T DENY THAT NELIGAN WAS PRESENT THAT NIGHT MR. HOLMES </s>
<s> THE BOOK WILL PROVE THAT </s>
<s> I FANCY THAT I HAVE EVIDENCE ENOUGH TO SATISFY A JURY EVEN IF YOU ARE ABLE TO PICK A HOLE IN IT </s>
<s> BESIDES MR. HOLMES I HAVE LAID MY HAND UPON MY MAN </s>
<s> AS TO THIS TERRIBLE PERSON OF YOURS WHERE IS HE </s>
<s> I RATHER FANCY THAT HE IS ON THE STAIR SAID HOLMES SERENELY </s>
<s> I THINK WATSON THAT YOU WOULD DO WELL TO PUT THAT REVOLVER WHERE YOU CAN REACH IT </s>
<s> HE ROSE AND LAID A WRITTEN PAPER UPON A SIDE TABLE </s>
<s> QUOTE NOW WE ARE READY QUOTE SAID HE </s>
<s> THERE HAD BEEN SOME TALKING IN GRUFF VOICES OUTSIDE AND NOW MRS. HUDSON OPENED THE DOOR TO SAY THAT THERE WERE THREE MEN INQUIRING FOR CAPTAIN BASIL </s>
<s> SHOW THEM IN ONE BY ONE SAID HOLMES </s>
<s> THE FIRST WHO ENTERED WAS A LITTLE RIBSTON PIPPIN OF A MAN WITH RUDDY CHEEKS AND FLUFFY WHITE SIDE WHISKERS </s>
<s> HOLMES HAD DRAWN A LETTER FROM HIS POCKET </s>
<s> WHAT NAME HE ASKED </s>
<s> JAMES LANCASTER </s>
<s> I AM SORRY LANCASTER BUT THE BERTH IS FULL </s>
<s> HERE IS HALF A SOVEREIGN FOR YOUR TROUBLE </s>
<s> JUST STEP INTO THIS ROOM AND WAIT THERE FOR A FEW MINUTES </s>
<s> THE SECOND MAN WAS A LONG DRIED UP CREATURE WITH LANK HAIR AND SALLOW CHEEKS </s>
<s> HIS NAME WAS HUGH PATTINS </s>
<s> HE ALSO RECEIVED HIS DISMISSAL HIS HALF SOVEREIGN AND THE ORDER TO WAIT </s>
<s> THE THIRD APPLICANT WAS A MAN OF REMARKABLE APPEARANCE </s>
<s> A FIERCE BULL DOG FACE WAS FRAMED IN A TANGLE OF HAIR AND BEARD AND TWO BOLD DARK EYES GLEAMED BEHIND THE COVER OF THICK TUFTED OVERHUNG EYEBROWS </s>
<s> HE SALUTED AND STOOD SAILOR FASHION TURNING HIS CAP ROUND IN HIS HANDS </s>
<s> QUOTE YOUR NAME QUOTE ASKED HOLMES </s>
<s> PATRICK CAIRNS </s>
<s> HARPOONER </s>
<s> YES SIR </s>
<s> TWENTY SIX VOYAGES </s>
<s> DUNDEE I SUPPOSE </s>
<s> QUOTE YES SIR QUOTE </s>
<s> AND READY TO START WITH AN EXPLORING SHIP </s>
<s> YES SIR </s>
<s> WHAT WAGES </s>
<s> EIGHT POUNDS A MONTH </s>
<s> COULD YOU START AT ONCE </s>
<s> QUOTE AS SOON AS I GET MY KIT QUOTE </s>
<s> HAVE YOU YOUR PAPERS </s>
<s> YES SIR </s>
<s> HE TOOK A SHEAF OF WORN AND GREASY FORMS FROM HIS POCKET </s>
<s> HOLMES GLANCED OVER THEM AND RETURNED THEM </s>
<s> YOU ARE JUST THE MAN I WANT SAID HE </s>
<s> HERE'S THE AGREEMENT ON THE SIDE TABLE </s>
<s> IF YOU SIGN IT THE WHOLE MATTER WILL BE SETTLED </s>
<s> THE SEAMAN LURCHED ACROSS THE ROOM AND TOOK UP THE PEN </s>
<s> QUOTE SHALL I SIGN HERE HE ASKED STOOPING OVER THE TABLE </s>
<s> HOLMES LEANED OVER HIS SHOULDER AND PASSED BOTH HANDS OVER HIS NECK </s>
<s> THIS WILL DO SAID HE </s>
<s> I HEARD A CLICK OF STEEL AND A BELLOW LIKE AN ENRAGED BULL </s>
<s> THE NEXT INSTANT HOLMES AND THE SEAMAN WERE ROLLING ON THE GROUND TOGETHER </s>
<s> HE WAS A MAN OF SUCH GIGANTIC STRENGTH THAT EVEN WITH THE HANDCUFFS WHICH HOLMES HAD SO DEFTLY FASTENED UPON HIS WRISTS HE WOULD HAVE VERY QUICKLY OVERPOWERED MY FRIEND HAD HOPKINS AND I NOT RUSHED TO HIS RESCUE </s>
<s> ONLY WHEN I PRESSED THE COLD MUZZLE OF THE REVOLVER TO HIS TEMPLE DID HE AT LAST UNDERSTAND THAT RESISTANCE WAS VAIN </s>
<s> WE LASHED HIS ANKLES WITH CORD AND ROSE BREATHLESS FROM THE STRUGGLE </s>
<s> I MUST REALLY APOLOGIZE HOPKINS SAID SHERLOCK HOLMES </s>
<s> I FEAR THAT THE SCRAMBLED EGGS ARE COLD </s>
<s> HOWEVER YOU WILL ENJOY THE REST OF YOUR BREAKFAST ALL THE BETTER WILL YOU NOT FOR THE THOUGHT THAT YOU HAVE BROUGHT YOUR CASE TO A TRIUMPHANT CONCLUSION </s>
<s> STANLEY HOPKINS WAS SPEECHLESS WITH AMAZEMENT </s>
<s> I DON'T KNOW WHAT TO SAY MR. HOLMES HE BLURTED OUT AT LAST WITH A VERY RED FACE </s>
<s> QUOTE IT SEEMS TO ME THAT I HAVE BEEN MAKING A FOOL OF MYSELF FROM THE BEGINNING </s>
<s> I UNDERSTAND NOW WHAT I SHOULD NEVER HAVE FORGOTTEN THAT I AM THE PUPIL AND YOU ARE THE MASTER </s>
<s> EVEN NOW I SEE WHAT YOU HAVE DONE BUT I DON'T KNOW HOW YOU DID IT OR WHAT IT SIGNIFIES </s>
<s> WELL WELL SAID HOLMES GOOD HUMOUREDLY </s>
<s> WE ALL LEARN BY EXPERIENCE AND YOUR LESSON THIS TIME IS THAT YOU SHOULD NEVER LOSE SIGHT OF THE ALTERNATIVE </s>
<s> YOU WERE SO ABSORBED IN YOUNG NELIGAN THAT YOU COULD NOT SPARE A THOUGHT TO PATRICK CAIRNS THE TRUE MURDERER OF PETER CAREY </s>
<s> THE HOARSE VOICE OF THE SEAMAN BROKE IN ON OUR CONVERSATION </s>
<s> SEE HERE MISTER SAID HE I MAKE NO COMPLAINT OF BEING MAN HANDLED IN THIS FASHION BUT I WOULD HAVE YOU CALL THINGS BY THEIR RIGHT NAMES </s>
<s> YOU SAY I MURDERED PETER CAREY I SAY I KILLED PETER CAREY AND THERE'S ALL THE DIFFERENCE </s>
<s> MAYBE YOU DON'T BELIEVE WHAT I SAY </s>
<s> MAYBE YOU THINK I AM JUST SLINGING YOU A YARN QUOTE </s>
<s> NOT AT ALL SAID HOLMES </s>
<s> LET US HEAR WHAT YOU HAVE TO SAY </s>
<s> IT'S SOON TOLD AND BY THE LORD EVERY WORD OF IT IS TRUTH </s>
<s> I KNEW BLACK PETER AND WHEN HE PULLED OUT HIS KNIFE I WHIPPED A HARPOON THROUGH HIM SHARP FOR I KNEW THAT IT WAS HIM OR ME </s>
<s> THAT'S HOW HE DIED </s>
<s> YOU CAN CALL IT MURDER </s>
<s> ANYHOW I'D AS SOON DIE WITH A ROPE ROUND MY NECK AS WITH BLACK PETER'S KNIFE IN MY HEART </s>
<s> HOW CAME YOU THERE ASKED HOLMES </s>
<s> QUOTE I'LL TELL IT YOU FROM THE BEGINNING </s>
<s> JUST SIT ME UP A LITTLE SO AS I CAN SPEAK EASY </s>
<s> IT WAS IN EIGHTY THREE THAT IT HAPPENED AUGUST OF THAT YEAR </s>
<s> PETER CAREY WAS MASTER OF THE SEA UNICORN AND I WAS SPARE HARPOONER </s>
<s> WE WERE COMING OUT OF THE ICE PACK ON OUR WAY HOME WITH HEAD WINDS AND A WEEK'S SOUTHERLY GALE WHEN WE PICKED UP A LITTLE CRAFT THAT HAD BEEN BLOWN NORTH </s>
<s> THERE WAS ONE MAN ON HER A LANDSMAN </s>
<s> THE CREW HAD THOUGHT SHE WOULD FOUNDER AND HAD MADE FOR THE NORWEGIAN COAST IN THE DINGHY </s>
<s> I GUESS THEY WERE ALL DROWNED </s>
<s> WELL WE TOOK HIM ON BOARD THIS MAN AND HE AND THE SKIPPER HAD SOME LONG TALKS IN THE CABIN </s>
<s> ALL THE BAGGAGE WE TOOK OFF WITH HIM WAS ONE TIN BOX </s>
<s> SO FAR AS I KNOW THE MAN'S NAME WAS NEVER MENTIONED AND ON THE SECOND NIGHT HE DISAPPEARED AS IF HE HAD NEVER BEEN </s>
<s> IT WAS GIVEN OUT THAT HE HAD EITHER THROWN HIMSELF OVERBOARD OR FALLEN OVERBOARD IN THE HEAVY WEATHER THAT WE WERE HAVING </s>
<s> ONLY ONE MAN KNEW WHAT HAD HAPPENED TO HIM AND THAT WAS ME FOR WITH MY OWN EYES I SAW THE SKIPPER TIP UP HIS HEELS AND PUT HIM OVER THE RAIL IN THE MIDDLE WATCH OF A DARK NIGHT TWO DAYS BEFORE WE SIGHTED THE SHETLAND LIGHTS </s>
<s> WELL I KEPT MY KNOWLEDGE TO MYSELF AND WAITED TO SEE WHAT WOULD COME OF IT </s>
<s> WHEN WE GOT BACK TO SCOTLAND IT WAS EASILY HUSHED UP AND NOBODY ASKED ANY QUESTIONS </s>
<s> A STRANGER DIED BY ACCIDENT AND IT WAS NOBODY'S BUSINESS TO INQUIRE </s>
<s> SHORTLY AFTER PETER CAREY GAVE UP THE SEA AND IT WAS LONG YEARS BEFORE I COULD FIND WHERE HE WAS </s>
<s> I GUESSED THAT HE HAD DONE THE DEED FOR THE SAKE OF WHAT WAS IN THAT TIN BOX AND THAT HE COULD AFFORD NOW TO PAY ME WELL FOR KEEPING MY MOUTH SHUT </s>
<s> I FOUND OUT WHERE HE WAS THROUGH A SAILOR MAN THAT HAD MET HIM IN LONDON AND DOWN I WENT TO SQUEEZE HIM </s>
<s> THE FIRST NIGHT HE WAS REASONABLE ENOUGH AND WAS READY TO GIVE ME WHAT WOULD MAKE ME FREE OF THE SEA FOR LIFE </s>
<s> WE WERE TO FIX IT ALL TWO NIGHTS LATER </s>
<s> WHEN I CAME I FOUND HIM THREE PARTS DRUNK AND IN A VILE TEMPER </s>
<s> WE SAT DOWN AND WE DRANK AND WE YARNED ABOUT OLD TIMES BUT THE MORE HE DRANK THE LESS I LIKED THE LOOK ON HIS FACE </s>
<s> I SPOTTED THAT HARPOON UPON THE WALL AND I THOUGHT I MIGHT NEED IT BEFORE I WAS THROUGH </s>
<s> THEN AT LAST HE BROKE OUT AT ME SPITTING AND CURSING WITH MURDER IN HIS EYES AND A GREAT CLASP KNIFE IN HIS HAND </s>
<s> HE HAD NOT TIME TO GET IT FROM THE SHEATH BEFORE I HAD THE HARPOON THROUGH HIM </s>
<s> HEAVENS WHAT A YELL HE GAVE AND HIS FACE GETS BETWEEN ME AND MY SLEEP </s>
<s> I STOOD THERE WITH HIS BLOOD SPLASHING ROUND ME AND I WAITED FOR A BIT BUT ALL WAS QUIET SO L. TOOK HEART ONCE MORE </s>
<s> I LOOKED ROUND AND THERE WAS THE TIN BOX ON THE SHELF </s>
<s> I HAD AS MUCH RIGHT TO IT AS PETER CAREY ANYHOW SO I TOOK IT WITH ME AND LEFT THE HUT </s>
<s> LIKE A FOOL I LEFT MY BACCY POUCH UPON THE TABLE </s>
<s> NOW I'LL TELL YOU THE QUEEREST PART OF THE WHOLE STORY </s>
<s> I HAD HARDLY GOT OUTSIDE THE HUT WHEN I HEARD SOMEONE COMING AND I HID AMONG THE BUSHES </s>
<s> A MAN CAME SLINKING ALONG WENT INTO THE HUT GAVE A CRY AS IF HE HAD SEEN A GHOST AND LEGGED IT AS HARD AS HE COULD RUN UNTIL HE WAS OUT OF SIGHT </s>
<s> WHO HE WAS OR WHAT HE WANTED IS MORE THAN I CAN TELL </s>
<s> FOR MY PART ONE WALKED TEN MILES GOT A TRAIN AT TUNBRIDGE WELLS AND SO REACHED LONDON AND NO ONE THE WISER </s>
<s> WELL WHEN I CAME TO EXAMINE THE BOX I FOUND THERE WAS NO MONEY IN IT AND NOTHING BUT PAPERS THAT I WOULD NOT DARE TO SELL </s>
<s> I HAD LOST MY HOLD ON BLACK PETER AND WAS STRANDED IN LONDON WITHOUT A SHILLING </s>
<s> THERE WAS ONLY MY TRADE LEFT </s>
<s> I SAW THESE ADVERTISEMENTS ABOUT HARPOONERS AND HIGH WAGES SO I WENT TO THE SHIPPING AGENTS AND THEY SENT ME HERE </s>
<s> THAT'S ALL I KNOW AND I SAY AGAIN THAT IF I KILLED BLLCK PETER THE LAW SHOULD GIVE ME THANKS FOR I SAVED THEM THE PRICE OF A HEMPEN ROPE </s>
<s> QUOTE A VERY CLEAR STATEMENT QUOTE SAID HOLMES RISING AND LIGHTING HIS PIPE </s>
<s> I THINK HOPKINS THAT YOU SHOULD LOSE NO TIME IN CONVEYING YOUR PRISONER TO A PLACE OF SAFETY </s>
<s> THIS ROOM IS NOT WELL ADAPTED FOR A CELL AND MR. PATRICK CAIRNS OCCUPIES TOO LARGE A PROPORTION OF OUR CARPET </s>
<s> MR. HOLMES SAID HOPKINS I DO NOT KNOW HOW TO EXPRESS MY GRATITUDE </s>
<s> EVEN NOW I DO NOT UNDERSTAND HOW YOU ATTAINED THIS RESULT </s>
<s> SIMPLY BY HAVING THE GOOD FORTUNE TO GET THE RIGHT CLUE FROM THE BEGINNING </s>
<s> IT IS VERY POSSIBLE IF I HAD KNOWN ABOUT THIS NOTEBOOK IT MIGHT HAVE LED AWAY MY THOUGHTS AS IT DID YOURS </s>
<s> BUT ALL I HEARD POINTED IN THE ONE DIRECTION </s>
<s> THE AMAZING STRENGTH THE SKILL IN THE USE OF THE HARPOON THE RUM AND WATER THE SEALSKIN TOBACCO POUCH WITH THE COARSE TOBACCO ALL THESE POINTED TO A SEAMAN AND ONE WHO HAD BEEN A WHALER </s>
<s> I WAS CONVINCED THAT THE INITIALS P. C. UPON THE POUCH WERE A COINCIDENCE AND NOT THOSE OF PETER CAREY SINCE HE SELDOM SMOKED AND NO PIPE WAS FOUND IN HIS CABIN </s>
<s> YOU REMEMBER THAT I ASKED WHETHER WHISKY AND BRANDY WERE IN THE CABIN </s>
<s> YOU SAID THEY WERE </s>
<s> HOW MANY LANDSMEN ARE THERE WHO WOULD DRINK RUM WHEN THEY COULD GET THESE OTHER SPIRITS </s>
<s> YES I WAS CCRTAIN IT WAS A SEAMAN QUOTE </s>
<s> AND HOW DID YOU FIND HIM </s>
<s> MY DEAR SIR THE PROBLEM HAD BECOME A VERY SIMPLE ONE </s>
<s> IF IT WERE A SEAMAN IT COULD ONLY BE A SEAMAN WHO HAD BEEN WITH HIM ON THE SEA UNICORN </s>
<s> SO FAR AS I COULD LEARN HE HAD SAILED IN NO OTHER SHIP </s>
<s> I SPENT THREE DAYS IN WIRING TO DUNDEE AND AT THE END OF THAT TIME I HAD ASCERTAINED THE NAMES OF THE CREW OF THE SEA UNICORN IN ONE THOUSAND EIGHT HUNDRED EIGHTY THREE </s>
<s> WHEN I FOUND PATRICK CAIRNS AMONG THE HARPOONERS MY RESEARCH WAS NEARING ITS END </s>
<s> I ARGUED THAT THE MAN WAS PROBABLY IN LONDON AND THAT HE WOULD DESIRE TO LEAVE THE COUNTRY FOR A TIME </s>
<s> I THEREFORE SPENT SOME DAYS IN THE EAST END DEVISED AN ARCTIC EXPEDITION PUT FORTH TEMPTING TERMS FOR HARPOONERS WHO WOULD SERVE UNDER CAPTAIN BASIL AND BEHOLD THE RESULT </s>
<s> WONDERFUL CRIED HOPKINS </s>
<s> WONDERFUL </s>
<s> QUOTE YOU MUST OBTAIN THE RELEASE OF YOUNG NELIGAN AS SOON AS POSSIBLE QUOTE SAID HOLMES </s>
<s> I CONFESS THAT I THINK YOU OWE HIM SOME APOLOGY </s>
<s> THE TIN BOX MUST BE RETURNED TO HIM BUT OF COURSE THE SECURITIES WHICH PETER CAREY HAS SOLD ARE LOST FOREVER </s>
<s> THERE'S THE CAB HOPKINS AND YOU CAN REMOVE YOUR MAN </s>
<s> IF YOU WANT ME FOR THE TRIAL MY ADDRESS AND THAT OF WATSON WILL BE SOMEWHERE IN NORWAY I'LL SEND PARTICULARS LATER </s>
