<s> WE WERE SEATED AT BREAKFAST ONE MORNING MY WIFE AND I WHEN THE MAID BROUGHT IN A TELEGRAM </s>
<s> IT WAS FROM SHERLOCK HOLMES AND RAN IN THIS WAY HAVE YOU A COUPLE OF DAYS TO SPARE </s>
<s> HAVE JUST BEEN WIRED FOR FROM THE WEST OF ENGLAND IN CONNECTION WITH BOSCOMBE VALLEY TRAGEDY </s>
<s> SHALL BE GLAD IF YOU WILL COME WITH ME </s>
<s> AIR AND SCENERY PERFECT </s>
<s> LEAVE PADDINGTON BY THE ELEVEN FIFTEEN </s>
<s> QUOTE WHAT DO YOU SAY DEAR QUOTE SAID MY WIFE LOOKING ACROSS AT ME </s>
<s> WILL YOU GO </s>
<s> I REALLY DON'T KNOW WHAT TO SAY </s>
<s> I HAVE A FAIRLY LONG LIST AT PRESENT </s>
<s> OH ANSTRUTHER WOULD DO YOUR WORK FOR YOU </s>
<s> YOU HAVE BEEN LOOKING A LITTLE PALE LATELY </s>
<s> I THINK THAT THE CHANGE WOULD DO YOU GOOD AND YOU ARE ALWAYS SO INTERESTED IN MR. SHERLOCK HOLMES'S CASES </s>
<s> QUOTE I SHOULD BE UNGRATEFUL IF I WERE NOT SEEING WHAT I GAINED THROUGH ONE OF THEM QUOTE I ANSWERED </s>
<s> BUT IF I AM TO GO I MUST PACK AT ONCE FOR I HAVE ONLY HALF AN HOUR </s>
<s> MY EXPERIENCE OF CAMP LIFE IN AFGHANISTAN HAD AT LEAST HAD THE EFFECT OF MAKING ME A PROMPT AND READY TRAVELLER </s>
<s> MY WANTS WERE FEW AND SIMPLE SO THAT IN LESS THAN THE TIME STATED I WAS IN A CAB WITH MY VALISE RATTLING AWAY TO PADDINGTON STATION </s>
<s> SHERLOCK HOLMES WAS PACING UP AND DOWN THE PLATFORM HIS TALL GAUNT FIGURE MADE EVEN GAUNTER AND TALLER BY HIS LONG GRAY TRAVELLING CLOAK AND CLOSE FITTING CLOTH CAP </s>
<s> IT IS REAILY VERY GOOD OF YOU TO COME WATSON SAID HE </s>
<s> IT MAKES A CONSIDERABLE DIFFERENCE TO ME HAVING SOMEONE WITH ME ON WHOM I CAN THOROUGHLY RELY </s>
<s> LOCAL AID IS ALWAYS EITHER WORTHLESS OR ELSE BIASSED </s>
<s> IF YOU WILL KEEP THE TWO CORNER SEATS I SHALL GET THE TICKETS </s>
<s> WE HAD THE CARRIAGE TO OURSELVES SAVE FOR AN IMMENSE LITTER OF PAPERS WHICH HOLMES HAD BROUGHT WITH HIM </s>
<s> AMONG THESE HE RUMMAGED AND READ WITH INTERVALS OF NOTE TAKING AND OF MEDITATION UNTIL WE WERE PAST READING </s>
<s> THEN HE SUDDENLY ROLLED THEM ALL INTO A GIGANTIC BALL AND TOSSED THEM UP ONTO THE RACK </s>
<s> HAVE YOU HEARD ANYTHING OF THE CASE HE ASKED </s>
<s> QUOTE NOT A WORD </s>
<s> I HAVE NOT SEEN A PAPER FOR SOME DAYS </s>
<s> THE LONDON PRESS HAS NOT HAD VERY FULL ACCOUNTS </s>
<s> I HAVE JUST BEEN LOOKING THROUGH ALL THE RECENT PAPERS IN ORDER TO MASTER THE PARTICULARS </s>
<s> IT SEEMS FROM WHAT I GATHER TO BE ONE OF THOSE SIMPLE CASES WHICH ARE SO EXTREMELY DIFFICULT </s>
<s> THAT SOUNDS A LITTLE PARADOXICAL </s>
<s> BUT IT IS PROFOUNDLY TRUE </s>
<s> SINGULARITY IS ALMOST INVARIABLY A CLUE </s>
<s> THE MORE FEATURELESS AND COMMONPLACE A CRIME IS THE MORE DIFFICULT IT IS TO BRING IT HOME </s>
<s> IN THIS CASE HOWEVER THEY HAVE ESTABLISHED A VERY SERIOUS CASE AGAINST THE SON OF THE MURDERED MAN QUOTE </s>
<s> IT IS A MURDER THEN </s>
<s> WELL IT IS CONJECTURED TO BE SO </s>
<s> I SHALL TAKE NOTHING FOR GRANTED UNTIL I HAVE THE OPPORTUNITY OF LOOKING PERSONALLY INTO IT </s>
<s> I WILL EXPLAIN THE STATE OF THINGS TO YOU AS FAR AS I HAVE BEEN ABLE TO UNDERSTAND IT IN A VERY FEW WORDS </s>
<s> BOSCOMBE VALLEY IS A COUNTRY DISTRICT NOT VERY FAR FROM ROSS IN HEREFORDSHIRE </s>
<s> THE LARGEST LANDED PROPRIETOR IN THAT PART IS A MR. JOHN TURNER WHO MADE HIS MONEY IN AUSTRALIA AND RETURNED SOME YEARS AGO TO THE OLD COUNTRY </s>
<s> ONE OF THE FARMS WHICH HE HELD THAT OF HATHERLEY WAS LET TO MR. CHARLES MCCARTHY WHO WAS ALSO AN EX AUSTRALIAN </s>
<s> THE MEN HAD KNOWN EACH OTHER IN THE COLONIES SO THAT IT WAS NOT UNNATURAL THAT WHEN THEY CAME TO SETTLE DOWN THEY SHOULD DO SO AS NEAR EACH OTHER AS POSSIBLE </s>
<s> TURNER WAS APPARENTLY THE RICHER MAN SO MCCARTHY BECAME HIS TENANT BUT STILL REMAINED IT SEEMS UPON TERMS OF PERFECT EQUALITY AS THEY WERE FREQUENTLY TOGETHER </s>
<s> MCCARTHY HAD ONE SON A LAD OF EIGHTEEN AND TURNER HAD AN ONLY DAUGHTER OF THE SAME AGE BUT NEITHER OF THEM HAD WIVES LIVING </s>
<s> THEY APPEAR TO HAVE AVOIDED THE SOCIETY OF THE NEIGHBOURING ENGLISH FAMILIES AND TO HAVE LED RETIRED LIVES THOUGH BOTH THE MCCARTHYS WERE FOND OF SPORT AND WERE FREQUENTLY SEEN AT THE RACE MEETINGS OF THE NEIGHBOURHOOD </s>
<s> MCCARTHY KEPT TWO SERVANTS A MAN AND A GIRL </s>
<s> TURNER HAD A CONSIDERABLE HOUSEHOLD SOME HALF DOZEN AT THE LEAST </s>
<s> THAT IS AS MUCH AS I HAVE BEEN ABLE TO GATHER ABOUT THE FAMILIES </s>
<s> NOW FOR THE FACTS </s>
<s> ON JUNE THIRD THAT IS ON MONDAY LAST MCCARTHY LEFT HIS HOUSE AT HATHERLEY ABOUT THREE IN THE AFTERNOON AND WALKED DOWN TO THE BOSCOMBE POOL WHICH IS A SMALL LAKE FORMED BY THE SPREADING OUT OF THE STREAM WHICH RUNS DOWN THE BOSCOMBE VALLEY </s>
<s> HE HAD BEEN OUT WITH HIS SERVING MAN IN THE MORNING AT ROSS AND HE HAD TOLD THE MAN THAT HE MUST HURRY AS HE HAD AN APPOINTMENT OF IMPORTANCE TO KEEP AT THREE </s>
<s> FROM THAT APPOINTMENT HE NEVER CAME BACK ALIVE </s>
<s> FROM HATHERLEY FARMHOUSE TO THE BOSCOMBE POOL IS A QUARTER OF A MILE AND TWO PEOPLE SAW HIM AS HE PASSED OVER THIS GROUND </s>
<s> ONE WAS AN OLD WOMAN WHOSE NAME IS NOT MENTIONED AND THE OTHER WAS WILLIAM CROWDER A GAME KEEPER IN THE EMPLOY OF MR. TURNER </s>
<s> BOTH THESE WITNESSES DEPOSE THAT MR. MCCARTHY WAS WALKING ALONE </s>
<s> THE GAME KEEPER ADDS THAT WITHIN A FEW MINUTES OF HIS SEEING MR. MCCARTHY PASS HE HAD SEEN HIS SON MR. JAMES MCCARTHY GOING THE SAME WAY WITH A GUN UNDER HIS ARM </s>
<s> TO THE BEST OF HIS BELIEF THE FATHER WAS ACTUALLY IN SIGHT AT THE TIME AND THE SON WAS FOLLOWING HIM </s>
<s> HE THOUGHT NO MORE OF THE MATTER UNTIL HE HEARD IN THE EVENING OF THE TRAGEDY THAT HAD OCCURRED </s>
<s> QUOTE THE TWO MCCARTHYS WERE SEEN AFTER THE TIME WHEN WILLIAM CROWDER THE GAME KEEPER LOST SIGHT OF THEM </s>
<s> THE BOSCOMBE POOL IS THICKLY WOODED ROUND WITH JUST A FRINGE OF GRASS AND OF REEDS ROUND THE EDGE </s>
<s> A GIRL OF FOURTEEN PATIENCE MORAN WHO IS THE DAUGHTER OF THE LODGE KEEPER OF THE BOSCOMBE VALLEY ESTATE WAS IN ONE OF THE WOODS PICKING FLOWERS </s>
<s> SHE STATES THAT WHILE SHE WAS THERE SHE SAW AT THE BORDER OF THE WOOD AND CLOSE BY THE LAKE MR. MCCARTHY AND HIS SON AND THAT THEY APPEARED TO BE HAVING A VIOLENT QUARREL </s>
<s> SHE HEARD MR. MCCARTHY THE ELDER USING VERY STRONG LANGUAGE TO HIS SON AND SHE SAW THE LATTER RAISE UP HIS HAND AS IF TO STRIKE HIS FATHER </s>
<s> SHE WAS SO FRIGHTENED BY THEIR VIOLENCE THAT SHE RAN AWAY AND TOLD HER MOTHER WHEN SHE REACHED HOME THAT SHE HAD LEFT THE TWO MCCARTHYS QUARRELLING NEAR BOSCOMBE POOL AND THAT SHE WAS AFRAID THAT THEY WERE GOING TO FIGHT </s>
<s> SHE HAD HARDLY SAID THE WORDS WHEN YOUNG MR. MCCARTHY CAME RUNNING UP TO THE LODGE TO SAY THAT HE HAD FOUND HIS FATHER DEAD IN THE WOOD AND TO ASK FOR THE HELP OF THE LODGE KEEPER </s>
<s> HE WAS MUCH EXCITED WITHOUT EITHER HIS GUN OR HIS HAT AND HIS RIGHT HAND AND SLEEVE WERE OBSERVED TO BE STAINED WITH FRESH BLOOD </s>
<s> ON FOLLOWING HIM THEY FOUND THE DEAD BODY STRETCHED OUT UPON THE GRASS BESIDE THE POOL </s>
<s> THE HEAD HAD BEEN BEATEN IN BY REPEATED BLOWS OF SOME HEAVY AND BLUNT WEAPON </s>
<s> THE INJURIES WERE SUCH AS MIGHT VERY WELL HAVE BEEN INFLICTED BY THE BUTT END OF HIS SON'S GUN WHICH WAS FOUND LYING ON THE GRASS WITHIN A FEW PACES OF THE BODY </s>
<s> UNDER THESE CIRCUMSTANCES THE YOUNG MAN WAS INSTANTLY ARRESTED AND A VERDICT OF WILFUL MURDER HAVING BEEN RETURNED AT THE INQUEST ON TUESDAY HE WAS ON WEDNESDAY BROUGHT BEFORE THE MAGISTRATES AT ROSS WHO HAVE REFERRED THE CASE TO THE NEXT ASSIZES </s>
<s> THOSE ARE THE MAIN FACTS OF THE CASE AS THEY CAME OUT BEFORE THE CORONER AND THE POLICE COURT </s>
<s> I COULD HARDLY IMAGINE A MORE DAMNING CASE I REMARKED </s>
<s> IF EVER CIRCUMSTANTIAL EVIDENCE POINTED TO A CRIMINAL IT DOES SO HERE </s>
<s> CIRCUMSTANTIAL EVIDENCE IS A VERY TRICKY THING ANSWERED HOLMES THOUGHTFULLY </s>
<s> IT MAY SEEM TO POINT VERY STRAIGHT TO ONE THING BUT IF YOU SHIFT YOUR OWN POINT OF VIEW A LITTLE YOU MAY FIND IT POINTING IN AN EQUALLY UNCOMPROMISING MANNER TO SOMETHING ENTIRELY DIFFERENT </s>
<s> IT MUST BE CONFESSED HOWEVER THAT THE CASE LOOKS EXCEEDINGLY GRAVE AGAINST THE YOUNG MAN AND IT IS VERY POSSIBLE THAT HE IS INDEED THE CULPRIT </s>
<s> THERE ARE SEVERAL PEOPLE IN THE NEIGHBOURHOOD HOWEVER AND AMONG THEM MISS TURNER THE DAUGHTER OF THE NEIGHBOURING LANDOWNER WHO BELIEVE IN HIS INNOCENCE AND WHO HAVE RETAINED LESTRADE WHOM YOU MAY RECOLLECT IN CONNECTION WITH A STUDY IN SCARLET TO WORK OUT THE CASE IN HIS INTEREST </s>
<s> LESTRADE BEING RATHER PUZZLED HAS REFERRED THE CASE TO ME AND HENCE IT IS THAT TWO MIDDLE AGED GENTLEMEN ARE FLYING WESTWARD AT FIFTY MILES AN HOUR INSTEAD OF QUIETLY DIGESTING THEIR BREAKFASTS AT HOME QUOTE </s>
<s> I AM AFRAID SAID I THAT THE FACTS ARE SO OBVIOUS THAT YOU WILL FIND LITTLE CREDIT TO BE GAINED OUT OF THIS CASE </s>
<s> THERE IS NOTHING MORE DECEPTIVE THAN AN OBVIOUS FACT HE ANSWERED LAUGHING </s>
<s> BESIDES WE MAY CHANCE TO HIT UPON SOME OTHER OBVIOUS FACTS WHICH MAY HAVE BEEN BY NO MEANS OBVIOUS TO MR. LESTRADE </s>
<s> YOU KNOW ME TOO WELL TO THINK THAT I AM BOASTING WHEN I SAY THAT I SHALL EITHER CONFIRM OR DESTROY HIS THEORY BY MEANS WHICH HE IS QUITE INCAPABLE OF EMPLOYING OR EVEN OF UNDERSTANDING </s>
<s> TO TAKE THE FIRST EXAMPLE TO HAND I VERY CLEARLY PERCEIVE THAT IN YOUR BEDROOM THE WINDOW IS UPON THE RIGHT HAND SIDE AND YET I QUESTION WHETHER MR. LESTRADE WOULD HAVE NOTED EVEN SO SELF EVIDENT A THING AS THAT </s>
<s> MY DEAR FELLOW I KNOW YOU WELL </s>
<s> I KNOW THE MILITARY NEATNESS WHICH CHARACTERIZES YOU </s>
<s> YOU SHAVE EVERY MORNING AND IN THIS SEASON YOU SHAVE BY THE SUNLIGHT BUT SINCE YOUR SHAVING IS LESS AND LESS COMPLETE AS WE GET FARTHER BACK ON THE LEFT SIDE UNTIL IT BECOMES POSITIVELY SLOVENLY AS WE GET ROUND THE ANGLE OF THE JAW IT IS SURELY VERY CLEAR THAT THAT SIDE IS LESS ILLUMINATED THAN THE OTHER </s>
<s> I COULD NOT IMAGINE A MAN OF YOUR HABITS LOOKING AT HIMSELF IN AN EQUAL LIGHT AND BEING SATISFIED WITH SUCH A RESULT </s>
<s> I ONLY QUOTE THIS AS A TRIVIAL EXAMPLE OF OBSERVATION AND INFERENCE </s>
<s> THEREIN LIES MY METIER AND IT IS JUST POSSIBLE THAT IT MAY BE OF SOME SERVICE IN THE INVESTIGATION WHICH LIES BEFORE US </s>
<s> THERE ARE ONE OR TWO MINOR POINTS WHICH WERE BROUGHT OUT IN THE INQUEST AND WHICH ARE WORTH CONSIDERING QUOTE </s>
<s> WHAT ARE THEY </s>
<s> IT APPEARS THAT HIS ARREST DID NOT TAKE PLACE AT ONCE BUT AFTER THE RETURN TO HATHERLEY FARM </s>
<s> ON THE INSPECTOR OF CONSTABULARY INFORMING HIM THAT HE WAS A PRISONER HE REMARKED THAT HE WAS NOT SURPRISED TO HEAR IT AND THAT IT WAS NO MORE THAN HIS DESERTS </s>
<s> THIS OBSERVATION OF HIS HAD THE NATURAL EFFECT OF REMOVING ANY TRACES OF DOUBT WHICH MIGHT HAVE REMAINED IN THE MINDS OF THE CORONER'S JURY </s>
<s> IT WAS A CONFESSION I EJACULATED </s>
<s> NO FOR IT WAS FOLLOWED BY A PROTESTATION OF INNOCENCE </s>
<s> QUOTE COMING ON THE TOP OF SUCH A DAMNING SERIES OF EVENTS IT WAS AT LEAST A MOST SUSPICIOUS REMARK QUOTE </s>
<s> ON THE CONTRARY SAID HOLMES IT IS THE BRIGHTEST RIFT WHICH I CAN AT PRESENT SEE IN THE CLOUDS </s>
<s> HOWEVER INNOCENT HE MIGHT BE HE COULD NOT BE SUCH AN ABSOLUTE IMBECILE AS NOT TO SEE THAT THE CIRCUMSTANCES WERE VERY BLACK AGAINST HIM </s>
<s> HAD HE APPEARED SURPRISED AT HIS OWN ARREST OR FEIGNED INDIGNATION AT IT I SHOULD HAVE LOOKED UPON IT AS HIGHLY SUSPICIOUS BECAUSE SUCH SURPRISE OR ANGER WOULD NOT BE NATURAL UNDER THE CIRCUMSTANCES AND YET MIGHT APPEAR TO BE THE BEST POLICY TO A SCHEMING MAN </s>
<s> HIS FRANK ACCEPTANCE OF THE SITUATION MARKS HIM AS EITHER AN INNOCENT MAN OR ELSE AS A MAN OF CONSIDERABLE SELF RESTRAINT AND FIRMNESS </s>
<s> AS TO HIS REMARK ABOUT HIS DESERTS IT WAS ALSO NOT UNNATURAL IF YOU CONSIDER THAT HE STOOD BESIDE THE DEAD BODY OF HIS FATHER AND THAT THERE IS NO DOUBT THAT HE HAD THAT VERY DAY SO FAR FORGOTTEN HIS FILIAL DUTY AS TO BANDY WORDS WITH HIM AND EVEN ACCORDING TO THE LITTLE GIRL WHOSE EVIDENCE IS SO IMPORTANT TO RAISE HIS HAND AS IF TO STRIKE HIM </s>
<s> THE SELF REPROACH AND CONTRITION WHICH ARE DISPLAYED IN HIS REMARK APPEAR TO ME TO BE THE SIGNS OF A HEALTHY MIND RATHER THAN OF A GUILTY ON </s>
<s> I SHOOK MY HEAD </s>
<s> MANY MEN HAVE BEEN HANGED ON FAR SLIGHTER EVIDENCE I REMARKED </s>
<s> SO THEY HAVE </s>
<s> AND MANY MEN HAVE BEEN WRONGFULLY HANGED </s>
<s> QUOTE WHAT IS THE YOUNG MAN'S OWN ACCOUNT OF THE MATTER QUOTE </s>
<s> IT IS I AM AFRAID NOT VERY ENCOURAGING TO HIS SUPPORTERS THOUGH THERE ARE ONE OR TWO POINTS IN IT WHICH ARE SUGGESTIVE </s>
<s> YOU WILL FIND IT HERE AND MAY READ IT FOR YOURSELF </s>
<s> HE PICKED OUT FROM HIS BUNDLE A COPY OF THE LOCAL HEREFORDSHIRE PAPER AND HAVING TURNED DOWN THE SHEET HE POINTED OUT THE PARAGRAPH IN WHICH THE UNFORTUNATE YOUNG MAN HAD GIVEN HIS OWN STATEMENT OF WHAT HAD OCCURRED </s>
<s> I SETTLED MYSELF DOWN IN THE CORNER OF THE CARRIAGE AND READ IT VERY CAREFULLY </s>
<s> IT RAN IN THIS WAY MR. JAMES MCCARTHY THE ONLY SON OF THE DECEASED WAS THEN CALLED AND GAVE EVIDENCE AS FOLLOWS I HAD BEEN AWAY FROM HOME FOR THREE DAYS AT BRISTOL AND HAD ONLY JUST RETURNED UPON THE MORNING OF LAST MONDAY THE THREE D. </s>
<s> MY FATHER WAS ABSENT FROM HOME AT THE TIME OF MY ARRIVAL AND I WAS INFORMED BY THE MAID THAT HE HAD DRIVEN OVER TO ROSS WITH JOHN COBB THE GROOM </s>
<s> SHORTLY AFTER MY RETURN I HEARD THE WHEELS OF HIS TRAP IN THE YARD AND LOOKING OUT OF MY WINDOW I SAW HIM GET OUT AND WALK RAPIDLY OUT OF THE YARD THOUGH I WAS NOT AWARE IN WHICH DIRECTION HE WAS GOING </s>
<s> I THEN TOOK MY GUN AND STROLLED OUT IN THE DIRECTION OF THE BOSCOMBE POOL WITH THE INTENTION OF VISITING THE RABBIT WARREN WHICH IS UPON THE OTHER SIDE </s>
<s> ON MY WAY I SAW WILLIAM CROWDER THE GAME KEEPER AS HE HAD STATED IN HIS EVIDENCE BUT HE IS MISTAKEN IN THINKING THAT I WAS FOLLOWING MY FATHER </s>
<s> I HAD NO IDEA THAT HE WAS IN FRONT OF ME </s>
<s> WHEN ABOUT A HUNDRED YARDS FROM THE POOL I HEARD A CRY OF COOEE WHICH WAS A USUAL SIGNAL BETWEEN MY FATHER AND MYSELF </s>
<s> I THEN HURRIED FORWARD AND FOUND HIM STANDING BY THE POOL </s>
<s> HE APPEARED TO BE MUCH SURPRISED AT SEEING ME AND ASKED ME RATHER ROUGHLY WHAT I WAS DOING THERE </s>
<s> A CONVERSATION ENSUED WHICH LED TO HIGH WORDS AND ALMOST TO BLOWS FOR MY FATHER WAS A MAN OF A VERY VIOLENT TEMPER </s>
<s> SEEING THAT HIS PASSION WAS BECOMING UNGOVERNABLE I LEFT HIM AND RETURNED TOWARDS HATHERLEY FARM </s>
<s> I HAD NOT GONE MORE THAN ONE HUNDRED FIFTY YARDS HOWEVER WHEN I HEARD A HIDEOUS OUTCRY BEHIND ME WHICH CAUSED ME TO RUN BACK AGAIN </s>
<s> I FOUND MY FATHER EXPIRING UPON THE GROUND WITH HIS HEAD TERRIBLY INJURED </s>
<s> I DROPPED MY GUN AND HELD HIM IN MY ARMS BUT HE ALMOST INSTANTLY EXPIRED </s>
<s> I KNELT BESIDE HIM FOR SOME MINUTES AND THEN MADE MY WAY TO MR. TURNER'S LODGE KEEPER HIS HOUSE BEING THE NEAREST TO ASK FOR ASSIS TANCE </s>
<s> I SAW NO ONE NEAR MY FATHER WHEN I RETURNED AND I HAVE NO IDEA HOW HE CAME BY HIS INJURIES </s>
<s> HE WAS NOT A POPULAR MAN BEING SOMEWHAT COLD AND FORBIDDING IN HIS MANNERS BUT HE HAD AS FAR AS I KNOW NO ACTIVE ENEMIES </s>
<s> I KNOW NOTHING FURTHER OF THE MATTER </s>
<s> THE CORONER DID YOUR FATHER MAKE ANY STATEMENT TO YOU BEFORE HE DIED </s>
<s> WITNESS HE MUMBLED A FEW WORDS BUT I COULD ONLY CATCH SOME ALLUSION TO A RAT </s>
<s> THE CORONER WHAT DID YOU UNDERSTAND BY THAT </s>
<s> WITNESS IT CONVEYED NO MEANING TO ME </s>
<s> I THOUGHT THAT HE WAS DELIRIOUS </s>
<s> THE CORONER WHAT WAS THE POINT UPON WHICH YOU AND YOUR FATHER HAD THIS FINAL QUARREL </s>
<s> WITNESS I SHOULD PREFER NOT TO ANSWER </s>
<s> THE CORONER I AM AFRAID THAT I MUST PRESS IT </s>
<s> WITNESS IT IS REALLY IMPOSSIBLE FOR ME TO TELL YOU </s>
<s> I CAN ASSURE YOU THAT IT HAS NOTHING TO DO WITH THE SAD TRAGEDY WHICH FOLLOWED </s>
<s> THE CORONER THAT IS FOR THE COURT TO DECIDE </s>
<s> I NEED NOT POINT OUT TO YOU THAT YOUR REFUSAL TO ANSWER WILL PREJUDICE YOUR CASE CONSIDERABLY IN ANY FUTURE PROCEEDINGS WHICH MAY ARISE </s>
<s> WITNESS I MUST STILL REFUSE </s>
<s> THE CORONER I UNDERSTAND THAT THE CRY OF COOEE WAS A COMMON SIGNAL BETWEEN YOU AND YOUR FATHER </s>
<s> WITNESLS IT WAS </s>
<s> THE CORONER HOW WAS IT THEN THAT HE UTTERED IT BEFORE HE SAW YOU AND BEFORE HE EVEN KNEW THAT YOU HAD RETURNED FROM BRISTOL </s>
<s> WITNESS WITH CONSIDERABLE CONFUSION I DO NOT KNOW </s>
<s> A JURYMAN DID YOU SEE NOTHING WHICH AROUSED YOUR SUSPICLONS WHEN YOU RETURNED ON HEARING THE CRY AND FOUND YOUR FATHER FATALLY INJURED </s>
<s> WITNESS NOTHING DEFINITE </s>
<s> THE CORONER WHAT DO YOU MEAN </s>
<s> WITNESS I WAS SO DISTURBED AND EXCITED AS I RUSHED OUT INTO THE OPEN THAT I COULD THINK OF NOTHING EXCEPT OF MY FATHER </s>
<s> YET I HAVE A VAGUE IMPRESSION THAT AS I RAN FORWARD SOMETHING LAY UPON THE GROUND TO THE LEFT OF ME </s>
<s> IT SEEMED TO ME TO BE SOMETHING GRAY IN COLOUR A COAT OF SOME SORT OR A PLAID PERHAPS </s>
<s> WHEN I ROSE FROM MY FATHER I LOOKED ROUND FOR IT BUT IT WAS GONE </s>
<s> QUOTE DO YOU MEAN THAT IT DISAPPEARED BEFORE YOU WENT FOR HELP QUOTE </s>
<s> YES IT WAS GONE </s>
<s> YOU CANNOT SAY WHAT IT WAS </s>
<s> NO I HAD A FEELING SOMETHING WAS THERE </s>
<s> HOW FAR FROM THE BODY </s>
<s> A DOZEN YARDS OR SO </s>
<s> QUOTE AND HOW FAR FROM THE EDGE OF THE WOOD QUOTE </s>
<s> ABOUT THE SAME </s>
<s> THEN IF IT WAS REMOVED IT WAS WHILE YOU WERE WITHIN A DOZEN YARDS OF IT </s>
<s> YES BUT WITH MY BACK TOWARDS IT </s>
<s> THIS CONCLUDED THE EXAMINATION OF THE WITNESS </s>
<s> I SEE SAID I AS I GLANCED DOWN THE COLUMN THAT THE CORONER IN HIS CONCLUDING REMARKS WAS RATHER SEVERE UPON YOUNG MCCARTHY </s>
<s> HE CALLS ATTENTION AND WITH REASON TO THE DISCREPANCY ABOUT HIS FATHER HAVING SIGNALLED TO HIM BEFORE SEEING HIM ALSO TO HIS REFUSAL TO GIVE DETAILS OF HIS CONVERSATION WITH HIS FATHER AND HIS SINGULAR ACCOUNT OF HIS FATHER'S DYING WORDS </s>
<s> THEY ARE ALL AS HE REMARKS VERY MUCH AGAINST THE SON </s>
<s> HOLMES LAUGHED SOFTLY TO HIMSELF AND STRETCHED HIMSELF OUT UPON THE CUSHIONED SEAT </s>
<s> QUOTE BOTH YOU AND THE CORONER HAVE BEEN AT SOME PAINS QUOTE SAID HE QUOTE TO SINGLE OUT THE VERY STRONGEST POINTS IN THE YOUNG MAN'S FAVOUR </s>
<s> DON'T YOU SEE THAT YOU ALTERNATELY GIVE HIM CREDIT FOR HAVING TOO MUCH IMAGINITION AND TOO LITTLE </s>
<s> TOO LITTLE IF HE COULD NOT INVENT A CAUSE OF QUARREL WHICH WOULD GIVE HIM THE SYMPATHY OF THE JURY TOO MUCH IF HE EVOLVED FROM HIS OWN INNER CONSCIOUSNESS ANYTHING SO OUTRE AS A DYING REFERENCE TO A RAT AND THE INCIDENT OF THE VANISHING CLOTH </s>
<s> NO SIR I SHALL APPROACH THIS CASE FROM THE POINT OF VIEW THAT WHAT THIS YOUNG MAN SAYS IS TRUE AND WE SHALL SEE WHITHER THAT HYPOTHESIS WILL LEAD US </s>
<s> AND NOW HERE IS MY POCKET PETRARCH AND NOT ANOTHER WORD SHALL I SAY OF THIS CASE UNTIL WE ARE ON THE SCENE OF ACTION </s>
<s> WE LUNCH AT SWINDON AND I SEE THAT WE SHALL BE THERE IN TWENTY MINUTES </s>
<s> IT WAS NEARLY FOUR O'CLOCK WHEN WE AT LAST AFTER PASSING THROUGH THE BEAUTIFUL STROUD VALLEY AND OVER THE BROAD GLEAMING SEVERN FOUND OURSELVES AT THE PRETTY LITTLE COUNTRY TOWN OF ROSS </s>
<s> A LEAN FERRET LIKE MAN FURTIVE AND SLY LOOKING WAS WAITING FOR US UPON THE PLATFORM </s>
<s> IN SPITE OF THE LIGHT BROWN DUSTCOAT AND LEATHER LEGGINGS WHICH HE WORE IN DEFERENCE TO HIS RUSTIC SURROUNDINGS I HAD NO DIFFICULTY IN RECOGNIZING LESTRADE OF SCOTLAND YARD </s>
<s> WITH HIM WE DROVE TO THE HEREFORD ARMS WHERE A ROOM HAD ALREADY BEEN ENGAGED FOR US </s>
<s> I HAVE ORDERED A CARRIAGE SAID LESTRADE AS WE SAT OVER A CUP OF TEA </s>
<s> I KNEW YOUR ENERGETIC NATURE AND THAT YOU WOULD NOT BE HAPPY UNTIL YOU HAD BEEN ON THE SCENE OF THE CRIME </s>
<s> IT WAS VERY NICE AND COMPLIMENTARY OF YOU HOLMES ANSWERED </s>
<s> IT IS ENTIRELY A QUESTION OF BAROMETRIC PRESSURE </s>
<s> LESTRADE LOOKED STARTLED </s>
<s> QUOTE I DO NOT QUITE FOLLOW QUOTE HE SAID </s>
<s> HOW IS THE GLASS </s>
<s> TWENTY NINE I SEE </s>
<s> NO WIND AND NOT A CLOUD IN THE SKY </s>
<s> I HAVE A CASEFUL OF CIGARETTES HERE WHICH NEED SMOKING AND THE SOFA IS VERY MUCH SUPERIOR TO THE USUAL COUNTRY HOTEL ABOMINATION </s>
<s> I DO NOT THINK THAT IT IS PROBABLE THAT I SHALL USE THE CARRIAGE TO NIGHT </s>
<s> LESTRADE LAUGHED INDULGENTLY </s>
<s> YAU HAVE NO DOUBT ALREADY FORMED YOUR CONCLUSIONS FROM THE NEWSPAPERS HE SAID </s>
<s> THE CASE IS AS PLAIN AS A PIKESTAFF AND THE MORE ONE GOES INTO IT THE PLAINER IT BECOMES </s>
<s> STILL OF COURSE ONE CAN'T REFUSE A LADY AND SUCH A VERY POSITIVE ONE TOO </s>
<s> SHE HAI HEARD OF YOU AND WOULD HAVE YOUR OPINION THOUGH I REPEATEDLY TOLD HER THAT THERE WAS NOTHING WHICH YOU COULD DO WHICH I HAD NOT ALREADY DONE </s>
<s> WHY BLESS MY SOUL HERE IS HER CARRIAGE AT THE DOOR </s>
<s> HE HAD HARDLY SPOKEN BEFORE THERE RUSHED INTO THE ROOM ONE OF THE MOST LOVELY YOUNG WOMEN THAT I HAVE EVER SEEN IN MY LIFE </s>
<s> HER VIOLET EYES SHINING HER LIPS PARTED A PINK FLUSH UPON HER CHEEKS ALL THOUGHT OF HER NATURAL RESERVE LOST IN HER OVERPOWERING EXCITEMENT AND CONCERN </s>
<s> QUOTE OH MR. SHERLOCK HOLMES QUOTE SHE CRIED GLANCING FROM ONE TO THE OTHER OF US AND FINALLY WITH A WOMAN'S QUICK INTUITION FASTENING UPON MY COMPANION QUOTE I AM SO GLAD THAT YOU HAVE COME </s>
<s> I HAVE DRIVEN DOWN TO TELL YOU SO </s>
<s> I KNOW THAT JAMES DIDN'T DO IT </s>
<s> I KNOW IT AND I WANT YOU TO START UPON YOUR WORK KNOWING IT TOO </s>
<s> NEVER LET YOURSELF DOUBT UPON THAT POINT </s>
<s> WE HAVE KNOWN EACH OTHER SINCE WE WERE LITTLE CHILDREN AND I KNOW HIS FAULTS AS NO ONE ELSE DOES BUT HE IS TOO TENDERHEARTED TO HURT A FLY </s>
<s> SUCH A CHARGE IS ABSURD TO ANYONE WHO REALLY KNOWS HIM </s>
<s> I HOPE WE MAY CLEAR HIM MISS TURNER SAID SHERLOCK HOLMES </s>
<s> YOU MAY RELY UPON MY DOING ALL THAT I CAN </s>
<s> BUT YOU HAVE READ THE EVIDENCE </s>
<s> YOU HAVE FORMED SOME CONCLUSION </s>
<s> DO YOU NOT SEE SOME LOOPHOLE SOME FLAW </s>
<s> DO YOU NOT YOURSELF THINK THAT HE IS INNOCENT </s>
<s> QUOTE I THINK THAT IT IS VERY PROBABLE QUOTE </s>
<s> THERE NOW SHE CRIED THROWING BACK HER HEAD AND LOOKING DEFIANTLY AT LESTRADE </s>
<s> YOU HEAR </s>
<s> HE GIVES ME HOPES </s>
<s> LESTRADE SHRUGGED HIS SHOULDERS </s>
<s> I AM AFRAID THAT MY COLLEAGUE HAS BEEN A LITTLE QUICK IN FORMING HIS CONCLUSIONS HE SAID </s>
<s> BUT HE IS RIGHT </s>
<s> OH </s>
<s> I KNOW THAT HE IS RIGHT </s>
<s> JAMES NEVER DID IT </s>
<s> AND ABOUT HIS QUARREL WITH HIS FATHER I AM SURE THAT THE REASON WHY HE WOULD NOT SPEAK ABOUT IT TO THE CORONER WAS BECAUSE I WAS CONCERNED IN IT QUOTE </s>
<s> IN WHAT WAY ASKED HOLMES </s>
<s> IT IS NO TIME FOR ME TO HIDE ANYTHING </s>
<s> JAMES AND HIS FATHER HAD MANY DISAGREEMENTS ABOUT ME </s>
<s> MR. MCCARTHY WAS VERY ANXIOUS THAT THERE SHOULD BE A MARRIAGE BETWEEN US </s>
<s> JAMES AND I HAVE ALWAYS LOVED EACH OTHER AS BROTHER AND SISTER BUT OF COURSE HE IS YOUNG AND HAS SEEN VERY LITTLE OF LIFE YET AND AND WELL HE NATURALLY DID NOT WISH TO DO ANYTHING LIKE THAT YET </s>
<s> SO THERE WERE QUARRELS AND THIS I AM SURE WAS ONE OF THEM </s>
<s> AND YOUR FATHER ASKED HOLMES </s>
<s> WAS HE IN FAVOUR OF SUCH A UNION </s>
<s> QUOTE NO HE WAS AVERSE TO IT ALSO </s>
<s> NO ONE BUT MR. MCCARTHY WAS IN FAVOUR OF IT </s>
<s> A QUICK BLUSH PASSED OVER HER FRESH YOUNG FACE AS HOLMES SHOT ONE OF HIS KEEN QUESTIONING GLANCES AT HER </s>
<s> THANK YOU FOR THIS INFORMATION SAID HE </s>
<s> MAY I SEE YOUR FATHER IF I CALL TO MORROW </s>
<s> I AM AFRAID THE DOCTOR WON'T ALLOW IT </s>
<s> THE DOCTOR </s>
<s> QUOTE YES HAVE YOU NOT HEARD </s>
<s> POOR FATHER HAS NEVER BEEN STRONG FOR YEARS BACK BUT THIS HAS BROKEN HIM DOWN COMPLETELY </s>
<s> HE HAS TAKEN TO HIS BED AND DOCTOR WILLOWS SAYS THAT HE IS A WRECK AND THAT HIS NLERVOUS SYSTEM IS SHATTERED </s>
<s> MR. MCCARTHY WAS THE ONLY MAN ALIVE WHO HAD KNOWN DAD IN THE OLD DAYS IN VICTORIA </s>
<s> HA LN VICTORIA </s>
<s> THAT IS IMPORTANT </s>
<s> YES AT THE MINES </s>
<s> QUITE SO AT THE GOLD MINES WHERE AS I UNDERSTAND MR. TURNER MADE HIS MONEY </s>
<s> QUOTE YES CERTAINLY QUOTE </s>
<s> THANK YOU MISS TURNER </s>
<s> YOU HAVE BEEN OF MATERIAL ASSISTANCE TO ME </s>
<s> YOU WILL TELL ME IF YOU HAVE ANY NEWS TO MORROW </s>
<s> NO DOUBT YOU WILL GO TO THE PRISON TO SEE JAMES </s>
<s> OH IF YOU DO MR. HOLMES DO TELL HIM THAT I KNOW HIM TO BE INNOCENT </s>
<s> I WILL MISS TURNER </s>
<s> QUOTE I MUST GO HOME NOW FOR DAD IS VERY ILL AND HE MISSES ME SO IF I LEAVE HIM </s>
<s> GOOD BYE AND GOD HELP YOU IN YOUR UNDERTAKING </s>
<s> SHE HURRIED FROM THE ROOM AS IMPULSIVELY AS SHE HAD ENTERED AND WE HEARD THE WHEELS OF HER CARRIAGE RATTLE OFF DOWN THE STREET </s>
<s> I AM ASHAMED OF YOU HOLMES SAID LESTRADE WITH DIGNITY AFTER A FEW MINUTES' SILENCE </s>
<s> WHY SHOULD YOU RAISE UP HOPES WHICH YOU ARE BOUND TO DISAPPOINT </s>
<s> I AM NOT OVER TENDER OF HEART BUT I CALL IT CRUEL </s>
<s> I THINK THAT I SEE MY WAY TO CLEARING JAMES MCCARTHY SAID HOLMES </s>
<s> QUOTE HAVE YOU AN ORDER TO SEE HIM IN PRISON QUOTE </s>
<s> YES BUT ONLY FOR YOU AND ME </s>
<s> THEN I SHALL RECONSIDER MY RESOLUTION ABOUT GOING OUT </s>
<s> WE HAVE STILL TIME TO TAKE A TRAIN TO HEREFORD AND SEE HIM TO NIGHT </s>
<s> AMPLE </s>
<s> THEN LET US DO SO </s>
<s> WATSON I FEAR THAT YOU WILL FIND IT VERY SLOW BUT I SHALL ONLY BE AWAY A COUPLE OF HOURS QUOTE </s>
<s> I WALKED DOWN TO THE STATION WITH THEM AND THEN WANDERED THROUGH THE STREETS OF THE LITTLE TOWN FINALLY RETURNING TO THE HOTEL WHERE I LAY UPON THE SOFA AND TRIED TO INTEREST MYSELF IN A YELLOW BACKED NOVEL </s>
<s> THE PUNY PLOT OF THE STORY WAS SO THIN HOWEVER WHEN COMPARED TO THE DEEP MYSTERY THROUGH WHICH WE WERE GROPING AND I FOUND MY ATTENTION WANDER SO CONTINUALLY FROM THE ACTION TO THE FACT THAT I AT LAST FLUNG IT ACROSS THE ROOM AND GAVE MYSELF UP ENTIRELY TO A CONSIDERATION OF THE EVENTS OF THE DAY </s>
<s> SUPPOSING THAT THIS UNHAPPY YOUNG MAN'S STORY WERE ABSOLUTELY TRUE THEN WHAT HELLISH THING WHAT ABSOLUTELY UNFORESEEN AND EXTRAORDINARY CALAMITY COULD HAVE OCCURRED BETWEEN THE TIME WHEN HE PARTED FROM HIS FATHER AND THE MOMENT WHEN DRAWN BACK BY HIS SCREAMS HE RUSHED INTO THE GLADE </s>
<s> IT WAS SOMETHING TERRIBLE AND DEADLY </s>
<s> WHAT COULD IT BE </s>
<s> MIGHT NOT THE NATURE OF THE INJURIES REVEAL SOMETHING TO MY MEDICAL INSTINCTS </s>
<s> I RANG THE BELL AND CALLED FOR THE WEEKLY COUNTY PAPER WHICH CONTAINED A VERBATIM ACCOUNT OF THE INQUEST </s>
<s> IN THE SURGEON'S DEPOSITION IT WAS STATED THAT THE POSTERIOR THIRD OF THE LEFT PARIETAL BONE AND THE LEFT HALF OF THE OCCIPITAL BONE HAIL BEEN SHATTERED BY A HEAVY BLOW FROM A BLUNT WEAPON </s>
<s> I MARKED THE SPOT UPON MY OWN HEAD </s>
<s> CLEARLY SUCH A BLOW MUST HAVE BEEN STRUCK FROM BEHIND </s>
<s> THAT WAS TO SOME EXTENT IN FAVOUR OF THE ACCUSED AS WHEN SEEN QUARRELLING HE WAS FACE TO FACE WITH HIS FATHER </s>
<s> STILL IT DID NOT GO FOR VERY MUCH FOR THE OLDER MAN MIGHT HAVE TURNED HIS BACK BEFORE THE BLOW FELL </s>
<s> STILL IT MIGHT BE WORTH WHILE TO CALL HOLMES'S ATTENTION TO IT </s>
<s> THEN THERE WAS THE PECULIAR DYING REFERENCE TO A RAT </s>
<s> WHAT COULD THAT MEAN </s>
<s> IT COULD NOT BE DELIRIUM </s>
<s> A MAN DYING FROM A SUDDEN BLOW DOES NOT COMMONLY BECOME DELIRIOUS </s>
<s> NO IT WAS MORE LIKELY TO BE AN ATTEMPT TO EXPLAIN HOW HE MET HIS FATE </s>
<s> BUT WHAT COULD IT INDICATE </s>
<s> I CUDGELLED MY BRAINS TO FIND SOME POSSIBLE EXPLANATION </s>
<s> AND THEN THE INCIDENT OF THE GRAY CLOTH SEEN BY YOUNG MCCARTHY </s>
<s> IF THAT WERE TRUE THE MURDERER MUST HAVE DROPPED SOME PART OF HIS DRESS PRESUMABLY HIS OVERCOAT IN HIS FLIGHT AND MUST HAVE HAD THE HARDIHOOD TO RETURN AND TO CARRY IT AWAY AT THE INSTANT WHEN THE SON WAS KNEELING WITH HIS BACK TURNED NOT A DOZEN PACES OFF </s>
<s> WHAT A TISSUE OF MYSTERIES AND IMPROBABILITIES THE WHOLE THING WAS </s>
<s> I DID NOT WONDER AT LESTRADE'S OPINION AND YET I HAD SO MUCH FAITH IN SHERLOCK HOLMES'S INSIGHT THAT I COULD NOT LOSE HOPE AS LONG AS EVERY FRESH FACT SEEMED TO STRENGTHEN HIS CONVICTION OF YOUNG MCCARTHY'S INNOCENCE </s>
<s> IT WAS LATE BEFORE SHERLOCK HOLMES RETURNED </s>
<s> HE CAME BACK ALONE FOR LESTRADE WAS STAYING IN LODGINGS IN THE TOWN </s>
<s> THE GLASS STILL KEEPS VERY HIGH HE REMARKED AS HE SAT DOWN </s>
<s> IT IS OF IMPORTANCE THAT IT SHOULD NOT RAIN BEFORE WE ARE ABLE TO GO OVER THE GROUND </s>
<s> ON THE OTHER HAND A MAN SHOULD BE AT HIS VERY BEST AND KEENEST FOR SUCH NICE WORK AS THAT AND I DID NOT WISH TO DO IT WHEN FAGGED BY A LONG JOURNEY </s>
<s> I HAVE SEEN YOUNG MCCARTHY </s>
<s> AND WHAT DID YOU LEARN FROM HIM </s>
<s> NOTHING </s>
<s> QUOTE COULD HE THROW NO LIGHT QUOTE </s>
<s> NONE AT ALL </s>
<s> I WAS INCLINED TO THINK AT ONE TIME THAT HE KNEW WHO HAD DONE IT AND WAS SCREENING HIM OR HER BUT I AM CONVINCED NOW THAT HE IS AS PUZZLED AS EVERYONE ELSE </s>
<s> HE IS NOT A VERY QUICK WITTED YOUTH THOUGH COMELY TO LOOK AT AND I SHOULD THINK SOUND AT HEART </s>
<s> I CANNOT ADMIRE HIS TASTE I REMARKED IF IT IS INDEED A FACT THAT HE WAS AVERSE TO A MARRIAGE WITH SO CHARMING A YOUNG LADY AS THIS MISS TURNER </s>
<s> AH THEREBY HANGS A RATHER PAINFUL TALE </s>
<s> THIS FELLOW IS MADLY INSANELY IN LOVE WITH HER BUT SOME TWO YEARS AGO WHEN HE WAS ONLY A LAD AND BEFORE HE REALLY KNEW HER FOR SHE HAD BEEN AWAY FIVE YEARS AT A BOARDING SCHOOL WHAT DOES THE IDIOT DO BUT GET INTO THE CLUTCHES OF A BARMAID IN BRISTOL AND MARRY HER AT A REGISTRY OFFICE </s>
<s> NO ONE KNOWS A WORD OF THE MATTER BUT YOU CAN IMAGINE HOW MADDENING IT MUST BE TO HIM TO BE UPBRAIDED FOR NOT DOING WHAT HE WOULD GIVE HIS VERY EYES TO DO BUT WHAT HE KNOWS TO BE ABSOLUTELY IMPOSSIBLE </s>
<s> IT WAS SHEER FRENZY OF THIS SORT WHICH MADE HIM THROW HIS HANDS UP INTO THE AIR WHEN HIS FATHER AT THEIR LAST INTERVIEW WAS GOADING HIM ON TO PROPOSE TO MISS TURNER </s>
<s> ON THE OTHER HAND HE HAD NO MEANS OF SUPPORTING HIMSELF AND HIS FATHER WHO WAS BY ALL ACCOUNTS A VERY HARD MAN WOULD HAVE THROWN HIM OVER UTTERLY HAD HE KNOWN THE TRUTH </s>
<s> IT WAS WITH HIS BARMAID WIFE THAT HE HAD SPENT THE LAST THREE DAYS IN BRISTOL AND HIS FATHER DID NOT KNOW WHERE HE WAS </s>
<s> MARK THAT POINT </s>
<s> IT IS OF IMPORTANCE </s>
<s> GOOD HAS COME OUT OF EVIL HOWEVER FOR THE BARMAID FINDING FROM THE PAPERS THAT HE IS IN SERIOUS TROUBLE AND LIKELY TO BE HANGED HAS THROWN HIM OVER UTTERLY AND HAS WRITTEN TO HIM TO SAY THAT SHE HAS A HUSBAND ALREADY IN THE BERMUDA DOCKYARD SO THAT THERE IS REALLY NO TIE BETWEEN THEM </s>
<s> I THINK THAT THAT BIT OF NEWS HAS CONSOLED YOUNG MCCARTHY FOR ALL THAT HE HAS SUFFERED </s>
<s> QUOTE BUT IF HE IS INNOCENT WHO HAS DONE IT QUOTE </s>
<s> AH WHO </s>
<s> I WOULD CALL YOUR ATTENTION VERY PARTICULARLY TO TWO POINTS </s>
<s> ONE IS THAT THE MURDERED MAN HAD AN APPOINTMENT WITH SOMEONE AT THE POOL AND THAT THE SOMEONE COULD NOT HAVE BEEN HIS SON FOR HIS SON WAS AWAY AND HE DID NOT KNOW WHEN HE WOULD RETURN </s>
<s> THE SECOND IS THAT THE MURDERED MAN WAS HEARD TO CRY COOEE BEFORE HE KNEW THAT HIS SON HAD RETURNED </s>
<s> THOSE ARE THE CRUCIAL POINTS UPON WHICH THE CASE DEPENDS </s>
<s> AND NOW LET US TALK ABOUT GEORGE MEREDITH IF YOU PLEASE AND WE SHALL LEAVE ALL MINOR MATTERS UNTIL TO MORROW </s>
<s> THERE WAS NO RAIN AS HOLMES HAD FORETOLD AND THE MORNING BROKE BRIGHT AND CLOUDLESS </s>
<s> AT NINE O'CLOCK LESTRADE CALLED FOR US WITH THE CARRIAGE AND WE SET OFF FOR HATHERLEY FARM AND THE BOSCOMBE POOL </s>
<s> THERE IS SERIOUS NEWS THIS MORNING LESTRADE OBSERVED </s>
<s> IT IS SAID THAT MR. TURNER OF THE HALL IS SO ILL THAT HIS LIFE IS DESPAIRED OF </s>
<s> AN ELDERLY MAN I PRESUME SAILD HOLMES </s>
<s> QUOTE ABOUT SIXTY BUT HIS CONSTITUTION HAS BEEN SHATTERED BY HIS LIFE ABROAD AND HE HAS BEEN IN FAILING HEALTH FOR SOME TIME </s>
<s> THIS BUSINESS HAS HAD A VERY BAD EFFECT UPON HIM </s>
<s> HE WAS AN OLD FRIEND OF MCCARTHY'S AND I MAY ADD A GREAT BENEFACTOR TO HIM FOR I HAVE LEARNED THAT HE GAVE HIM HATHERLEY FARM RENT FREE </s>
<s> INDEED </s>
<s> THAT IS INTERESTING SAID HOLMES </s>
<s> OH YES </s>
<s> IN A HUNDRED OTHER WAYS HE HAS HELPED HIM </s>
<s> EVERYBODY ABOUT HERE SPEAKS OF HIS KINDNESS TO HIM </s>
<s> QUOTE REALLY </s>
<s> DOES IT NOT STRIKE YOU AS A LITTLE SINGULAR THAT THIS MCCARTHY WHO APPEARS TO HAVE HAD LITTLE OF HIS OWN AND TO HAVE BEEN UNDER SUCH OBLIGATIONS TO TURNER SHOULD STILL TALK OF MARRYING HIS SON TO TURNER'S DAUGHTER WHO IS PRESUMABLY HEIRESS TO THE ESTATE AND THAT IN SUCH A VERY COCKSURE MANNER AS IF IT WERE MERELY A CASE OF A PROPOSAL AND ALL ELSE WOULD FOLLOW </s>
<s> IT IS THE MORE STRANGE SINCE WE KNOW THAT TURNER HIMSELF WAS AVERSE TO THE IDEA </s>
<s> THE DAUGHTER TOLD US AS MUCH </s>
<s> DO YOU NOT DEDUCE SOMETHING FROM THAT </s>
<s> WE HAVE GOT TO THE DEDUCTIONS AND THE INFERENCES SAID LESTRADE WINKING AT ME </s>
<s> I FIND IT HARD ENOUGH TO TACKLE FACTS HOLMES WITHOUT FLYING AWAY AFTER THEORIES AND FANCIES </s>
<s> YOU ARE RIGHT SAID HOLMES DEMURELY YOU DO FIND IT VERY HARD TO TACKLE THE FACTS </s>
<s> ANYHOW I HAVE GRASPED ONE FACT WHICH YOU SEEM TO FIND IT DIFFICULT TO GET HOLD OF REPLIED LESBIADE WITH SOME WARMTH </s>
<s> QUOTE THAT MCCARTHY SENIOR MET HIS DEATH FROM MCCARTHY JUNIOR AND THAT ALL THEORIES TO THE CONTRARY ARE THE MEREST MOONSHINE QUOTE </s>
<s> WELL MOONSHINE IS A BRIGHTER THING THAN FOG SAID HOLMES LAUGHING </s>
<s> BUT I AM VERY MUCH MISTAKEN IF THIS IS NOT HATHERLEY FARM UPON THE LEFT </s>
<s> YES THAT IS IT </s>
<s> IT WAS A WIDESPREAD COMFORTABLE LOOKING BUILDING TWO STORIED SLATE ROOFED WITH GREAT YELLOW BLOTCHES OF LICHEN UPON THE GRAY WALLS </s>
<s> THE DRAWN BLINDS AND THE SMOKELESS CHIMNEYS HOWEVER GAVE IT A STRICKEN LOOK AS THOUGH THE WEIGHT OF THIS HORROR STILL LAY HEAVY UPON IT </s>
<s> WE CALLED AT THE DOOR WHEN THE MAID AT HOLMES'S REQUEST SHOWED US THE BOOTS WHICH HER MASTER WORE AT THE TIME OF HIS DEATH AND ALSO A PAIR OF THE SON'S THOUGH NOT THE PAIR WHICH HE HAD THEN HAD </s>
<s> HAVING MEASURED THESE VERY CAREFULLY FROM SEVEN OR EIGHT DIFFERENT POINTS HOLMES DESIRED TO BE LED TO THE COURT YARD FROM WHICH WE ALL FOLLOWED THE WINDING TRACK WHICH LED TO BOSCOMBE POOL </s>
<s> SHERLOCK HOLMES WAS TRANSFORMED WHEN HE WAS HOT UPON SUCH A SCENT AS THIS </s>
<s> MEN WHO HAD ONLY KNOWN THE QUIET THINKER AND LOGICIAN OF BAKER STREET WOULD HAVE FAILED TO RECOGNIZE HIM </s>
<s> HIS FACE FLUSHED AND DARKENED </s>
<s> HIS BROWS WERE DRAWN INTO TWO HARD BLACK LINES WHILE HIS EYES SHONE OUT FROM BENEATH THEM WITH A STEELY GLITTER </s>
<s> HIS FACE WAS BENT DOWNWARD HIS SHOULDERS BOWED HIS LIPS COMPRESSED AND THE VEINS STOOD OUT LIKE WHIPCORD IN HIS LONG SINEWY NECK </s>
<s> HIS NOSTRILS SEEMED TO DILATE WITH A PURELY ANIMAL LUST FOR THE CHASE AND HIS MIND WAS SO ABSOLUTELY CONCENTRATED UPON THE MATTER BEFORE HIM THAT A QUESTION OR REMARK FELL UNHEEDED UPON HIS EARS OR AT THE MOST ONLY PROVOKED A QUICK IMPATIENT SNARL IN REPLY </s>
<s> SWIFTLY AND SILENTLY HE MADE HIS WAY ALONG THE TRACK WHICH RAN THROUGH THE MEADOWS AND SO BY WAY OF THE WOODS TO THE BOSCOMBE POOL </s>
<s> IT WAS DAMP MARSHY GROUND AS IS ALL THAT DISTRICT AND THERE WERE MARKS OF MANY FEET BOTH UPON THE PATH AND AMID THE SHORT GRASS WHICH BOUNDED IT ON EITHER SIDE </s>
<s> SOMETIMES HOLMES WOULD HURRY ON SOMETIMES STOP DEAD AND ONCE HE MADE QUITE A LITTLE DETOUR INTO THE MEADOW </s>
<s> LESTRADE AND I WALKED BEHIND HIM THE DETECTIVE INDIFFERENT AND CONTEMPTUOUS WHILE I WATCHED MY FRIEND WITH THE INTEREST WHICH SPRANG FROM THE CONVICTION THAT EVERY ONE OF HIS ACTIONS WAS DIRECTED TOWARDS A DEFINITE END </s>
<s> THE BOSCOMBE POOL WHICH IS A LITTLE REED GIRT SHEET OF WATER SOME FIFTY YARDS ACROSS IS SITUATED AT THE BOUNDARY BETWEEN THE HATHERLEY FARM AND THE PRIVATE PARK OF THE WEALTHY MR. TURNER </s>
<s> ABOVE THE WOODS WHICH LINED IT UPON THE FARTHER SIDE WE COULD SEE THE RED JUTTING PINNACLES WHICH MARKED THE SITE OF THE RICH LANDOWNER'S DWELLING </s>
<s> ON THE HATHERLEY SIDE OF THE POOL THE WOODS GREW VERY THICK AND THERE WAS A NARROW BELT OF SODDEN GRASS TWENTY PACES ACROSS BETWEEN THE EDGE OF THE TREES LAND THE REEDS WHICH LINED THE LAKE </s>
<s> LESTRADE SHOWED US THE EXACT SPOT AT WHICH THE BODY HAD BEEN FOUND AND INDEED SO MOIST WAS THE GROUND THAT I COULD PLAINLY SEE THE TRACES WHICH HAD BEEN LEFT BY THE FALL OF THE STRICKEN MAN </s>
<s> TO HOLMES AS I COULD SEE BY HIS EAGER FACE AND PEERING EYES VERY MANY OTHER THINGS WERE TO BE READ UPON THE TRAMPLED GRASS </s>
<s> HE RAN ROUND LIKE A DOG WHO IS PICKING UP A SCENT AND THEN TURNED UPON MY COMPANION </s>
<s> WHAT DID YOU GO INTO THE POOL FOR HE ASKED </s>
<s> I FISHED ABOUT WITH A RAKE </s>
<s> I THOUGHT THERE MIGHT BE SOME WEAPON OR OTHER TRACE </s>
<s> BUT HOW ON EARTH QUOTE </s>
<s> OH TUT TUT </s>
<s> I HAVE NO TIME </s>
<s> THAT LEFT FOOT OF YOURS WITH ITS INWARD TWIST IS ALL OVER THE PLACE </s>
<s> A MOLE COULD TRACE IT AND THERE IT VANISHES AMONG THE REEDS </s>
<s> OH HOW SIMPLE IT WOULD ALL HAVE BEEN HAD I BEEN HERE BEFORE THEY CAME LIKE A HERD OF BUFFALO AND WALLOWED ALL OVER IT </s>
<s> HERE IS WHERE THE PARTY WITH THE LODGE KEEPER CAME AND THEY HAVE COVERED ALL TRACKS FOR SIX OR EIGHT FEET ROUND THE BODY </s>
<s> BUT HERE ARE THREE SEPARATE TRACKS OF THE SAME FEET </s>
<s> HE DREW OUT A LENS AND LAY DOWN UPON HIS WATERPROOF TO HAVE A BETTER VIEW TALKING ALL THE TIME RATHER TO HIMSELF THAN TO US </s>
<s> THESE ARE YOUNG MCCARTHY'S FEET </s>
<s> TWICE HE WAS WALKING AND ONCE HE RAN SWIFTLY SO THAT THE SOLES ARE DEEPLY MARKED AND THE HEELS HARDLY VISIBLE </s>
<s> THAT BEARS OUT HIS STORY </s>
<s> HE RAN WHEN HE SAW HIS FATHER ON THE GROUND </s>
<s> THEN HERE ARE THE FATHER'S FEET AS HE PACED UP AND DOWN </s>
<s> WHAT IS THIS THEN </s>
<s> IT IS THE BUTT END OF THE GUN AS THE SON STOOD LISTENING </s>
<s> AND THIS </s>
<s> HA HA </s>
<s> WHAT HAVE WE HERE </s>
<s> TIPTOES TIPTOES </s>
<s> SQUARE TOO QUITE UNUSUAL BOOTS </s>
<s> THEY COME THEY GO THEY COME AGAIN OF COURSE THAT WAS FOR THE CLOAK </s>
<s> NOW WHERE DID THEY COME FROM </s>
<s> HE RAN UP AND DOWN SOMETIMES LOSING SOMETIMES FINDING THE TRACK UNTIL WE WERE WELL WITHIN THE EDGE OF THE WOOD AND UNDER THE SHADOW OF A GREAT BEECH THE LARGEST TREE IN THE NEIGHBOURHOOD </s>
<s> HOLMES TRACED HIS WAY TO THE FARTHER SIDE OF THIS AND LAY DOWN ONCE MORE UPON HIS FACE WITH A LITTLE CRY OF SATISFACTION </s>
<s> FOR A LONG TIME HE REMAINED THERE TURNING OVER THE LEAVES AND DRIED STICKS GATHERING UP WHAT SEEMED TO ME TO BE DUST INTO AN ENVELOPE AND EXAMINING WITH HIS LENS NOT ONLY THE GROUND BUT EVEN THE BARK OF THE TREE AS FAR AS HE COULD REACH </s>
<s> A JAGGED STONE WAS LYING AMONG THE MOSS AND THIS ALSO HE CAREFULLY EXAMINED AND RETAINED </s>
<s> THEN HE FOLLOWED A PATHWAY THROUGH THE WOOD UNTIL HE CAME TO THE HIGHROAD WHERE ALL TRACES WERE LOST </s>
<s> IT HAS BEEN A CASE OF CONSIDERABLE INTEREST HE REMARKED RETURNING TO HIS NATURAL MANNER </s>
<s> QUOTE I FANCY THAT THIS GRAY HOUSE ON THE RIGHT MUST BE THE LODGE </s>
<s> I THINK THAT I WILL GO IN AND HAVE A WORD WITH MORAN AND PERHAPS WRITE A LITTLE NOTE </s>
<s> HAVING DONE THAT WE MAY DRIVE BACK TO OUR LUNCHEBN </s>
<s> YOU MAY WALK TO THE CAB AND I SHALL BE WITH YOU PRESENTLY </s>
<s> IT WAS ABOUT TEN MINUTES BEFORE WE REGAINED OUR CAB AND DROVE BACK INTO ROSS HOLMES STILL CARRYING WITH HIM THE STONE WHICH HE HAD PICKED UP IN THE WOOD </s>
<s> THIS MAY INTEREST YOU LESTRADE HE REMARKED HOLDING IT OUT </s>
<s> THE MURDER WAS DONE WITH IT </s>
<s> I SEE NO MARKS </s>
<s> THERE ARE NONE </s>
<s> QUOTE HOW DO YOU KNOW THEN QUOTE </s>
<s> THE GRASS WAS GROWING UNDER IT </s>
<s> IT HAD ONLY LAIN THERE A FEW DAYS </s>
<s> THERE WAS NO SIGN OF A PLACE WHENCE IT HAD BEEN TAKEN </s>
<s> IT CORRESPONDS WITH THE INJURIES </s>
<s> THERE IS NO SIGN OF ANY OTHER WEAPON </s>
<s> AND THE MURDERER </s>
<s> IS A TALL MAN LEFT HANDED LIMPS WITH THE RIGHT LEG WEARS THICK SOLED SHOOTING BOOTS AND A GRAY CLOAK SMOKES INDIAN CIGARS USES A CIGAR HOLDER AND CARRIES A BLUNT PEN KNIFE IN HIS POCKET </s>
<s> THERE ARE SEVERAL OTHER INDICATIONS BUT THESE MAY BE ENOUGH TO AID US IN OUR SEARCH </s>
<s> LESTRADE LAUGHED </s>
<s> QUOTE I AM AFRAID THAT I AM STILL A SCEPTIC QUOTE HE SAID </s>
<s> THEORIES ARE ALL VERY WELL BUT WE HAVE TO DEAL WITH A HARD HEADED BRITISH JURY </s>
<s> NOUS VERRONS ANSWERED HOLMES CALMLY </s>
<s> YOU WORK YOUR OWN METHOD AND I SHALL WORK MINE </s>
<s> I SHALL BE BUSY THIS AFTERNOON AND SHALL PROBABLY RETURN TO LONDON BY THE EVENING TRAIN </s>
<s> AND LEAVE YOUR CASE UNFINISHED </s>
<s> QUOTE NO FINISHED QUOTE </s>
<s> BUT THE MYSTERY </s>
<s> IT IS SOLVED </s>
<s> WHO WAS THE CRIMINAL THEN </s>
<s> THE GENTLEMAN I DESCRIBE </s>
<s> BUT WHO IS HE </s>
<s> QUOTE SURELY IT WOULD NOT BE DIFFICULT TO FIND OUT </s>
<s> THIS IS NOT SUCH A POPULOUS NEIGHBOURHOOD </s>
<s> LESTRADE SHRUGGED HIS SHOULDERS </s>
<s> I AM A PRACTICAL MAN HE SAID AND I REALLY CANNOT UNDERTAKE TO GO ABOUT THE COUNTRY LOOKING FOR A LEFT HANDED GENTLEMAN WITH A GAME LEG </s>
<s> I SHOULD BECOME THE LAUGHING STOCK OF SCOTLAND YARD </s>
<s> ALL RIGHT SAID HOLMES QUIETLY </s>
<s> I HAVE GIVEN YOU THE CHANCE </s>
<s> HERE ARE YOUR LODGINGS </s>
<s> GOOD BYE </s>
<s> I SHALL DROP YOU A LINE BEFORE I LEAVE QUOTE </s>
<s> HAVING LEFT LESTRADE AT HIS ROOMS WE DROVE TO OUR HOTEL WHERE WE FOUND LUNCH UPON THE TABLE </s>
<s> HOLMES WAS SILENT AND BURIED IN THOUGHT WITH A PAINED EXPRESSION UPON HIS FACE AS ONE WHO FINDS HIMSELF IN A PERPLEXING POSITION </s>
<s> LOOK HERE WATSON HE SAID WHEN THE CLOTH WAS CLEARED JUST SIT DOWN IN THIS CHAIR AND LET ME PREACH TO YOU FOR A LITTLE DON'T KNOW QUITE WHAT TO DO AND I SHOULD VALUE YOUR ADVICE </s>
<s> LIGHT A CIGAR AND LET ME EXPOUND </s>
<s> PRAY DO SO </s>
<s> WELL NOW IN CONSIDERING THIS CASE THERE ARE TWO POINTS ABOUT YOUNG MCCARTHY'S NARRATIVE WHICH STRUCK US BOTH INSTANTLY ALTHOUGH THEY IMPRESSED ME IN HIS FAVOUR AND YOU AGAINST HIM </s>
<s> ONE WAS THE FACT THAT HIS FATHER SHOULD ACCORDING TO HIS ACCOUNT CRY COOEE BEFORE SEEING HIM </s>
<s> THE OTHER WAS HIS SINGULAR DYING REFERENCE TO A RAT </s>
<s> HE MUMBLED SEVERAL WORDS YOU UNDERSTAND BUT THAT WAS ALL THAT CAUGHT THE SON'S EAR </s>
<s> NOW FROM THIS DOUBLE POINT OUR RESEARCH MUST COMMENCE AND WE WILL BEGIN IT BY PRESUMING THAT WHAT THE LAD SAYS IS ABSOLUTELY TRUE </s>
<s> QUOTE WHAT OF THIS COOEE THEN QUOTE </s>
<s> WELL OBVIOUSLY IT COULD NOT HAVE BEEN MEANT FOR THE SON </s>
<s> THE SON AS FAR AS HE KNEW WAS IN BRISTOL </s>
<s> IT WAS MERE CHANCE THAT HE WAS WITHIN EARSHOT </s>
<s> THE COOEE WAS MEANT TO ATTRACT THE ATTENTION OF WHOEVER IT WAS THAT HE HAD THE APPOINTMENT WITH </s>
<s> BUT COOEE IS A DISTINCTLY AUSTRALIAN CRY AND ONE WHICH IS USED BETWEEN AUSTRALIANS </s>
<s> THERE IS A STRONG PRESUMPTION THAT THE PERSON WHOM MCCARTHY EXPECTED TO MEET HIM AT BOSCOMBE POOL WAS SOMEONE WHO HAD BEEN IN AUSTRALIA </s>
<s> WHAT OF THE RAT THEN </s>
<s> SHERLOCK HOLMES TOOK A FOLDED PAPER FROM HIS POCKET AND FLATTENED IT OUT ON THE TABLE </s>
<s> THIS IS A MAP OF THE COLONY OF VICTORIA HE SAID </s>
<s> I WIRED TO BRISTOL FOR IT LAST NIGHT </s>
<s> HE PUT HIS HAND OVER PART OF THE MAP </s>
<s> QUOTE WHAT DO YOU READ QUOTE </s>
<s> ARAT I READ </s>
<s> AND NOW </s>
<s> HE RAISED HIS HAND </s>
<s> BALLARAT </s>
<s> QUITE SO </s>
<s> THAT WAS THE WORD THE MAN UTTERED AND OF WHICH HIS SON ONLY CAUGHT THE LAST TWO SYLLABLES </s>
<s> HE WAS TRYING TO UTTER THE NAME OF HIS MURDERER </s>
<s> SO AND SO OF BALLARAT </s>
<s> QUOTE IT IS WONDERFUL QUOTE </s>
<s> I EXCLAIMED </s>
<s> IT IS OBVIOUS </s>
<s> AND NOW YOU SEE I HAD NARROWED THE FIELD DOWN CONSIDERABLY </s>
<s> THE POSSESSION OF A GRAY GARMENT WAS A THIRD POINT WHICH GRANTING THE SON'S STATEMENT TO BE CORRECT WAS A CERTAINTY </s>
<s> WE HAVE COME NOW OUT OF MERE VAGUENESS TO THE DEFINITE CONCEPTION OF AN AUSTRALIAN FROM BALLARAT WITH A GRAY CLOAK </s>
<s> CERTAINLY </s>
<s> AND ONE WHO WAS AT HOME IN THE DISTRICT FOR THE POOL CAN ONLY BE APPROACHED BY THE FARM OR BY THE ESTATE WHERE STRANGERS COULD HARDLY WANDER </s>
<s> QUITE SO </s>
<s> QUOTE THEN COMES OUR EXPEDITION OF TO DAY </s>
<s> BY AN EXAMINATION OF THE GROUND I GAINED THE TRIFLING DETAILS WHICH I GAVE TO THAT IMBECILE LESTRADE AS TO THE PERSONALITY OF THE CRIMINAL </s>
<s> BUT HOW DID YOU GAIN THEM </s>
<s> YOU KNOW MY METHOD </s>
<s> IT IS FOUNDED UPON THE OBSERVATION OF TRIFLES </s>
<s> HIS HEIGHT I KNOW THAT YOU MIGHT ROUGHLY JUDGE FROM THE LENGTH OF HIS STRIDE </s>
<s> HIS BOOTS TOO MIGHT BE TOLD FROM THEIR TRACES QUOTE </s>
<s> YES THEY WERE PECULIAR BOOTS </s>
<s> BUT HIS LAMENESS </s>
<s> THE IMPRESSION OF HIS RIGHT FOOT WAS ALWAYS LESS DISTINCT THAN HIS LEFT </s>
<s> HE PUT LESS WEIGHT UPON IT </s>
<s> WHY </s>
<s> BECAUSE HE LIMPED HE WAS LAME </s>
<s> BUT HIS LEFT HANDEDNESS </s>
<s> QUOTE YOU WERE YOURSELF STRUCK BY THE NATURE OF THE INJURY AS RECORDED BY THE SURGEON AT THE INQUEST </s>
<s> THE BLOW WAS STRUCK FROM IMMEDIATELY BEHIND AND YET WAS UPON THE LEFT SIDE </s>
<s> NOW HOW CAN THAT BE UNLESS IT WERE BY A LEFT HANDED MAN </s>
<s> HE HAD STOOD BEHIND THAT TREE DURING THE INTERVIEW BETWEEN THE FATHER AND SON </s>
<s> HE HAD EVEN SMOKED THERE </s>
<s> I FOUND THE ASH OF A CIGAR WHICH MY SPECIAL KNOWLEDGE OF TOBACCO ASHES ENABLES ME TO PRONOUNCE AS AN INDIAN CIGAR </s>
<s> I HAVE AS YOU KNOW DEVOTED SOME ATTENTION TO THIS AND WRITTEN A LITTLE MONOGRAPH ON THE ASHES OF ONE HUNDRED FORTY DIFFERENT VARIETIES OF PIPE CIGAR AND CIGARETTE TOBACCO </s>
<s> HAVING FOUND THE ASH I THEN LOOKED ROUND AND DISCOVERED THE STUMP AMONG THE MOSS WHERE HE HAD TOSSED IT </s>
<s> IT WAS AN INDIAN CIGAR OF THE VARIETY WHICH ARE ROLLED IN ROTTERDAM </s>
<s> AND THE CIGAR HOLDER </s>
<s> I COULD SEE THAT THE END HAD NOT BEEN IN HIS MOUTH </s>
<s> THEREFORE HE USED A HOLDER </s>
<s> THE TIP HAD BEEN CUT OFF NOT BITTEN OFF BUT THE CUT WAS NOT A CLEAN ONE SO I DEDUCED A BLUNT PEN KNIFE </s>
<s> HOLMES I SAID YOU HAVE DRAWN A NET ROUND THIS MAN FROM WHICH HE CANNOT ESCAPE AND YOU HAVE SAVED AN INNOCENT HUMAN LIFE AS TRULY AS IF YOU HAD CUT THE CORD WHICH WAS HANGING HIM </s>
<s> I SEE THE DIRECTION IN WHICH ALL THIS POINTS </s>
<s> THE CULPRIT IS QUOTE </s>
<s> MR. JOHN TURNER CRIED THE HOTEL WAITER OPENING THE DOOR OF OUR SITTING ROOM AND USHERING IN A VISITOR </s>
<s> THE MAN WHO ENTERED WAS A STRANGE AND IMPRESSIVE FIGURE </s>
<s> HIS SLOW LIMPING STEP AND BOWED SHOULDERS GAVE THE APPEARANCE OF DECREPITUDE AND YET HIS HARD DEEP LINED CRAGGY FEATURES AND HIS ENORMOUS LIMBS SHOWED THAT HE WAS POSSESSED OF UNUSUAL STRENGTH OF BODY AND OF CHARACTER </s>
<s> HIS TANGLED BEARD GRIZZLED HAIR AND OUTSTANDING DROOPING EYEBROWS COMBINED TO GIVE AN AIR OF DIGNITY AND POWER TO HIS APPEARANCE BUT HIS FACE WAS OF AN ASHEN WHITE WHILE HIS LIPS AND THE CORNERS OF HIS NOSTRILS WERE TINGED WITH A SHADE OF BLUE </s>
<s> IT WAS CLEAR TO ME AT A GLANCE THAT HE WAS IN THE GRIP OF SOME DEADLY AND CHRONIC DISEASE </s>
<s> PRAY SIT DOWN ON THE SOFA SAID HOLMES GENTLY </s>
<s> YOU HAD MY NOTE </s>
<s> YES THE LODGE KEEPER BROUGHT IT UP </s>
<s> YOU SAID THAT YOU WISHED TO SEE ME HERE TO AVOID SCANDAL </s>
<s> QUOTE I THOUGHT PEOPLE WOULD TALK IF I WENT TO THE HALL QUOTE </s>
<s> AND WHY DID YOU WISH TO SEE ME </s>
<s> HE LOOKED ACROSS AT MY COMPANION WITH DESPAIR IN HIS WEARY EYES AS THOUGH HIS QUESTION WAS ALREADY ANSWERED </s>
<s> YES SAID HOLMES ANSWERING THE LOOK RATHER THAN THE WORDS </s>
<s> IT IS SO </s>
<s> I KNOW ALL ABOUT MCCARTHY </s>
<s> THE OLD MAN SANK HIS FACE IN HIS HANDS </s>
<s> GOD HELP ME HE CRIED </s>
<s> QUOTE BUT I WOULD NOT HAVE LET THE YOUNG MAN COME TO HARM </s>
<s> I GIVE YOU MY WORD THAT I WOULD HAVE SPOKEN OUT IF IT WENT AGAINST HIM AT THE ASSIZES </s>
<s> I AM GLAD TO HEAR YOU SAY SO SAID HOLMES GRAVELY </s>
<s> I WOULD HAVE SPOKEN NOW HAD IT NOT BEEN FOR MY DEAR GIRL </s>
<s> IT WOULD BREAK HER HEART IT WILL BREAK HER HEART WHEN SHE HEARS THAT I AM ARRESTED </s>
<s> IT MAY NOT COME TO THAT SAID HOLMES </s>
<s> QUOTE WHAT QUOTE </s>
<s> I AM NO OFFICIAL AGENT </s>
<s> I UNDERSTAND THAT IT WAS YOUR DAUGHTER WHO REQUIRED MY PRESENCE HERE AND I AM ACTING IN HER INTERESTS </s>
<s> YOUNG MCCARTHY MUST BE GOT OFF HOWEVER </s>
<s> I AM A DYING MAN SAID OLD TURNER </s>
<s> I HAVE HAD DIABETES FOR YEARS </s>
<s> MY DOCTOR SAYS IT IS A QUESTION WHETHER I SHALL LIVE A MONTH </s>
<s> YET I WOULD RATHER DIE UNDER MY OWN ROOF THAN IN A JAIL </s>
<s> HOLMES ROSE AND SAT DOWN AT THE TABLE WITH HIS PEN IN HIS HAND AND A BUNDLE OF PAPER BEFORE HIM. QUOTE LUST TELL US THE TRUTH QUOTE HE SAID </s>
<s> I SHALL JOT DOWN THE FACTS </s>
<s> YOU WILL SIGN IT AND WATSON HERE CAN WITNESS IT </s>
<s> THEN I COULD PRODUCE YOUR CONFESSION AT THE LAST EXTREMITY TO SAVE YOUNG MCCARTHY </s>
<s> I PROMISE YOU THAT I SHALL NOT USE IT UNLESS IT IS ABSOLUTELY NEEDED </s>
<s> IT'S AS WELL SAID THE OLD MAN IT'S A QUESTION WHETHER I SHALL LIVE TO THE ASSIZES SO IT MATTERS LITTLE TO ME BUT I SHOULD WISH TO SPARE ALICE THE SHOCK </s>
<s> AND NOW I WILL MAKE THE THING CLEAR TO YOU IT HAS BEEN A LONG TIME IN THE ACTING BUT WILL NOT TAKE ME LONG TO TELL </s>
<s> YOU DIDN'T KNOW THIS DEAD MAN MCCARTHY </s>
<s> HE WAS A DEVIL INCARNATE </s>
<s> I TELL YOU THAT </s>
<s> GOD KEEP YOU OUT OF THE CLUTCHES OF SUCH A MAN AS HE </s>
<s> HIS GRIP HAS BEEN UPON ME THESE TWENTY YEARS AND HE HAS BLASTED MY LIFE </s>
<s> I'LL TELL YOU FIRST HOW I CAME TO BE IN HIS POWER </s>
<s> IT WAS IN THE EARLY SIXTY'S AT THE DIGGINGS </s>
<s> I WAS A YOUNG CHAP THEN HOT BLOODED AND RECKLESS READY TO TURN MY HAND AT ANYTHING I GOT AMONG BAD COMPANIONS TOOK TO DRINK HAD NO LUCK WITH MY CLAIM TOOK TO THE BUSH AND IN A WORD BECAME WHAT YOU WOULD CALL OVER HERE A HIGHWAY ROBBER </s>
<s> THERE WERE SIX OF US AND WE HAD A WILD FREE LIFE OF IT STICKING UP A STATION FROM TIME TO TIME OR STOPPING THE WAGONS ON THE ROAD TO THE DIGGINGS </s>
<s> BLACK JACK OF BALLARAT WAS THE NAME I WENT UNDER AND OUR PARTY IS STILL REMEMBERED IN THE COLONY AS THE BALLARAT GANG </s>
<s> QUOTE ONE DAY A GOLD CONVOY CAME DOWN FROM BALLARAT TO MELBOURNE AND WE LAY IN WAIT FOR IT AND ATTACKED IT </s>
<s> THERE WERE SIX TROOPERS AND SIX OF US SO IT WAS A CLOSE THING BUT WE EMPTIED FOUR OF THEIR SADDLES AT THE FIRST VOLLEY </s>
<s> THREE OF OUR BOYS WERE KILLED HOWEVER BEFORE WE GOT THE SWAG </s>
<s> I PUT MY PISTOL TO THE HEAD OF THE WAGON DRIVER WHO WAS THIS VERY MAN MCCARTHY </s>
<s> I WISH TO THE LORD THAT I HAD SHOT HIM THEN BUT I SPARED HIM THOUGH I SAW HIS WICKED LITTLE EYES FIXED ON MY FACE AS THOUGH TO REMEMBER EVERY FEATURE </s>
<s> WE GOT AWAY WITH THE GOLD BECAME WEALTHY MEN AND MADE OUR WAY OVER TO ENGLAND WITHOUT BEING SUSPECTED </s>
<s> THERE I PARTED FROM MY OLD PALS AND DETERMINED TO SETTLE DOWN TO A QUIET AND RESPECTABLE LIFE </s>
<s> I BOUGHT THIS ESTATE WHICH CHANCED TO BE IN THE MARKET AND I SET MYSELF TO DO A LITTLE GOOD WITH MY MONEY TO MAKE UP FOR THE WAY IN WHICH I HAD EARNED IT </s>
<s> I MARRIED TOO AND THOUGH MY WIFE DIED YOUNG SHE LEFT ME MY DEAR LITTLE ALICE </s>
<s> EVEN WHEN SHE WAS JUST A BABY HER WEE HAND SEEMED TO LEAD ME DOWN THE RIGHT PATH AS NOTHING ELSE HAD EVER DONE </s>
<s> IN A WORD I TURNED OVER A NEW LEAF AND DID MY BEST TO MAKE UP FOR THE PAST </s>
<s> ALL WAS GOING WELL WHEN MCCARTHY LAID HLS GRIP UPON ME </s>
<s> I HAD GONE UP TO TOWN ABOUT AN INVESTMENT AND I MET HIM IN REGENT STREET WITH HARDLY A COAT TO HIS BACK OR A BOOT TO HIS FOOT </s>
<s> HERE WE ARE JACK SAYS HE TOUCHING ME ON THE ARM WE'LL BE AS GOOD AS A FAMILY TO YOU </s>
<s> THERE'S TWO OF US ME AND MY SON AND YOU CAN HAVE THE KEEPING OF US </s>
<s> IF YOU DON'T IT'S A FINE LAW ABIDING COUNTRY IS ENGLAND AND THERE'S ALWAYS A POLICEMAN WITHIN HAIL </s>
<s> WELL DOWN THEY CAME TO THE WEST COUNTRY THERE WAS NO SHAKING THEM OFF AND THERE THEY HAVE LIVED RENT FREE ON MY BEST LAND EVER SINCE </s>
<s> THERE WAS NO REST FOR ME NO PEACE NO FORGETFULNESS TURN WHERE I WOULD THERE WAS HIS CUNNING GRINNING FACE AT MY ELBOW </s>
<s> IT GREW WORSE AS ALICE GREW UP FOR HE SOON SAW I WAS MORE AFRAID OF HER KNOWING MY PAST THAN OF THE POLICE </s>
<s> WHATEVER HE WANTED HE MUST HAVE AND WHATEVER IT WAS I GAVE HIM WITHOUT QUESTION LAND MONEY HOUSES UNTIL AT LAST HE ASKED A THING WHICH I COULD NOT GIVE </s>
<s> HE ASKED FOR ALICE </s>
<s> HIS SON YOU SEE HAD GROWN UP AND SO HAD MY GIRL AND AS I WAS KNOWN TO BE IN WEAK HEALTH IT SEEMED A FINE STROKE TO HIM THAT HIS LAD SHOULD STEP INTO THE WHOLE PROPERTY </s>
<s> BUT THERE I WAS FIRM </s>
<s> I WOULD NOT HAVE HIS CURSED STOCK MIXED WITH MINE NOT THAT I HAD ANY DISLIKE TO THE LAD BUT HIS BLOOD WAS IN HIM AND THAT WAS ENOUGH </s>
<s> I STOOD FIRM </s>
<s> MCCARTHY THREATENED </s>
<s> I BRAVED HIM TO DO HIS WORST </s>
<s> WE WERE TO MEET AT THE POOL MIDWAY BETWEEN OUR HOUSES TO TALK IT OVER </s>
<s> WHEN WE WENT DOWN THERE I FOUND HIM TALKING WITH HIS SON SO SMOKED A CIGAR AND WAITED BEHIND A TREE UNTIL HE SHOULD BE ALONE </s>
<s> BUT AS I LISTENED TO HIS TALK ALL THAT WAS BLACK AND BITTER IN ME SEEMED TO COME UPPERMOST </s>
<s> HE WAS URGING HIS SON TO MARRY MY DAUGHTER WITH AS LITTLE REGARD FOR WHAT SHE MIGHT THINK AS IF SHE WERE A SLUT FROM OFF THE STREETS </s>
<s> IT DROVE ME MAD TO THINK THAT I AND ALL THAT I HELD MOST DEAR SHOULD BE IN THE POWER OF SUCH A MAN AS THIS </s>
<s> COULD I NOT SNAP THE BOND </s>
<s> I WAS ALREADY A DYING AND A DESPERATE MAN </s>
<s> THOUGH CLEAR OF MIND AND FAIRLY STRONG OF LIMB I KNEW THAT MY OWN FATE WAS SEALED </s>
<s> BUT MY MEMORY AND MY GIRL </s>
<s> BOTH COULD BE SAVED IF I COULD BUT SILENCE THAT FOUL TONGUE </s>
<s> I DID IT MR. HOLMES </s>
<s> I WOULD DO IT AGAIN </s>
<s> DEEPLY AS I HAVE SINNED I HAVE LED A LIFE OF MARTYRDOM TO ATONE FOR IT </s>
<s> BUT THAT MY GIRL SHOULD BE ENTANGLED IN THE SAME MESHES WHICH HELD ME WAS MORE THAN I COULD SUFFER </s>
<s> I STRUCK HIM DOWN WITH NO MORE COMPUNCTION THAN IF HE HAD BEEN SOME FOUL AND VENOMOUS BEAST </s>
<s> HIS CRY BROUGHT BACK HIS SON BUT I HAD GAINED THE COVER OF THE WOOD THOUGH I WAS FORCED TO GO BACK TO FETCH THE CLOAK WHICH I HAD DROPPED IN MY FLIGHT </s>
<s> THAT IS THE TRUE STORY GENTLEMEN OF ALL THAT OCCURRED QUOTE </s>
<s> WELL IT IS NOT FOR ME TO JUDGE YOU SAID HOLMES AS THE OLD MAN SIGNED THE STATEMENT WHICH HAD BEEN DRAWN OUT </s>
<s> I PRAY THAT WE MAY NEVER BE EXPOSED TO SUCH A TEMPTATION </s>
<s> I PRAY NOT SIR </s>
<s> AND WHAT DO YOU INTEND TO DO </s>
<s> IN VIEW OF YOUR HEALTH NOTHING </s>
<s> YOU ARE YOURSELF AWARE THAT YOU WILL SOON HAVE TO ANSWER FOR YOUR DEED AT A HIGHER COURT THAN THE ASSIZES </s>
<s> I WILL KEEP YOUR CONFESSION AND IF MCCARTHY IS CONDEMNED I SHALL BE FORCED TO USE IT </s>
<s> IF NOT IT SHALL NEVER BE SEEN BY MORTAL EYE AND YOUR SECRET WHETHER YOU BE ALIVE OR DEAD SHALL BE SAFE WITH US QUOTE </s>
<s> FAREWELL THEN SAID THE OLD MAN SOLEMNLY </s>
<s> YOUR OWN DEATHBEDS WHEN THEY COME WILL BE THE EASIER FOR THE THOUGHT OF THE PEACE WHICH YOU HAVE GIVEN TO MINE </s>
<s> TOTTERING AND SHAKING IN ALL HIS GIANT FRAME HE STUMBLED SLOWLY FROM THE ROOM </s>
<s> GOD HELP US SAID HOLMES AFTER A LONG SILENCE </s>
<s> WHY DOES FATE PLAY SUCH TRICKS WITH POOR HELPLESS WORMS </s>
<s> I NEVER HEAR OF SUCH A CASE AS THIS THAT I DO NOT THINK OF BAXTER'S WORDS AND SAY THERE BUT FOR THE GRACE OF GOD GOES SHERLOCK HOLMES </s>
<s> JAMES MCCARTHY WAS ACQUITTED AT THE ASSIZES ON THE STRENGTH OF A NUMBER OF OBJECTIONS WHICH HAD BEEN DRAWN OUT BY HOLMES AND SUBMITTED TO THE DEFENDING COUNSEL </s>
<s> OLD TURNER LIVED FOR SEVEN MONTHS AFTER OUR INTERVIEW BUT HE IS NOW DEAD AND THERE IS EVERY PROSPECT THAT THE SON AND DAUGHTER MAY COME TO LIVE HAPPILY TOGETHER IN IGNORANCE OF THE BLACK CLOUD WHICH RESTS UPON THEIR PAST </s>
