<s> QUOTE TO THE MAN WHO LOVES ART FOR ITS OWN SAKE QUOTE REMARKED SHERLOCK HOLMES TOSSING ASIDE THE ADVERTISEMENT SHEET OF THE DAILY TELEGRAPH QUOTE IT IS FREQUENTLY IN ITS LEAST IMPORTANT AND LOWLIEST MANIFESTATIONS THAT THE KEENEST PLEASURE IS TO BE DERIVED </s>
<s> IT IS PLEASANT TO ME TO OBSERVE WATSON THAT YOU HAVE SO FAR GRASPED THIS TRUTH THAT IN THESE LITTLE RECORDS OF OUR CASES WHICH YOU HAVE BEEN GOOD ENOUGH TO DRAW UP AND I AM BOUND TO SAY OCCASIONALLY TO EMBELLISH YOU HAVE GIVEN PROMINENCE NOT SO MUCH TO THE MANY CAUSES CELEBRES AND SENSATIONAL TRIALS IN WHICH I HAVE FIGURED BUT RATHER TO THOSE INCIDENTS WHICH MAY HAVE BEEN TRIVIAL IN THEMSELVES BUT WHICH HAVE GIVEN ROOM FOR THOSE FACULTIES OF DEDUCTION AND OF LOGICAL SYNTHESIS WHICH I HAVE MADE MY SPECIAL PROVINCE </s>
<s> AND YET SAID I SMILING I CANNOT QUITE HOLD MYSELF ABSOLVED FROM THE CHARGE OF SENSATIONALISM WHICH HAS BEEN URGED AGAINST MY RECORDS </s>
<s> YOU HAVE ERRED PERHAPS HE OBSERVED TAKING UP A GLOWING CINDER WITH THE TONGS AND LIGHTING WITH IT THE LONG CHERRY WOOD PIPE WHICH WAS WONT TO REPLACE HIS CLAY WHEN HE WAS IN A DISPUTATIOUS RATHER THAN A MEDITATIVE MOOD YOU HAVE ERRED PERHAPS IN ATTEMPTING TO PUT COLOUR AND LIFE INTO EACH OF YOUR STATEMENTS INSTEAD OF CONFINING YOURSELF TO THE TASK OF PLACING UPON RECORD THAT SEVERE REASONING FROM CAUSE TO EFFECT WHICH IS REALLY THE ONLY NOTABLE FEATURE ABOUT THE THING </s>
<s> IT SEEMS TO ME THAT I HAVE DONE YOU FULL JUSTICE IN THE MATTER I REMARKED WITH SOME COLDNESS FOR I WAS REPELLED BY THE EGOTISM WHICH I HAD MORE THAN ONCE OBSERVED TO BE A STRONG FACTOR IN MY FRIEND'S SINGULAR CHARACTER </s>
<s> NO IT IS NOT SELFISHNESS OR CONCEIT SAID HE ANSWERING AS WAS HIS WONT MY THOUGHTS RATHER THAN MY WORDS </s>
<s> QUOTE IF I CLAIM FULL JUSTICE FOR MY ART IT IS BECAUSE IT IS AN IMPERSONAL THING A THING BEYOND MYSELF </s>
<s> CRIME IS COMMON </s>
<s> LOGIC IS RARE </s>
<s> THEREFORE IT IS UPON THE LOGIC RATHER THAN UPON THE CRIME THAT YOU SHOULD DWELL </s>
<s> YOU HAVE DEGRADED WHAT SHOULD HAVE BEEN A COURSE OF LECTURES INTO A SERIES OF TALES </s>
<s> IT WAS A COLD MORNING OF THE EARLY SPRING AND WE SAT AFTER BREAKFAST ON EITHER SIDE OF A CHEERY FIRE IN THE OLD ROOM AT BAKER STREET </s>
<s> A THICK FOG ROLLED DOWN BETWEEN THE LINES OF DUN COLOURED HOUSES AND THE OPPOSING WINDOWS LOOMED LIKE DARK SHAPELESS BLURS THROUGH THE HEAVY YELLOW WREATHS </s>
<s> OUR GAS WAS LIT AND SHONE ON THE WHITE CLOTH AND GLIMMER OF CHINA AND METAL FOR THE TABLE HAD NOT BEEN CLEARED YET </s>
<s> SHERLOCK HOLMES HAD BEEN SILENT ALL THE MORNING DIPPING CONTINUOUSLY INTO THE ADVERTISEMENT COLUMNS OF A SUCCESSION OF PAPERS UNTIL AT LAST HAVING APPARENTLY GIVEN UP HIS SEARCH HE HAD EMERGED IN NO VERY SWEET TEMPER TO LECTURE ME UPON MY LITERARY SHORTCOMINGS </s>
<s> AT THE SAME TIME HE REMARKED AFTER A PAUSE DURING WHICH HE HAD SAT PUFFING AT HIS LONG PIPE AND GAZING DOWN INTO THE FIRE YOU CAN HARDLY BE OPEN TO A CHARGE OF SENSATIONALISM FOR OUT OF THESE CASES WHICH YOU HAVE BEEN SO KIND AS TO INTEREST YOURSELF IN A FAIR PROPORTION DO NOT TREAT OF CRIME IN ITS LEGAL SENSE AT ALL </s>
<s> THE SMALL MATTER IN WHICH I ENDEAVOURED TO HELP THE KING OF BOHEMIA THE SINGULAR EXPERIENCE OF MISS MARY SUTHERLAND THE PROBLEM CONNECTED WITH THE MAN WITH THE TWISTED LIP AND THE INCIDENT OF THE NOBLE BACHELOR WERE ALL MATTERS WHICH ARE OUTSIDE THE PALE OF THE LAW </s>
<s> BUT IN AVOIDING THE SENSATIONAL I FEAR THAT YOU MAY HAVE BORDERED ON THE TRIVIAL </s>
<s> THE END MAY HAVE BEEN SO I ANSWERED BUT THE METHODS I HOLD TO HAVE BEEN NOVEL AND OF INTEREST </s>
<s> PSHAW MY DEAR FELLOW WHAT DO THE PUBLIC THE GREAT UNOBSERVANT PUBLIC WHO COULD HARDLY TELL A WEAVER BY HIS TOOTH OR A COMPOSITOR BY HIS LEFT THUMB CARE ABOUT THE FINER SHADES OF ANALYSIS AND DEDUCTION </s>
<s> BUT INDEED IF YOU ARE TRIVIAL </s>
<s> I CANNOT BLAME YOU FOR THE DAYS OF THE GREAT CASES ARE PAST </s>
<s> MAN OR AT LEAST CRIMINAL MAN HAS LOST ALL ENTERPRISE AND ORIGINALITY </s>
<s> AS TO MY OWN LITTLE PRACTICE IT SEEMS TO BE DEGENERATING INTO AN AGENCY FOR RECOVERING LOST LEAD PENCILS AND GIVING ADVICE TO YOUNG LADIES FROM BOARDING SCHOOLS </s>
<s> I THINK THAT I HAVE TOUCHED BOTTOM AT LAST HOWEVER </s>
<s> THIS NOTE I HAD THIS MORNING MARKS MY ZERO POINT I FANCY </s>
<s> READ IT QUOTE </s>
<s> HE TOSSED A CRUMPLED LETTER ACROSS TO ME </s>
<s> IT WAS DATED FROM MONTAGUE PLACE UPON THE PRECEDING EVENING AND RAN THUS DEAR MR. HOLMES I AM VERY ANXIOUS TO CONSULT YOU AS TO WHETHER I SHOULD OR SHOULD NOT ACCEPT A SITUATION WHICH HAS BEEN OFFERED TO ME AS GOVERNESS </s>
<s> I SHALL CALL AT HALF PAST TEN TO MORROW IF I DO NOT INCONVENIENCE YOU </s>
<s> YOURS FAITHFULLY VIOLET HUNTER </s>
<s> DO YOU KNOW THE YOUNG LADY </s>
<s> I ASKED </s>
<s> NOT I </s>
<s> IT IS HALF PAST TEN NOW </s>
<s> YES AND I HAVE NO DOUBT THAT IS HER RING </s>
<s> IT MAY TURN OUT TO BE OF MORE INTEREST THAN YOU THINK </s>
<s> YOU REMEMBER THAT THE AFFAIR OF THE BLUE CARBUNCLE WHICH APPEARED TO BE A MERE WHIM AT FIRST DEVELOPED INTO A SERIOUS INVESTIGATION </s>
<s> IT MAY BE SO IN THIS CASE ALSO QUOTE </s>
<s> WELL LET US HOPE SO </s>
<s> BUT OUR DOUBTS WILL VERY SOON BE SOLVED FOR HERE UNLESS I AM MUCH MISTAKEN IS THE PERSON IN QUESTION </s>
<s> AS HE SPOKE THE DOOR OPENED AND A YOUNG LADY ENTERED THE ROOM </s>
<s> SHE WAS PLAINLY BUT NEATLY DRESSED WITH A BRIGHT QUICK FACE FRECKLED LIKE A PLOVER'S EGG AND WITH THE BRISK MANNER OF A WOMAN WHO HAS HAD HER OWN WAY TO MAKE IN THE WORLD </s>
<s> YOU WILL EXCUSE MY TROUBLING YOU I AM SURE SAID SHE AS MY COMPANION ROSE TO GREET HER BUT I HAVE HAD A VERY STRANGE EXPERIENCE AND AS I HAVE NO PARENTS OR RELATIONS OF ANY SORT FROM WHOM I COULD ASK ADVICE I THOUGHT THAT PERHAPS YOU WOULD BE KIND ENOUGH TO TELL ME WHAT I SHOULD DO </s>
<s> PRAY TAKE A SEAT MISS HUNTER </s>
<s> I SHALL BE HAPPY TO DO ANYTHING THAT I CAN TO SERVE YOU </s>
<s> I COULD SEE THAT HOLMES WAS FAVOURABLY IMPRESSED BY THE MANNER AND SPEECH OF HIS NEW CLIENT </s>
<s> HE LOOKED HER OVER IN HIS SEARCHING FASHION AND THEN COMPOSED HIMSELF WITH HIS LIDS DROOPING AND HIS FINGER TIPS TOGETHER TO LISTEN TO HER STORY </s>
<s> QUOTE I HAVE BEEN A GOVERNESS FOR FIVE YEARS QUOTE SAID SHE QUOTE IN THE FAMILY OF COLONEL SPENCE MUNRO BUT TWO MONTHS AGO THE COLONEL RECEIVED AN APPOINTMENT AT HALIFAX IN NOVA SCOTIA AND TOOK HIS CHILDREN OVER TO AMERICA WITH HIM SO THAT I FOUND MYSELF WITHOUT A SITUATION </s>
<s> I ADVERTISED AND I ANSWERED ADVERTISEMENTS BUT WITHOUT SUCCESS </s>
<s> AT LAST THE LITTLE MONEY WHICH I HAD SAVED BEGAN TO RUN SHORT AND I WAS AT MY WIT'S END AS TO WHAT I SHOULD DO </s>
<s> THERE IS A WELL KNOWN AGENCY FOR GOVERNESSES IN THE WEST END CALLED WESTAWAY'S AND THERE I USED TO CALL ABOUT ONCE A WEEK IN ORDER TO SEE WHETHER ANYTHING HAD TURNED UP WHICH MIGHT SUIT ME </s>
<s> WESTAWAY WAS THE NAME OF THE FOUNDER OF THE BUSINESS BUT IT IS REALLY MANAGED BY MISS STOPER </s>
<s> SHE SITS IN HER OWN LITTLE OFFICE AND THE LADIES WHO ARE SEEKING EMPLOYMENT WAIT IN AN ANTEROOM AND ARE THEN SHOWN IN ONE BY ONE WHEN SHE CONSULTS HER LEDGERS AND SEES WHETHER SHE HAS ANYTHING WHICH WOULD SUIT THEM </s>
<s> WELL WHEN I CALLED LAST WEEK I WAS SHOWN INTO THE LITTLE OFFICE AS USUAL BUT I FOUND THAT MISS STOPER WAS NOT ALONE </s>
<s> A PRODIGIOUSLY STOUT MAN WITH A VERY SMILING FACE AND A GREAT HEAVY CHIN WHICH ROLLED DOWN IN FOLD UPON FOLD OVER HIS THROAT SAT AT HER ELBOW WITH A PAIR OF GLASSES ON HIS NOSE LOOKING VERY EARNESTLY AT THE LADIES WHO ENTERED </s>
<s> AS I CAME IN HE GAVE QUITE A JUMP IN HIS CHAIR AND TURNED QUICKLY TO MISS STOPER </s>
<s> THAT WILL DO SAID HE I COULD NOT ASK FOR ANYTHING BETTER </s>
<s> CAPITAL CAPITAL </s>
<s> HE SEEMED QUITE ENTHUSIASTIC AND RUBBED HIS HANDS TOGETHER IN THE MOST GENIAL FASHION </s>
<s> HE WAS SUCH A COMFORTABLE LOOKING MAN THAT IT WAS QUITE A PLEASURE TO LOOK AT HIM </s>
<s> YOU ARE LOOKING FOR A SITUATION MISS HE ASKED </s>
<s> YES SIR </s>
<s> QUOTE AS GOVERNESS </s>
<s> YES SIR </s>
<s> AND WHAT SALARY DO YOU ASK </s>
<s> I HAD FOUR POUNDS A MONTH IN MY LAST PLACE WITH COLONEL SPENCE MUNRO </s>
<s> OH TUT TUT SWEATING RANK SWEATING HE CRIED THROWING HIS FAT HANDS OUT INTO THE AIR LIKE A MAN WHO IS IN A BOILING PASSION </s>
<s> HOW COULD ANYONE OFFER SO PITIFUL A SUM TO A LADY WITH SUCH ATTRACTIONS AND ACCOMPLISHMENTS </s>
<s> MY ACCOMPLISHMENTS SIR MAY BE LESS THAN YOU IMAGINE SAID I. A LITTLE FRENCH A LITTLE GERMAN MUSIC AND DRAWING </s>
<s> QUOTE TUT TUT HE CRIED </s>
<s> THIS IS ALL QUITE BESIDE THE QUESTION </s>
<s> THE POINT IS HAVE YOU OR HAVE YOU NOT THE BEARING AND DEPORTMENT OF A LADY </s>
<s> THERE IT IS IN A NUTSHELL </s>
<s> IF YOU HAVE NOT YOU ARE NOT FINED FOR THE REARING OF A CHILD WHO MAY SOME DAY PLAY A CONSIDERABLE PART IN THE HISTORY OF THE COUNTRY </s>
<s> BUT IF YOU HAVE WHY THEN HOW COULD ANY GENTLEMAN ASK YOU TO CONDESCEND TO ACCEPT ANYTHING UNDER THE THREE FIGURES </s>
<s> YOUR SALARY WITH ME MADAM WOULD COMMENCE AT ONE HUNDRED POUNDS A YEAR </s>
<s> YOU MAY IMAGINE MR. HOLMES THAT TO ME DESTITUTE AS I WAS SUCH AN OFFER SEEMED ALMOST TOO GOOD TO BE TRUE </s>
<s> THE GENTLEMAN HOWEVER SEEING PERHAPS THE LOOK OF INCREDULITY UPON MY FACE OPENED A POCKET BOOK AND TOOK OUT A NOTE </s>
<s> IT IS ALSO MY CUSTOM SAID HE SMILING IN THE MOST PLEASANT FASHION UNTIL HIS EYES WERE JUST TWO LITTLE SHINING SLITS AMID THE WHITE CREASES OF HIS FACE TO ADVANCE TO MY YOUNG LADIES HALF THEIR SALARY BEFOREHAND SO THAT THEY MAY MEET ANY LITTLE EXPENSES OF THEIR JOURNEY AND THEIR WARDROBE </s>
<s> IT SEEMED TO ME THAT I HAD NEVER MET SO FASCINATING AND SO THOUGHTFUL A MAN </s>
<s> AS I WAS ALREADY IN DEBT TO MY TRADESMEN THE ADVANCE WAS A GREAT CONVENIENCE AND YET THERE WAS SOMETHING UNNATURAL ABOUT THE WHOLE TRANSACTION WHICH MADE ME WISH TO KNOW A LITTLE MORE BEFORE I QUITE COMMITTED MYSELF </s>
<s> MAY I ASK WHERE YOU LIVE SIR SAID I </s>
<s> HAMPSHIRE </s>
<s> CHARMING RURAL PLACE </s>
<s> THE COPPER BEECHES FIVE MILES ON THE FAR SIDE OF WINCHESTER </s>
<s> IT IS THE MOST LOVELY COUNTRY MY DEAR YOUNG LADY AND THE DEAREST OLD COUNTRY HOUSE </s>
<s> QUOTE AND MY DUTIES SIR </s>
<s> I SHOULD BE GLAD TO KNOW WHAT THEY WOULD BE </s>
<s> ONE CHILD ONE DEAR LITTLE ROMPER JUST SIX YEARS OLD </s>
<s> OH IF YOU COULD SEE HIM KILLING COCKROACHES WITH A SLIPPER </s>
<s> SMACK SMACK SMACK </s>
<s> THREE GONE BEFORE YOU COULD WINK </s>
<s> HE LEANED BACK IN HIS CHAIR AND LAUGHED HIS EYES INTO HIS HEAD AGAIN </s>
<s> I WAS A LITTLE STARTLED AT THE NATURE OF THE CHILD'S AMUSEMENT BUT THE FATHER'S LAUGHTER MADE ME THINK THAT PERHAPS HE WAS JOKING </s>
<s> MY SOLE DUTIES THEN I ASKED ARE TO TAKE CHARGE OF A SINGLE CHILD </s>
<s> NO NO NOT THE SOLE NOT THE SOLE MY DEAR YOUNG LADY HE CRIED </s>
<s> YOUR DUTY WOULD BE AS I AM SURE YOUR GOOD SENSE WOULD SUGGEST TO OBEY ANY LITTLE COMMANDS MY WIFE MIGHT GIVE PROVIDED ALWAYS THAT THEY WERE SUCH COMMANDS AS A LADY MIGHT WITH PROPRIETY OBEY </s>
<s> YOU SEE NO DIFFICULTY HEH </s>
<s> I SHOULD BE HAPPY TO MAKE MYSELF USEFUL </s>
<s> QUOTE QUITE SO </s>
<s> IN DRESS NOW FOR EXAMPLE </s>
<s> WE ARE FADDY PEOPLE YOU KNOW FADDY BUT KIND HEARTED </s>
<s> IF YOU WERE ASKED TO WEAR ANY DRESS WHICH WE MIGHT GIVE YOU YOU WOULD NOT OBJECT TO OUR LITTLE WHIM </s>
<s> HEH </s>
<s> NO SAID I CONSIDERABLY ASTONISHED AT HIS WORDS </s>
<s> OR TO SIT HERE OR SIT THERE THAT WOULD NOT BE OFFENSIVE TO YOU </s>
<s> OH NO </s>
<s> OR TO CUT YOUR HAIR QUITE SHORT BEFORE YOU COME TO US </s>
<s> I COULD HARDLY BELIEVE MY EARS </s>
<s> AS YOU MAY OBSERVE MR. HOLMES MY HAIR IS SOMEWHAT LUXURIANT AND OF A RATHER PECULIAR TINT OF CHESTNUT </s>
<s> IT HAS BEEN CONSIDERED ARTISTIC </s>
<s> I COULD NOT DREAM OF SACRIFICING IT IN THIS OFFHAND FASHION </s>
<s> QUOTE I AM AFRAID THAT THAT IS QUITE IMPOSSIBLE SAID I. HE HAD BEEN WATCHING ME EAGERLY OUT OF HIS SMALL EYES AND I COULD SEE A SHADOW PASS OVER HIS FACE AS I SPOKE </s>
<s> I AM AFRAID THAT IT IS QUITE ESSENTIAL SAID HE </s>
<s> IT IS A LITTLE FANCY OF MY WIFE'S AND LADIES' FANCIES YOU KNOW MADAM LADIES' FANCIES MUST BE CONSULTED </s>
<s> AND SO YOU WONN'T CUT YOUR HAIR </s>
<s> NO SIR I REALLY COULD NOT I ANSWERED FIRMLY </s>
<s> AH VERY WELL THEN THAT QUITE SETTLES THE MATTER </s>
<s> IT IS A PITY BECAUSE IN OTHER RESPECTS YOU WOULD REALLY HAVE DONE VERY NICELY </s>
<s> IN THAT CASE MISS STOPER I HAD BEST INSPECT A FEW MORE OF YOUR YOUNG LADIES </s>
<s> THE MANAGERESS HAD SAT ALL THIS WHILE BUSY WITH HER PAPERS WITHOUT A WORD TO EITHER OF US BUT SHE GLANCED AT ME NOW WITH SO MUCH ANNOYANCE UPON HER FACE THAT I COULD NOT HELP SUSPECTING THAT SHE HAD LOST A HANDSOME COMMISSION THROUGH MY REFUSAL </s>
<s> DO YOU DESIRE YOUR NAME TO BE KEPT UPON THE BOOKS SHE ASKED </s>
<s> QUOTE IF YOU PLEASE MISS STOPER </s>
<s> WELL REALLY IT SEEMS RATHER USELESS SINCE YOU REFUSE THE MOST EXCELLENT OFFERS IN THIS FASHION SAID SHE SHARPLY </s>
<s> YOU CAN HARDLY EXPECT US TO EXERT OURSELVES TO FIND ANOTHER SUCH OPENING FOR YOU </s>
<s> GOOD DAY TO YOU MISS HUNTER </s>
<s> SHE STRUCK A GONG UPON THE TABLE AND I WAS SHOWN OUT BY THE PAGE </s>
<s> WELL MR. HOLMES WHEN I GOT BACK TO MY LODGINGS AND FOUND LITTLE ENOUGH IN THE CUPBOARD AND TWO OR THREE BILLS UPON THE TABLE </s>
<s> I BEGAN TO ASK MYSELF WHETHER I HAD NOT DONE A VERY FOOLISH THING </s>
<s> AFTER ALL IF THESE PEOPLE HAD STRANGE FADS AND EXPECTED OBEDIENCE ON THE MOST EXTRAORDINARY MATTERS THEY WERE AT LEAST READY TO PAY FOR THEIR ECCENTRICITY </s>
<s> VERY FEW GOVERNESSES IN ENGLAND ARE GETTING ONE HUNDRED POUNDS A YEAR </s>
<s> BESIDES WHAT USE WAS MY HAIR TO ME </s>
<s> MANY PEOPLE ARE IMPROVED BY WEARING IT SHORT AND PERHAPS I SHOULD BE AMONG THE NUMBER </s>
<s> NEXT DAY I WAS INCIINED TO THINK THAT I HAD MADE A MISTAKE AND BY THE DAY AFTER I WAS SURE OF IT </s>
<s> I HAD ALMOST OVERCOME MY PRIDE SO FAR AS TO GO BACK TO THE AGENCY AND INQUIRE WHETHER THE PLACE WAS STILL OPEN WHEN I RECEIVED THIS LETTER FROM THE GENTLEMAN HIMSELF </s>
<s> I HAVE IT HERE AND I WILL READ IT TO YOU THE COPPER BEECHES NEAR WINCHESTER </s>
<s> DEAR MLSS HUNTER MISS STOPER HAS VERY KINDLY GIVEN ME YOUR ADDRESS AND I WRITE FROM HERE TO ASK YOU WHETHER YOU HAVE RECONSIDERED YOUR DECISION </s>
<s> MY WIFE IS VERY ANXIOUS THAT YOU SHOULD COME FOR SHE HAS BEEN MUCH ATTRACTED BY MY DESCRIPTION OF YOU </s>
<s> WE ARE WILLING TO GIVE THIRTY POUNDS A QUARTER OR ONE HUNDRED TWENTY POUNDS A YEAR SO AS TO RECOMPENSE YOU FOR ANY LITTLE INCONVENIENCE WHICH OUR FADS MAY CAUSE YOU </s>
<s> THEY ARE NOT VERY EXACTING AFTER ALL </s>
<s> MY WIFE IS FOND OF A PARTICULAR SHADE OF ELECTRIC BLUE AND WOULD LIKE YOU TO WEAR SUCH A DRESS INDOORS IN THE MORNING </s>
<s> YOU NEED NOT HOWEVER GO TO THE EXPENSE OF PURCHASING ONE AS WE HAVE ONE BELONGING TO MY DEAR DAUGHTER ALICE NOW IN PHILADELPHIA WHICH WOULD I SHOULD THINK FIT YOU VERY WELL </s>
<s> THEN AS TO SITTING HERE OR THERE OR AMUSING YOURSELF IN ANY MANNER INDICATED THAT NEED CAUSE YOU NO INCONVENIENCE </s>
<s> AS REGARDS YOUR HAIR IT IS NO DOUBT A PITY ESPECIALLY AS I COULD NOT HELP REMARKING ITS BEAUTY DURING OUR SHORT INTERVIEW BUT I AM AFRAID THAT I MUST REMAIN FIRM UPON THIS POINT AND L. ONLY HOPE THAT THE INCREASED SALARY MAY RECOMPENSE YOU FOR THE LOSS </s>
<s> YOUR DUTIES AS FAR AS THE CHILD IS CONCERNED ARE VERY LIGHT </s>
<s> NOW DO TRY TO COME AND I SHALL MEET YOU WITH THE DOG CART AT WINCHESTER </s>
<s> LET ME KNOW YOUR TRAIN </s>
<s> YOURS FAITHFULLY JEPHRO RUCASTLE </s>
<s> QUOTE THAT IS THE LETTER WHICH I HAVE JUST RECEIVED MR. HOLMES AND MY MIND IS MADE UP THAT I WILL ACCEPT IT </s>
<s> I THOUGHT HOWEVER THAT BEFORE TAKING THE FINAL STEP I SHOULD LIKE TO SUBMIT THE WHOLE MATTER TO YOUR CONSIDERATION </s>
<s> WELL MISS HUNTER IF YOUR MIND IS MADE UP THAT SETTLES THE QUESTION SAID HOLMES SMILING </s>
<s> BUT YOU WOULD NOT ADVISE ME TO REFUSE </s>
<s> I CONFESS THAT IT IS NOT THE SITUATION WHICH I SHOULD LIKE TO SEE A SISTER OF MINE APPLY FOR </s>
<s> WHAT IS THE MEANING OF IT ALL MR. HOLMES </s>
<s> QUOTE AH I HAVE NO DATA </s>
<s> I CANNOT TELL </s>
<s> PERHAPS YOU HAVE YOURSELF FORMED SOME OPINION </s>
<s> WELL THERE SEEMS TO ME TO BE ONLY ONE POSSIBLE SOLUTION </s>
<s> MR. RUCASTLE SEEMED TO BE A VERY KIND GOOD NATURED MAN </s>
<s> IS IT NOT POSSIBLE THAT HIS WIFE IS A LUNATIC THAT HE DESIRES TO KEEP THE MATTER QUIET FOR FEAR SHE SHOULD BE TAKEN TO AN ASYLUM AND THAT HE HUMOURS HER FANCIES IN EVERY WAY IN ORDER TO PREVENT AN OUTBREAK </s>
<s> THAT IS A POSSIBLE SOLUTION IN FACT AS MATTERS STAND IT IS THE MOST PROBABLE ONE </s>
<s> BUT IN ANY CASE IT DOES NOT SEEM TO BE A NICE HOUSEHOLD FOR A YOUNG LADY </s>
<s> QUOTE BUT THE MONEY MR. HOLMES THE MONEY QUOTE </s>
<s> WELL YES OF COURSE THE PAY IS GOOD TOO GOOD </s>
<s> THAT IS WHAT MAKES ME UNEASY </s>
<s> WHY SHOULD THEY GIVE YOU ONE HUNDRED TWENTY POUNDS A YEAR WHEN THEY COULD HAVE THEIR PICK FOR FORTY POUNDS </s>
<s> THERE MUST BE SOME STRONG REASON BEHIND </s>
<s> I THOUGHT THAT IF I TOLD YOU THE CIRCUMSTANCES YOU WOULD UNDERSTAND AFTERWARDS IF I WANTED YOUR HELP </s>
<s> I SHOULD FEEL SO MUCH STRONGER IF I FELT THAT YOU WERE AT THE BACK OF ME </s>
<s> OH YOU MAY CARRY THAT FEELING AWAY WITH YOU </s>
<s> I ASSURE YOU THAT YOUR LITTLE PROBLEM PROMISES TO BE THE MOST INTERESTING WHICH HAS COME MY WAY FOR SOME MONTHS </s>
<s> THERE IS SOMETHING DISTINCTLY NOVEL ABOUT SOME OF THE FEATURES </s>
<s> IF YOU SHOULD FIND YOURSELF IN DOUBT OR IN DANGER QUOTE </s>
<s> DANGER </s>
<s> WHAT DANGER DO YOU FORESEE </s>
<s> HOLMES SHOOK HIS HEAD GRAVELY </s>
<s> IT WOULD CEASE TO BE A DANGER IF WE COULD DEFINE IT SAID HE </s>
<s> BUT AT ANY TIME DAY OR NIGHT A TELEGRAM WOULD BRING ME DOWN TO YOUR HELP </s>
<s> THAT IS ENOUGH </s>
<s> SHE ROSE BRISKLY FROM HER CHAIR WITH THE ANXIETY ALL SWEPT FROM HER FACE </s>
<s> QUOTE I SHALL GO DOWN TO HAMPSHIRE QUITE EASY IN MY MIND NOW </s>
<s> I SHALL WRITE TO MR. RUCASTLE AT ONCE SACRIFICE MY POOR HAIR TO NIGHT AND START FOR WINCHESTER TO MORROW </s>
<s> WITH A FEW GRATEFUL WORDS TO HOLMES SHE BADE US BOTH GOOD NIGHT AND BUSTLED OFF UPON HER WAY </s>
<s> AT LEAST SAID I AS WE HEARD HER QUICK FIRM STEPS DESCENDING THE STAIRS SHE SEEMS TO BE A YOUNG LADY WHO IS VERY WELL ABLE TO TAKE CARE OF HERSELF </s>
<s> AND SHE WOULD NEED TO BE SAID HOLMES GRAVELY </s>
<s> I AM MUCH MISTAKEN IF WE DO NOT HEAR FROM HER BEFORE MANY DAYS ARE PAST </s>
<s> IT WAS NOT VERY LONG BEFORE MY FRIEND'S PREDICTION WAS FULFILLED </s>
<s> A FORTNIGHT WENT BY DURING WHICH I FREQUENTLY FOUND MY THOUGHTS TURNING IN HER DIRECTION AND WONDERING WHAT STRANGE SIDE ALLEY OF HUMAN EXPERIENCE THIS LONELY WOMAN HAD STRAYED INTO </s>
<s> THE UNUSUAL SALARY THE CURIOUS CONDITIONS THE LIGHT DUTIES ALL POINTED TO SOMETHING ABNORMAL THOUGH WHETHER A FAD OR A PLOT OR WHETHER THE MAN WERE A PHILANTHROPIST OR A VILLAIN IT WAS QUITE BEYOND MY POWERS TO DETERMINE </s>
<s> AS TO HOLMES I OBSERVED THAT HE SAT FREQUENTLY FOR HALF AN HOUR ON END WITH KNITTED BROWS AND AN ABSTRACTED AIR BUT HE SWEPT THE MATTER AWAY WITH A WAVE OF HIS HAND WHEN I MENTIONED IT </s>
<s> DATA DATA DATA HE CRIED IMPATIENTLY </s>
<s> QUOTE I CAN'T MAKE BRICKS WITHOUT CLAY QUOTE </s>
<s> AND YET HE WOULD ALWAYS WIND UP BY MUTTERING THAT NO SISTER OF HIS SHOULD EVER HAVE ACCEPTED SUCH A SITUATION </s>
<s> THE TELEGRAM WHICH WE EVENTUALLY RECEIVED CAME LATE ONE NIGHT JUST AS I WAS THINKING OF TURNING IN AND HOLMES WAS SETTLING DOWN TO ONE OF THOSE ALL NIGHT CHEMICAL RESEARCHES WHICH HE FREQUENTLY INDULGED IN WHEN I WOULD LEAVE HIM STOOPING OVER A RETORT AND A TEST TUBE AT NIGHT AND FIND HIM IN THE SAME POSITION WHEN I CAME DOWN TO BREAKFAST IN THE MORNING </s>
<s> HE OPENED THE YELLOW ENVELOPE AND THEN GLANCING AT THE MESSAGE THREW IT ACROSS TO ME </s>
<s> JUST LOOK UP THE TRAINS IN BRADSHAW SAID HE AND TURNED BACK TO HIS CHEMICAL STUDIES </s>
<s> THE SUMMONS WAS A BRIEF AND URGENT ONE </s>
<s> PLEASE BE AT THE BLACK SWAN HOTEL AT WINCHESTER AT MIDDAY TO MORROW IT SAID </s>
<s> DO COME </s>
<s> I AM AT MY WIT'S END </s>
<s> HUNTER </s>
<s> WILL YOU COME WITH ME ASKED HOLMES GLANCING UP </s>
<s> I SHOULD WISH TO </s>
<s> JUST LOOK IT UP THEN </s>
<s> THERE IS A TRAIN AT HALF PAST NINE SAID I GLANCING OVER MY BRADSHAW </s>
<s> QUOTE IT IS DUE AT WINCHESTER AT ELEVEN THIRTY QUOTE </s>
<s> THAT WILL DO VERY NICELY </s>
<s> THEN PERHAPS I HAD BETTER POSTPONE MY ANALYSIS OF THE ACETONES AS WE MAY NEED TO BE AT OUR BEST IN THE MORNING </s>
<s> BY ELEVEN O'CLOCK THE NEXT DAY WE WERE WELL UPON OUR WAY TO THE OLD ENGLISH CAPITAL </s>
<s> HOLMES HAD BEEN BURIED IN THE MORNING PAPERS ALL THE WAY DOWN BUT AFTER WE HAD PASSED THE HAMPSHIRE BORDER HE THREW THEM DOWN AND BEGAN TO ADMIRE THE SCENERY </s>
<s> IT WAS AN IDEAL SPRING DAY A LIGHT BLUE SKY FLECKED WITH LITTLE FLEECY WHITE CLOUDS DRIFTING ACROSS FROM WEST TO EAST </s>
<s> THE SUN WAS SHINING VERY BRIGHTLY AND YET THERE WAS AN EXHILARATING NIP IN THE AIR WHICH SET AN EDGE TO A MAN'S ENERGY </s>
<s> ALL OVER THE COUNTRYSIDE AWAY TO THE ROLLING HILLS AROUND ALDERSHOT THE LITTLE RED AND GRAY ROOFS OF THE FARM STEADINGS PEEPED OUT FROM AMID THE LIGHT GREEN OF THE NEW FOLIAGE </s>
<s> ARE THEY NOT FRESH AND BEAUTIFUL </s>
<s> I CRIED WITH ALL THE ENTHUSIASM OF A MAN FRESH FROM THE FOGS OF BAKER STREET </s>
<s> BUT HOLMES SHOOK HIS HEAD GRAVELY </s>
<s> DO YOU KNOW WATSON SAID HE THAT IT IS ONE OF THE CURSES OF A MIND WITH A TURN LIKE MINE THAT I MUST LOOK AT EVERYTHING WITH REFERENCE TO MY OWN SPECIAL SUBJECT </s>
<s> YOU LOOK AT THESE SCATTERED HOUSES AND YOU ARE IMPRESSED BY THEIR BEAUTY </s>
<s> I LOOK AT THEM AND THE ONLY THOUGHT WHICH COMES TO ME IS A FEELING OF THEIR ISOLATION AND OF THE IMPUNITY WITH WHICH CRIME MAY BE COMMITTED THERE </s>
<s> QUOTE GOOD HEAVENS QUOTE </s>
<s> I CRIED </s>
<s> WHO WOULD ASSOCIATE CRIME WITH THESE DEAR OLD HOMESTEADS </s>
<s> THEY ALWAYS FILL ME WITH A CERTAIN HORROR </s>
<s> IT IS MY BELIEF WATSON FOUNDED UPON MY EXPERIENCE THAT THE LOWEST AND VILEST ALLEYS IN LONDON DO NOT PRESENT A MORE DREADFUL RECORD OF SIN THAN DOES THE SMILING AND BEAUTIFUL COUNTRYSIDE </s>
<s> YOU HORRIFY ME </s>
<s> BUT THE REASON IS VERY OBVIOUS </s>
<s> THE PRESSURE OF PUBLIC OPINION CAN DO IN THE TOWN WHAT THE LAW CANNOT ACCOMPLISH </s>
<s> THERE IS NO LANE SO VILE THAT THE SCREAM OF A TORTURED CHILD OR THE THUD OF A DRUNKARD'S BLOW DOES NOT BEGET SYMPATHY AND INDIGNATION AMONG THE NEIGHBOURS AND THEN THE WHOLE MACHINERY OF JUSTICE IS EVER SO CLOSE THAT A WORD OF COMPLAINT CAN SET IT GOING AND THERE IS BUT A STEP BETWEEN THE CRIME AND THE DOCK </s>
<s> BUT LOOK AT THESE LONELY HOUSES EACH IN ITS OWN FIELDS FILLED FOR THE MOST PART WITH POOR IGNORANT FOLK WHO KNOW LITTLE OF THE LAW </s>
<s> THINK OF THE DEEDS OF HELLISH CRUELTY THE HIDDEN WICKEDNESS WHICH MAY GO ON YEAR IN YEAR OUT IN SUCH PLACES AND NONE THE WISER </s>
<s> HAD THIS LADY WHO APPEALS TO US FOR HELP GONE TO LIVE IN WINCHESTER I SHOULD NEVER HAVE HAD A FEAR FOR HER </s>
<s> IT IS THE FIVE MILES OF COUNTRY WHICH MAKES THE DANGER </s>
<s> STILL IT IS CLEAR THAT SHE IS NOT PERSONALLY THREATENED QUOTE </s>
<s> NUMBER </s>
<s> IF SHE CAN COME TO WINCHESTER TO MEET US SHE CAN GET AWAY </s>
<s> QUITE SO </s>
<s> SHE HAS HER FREEDOM </s>
<s> WHAT CAN BE THE MATTER THEN </s>
<s> CAN YOU SUGGEST NO EXPLANATION QUOTE </s>
<s> I HAVE DEVISED SEVEN SEPARATE EXPLANATIONS EACH OF WHICH WOULD COVER THE FACTS AS FAR AS WE KNOW THEM </s>
<s> BUT WHICH OF THESE IS CORRECT CAN ONLY BE DETERMINED BY THE FRESH INFORMATION WHICH WE SHALL NO DOUBT FIND WAITING FOR US </s>
<s> WELL THERE IS THE TOWER OF THE CATHEDRAL AND WE SHALL SOON LEARN ALL THAT MISS HUNTER HAS TO TELL </s>
<s> THE BLACK SWAN IS AN INN OF REPUTE IN THE HIGH STREET AT NO DISTANCE FROM THE STATION AND THERE WE FOUND THE YOUNG LADY WAITING FOR US </s>
<s> SHE HAD ENGAGED A SITTING ROOM AND OUR LUNCH AWAITED US UPON THE TABLE </s>
<s> I AM SO DELIGHTED THAT YOU HAVE COME SHE SAID EARNESTLY </s>
<s> IT IS SO VERY KIND OF YOU BOTH BUT INDEED I DO NOT KNOW WHAT I SHOULD DO </s>
<s> YOUR ADVICE WILL BE ALTOGETHER INVALUABLE TO ME </s>
<s> QUOTE PRAY TELL US WHAT HAS HAPPENED TO YOU QUOTE </s>
<s> I WILL DO SO AND I MUST BE QUICK FOR I HAVE PROMISED MR. RUCASTLE TO BE BACK BEFORE THREE </s>
<s> I GOT HIS LEAVE TO COME INTO TOWN THIS MORNING THOUGH HE LITTLE KNEW FOR WHAT PURPOSE </s>
<s> LET US HAVE EVERYTHING IN ITS DUE ORDER </s>
<s> HOLMES THRUST HIS LONG THIN LEGS OUT TOWARDS THE FIRE AND COMPOSED HIMSELF TO LISTEN </s>
<s> IN THE FIRST PLACE I MAY SAY THAT I HAVE MET ON THE WHOLE WITH NO ACTUAL ILL TREATMENT FROM MR. AND MRS. RUCASTLE </s>
<s> IT IS ONLY FAIR TO THEM TO SAY THAT </s>
<s> BUT I CANNOT UNDERSTAND THEM AND I AM NOT EASY IN MY MIND ABOUT THEM </s>
<s> QUOTE WHAT CAN YOU NOT UNDERSTAND QUOTE </s>
<s> THEIR REASONS FOR THEIR CONDUCT </s>
<s> BUT YOU SHALL HAVE IT ALL JUST AS IT OCCURRED </s>
<s> WHEN I CAME DOWN MR. RUCASTLE MET ME HERE AND DROVE ME IN HIS DOG CART TO THE COPPER BEECHES </s>
<s> IT IS AS HE SAID BEAUTIFULLY SITUATED BUT IT IS NOT BEAUTIFUL IN ITSELF FOR IT IS A LARGE SQUARE BLOCK OF A HOUSE WHITEWASHED BUT ALL STAINED AND STREAKED WITH DAMP AND BAD WEATHER </s>
<s> THERE ARE GROUNDS ROUND IT WOODS ON THREE SIDES AND ON THE FOURTH A FIELD WHICH SLOPES DOWN TO THE SOUTHAMPTON HIGHROAD WHICH CURVES PAST ABOUT A HUNDRED YARDS FROM THE FRONT DOOR </s>
<s> THIS GROUND IN FRONT BELONGS TO THE HOUSE BUT THE WOODS ALL ROUND ARE PART OF LORD SOUTHERTON'S PRESERVES </s>
<s> A CLUMP OF COPPER BEECHES IMMEDIATELY IN FRONT OF THE HALL DOOR HAS GIVEN ITS NAME TO THE PLACE </s>
<s> I WAS DRIVEN OVER BY MY EMPLOYER WHO WAS AS AMIABLE AS EVER AND WAS INTRODUCED BY HIM THAT EVENING TO HIS WIFE AND THE CHILD </s>
<s> THERE WAS NO TRUTH MR. HOLMES IN THE CONJECTURE WHICH SEEMED TO US TO BE PROBABLE IN YOUR ROOMS AT BAKER STREET </s>
<s> MRS. RUCASTLE IS NOT MAD </s>
<s> I FOUND HER TO BE A SILENT PALE FACED WOMAN MUCH YOUNGER THAN HER HUSBAND NOT MORE THAN THIRTY I SHOULD THINK WHILE HE CAN HARDLY BE LESS THAN FORTY FIVE </s>
<s> FROM THEIR CONVERSATION I HAVE GATHERED THAT THEY HAVE BEEN MARRIED ABOUT SEVEN YEARS THAT HE WAS A WIDOWER AND THAT HIS ONLY CHILD BY THE FIRST WIFE WAS THE DAUGHTER WHO HAS GONE TO PHILADELPHIA </s>
<s> MR. RUCASTLE TOLD ME IN PRIVATE THAT THE REASON WHY SHE HAD LEFT THEM WAS THAT SHE HAD AN UNREASONING AVERSION TO HER STEPMOTHER </s>
<s> AS THE DAUGHTER COULD NOT HAVE BEEN LESS THAN TWENTY I CAN QUITE IMAGINE THAT HER POSITION MUST HAVE BEEN UNCOMFORTABLE WITH HER FATHER'S YOUNG WIFE </s>
<s> MRS. RUCASTLE SEEMED TO ME TO BE COLOURLESS IN MIND AS WELL AS IN FEATURE </s>
<s> SHE IMPRESSED ME NEITHER FAVOURABLY NOR THE REVERSE </s>
<s> SHE WAS A NONENTITY </s>
<s> IT WAS EASY TO SEE THAT SHE WAS PASSIONATELY DEVOTED BOTH TO HER HUSBAND AND TO HER LITTLE SON </s>
<s> HER LIGHT GRAY EYES WANDERED CONTINUALLY FROM ONE TO THE OTHER NOTING EVERY LITTLE WANT AND FORESTALLING IT IF POSSIBLE </s>
<s> HE WAS KIND TO HER ALSO IN HIS BLUFF BOISTEROUS FASHION AND ON THE WHOLE THEY SEEMED TO BE A HAPPY COUPLE </s>
<s> AND YET SHE HAD SOME SECRET SORROW THIS WOMAN </s>
<s> SHE WOULD OFTEN BE LOST IN DEEP THOUGHT WITH THE SADDEST LOOK UPON HER FACE </s>
<s> MORE THAN ONCE I HAVE SURPRISED HER IN TEARS </s>
<s> I HAVE THOUGHT SOMETIMES THAT IT WAS THE DISPOSITION OF HER CHILD WHICH WEIGHED UPON HER MIND FOR I HAVE NEVER MET SO UTTERLY SPOILED AND SO ILL NATURED A LITTLE CREATURE </s>
<s> HE IS SMALL FOR HIS AGE WITH A HEAD WHICH IS QUITE DISPROPORTIONATELY LARGE </s>
<s> HIS WHOLE LIFE APPEARS TO BE SPENT IN AN ALTERNATION BETWEEN SAVAGE FITS OF PASSION AND GLOOMY INTERVALS OF SULKING </s>
<s> GIVING PAIN TO ANY CREATURE WEAKER THAN HIMSELF SEEMS TO BE HIS ONE IDEA OF AMUSEMENT AND HE SHOWS QUITE REMARKABLE TALENT IN PLANNING THE CAPTURE OF MICE LITTLE BIRDS AND INSECTS </s>
<s> BUT I WOULD RATHER NOT TALK ABOUT THE CREATURE MR. HOLMES AND INDEED HE HAS LITTLE TO DO WITH MY STORY </s>
<s> I AM GLAD OF ALL DETAILS REMARKED MY FRIEND WHETHER THEY SEEM TO YOU TO BE RELEVANT OR NOT </s>
<s> QUOTE I SHALL TRY NOT TO MISS ANYTHING OF IMPORTANCE </s>
<s> THE ONE UNPLEASANT THING ABOUT THE HOUSE WHICH STRUCK ME AT ONCE WAS THE APPEARANCE AND CONDUCT OF THE SERVANTS </s>
<s> THERE ARE ONLY TWO A MAN AND HIS WIFE </s>
<s> TOLLER FOR THAT IS HIS NAME IS A ROUGH UNCOUTH MAN WITH GRIZZLED HAIR AND WHISKERS AND A PERPETUAL SMELL OF DRINK </s>
<s> TWICE SINCE I HAVE BEEN WITH THEM HE HAS BEEN QUITE DRUNK AND YET MR. RUCASTLE SEEMED TO TAKE NO NOTICE OF IT </s>
<s> HIS WIFE IS A VERY TALL AND STRONG WOMAN WITH A SOUR FACE AS SILENT AS MRS. RUCASTLE AND MUCH LESS AMIABLE </s>
<s> THEY ARE A MOST UNPLEASANT COUPLE BUT FORTUNATELY I SPEND MOST OF MY TIME IN THE NURSERY AND MY OWN ROOM WHICH ARE NEXT TO EACH OTHER IN ONE CORNER OF THE BUILDING </s>
<s> FOR TWO DAYS AFTER MY ARRIVAL AT THE COPPER BEECHES MY LIFE WAS VERY QUIET ON THE THIRD MRS. RUCASTLE CAME DOWN JUST AFTER BREAKFAST AND WHISPERED SOMETHING TO HER HUSBAND </s>
<s> OH YES SAID HE TURNING TO ME WE ARE VERY MUCH OBLIGED TO YOU MISS HUNTER FOR FALLING IN WITH OUR WHIMS SO FAR AS TO CUT YOUR HAIR </s>
<s> I ASSURE YOU THAT IT HAS NOT DETRACTED IN THE TINIEST IOTA FROM YOUR APPEARANCE </s>
<s> WE SHALL NOW SEE HOW THE ELECTRIC BLUE DRESS WILL BECOME YOU </s>
<s> YOU WILL FIND IT LAID OUT UPON THE BED IN YOUR ROOM AND IF YOU WOULD BE SO GOOD AS TO PUT IT ON WE SHOULD BOTH BE EXTREMELY OBLIGED </s>
<s> THE DRESS WHICH I FOUND WAITING FOR ME WAS OF A PECULIAR SHADE OF BLUE </s>
<s> IT WAS OF EXCELLENT MATERIAL A SORT OF BEIGE BUT IT BORE UNMISTAKABLE SIGNS OF HAVING BEEN WORN BEFORE </s>
<s> IT COULD NOT HAVE BEEN A BETTER FIT IF I HAD BEEN MEASURED FOR IT </s>
<s> BOTH MR. AND MRS. RUCASTLE EXPRESSED A DELIGHT AT THE LOOK OF IT WHICH SEEMED QUITE EXAGGERATED IN ITS VEHEMENCE </s>
<s> THEY WERE WAITING FOR ME IN THE DRAWING ROOM WHICH IS A VERY LARGE ROOM STRETCHING ALONG THE ENTIRE FRONT OF THE HOUSE WITH THREE LONG WINDOWS REACHING DOWN TO THE FLOOR </s>
<s> A CHAIR HAD BEEN PLACED CLOSE TO THE CENTRAL WINDOW WITH ITS BACK TURNED TOWARDS IT </s>
<s> IN THIS I WAS ASKED TO SIT AND THEN MR. RUCASTLE WALKING UP AND DOWN ON THE OTHER SIDE OF THE ROOM BEGAN TO TELL ME A SERIES OF THE FUNNIEST STORIES THAT I HAVE EVER LISTENED TO </s>
<s> YOU CANNOT IMAGINE HOW COMICAL HE WAS AND I LAUGHED UNTIL I WAS QUITE WEARY </s>
<s> MRS. RUCASTLE HOWEVER WHO HAS EVIDENTLY NO SENSE OF HUMOUR NEVER SO MUCH AS SMILED BUT SAT WITH HER HANDS IN HER LAP AND A SAD ANXIOUS LOOK UPON HER FACE </s>
<s> AFTER AN HOUR OR SO MR. RUCASTLE SUDDENLY REMARKED THAT IT WAS TIME TO COMMENCE THE DUTIES OF THE DAY AND THAT I MIGHT CHANGE MY DRESS AND GO TO LITTLE EDWARD IN THE NURSERY </s>
<s> TWO DAYS LATER THIS SAME PERFORMANCE WAS GONE THROUGH UNDER EXACTLY SIMILAR CIRCUMSTANCES </s>
<s> AGAIN I CHANGED MY DRESS AGAIN I SAT IN THE WINDOW AND AGAIN I LAUGHED VERY HEARTILY AT THE FUNNY STORIES OF WHICH MY EMPLOYER HAD AN IMMENSE REPERTOIRE AND WHICH HE TOLD INIMITABLY </s>
<s> THEN HE HANDED ME A YELLOWBACKED NOVEL AND MOVING MY CHAIR A LITTLE SIDEWAYS THAT MY OWN SHADOW MIGHT NOT FALL UPON THE PAGE. HE BEGGED ME TO READ ALOUD TO HIM </s>
<s> I READ FOR ABOUT TEN MINUTES BEGINNING IN THE HEART OF A CHAPTER AND THEN SUDDENLY IN THE MIDDLE OF A SENTENCE HE ORDERED ME TO CEASE AND TO CHANGE MY DRESS </s>
<s> YOU CAN EASILY IMAGINE MR. HOLMES HOW CURIOUS I BECAME AS TO WHAT THE MEANING OF THIS EXTRAORDINARY PERFORMANCE COULD POSSIBLY BE </s>
<s> THEY WERE ALWAYS VERY CAREFUL I OBSERVED TO TURN MY FACE AWAY FROM THE WINDOW SO THAT I BECAME CONSUMED WITH THE DESIRE TO SEE WHAT WAS GOING ON BEHIND MY BACK </s>
<s> AT FIRST IT SEEMED TO BE IMPOSSIBLE BUT I SOON DEVISED A MEANS </s>
<s> MY HAND MIRROR HAD BEEN BROKEN SO A HAPPY THOUGHT SEIZED ME AND I CONCEALED A PIECE OF THE GLASS IN MY HANDKERCHIEF </s>
<s> ON THE NEXT OCCASION IN THE MIDST OF MY LAUGHTER I PUT MY HANDKERCHIEF UP TO MY EYES AND WAS ABLE WITH A LITTLE MANAGEMENT TO SEE ALL THAT THERE WAS BEHIND ME </s>
<s> I CONFESS THAT I WAS DISAPPOINTED </s>
<s> THERE WAS NOTHING </s>
<s> AT LEAST THAT WAS MY FIRST IMPRESSION </s>
<s> AT THE SECOND GLANCE HOWEVER I PERCEIVED THAT THERE WAS A MAN STANDING IN THE SOUTHAMPTON ROAD A SMALL BEARDED MAN IN A GRAY SUIT WHO SEEMED TO BE LOOKING IN MY DIRECTION </s>
<s> THE ROAD IS AN IMPORTANT HIGHWAY AND THERE ARE USUALLY PEOPLE THERE </s>
<s> THIS MAN HOWEVER WAS LEANING AGAINST THE RAILINGS WHICH BORDERED OUR FIELD AND WAS LOOKING EARNESTLY UP </s>
<s> I LOWERED MY HANDKERCHIEF AND GLANCED AT MRS. RUCASTLE TO FIND HER EYES FIXED UPON ME WITH A MOST SEARCHING GAZE </s>
<s> SHE SAID NOTHING BUT I AM CONVINCED THAT SHE HAD DIVINED THAT I HAD A MIRROR IN MY HAND AND HAD SEEN WHAT WAS BEHIND ME </s>
<s> SHE ROSE AT ONCE </s>
<s> QUOTE JEPHRO SAID SHE THERE IS AN IMPERTINENT FELLOW UPON THE ROAD THERE WHO STARES UP AT MISS HUNTER </s>
<s> NO FRIEND OF YOURS MISS HUNTER HE ASKED </s>
<s> NO I KNOW NO ONE IN THESE PARTS </s>
<s> DEAR ME </s>
<s> HOW VERY IMPERTINENT </s>
<s> KINDLY TURN ROUND AND MOTION TO HIM TO GO AWAY </s>
<s> SURELY IT WOULD BE BETTER TO TAKE NO NOTICE </s>
<s> NO NO WE SHOULD HAVE HIM LOITERING HERE ALWAYS </s>
<s> KINDLY TURN ROUND AND WAVE HIM AWAY LIKE THAT </s>
<s> QUOTE I DID AS I WAS TOLD AND AT THE SAME INSTANT MRS. RUCASTLE DREW DOWN THE BLIND </s>
<s> THAT WAS A WEEK AGO AND FROM THAT TIME I HAVE NOT SAT AGAIN IN THE WINDOW NOR HAVE I WORN THE BLUE DRESS NOR SEEN THE MAN IN THE ROAD </s>
<s> PRAY CONTINUE SAID HOLMES </s>
<s> YOUR NARRATIVE PROMISES TO BE A MOST INTERESTING ONE </s>
<s> YOU WILL FIND IT RATHER DISCONNECTED I FEAR AND THERE MAY PROVE TO BE LITTLE RELATION BETWEEN THE DIFFERENT INCIDENTS OF WHICH I SPEAK </s>
<s> ON THE VERY FIRST DAY THAT I WAS AT THE COPPER BEECHES MR. RUCASTLE TOOK ME TO A SMALL OUTHOUSE WHICH STANDS NEAR THE KITCHEN DOOR </s>
<s> AS WE APPROACHED IT I HEARD THE SHARP RATTLING OF A CHAIN AND THE SOUND AS OF A LARGE ANIMAL MOVING ABOUT </s>
<s> LOOK IN HERE SAID MR. RUCASTLE SHOWING ME A SLIT BETWEEN TWO PLANKS </s>
<s> IS HE NOT A BEAUTY </s>
<s> QUOTE I LOOKED THROUGH AND WAS CONSCIOUS OF TWO GLOWING EYES AND OF A VAGUE FIGURE HUDDLED UP IN THE DARKNESS </s>
<s> DON'T BE FRIGHTENED SAID MY EMPLOYER LAUGHING AT THE START WHICH I HAD GIVEN </s>
<s> IT'S ONLY CARLO MY MASTIFF </s>
<s> I CALL HIM MINE BUT REALLY OLD TOLLER MY GROOM IS THE ONLY MAN WHO CAN DO ANYTHING WITH HIM </s>
<s> WE FEED HIM ONCE A DAY AND NOT TOO MUCH THEN SO THAT HE IS ALWAYS AS KEEN AS MUSTARD </s>
<s> TOLLER LETS HIM LOOSE EVERY NIGHT AND GOD HELP THE TRESPASSER WHOM HE LAYS HIS FANGS UPON </s>
<s> FOR GOODNESS' SAKE DON'T YOU EVER ON ANY PRETEXT SET YOUR FOOT OVER THE THRESHOLD AT NIGHT FOR IT'S AS MUCH AS YOUR LIFE IS WORTH </s>
<s> THE WARNING WAS NO IDLE ONE FOR TWO NIGHTS LATER I HAPPENED TO LOOK OUT OF MY BEDROOM WINDOW ABOUT TWO O'CLOCK IN THE MORNING </s>
<s> IT WAS A BEAUTIFUL MOONLIGHT NIGHT AND THE LAWN IN FRONT OF THE HOUSE WAS SILVERED OVER AND ALMOST AS BRIGHT AS DAY </s>
<s> I WAS STANDING RAPT IN THE PEACEFUL BEAUTY OF THE SCENE WHEN I WAS AWARE THAT SOMETHING WAS MOVING UNDER THE SHADOW OF THE COPPER BEECHES </s>
<s> AS IT EMERGED INTO THE MOONSHINE I SAW WHAT IT WAS </s>
<s> IT WAS A GIANT DOG AS LARGE AS A CALF TAWNY TINTED WITH HANGING JOWL BLACK MUZZLE AND HUGE PROJECTING BONES </s>
<s> IT WALKED SLOWLY ACROSS THE LAWN AND VANISHED INTO THE SHADOW UPON THE OTHER SIDE </s>
<s> THAT DREADFUL SENTINEL SENT A CHILL TO MY HEART WHICH I DO NOT THINK THAT ANY BURGLAR COULD HAVE DONE </s>
<s> AND NOW I HAVE A VERY STRANGE EXPERIENCE TO TELL YOU </s>
<s> I HAD AS YOU KNOW CUT OFF MY HAIR IN LONDON AND I HAD PLACED IT IN A GREAT COIL AT THE BOTTOM OF MY TRUNK </s>
<s> ONE EVENING AFTER THE CHILD WAS IN BED I BEGAN TO AMUSE MYSELF BY EXAMINING THE FURNITURE OF MY ROOM AND BY REARRANGING MY OWN LITTLE THINGS </s>
<s> THERE WAS AN OLD CHEST OF DRAWERS IN THE ROOM THE TWO UPPER ONES EMPTY AND OPEN THE LOWER ONE LOCKED </s>
<s> I HAD FILLED THE FIRST TWO WITH MY LINEN AND AS I HAD STILL MUCH TO PACK AWAY I WAS NATURALLY ANNOYED AT NOT HAVING THE USE OF THE THIRD DRAWER </s>
<s> IT STRUCK ME THAT IT MIGHT HAVE BEEN FASTENED BY A MERE OVERSIGHT SO I TOOK OUT MY BUNCH OF KEYS AND TRIED TO OPEN IT </s>
<s> THE VERY FIRST KEY FITTED TO PERFECTION AND I DREW THE DRAWER OPEN </s>
<s> THERE WAS ONLY ONE THING IN IT BUT I AM SURE THAT YOU WOULD NEVER GUESS WHAT IT WAS </s>
<s> IT WAS MY COIL OF HAIR </s>
<s> I TOOK IT UP AND EXAMINED IT </s>
<s> IT WAS OF THE SAME PECULIAR TINT AND THE SAME THICKNESS </s>
<s> BUT THEN THE IMPOSSIBILITY OF THE THING OBTRUDED ITSELF UPON ME </s>
<s> HOW COULD MY HAIR HAVE BEEN LOCKED IN THE DRAWER </s>
<s> WITH TREMBLING HANDS I UNDID MY TRUNK TURNED OUT THE CONTENTS AND DREW FROM THE BONOM MY OWN HAIR </s>
<s> I LAID THE TWO TRESSES TOGETHER AND I ASSURE YOU THAT THEY WERE IDENTICAL </s>
<s> WAS IT NOT EXTRAORDINARY </s>
<s> PUZZLE AS I WOULD I COULD MAKE NOTHING AT ALL OF WHAT IT MEANT </s>
<s> I RETURNED THE STRANGE HAIR TO THE DRAWER AND I SAID NOTHING OF THE MATTER TO THE RUCASTLES AS I FELT THAT I HAD PUT MYSELF IN THE WRONG BY OPENING A DRAWER WHICH THEY HAD LOCKED </s>
<s> I AM NATURALLY OBSERVANT AS YOU MAY HAVE REMARKED MR. HOLMES AND I SOON HAD A PRETTY GOOD PLAN OF THE WHOLE HOUSE IN MY HEAD </s>
<s> THERE WAS ONE WING HOWEVER WHICH APPEARED NOT TO BE INHABITED AT ALL </s>
<s> A DOOR WHICH FACED THAT WHICH LED INTO THE QUARTERS OF THE TOLLERS OPENED INTO THIS SUITE BUT IT WAS INVARIABLY LOCKED </s>
<s> ONE DAY HOWEVER AS I ASCENDED THE STAIR I MET MR. RUCASTLE COMING OUT THROUGH THIS DOOR HIS KEYS IN HIS HAND AND A LOOK ON HIS FACE WHICH MADE HIM A VERY DIFFERENT PERSON TO THE ROUND JOVIAL MAN TO WHOM I WAS ACCUSTOMED </s>
<s> HIS CHEEKS WERE RED HIS BROW WAS ALL CRINKLED WITH ANGER AND THE VEINS STOOD OUT AT HIS TEMPLES WITH PASSION </s>
<s> HE LOCKED THE DOOR AND HURRIED PAST ME WITHOUT A WORD OR A LOOK </s>
<s> QUOTE THIS AROUSED MY CURIOSITY SO WHEN I WENT OUT FOR A WALK IN THE GROUNDS WITH MY CHARGE I STROLLED ROUND TO THE SIDE FROM WHICH I COULD SEE THE WINDOWS OF THIS PART OF THE HOUSE </s>
<s> THERE WERE FOUR OF THEM IN A ROW THREE OF WHICH WERE SIMPLY DIRTY WHILE THE FOURTH WAS SHUTTERED UP </s>
<s> THEY WERE EVIDENTLY ALL DESERTED </s>
<s> AS I STROLLED UP AND DOWN GLANCING AT THEM OCCASIONALLY MR. RUCASTLE CAME OUT TO ME LOOKING AS MERRY AND JOVIAL AS EVER </s>
<s> AH SAID HE YOU MUST NOT THINK ME RUDE IF I PASSED YOU WITHOUT A WORD MY DEAR YOUNG LADY </s>
<s> I WAS PREOCCUPIED WITH BUSINESS MATTERS </s>
<s> I ASSURED HIM THAT I WAS NOT OFFENDED </s>
<s> BY THE WAY SAID I YOU SEEM TO HAVE QUITE A SUITE OF SPARE ROOMS UP THERE AND ONE OF THEM HAS THE SHUTTERS UP </s>
<s> HE LOOKED SURPRISED AND AS IT SEEMED TO ME A LITTLE STARTLED AT MY REMARK </s>
<s> PHOTOGRAPHY IS ONE OF MY HOBBIES SAID HE </s>
<s> I HAVE MADE MY DARK ROOM UP THERE </s>
<s> BUT DEAR ME WHAT AN OBSERVANT YOUNG LADY WE HAVE COME UPON </s>
<s> WHO WOULD HAVE BELIEVED IT </s>
<s> WHO WOULD HAVE EVER BELIEVED IT </s>
<s> HE SPOKE IN A JESTING TONE BUT THERE WAS NO JEST IN HIS EYES AS HE LOOKED AT ME </s>
<s> I READ SUSPICION THERE AND ANNOYANCE BUT NO JEST </s>
<s> WELL MR. HOLMES FROM THE MOMENT THAT I UNDERSTOOD THAT THERE WAS SOMETHING ABOUT THAT SUITE OF ROOMS WHICH I WAS NOT TO KNOW I WAS ALL ON FIRE TO GO OVER THEM </s>
<s> IT WAS NOT MERE CURIOSITY THOUGH I HAVE MY SHARE OF THAT </s>
<s> IT WAS MORE A FEELING OF DUTY A FEELING THAT SOME GOOD MIGHT COME FROM MY PENETRATING TO THIS PLACE </s>
<s> THEY TALK OF WOMAN'S INSTINCT PERHAPS IT WAS WOMAN'S INSTINCT WHICH GAVE ME THAT FEELING </s>
<s> AT ANY RATE IT WAS THERE AND I WAS KEENLY ON THE LOOKOUT FOR ANY CHANCE TO PASS THE FORBIDDEN DOOR </s>
<s> QUOTE IT WAS ONLY YESTERDAY THAT THE CHANCE CAME </s>
<s> I MAY TELL YOU THAT BESIDES MR. RUCASTLE BOTH TOLLER AND HIS WIFE FIND SOMETHING TO DO IN THESE DESERTED ROOMS AND I ONCE SAW HIM CARRYING A LARGE BLACK LINEN BAG WITH HIM THROUGH THE DOOR </s>
<s> RECENTLY HE HAS BEEN DRINKING HARD AND YESTERDAY EVENING HE WAS VERY DRUNK AND WHEN I CAME UPSTAIRS THERE WAS THE KEY IN THE DOOR </s>
<s> I HAVE NO DOUBT AT ALL THAT HE HAD LEFT IT THERE </s>
<s> MR. AND MRS. RUCASTLE WERE BOTH DOWNSTAIRS AND THE CHILD WAS WITH THEM SO THAT I HAD AN ADMIRABLE OPPORTUNITY </s>
<s> I TURNED THE KEY GENTLY IN THE LOCK OPENED THE DOOR AND SLIPPED THROUGH </s>
<s> THERE WAS A LITTLE PASSAGE IN FRONT OF ME UNPAPERED AND UNCARPETED WHICH TURNED AT A RIGHT ANGLE AT THE FARTHER END </s>
<s> ROUND THIS CORNER WERE THREE DOORS IN A LINE THE FIRST AND THIRD OF WHICH WERE OPEN </s>
<s> THEY EACH LED INTO AN EMPTY ROOM DUSTY AND CHEERLESS WITH TWO WINDOWS IN THE ONE AND ONE IN THE OTHER SO THICK WITH DIRT THAT THE EVENING LIGHT GLIMMERED DIMLY THROUGH THEM </s>
<s> THE CENTRE DOOR WAS CLOSED AND ACROSS THE OUTSIDE OF IT HAD BEEN FASTENED ONE OF THE BROAD BARS OF AN IRON BED PADLOCKED AT ONE END TO A RING IN THE WALL AND FASTENED AT THE OTHER WITH STOUT CORD </s>
<s> THE DOOR ITSELF WAS LOCKED AS WELL AND THE KEY WAS NOT THERE </s>
<s> THIS BARRICADED DOOR CORRESPONDED CLEARLY WITH THE SHUTTERED WINDOW OUTSIDE AND YET I COULD SEE BY THE GLIMMER FROM BENEATH IT THAT THE ROOM WAS NOT IN DARKNESS </s>
<s> EVIDENTLY THERE WAS A SKYLIGHT WHICH LET IN LIGHT FROM ABOVE </s>
<s> AS I STOOD IN THE PASSAGE GAZING AT THE SINISTER DOOR AND WONDERING WHAT SECRET IT MIGHT VEIL I SUDDENLY HEARD THE SOUND OF STEPS WITHIN THE ROOM AND SAW A SHADOW PASS BACKWARD AND FORWARD AGAINST THE LITTLE SLIT OF DIM LIGHT WHICH SHONE OUT FROM UNDER THE DOOR </s>
<s> A MAD UNREASONING TERROR ROSE UP IN ME AT THE SIGHT MR. HOLMES </s>
<s> MY OVERSTRUNG NERVES FAILED ME SUDDENLY AND I TURNED AND RAN RAN AS THOUGH SOME DREADFUL HAND WERE BEHIND ME CLUTCHING AT THE SKIRT OF MY DRESS </s>
<s> I RUSHED DOWN THE PASSAGE THROUGH THE DOOR AND STRAIGHT INTO THE ARMS OF MR. RUCASTLE WHO WAS WAITING OUTSIDE </s>
<s> SO SAID HE SMILING IT WAS YOU THEN </s>
<s> I THOUGHT THAT IT MUST BE WHEN I SAW THE DOOR OPEN </s>
<s> OH I AM SO FRIGHTENED </s>
<s> I PANTED </s>
<s> MY DEAR YOUNG LADY MY DEAR YOUNG LADY YOU CANNOT THINK HOW CARESSING AND SOOTHING HIS MANNER WAS AND WHAT HAS FRIGHTENED YOU MY DEAR YOUNG LADY </s>
<s> BUT HIS VOICE WAS JUST A LITTLE TOO COAXING </s>
<s> HE OVERDID IT </s>
<s> I WAS KEENLY ON MY GUARD AGAINST HIM </s>
<s> QUOTE I WAS FOOLISH ENOUGH TO GO INTO THE EMPTY WING I ANSWERED </s>
<s> BUT IT IS SO LONELY AND EERIE IN THIS DIM LIGHT THAT I WAS FRIGHTENED AND RAN OUT AGAIN </s>
<s> OH IT IS SO DREADFULLY STILL IN THERE </s>
<s> ONLY THAT SAID HE LOOKING AT ME KEENLY </s>
<s> WHY WHAT DID YOU THINK </s>
<s> I ASKED </s>
<s> WHY DO YOU THINK THAT I LOCK THIS DOOR </s>
<s> I AM SURE THAT I DO NOT KNOW </s>
<s> IT IS TO KEEP PEOPLE OUT WHO HAVE NO BUSINESS THERE </s>
<s> DO YOU SEE </s>
<s> HE WAS STILL SMILING IN THE MOST AMIABLE MANNER </s>
<s> QUOTE WELL THEN YOU KNOW NOW </s>
<s> AND IF YOU EVER PUT YOUR FOOT OVER THAT THRESHOLD AGAIN' HERE IN AN INSTANT THE SMILE HARDENED INTO A GRIN OF RAGE AND HE GLARED DOWN AT ME WITH THE FACE OF A DEMON I'LL THROW YOU TO THE MASTIFF </s>
<s> I WAS SO TERRIFIED THAT I DO NOT KNOW WHAT I DID </s>
<s> I SUPPOSE THAT I MUST HAVE RUSHED PAST HIM INTO MY ROOM </s>
<s> I REMEMBER NOTHING UNTIL I FOUND MYSELF LYING ON MY BED TREMBLING ALL OVER </s>
<s> THEN I THOUGHT OF YOU MR. HOLMES </s>
<s> I COULD NOT LIVE THERE LONGER WITHOUT SOME ADVICE </s>
<s> I WAS FRIGHTENED OF THE HOUSE OF THE MAN OF THE WOMAN OF THE SERVANTS EVEN OF THE CHILD </s>
<s> THEY WERE ALI HORRIBLE TO ME </s>
<s> IF I COULD ONLY BRING YOU DOWN ALL WOULD BE WELL </s>
<s> OF COURSE I MIGHT HAVE FLED FROM THE HOUSE BUT MY CURIOSITY WAS ALMOST AS STRONG AS MY FEARS </s>
<s> MY MIND WAS SOON MADE UP </s>
<s> I WOULD SEND YOU A WIRE </s>
<s> I PUT ON MY HAT AND CLOAK WENT DOWN TO THE OFFICE WHICH IS ABOUT HALF A MILE FROM THE HOUSE AND THEN RETURNED FEELING VERY MUCH EASIER </s>
<s> A HORRIBLE DOUBT CAME INTO MY MIND AS I APPROACHED THE DOOR LEST THE DOG MIGHT BE LOOSE BUT I REMEMBERED THAT TOLLER HAD DRUNK HIMSELF INTO A STATE OF INSENSIBILITY THAT EVENING AND I KNEW THAT HE WAS THE ONLY ONE IN THE HOUSEHOLD WHO HAD ANY INFLUENCE WITH THE SAVAGE CREATURE OR WHO WOULD VENTURE TO SET HIM FREE </s>
<s> I SLIPPED IN IN SAFETY AND LAY AWAKE HALF THE NIGHT IN MY JOY AT THE THOUGHT OF SEEING YOU </s>
<s> I HAD NO DIFFICULTY IN GETTING LEAVE TO COME INTO WINCHESTER THIS MORNING BUT I MUST BE BACK BEFORE THREE O'CLOCK FOR MR. AND MRS. RUCASTLE ARE GOING ON A VISIT AND WILL BE AWAY ALL THE EVENING SO THAT I MUST LOOK AFTER THE CHILD </s>
<s> NOW I HAVE TOLD YOU ALL MY ADVENTURES MR. HOLMES AND I SHOULD BE VERY GLAD IF YOU COULD TELL ME WHAT IT ALL MEANS AND ABOVE ALL WHAT I SHOULD DO </s>
<s> HOLMES AND I HAD LISTENED SPELLBOUND TO THIS EXTRAORDINARY STORY </s>
<s> MY FRIEND ROSE NOW AND PACED UP AND DOWN THE ROOM HIS HANDS IN HIS POCKETS AND AN EXPRESSION OF THE MOST PROFOUND GRAVITY UPON HIS FACE </s>
<s> IS TOLLER STILL DRUNK HE ASKED </s>
<s> YES </s>
<s> I HEARD HIS WIFE TELL MRS. RUCASTLE THAT SHE COULD DO NOTHING WITH HIM </s>
<s> QUOTE THAT IS WELL </s>
<s> AND THE RUCASTLES GO OUT TO NIGHT </s>
<s> YES </s>
<s> IS THERE A CELLAR WITH A GOOD STRONG LOCK </s>
<s> YES THE WINE CELLAR </s>
<s> YOU SEEM TO ME TO HAVE ACTED ALL THROUGH THIS MATTER LIKE A VERY BRAVE AND SENSIBLE GIRL MISS HUNTER </s>
<s> DO YOU THINK THAT YOU COULD PERFORM ONE MORE FEAT </s>
<s> I SHOULD NOT ASK IT OF YOU IF I DID NOT THINK YOU A QUITE EXCEPTIONAL WOMAN QUOTE </s>
<s> I WILL TRY </s>
<s> WHAT IS IT </s>
<s> WE SHALL BE AT THE COPPER BEECHES BY SEVEN O'CLOCK MY FRIEND AND I. THE RUCASTLES WILL BE GONE BY THAT TIME AND TOLLER WILL WE HOPE BE INCAPABLE </s>
<s> THERE ONLY REMAINS MRS. TOLLER WHO MIGHT GIVE THE ALARM </s>
<s> IF YOU COULD SEND HER INTO THE CELLAR ON SOME ERRAND AND THEN TURN THE KEY UPON HER YOU WOULD FACILITATE MATTERS IMMENSELY </s>
<s> I WILL DO IT </s>
<s> QUOTE EXCELLENT </s>
<s> WE SHALL THEN LOOK THOROUGHLY INTO THE AFFAIR </s>
<s> OF COURSE THERE IS ONLY ONE FEASIBLE EXPLANATION </s>
<s> YOU HAVE BEEN BROUGHT THERE TO PERSONATE SOMEONE AND THE REAL PERSON IS IMPRISONED IN THIS CHAMBER </s>
<s> THAT IS OBVIOUS </s>
<s> AS TO WHO THIS PRISONER IS I HAVE NO DOUBT THAT IT IS THE DAUGHTER MISS ALICE RUCASTLE IF I REMEMBER RIGHT WHO WAS SAID TO HAVE GONE TO AMERICA </s>
<s> YOU WERE CHOSEN DOUBTLESS AS RESEMBLING HER IN HEIGHT FIGURE AND THE COLOUR OF YOUR HAIR </s>
<s> HERS HAD BEEN CUT OFF VERY POSSIBLY IN SOME ILLNESS THROUGH WHICH SHE HAS PASSED AND SO OF COURSE YOURS HAD TO BE SACRIFICED ALSO </s>
<s> BY A CURIOUS CHANCE YOU CAME UPON HER TRESSES </s>
<s> THE MAN IN THE ROAD WAS UNDOUBTEDLY SOME FRIEND OF HERS POSSIBLY HER FIANCE AND NO DOUBT AS YOU WORE THE GIRL'S DRESS AND WERE SO LIKE HER HE WAS CONVINCED FROM YOUR LAUGHTER WHENEVER HE SAW YOU AND AFTERWARDS FROM YOUR GESTURE THAT MISS RUCASTLE WAS PERFECTLY HAPPY AND THAT SHE NO LONGER DESIRED HIS ATTENTIONS </s>
<s> THE DOG IS LET LOOSE AT NIGHT TO PREVENT HIM FROM ENDEAVOURING TO COMMUNICATE WITH HER </s>
<s> SO MUCH IS FAIRLY CLEAR </s>
<s> THE MOST SERIOUS POINT IN THE CASE IS THE DISPOSITION OF THE CHILD </s>
<s> WHAT ON EARTH HAS THAT TO DO WITH IT </s>
<s> I EJACULATED </s>
<s> MY DEAR WATSON YOU AS A MEDICAL MAN ARE CONTINUALLY GAINING LIGHT AS TO THE TENDENCIES OF A CHILD BY THE STUDY OF THE PARENTS </s>
<s> DON'T YOU SEE THAT THE CONVERSE IS EQUALLY VALID </s>
<s> I HAVE FREQUENTLY GAINED MY FIRST REAL INSIGHT INTO THE CHARACTER OF PARENTS BY STUDYING THEIR CHILDREN </s>
<s> THIS CHILD'S DISPOSITION IS ABNORMALLY CRUEL MERELY FOR CRUELTY'S SAKE AND WHETHER HE DERIVES THIS FROM HIS SMILING FATHER AS I SHOULD SUSPECT OR FROM HIS MOTHER IT BODES EVIL FOR THE POOR GIRL WHO IS IN THEIR POWER </s>
<s> I AM SURE THAT YOU ARE RIGHT MR. HOLMES CRIED OUR CLIENT </s>
<s> QUOTE A THOUSAND THINGS COME BACK TO ME WHICH MAKE ME CERTAIN THAT YOU HAVE HIT IT </s>
<s> OH LET US LOSE NOT AN INSTANT IN BRINGING HELP TO THIS POOR CREATURE </s>
<s> WE MUST BE CIRCUMSPECT FOR WE ARE DEALING WITH A VERY CUNNING MAN </s>
<s> WE CAN DO NOTHING UNTIL SEVEN O'CLOCK </s>
<s> AT THAT HOUR WE SHALL BE WITH YOU AND IT WILL NOT BE LONG BEFORE WE SOLVE THE MYSTERY </s>
<s> WE WERE AS GOOD AS OUR WORD FOR IT WAS JUST SEVEN WHEN WE REACHED THE COPPER BEECHES HAVING PUT UP OUR TRAP AT A WAYSIDE PUBLIC HOUSE </s>
<s> THE GROUP OF TREES WITH THEIR DARK LEAVES SHINING LIKE BURNISHED METAL IN THE LIGHT OF THE SETTING SUN WERE SUFFICIENT TO MARK THE HOUSE EVEN HAD MISS HUNTER NOT BEEN STANDING SMILING ON THE DOOR STEP </s>
<s> HAVE YOU MANAGED IT ASKED HOLMES </s>
<s> A LOUD THUDDING NOISE CAME FROM SOMEWHERE DOWNSTAIRS </s>
<s> THAT IS MRS. TOLLER IN THE CELLAR SAID SHE </s>
<s> QUOTE HER HUSBAND LIES SNORING ON THE KITCHEN RUG </s>
<s> HERE ARE HIS KEYS WHICH ARE THE DUPLICATES OF MR. RUCASTLE'S </s>
<s> YOU HAVE DONE WELL INDEED CRIED HOLMES WITH ENTHUSIASM </s>
<s> NOW LEAD THE WAY AND WE SHALL SOON SEE THE END OF THIS BLACK BUSINESS </s>
<s> WE PASSED UP THE STAIR UNLOCKED THE DOOR FOLLOWED ON DOWN A PASSAGE AND FOUND OURSELVES IN FRONT OF THE BARRICADE WHICH MISS HUNTER HAD DESCRIBED </s>
<s> HOLMES CUT THE CORD AND REMOVED THE TRANSVERSE BAR </s>
<s> THEN HE TRIED THE VARIOUS KEYS IN THE LOCK BUT WITHOUT SUCCESS </s>
<s> NO SOUND CAME FROM WITHIN AND AT THE SILENCE HOLMES'S FACE CLOUDED OVER </s>
<s> I TRUST THAT WE ARE NOT TOO LATE SAID HE </s>
<s> I THINK MISS HUNTER THAT WE HAD BETTER GO IN WITHOUT YOU </s>
<s> NOW WATSON PUT YOUR SHOULDER TO IT AND WE SHALL SEE WHETHER WE CANNOT MAKE OUR WAY IN QUOTE </s>
<s> IT WAS AN OLD RICKETY DOOR AND GAVE AT ONCE BEFORE OUR UNITED STRENGTH </s>
<s> TOGETHER WE RUSHED INTO THE ROOM </s>
<s> IT WAS EMPTY </s>
<s> THERE WAS NO FURNITURE SAVE A LITTLE PALLET BED A SMALL TABLE AND A BASKETFUL OF LINEN </s>
<s> THE SKYLIGHT ABOVE WAS OPEN AND THE PRISONER GONE </s>
<s> THERE HAS BEEN SOME VILLAINY HERE SAID HOLMES THIS BEAUTY HAS GUESSED MISS HUNTER'S INTENTIONS AND HAS CARRIED HIS VICTIM OFF </s>
<s> BUT HOW </s>
<s> THROUGH THE SKYLIGHT </s>
<s> WE SHALL SOON SEE HOW HE MANAGED IT </s>
<s> HE SWUNG HIMSELF UP ONTO THE ROOF </s>
<s> AH YES HE CRIED HERE'S THE END OF A LONG LIGHT LADDER AGAINST THE EAVES </s>
<s> THAT IS HOW HE DID IT QUOTE </s>
<s> BUT IT IS IMPOSSIBLE SAID MISS HUNTER THE LADDER WAS NOT THERE WHEN THE RUCASTLES WENT AWAY </s>
<s> HE HAS COME BACK AND DONE IT </s>
<s> I TELL YOU THAT HE IS A CLEVER AND DANGEROUS MAN </s>
<s> I SHOULD NOT BE VERY MUCH SURPRISED IF THIS WERE HE WHOSE STEP I HEAR NOW UPON THE STAIR </s>
<s> I THINK WATSON THAT IT WOULD BE AS WELL FOR YOU TO HAVE YOUR PISTOL READY </s>
<s> THE WORDS WERE HARDLY OUT OF HIS MOUTH BEFORE A MAN APPEARED AT THE DOOR OF THE ROOM A VERY FAT AND BURLY MAN WITH A HEAVY STICK IN HIS HAND </s>
<s> MISS HUNTER SCREAMED AND SHRUNK AGAINST THE WALL AT THE SIGHT OF HIM BUT SHERLOCK HOLMES SPRANG FORWARD AND CONFRONTED HIM </s>
<s> YOU VILLAIN SAID HE WHERE'S YOUR DAUGHTER </s>
<s> THE FAT MAN CAST HIS EYES ROUND AND THEN UP AT THE OPEN SKYLIGHT </s>
<s> IT IS FOR ME TO ASK YOU THAT HE SHRIEKED YOU THIEVES </s>
<s> SPIES AND THIEVES </s>
<s> I HAVE CAUGHT YOU HAVE L. </s>
<s> YOU ARE IN MY POWER </s>
<s> I'LL SERVE YOU QUOTE </s>
<s> HE TURNED AND CLATTERED DOWN THE STAIRS AS HARD AS HE COULD GO </s>
<s> HE'S GONE FOR THE DOG CRIED MISS HUNTER </s>
<s> I HAVE MY REVOLVER SAID I </s>
<s> BETTER CLOSE THE FRONT DOOR CRIED HOLMES AND WE ALL RUSHED DOWN THE STAIRS TOGETHER </s>
<s> WE HAD HARDLY REACHED THE HALL WHEN WE HEARD THE BAYING OF A HOUND AND THEN A SCREAM OF AGONY WITH A HORRIBLE WORRYING SOUND WHICH IT WAS DREADFUL TO LISTEN TO </s>
<s> AN ELDERLY MAN WITH A RED FACE AND SHAKING LIMBS CAME STAGGERING OUT AT A SIDE DOOR </s>
<s> MY GOD HE CRIED </s>
<s> SOMEONE HAS LOOSED THE DOG </s>
<s> IT'S NOT BEEN FED FOR TWO DAYS </s>
<s> QUICK QUICK OR IT'LL BE TOO LATE QUOTE </s>
<s> HOLMES AND I RUSHED OUT AND ROUND THE ANGLE OF THE HOUSE WITH TOLLER HURRYING BEHIND US </s>
<s> THERE WAS THE HUGE FAMISHED BRUTE ITS BLACK MUZZLE BURIED IN RUCASTLE'S THROAT WHILE HE WRITHED AND SCREAMED UPON THE GROUND </s>
<s> RUNNING UP I BLEW ITS BRAINS OUT AND IT FELL OVER WITH ITS KEEN WHITE TEETH STILL MEETING IN THE GREAT CREASES OF HIS NECK </s>
<s> WITH MUCH LABOUR WE SEPARATED THEM AND CARRIED HIM LIVING BUT HORRIBLY MANGLED INTO THE HOUSE </s>
<s> WE LAID HIM UPON THE DRAWING ROOM SOFA AND HAVING DISPATCHED THE SOBERED TOLLER TO BEAR THE NEWS TO HIS WIFE I DID WHAT I COULD TO RELIEVE HIS PAIN </s>
<s> WE WERE ALL ASSEMBLED ROUND HIM WHEN THE DOOR OPENED AND A TALL GAUNT WOMAN ENTERED THE ROOM </s>
<s> MRS. TOLLER CRIED MISS HUNTER </s>
<s> YES MISS </s>
<s> MR. RUCASTLE LET ME OUT WHEN HE CAME BACK BEFORE HE WENT UP TO YOU </s>
<s> AH MISS IT IS A PITY YOU DIDN'T LET ME KNOW WHAT YOU WERE PLANNING FOR I WOULD HAVE TOLD YOU THAT YOUR PAINS WERE WASTED </s>
<s> HA SAID HOLMES LOOKING KEENLY AT HER </s>
<s> IT IS CLEAR THAT MRS. TOLLER KNOWS MORE ABOUT THIS MATTER THAN ANYONE ELSE </s>
<s> QUOTE YES SIR I DO AND I AM READY ENOUGH TO TELL WHAT I KNOW QUOTE </s>
<s> THEN PRAY SIT DOWN AND LET US HEAR IT FOR THERE ARE SEVERAL POINTS ON WHICH I MUST CONFESS THAT I AM STILL IN THE DARK </s>
<s> I WILL SOON MAKE IT CLEAR TO YOU SAID SHE AND I'D HAVE DONE SO BEFORE NOW IF I COULD HA GOT OUT FROM THE CELLAR </s>
<s> IF THERE'S POLICE COURT BUSINESS OVER THIS YOU'LL REMEMBER THAT I WAS THE ONE THAT STOOD YOUR FRIEND AND THAT I WAS MISS ALICE'S FRIEND TOO </s>
<s> SHE WAS NEVER HAPPY AT HOME MISS ALICE WASN'T FROM THE TIME THAT HER FATHER MARRIED AGAIN </s>
<s> SHE WAS SLIGHTED LIKE AND HAD NO SAY IN ANYTHING BUT IT NEVER REALLY BECAME BAD FOR HER UNTIL AFTER SHE MET MR. FOWLER AT A FRIEND'S HOUSE </s>
<s> AS WELL AS I COULD LEARN MISS ALICE HAD RIGHTS OF HER OWN BY WILL BUT SHE WAS SO QUIET AND PATIENT SHE WAS THAT SHE NEVER SAID A WORD ABOUT THEM BUT JUST LEFT EVERYTHING IN MR. RUCASTLE'S HANDS </s>
<s> HE KNEW HE WAS SAFE WITH HER BUT WHEN THERE WAS A CHANCE OF A HUSBAND COMING FORWARD WHO WOULD ASK FOR ALL THAT THE LAW WOULD GIVE HIM THEN HER FATHER THOUGHT IT TIME TO PUT A STOP ON IT </s>
<s> HE WANTED HER TO SIGN A PAPER SO THAT WHETHER SHE MARRIED OR NOT HE COULD USE HER MONEY </s>
<s> WHEN SHE WOULDN'T DO IT HE KEPT ON WORRYING HER UNTIL SHE GOT BRAIN FEVER AND FOR SIX WEEKS WAS AT DEATH'S DOOR </s>
<s> THEN SHE GOT BETTER AT LAST ALL WORN TO A SHADOW AND WITH HER BEAUTIFUL HAIR CUT OFF BUT THAT DIDN'T MAKE NO CHANGE IN HER YOUNG MAN AND HE STUCK TO HER AS TRUE AS MAN COULD BE </s>
<s> AH SAID HOLMES I THINK THAT WHAT YOU HAVE BEEN GOOD ENOUGH TO TELL US MAKES THE MATTER FAIRLY CLEAR AND THAT I CAN DEDUCE ALL THAT REMAINS </s>
<s> MR. RUCASTLE THEN I PRESUME TOOK TO THIS SYSTEM OF IMPRISONMENT QUOTE </s>
<s> YES SIR </s>
<s> AND BROUGHT MISS HUNTER DOWN FROM LONDON IN ORDER TO GET RID OF THE DISAGREEABLE PERSISTENCE OF MR. FOWLER </s>
<s> THAT WAS IT SIR </s>
<s> BUT MR. FOWLER BEING A PERSEVERING MAN AS A GOOD SEAMAN SHOULD BE BLOCKADED THE HOUSE AND HAVING MET YOU SUCCEEDED BY CERTAIN ARGUMENTS METALLIC OR OTHERWISE IN CONVINCING YOU THAT YOUR INTERESTS WERE THE SAME AS HIS </s>
<s> MR. FOWLER WAS A VERY KIND SPOKEN FREE HANDED GENTLEMAN SAID MRS. TOLLER SERENELY </s>
<s> QUOTE AND IN THIS WAY HE MANAGED THAT YOUR GOOD MAN SHOULD HAVE NO WANT OF DRINK AND THAT A LADDER SHOULD BE READY AT THE MOMENT WHEN YOUR MASTER HAD GONE OUT QUOTE </s>
<s> YOU HAVE IT SIR JUST AS IT HAPPENED </s>
<s> I AM SURE WE OWE YOU AN APOLOGY MRS. TOLLER SAID HOLMES FOR YOU HAVE CERTAINLY CLEARED UP EVERYTHING WHICH PUZZLED US </s>
<s> AND HERE COMES THE COUNTRY SURGEON AND MRS. RUCASTLE SO I THINK </s>
<s> WATSON THAT WE HAD BEST ESCORT MISS HUNTER BACK TO WINCHESTER AS IT SEEMS TO ME THAT OUR LOCUS STANDI NOW IS RATHER A QUESTIONABLE ONE </s>
<s> AND THUS WAS SOLVED THE MYSTERY OF THE SINISTER HOUSE WITH THE COPPER BEECHES IN FRONT OF THE DOOR </s>
<s> MR. RUCASTLE SURVIVED BUT WAS ALWAYS A BROKEN MAN KEPT ALIVE SOLELY THROUGH THE CARE OF HIS DEVOTED WIFE </s>
<s> THEY STILL LIVE WITH THEIR OLD SERVANTS WHO PROBABLY KNOW SO MUCH OF RUCASTLE'S PAST LIFE THAT HE FINDS IT DIFFICULT TO PART FROM THEM </s>
<s> MR. FOWLER AND MISS RUCASTLE WERE MARRIED BY SPECIAL LICENSE IN SOUTHAMPTON THE DAY AFTER THEIR FLIGHT AND HE IS NOW THE HOLDER OF A GOVERNMENT APPOINTMENT IN THE ISLAND OF MAURITIUS </s>
<s> AS TO MISS VIOLET HUNTER MY FRIEND HOLMES RATHER TO MY DISAPPOINTMENT MANIFESTED NO FURTHER INTEREST IN HER WHEN ONCE SHE HAD CEASED TO BE THE CENTRE OF ONE OF HIS PROBLEMS AND SHE IS NOW THE HEAD OF A PRIVATE SCHOOL AT WALSALL WHERE I BELIEVE THAT SHE HAS MET WITH CONSIDERABLE SUCCESS </s>
