<s> ONE SUMMER NIGHT A FEW MONTHS AFTER MY MARRIAGE I WAS SEATED BY MY OWN HEARTH SMOKING A LAST PIPE AND NODDING OVER A NOVEL FOR MY DAY'S WORK HAD BEEN AN EXHAUSTING ONE </s>
<s> MY WIFE HAD ALREADY GONE UPSTAIRS AND THE SOUND OF THE LOCKING OF THE HALL DOOR SOME TIME BEFORE TOLD ME THAT THE SERVANTS HAD ALSO RETIRED </s>
<s> I HAD RISEN FROM MY SEAT AND WAS KNOCKING OUT THE ASHES OF MY PIPE WHEN I SUDDENLY HEARD THE CLANG OF THE BELL </s>
<s> I LOOKED AT THE CLOCK </s>
<s> IT WAS A QUARTER TO TWELVE </s>
<s> THIS COULD NOT BE A VISITOR AT SO LATE AN HOUR </s>
<s> A PATIENT EVIDENTLY AND POSSIBLY AN ALL NIGHT SITTING </s>
<s> WITH A WRY FACE I WENT OUT INTO THE HALL AND OPENED THE DOOR </s>
<s> TO MY ASTONISHMENT IT WAS SHERLOCK HOLMES WHO STOOD UPON MY STEP </s>
<s> QUOTE AH WATSON QUOTE SAID HE QUOTE I HOPED THAT I MIGHT NOT BE TOO LATE TO CATCH YOU QUOTE </s>
<s> MY DEAR FELLOW PRAY COME IN </s>
<s> YOU LOOK SURPRISED AND NO WONDER </s>
<s> RELIEVED TOO I FANCY </s>
<s> HUM </s>
<s> YOU STILL SMOKE THE ARCADIA MIXTURE OF YOUR BACHELOR DAYS THEN </s>
<s> THERE'S NO MISTAKING THAT FLUFFY ASH UPON YOUR COAT </s>
<s> IT'S EASY TO TELL THAT YOU HAVE BEEN ACCUSTOMED TO WEAR A UNIFORM WATSON </s>
<s> YOU'LL NEVER PASS AS A PURE BRED CIVILIAN AS LONG AS YOU KEEP THAT HABIT OF CARRYING YOUR HANDKERCHIEF IN YOUR SLEEVE </s>
<s> COULD YOU PUT ME UP TO NIGHT </s>
<s> WITH PLEASURE </s>
<s> YOU TOLD ME THAT YOU HAD BACHELOR QUARTERS FOR ONE AND I SEE THAT YOU HAVE NO GENTLEMAN VISITOR AT PRESENT </s>
<s> YOUR HAT STAND PROCLAIMS AS MUCH QUOTE </s>
<s> I SHALL BE DELIGHTED IF YOU WILL STAY </s>
<s> THANK YOU </s>
<s> I'LL FILL THE VACANT PEG THEN </s>
<s> SORRY TO SEE THAT YOU'VE HAD THE BRITISH WORKMAN IN THE HOUSE </s>
<s> HE'S A TOKEN OF EVIL </s>
<s> NOT THE DRAINS I HOPE </s>
<s> NO THE GAS </s>
<s> AH </s>
<s> HE HAS LEFT TWO NAIL MARKS FROM HIS BOOT UPON YOUR LINOLEUM JUST WHERE THE LIGHT STRIKES IT </s>
<s> NO THANK YOU I HAD SOME SUPPER AT WATERLOO BUT I'LL SMOKE A PIPE WITH YOU WITH PLEASURE QUOTE </s>
<s> I HANDED HIM MY POUCH AND HE SEATED HIMSELF OPPOSITE TO ME AND SMOKED FOR SOME TIME.IN SILENCE </s>
<s> I WAS WELL AWARE THAT NOTHING BUT BUSINESS OF IMPORTANCE WOULD HAVE BROUGHT HIM TO ME AT SUCH AN HOUR SO I WAITED PATIENTLY UNTIL HE SHOULD COME ROUND TO IT </s>
<s> I SEE THAT YOU ARE PROFESSIONALLY RATHER BUSY JUST NOW SAID HE GLANCING VERY KEENLY ACROSS AT ME </s>
<s> YES I'VE HAD A BUSY DAY I ANSWERED </s>
<s> IT MAY SEEM VERY FOOLISH IN YOUR EYES I ADDED BUT REALLY I DON'T KNOW HOW YOU DEDUCED IT </s>
<s> HOLMES CHUCKLED TO HIMSELF </s>
<s> I HAVE THE ADVANTAGE OF KNOWING YOUR HABITS MY DEAR WATSON SAID HE </s>
<s> WHEN YOUR ROUND IS A SHORT ONE YOU WALK AND WHEN IT IS A LONG ONE YOU USE A HANSOM </s>
<s> AS I PERCEIVE THAT YOUR BOOTS ALTHOUGH USED ARE BY NO MEANS DIRTY I CANNOT DOUBT THAT YOU ARE AT PRESENT BUSY ENOUGH TO JUSTIFY THE HANSOM QUOTE </s>
<s> EXCELLENT </s>
<s> I CRIED </s>
<s> ELEMENTARY SAID HE </s>
<s> IT IS ONE OF THOSE INSTANCES WHERE THE REASONER CAN PRODUCE AN EFFECT WHICH SEEMS REMARKABLE TO HIS NEIGHBOUR BECAUSE THE LATTER HAS MISSED THE ONE LITTLE POINT WHICH IS THE BASIS OF THE DEDUCTION </s>
<s> THE SAME MAY BE SAID MY DEAR FELLOW FOR THE EFFECT OF SOME OF THESE LITTLE SKETCHES OF YOURS WHICH IS ENTIRELY MERETRICIOUS DEPENDING AS IT DOES UPON YOUR RETAINING IN YOUR OWN HANDS SOME FACTORS IN THE PROBLEM WHICH ARE NEVER IMPARTED TO THE READER </s>
<s> NOW AT PRESENT I AM IN THE POSITION OF THESE SAME READERS FOR I HOLD IN THIS HAND SEVERAL THREADS OF ONE OF THE STRANGEST CASES WHICH EVER PERPLEXED A MAN'S BRAIN AND YET I LACK THE ONE OR TWO WHICH ARE NEEDFUL TO COMPLETE MY THEORY </s>
<s> BUT I'LL HAVE THEM WATSON I'LL HAVE THEM </s>
<s> HIS EYES KINDLED AND A SLIGHT FLUSH SPRANG INTO HIS THIN CHEEKS </s>
<s> FOR AN INSTANT THE VEIL HAD LIFTED UPON HIS KEEN INTENSE NATURE BUT FOR AN INSTANT ONLY </s>
<s> WHEN I GLANCED AGAIN HIS FACE HAD RESUMED THAT RED INDIAN COMPOSURE WHICH HAD MADE SO MANY REGARD HIM AS A MACHINE RATHER THAN A MAN </s>
<s> THE PROBLEM PRESENTS FEATURES OF INTEREST SAID HE </s>
<s> QUOTE I MAY EVEN SAY EXCEPTIONAL FEATURES OF INTEREST </s>
<s> I HAVE ALREADY LOOKED INTO THE MATTER AND HAVE COME AS I THINK WITHIN SIGHT OF MY SOLUTION </s>
<s> IF YOU COULD ACCOMPANY ME IN THAT LAST STEP YOU MIGHT BE OF CONSIDERABLE SERVICE TO ME </s>
<s> I SHOULD BE DELIGHTED </s>
<s> COULD YOU GO AS FAR AS ALDERSHOT TO MORROW </s>
<s> I HAVE NO DOUBT JACKSON WOULD TAKE MY PRACTICE </s>
<s> VERY GOOD </s>
<s> I WANT TO START BY THE ELEVEN TEN FROM WATERLOO QUOTE </s>
<s> THAT WOULD GIVE ME TIME </s>
<s> THEN IF YOU ARE NOT TOO SLEEPY I WILL GIVE YOU A SKETCH OF WHAT HAS HAPPENED AND OF WHAT REMAINS TO BE DONE </s>
<s> I WAS SLEEPY BEFORE YOU CAME </s>
<s> I AM QUITE WAKEFUL NOW </s>
<s> I WILL COMPRESS THE STORY AS FAR AS MAY BE DONE WITHOUT OMITTING ANYTHING VITAL TO THE CASE </s>
<s> IT IS CONCEIVABLE THAT YOU MAY EVEN HAVE READ SOME ACCOUNT OF THE MATTER </s>
<s> IT IS THE SUPPOSED MURDER OF COLONEL BARCLAY OF THE ROYAL MUNSTERS AT ALDERSHOT WHICH I AM INVESTIGATING QUOTE </s>
<s> I HAVE HEARD NOTHING OF IT </s>
<s> IT HAS NOT EXCITED MUCH ATTENTION YET EXCEPT LOCALLY </s>
<s> THE FACTS ARE ONLY TWO DAYS OLD </s>
<s> BRIEFLY THEY ARE THESE </s>
<s> THE ROYAL MUNSTERS IS AS YOU KNOW ONE OF THE MOST FAMOUS IRISH REGIMENTS IN THE BRITISH ARMY </s>
<s> IT DID WONDERS BOTH IN THE CRIMEA AND THE MUTINY AND HAS SINCE THAT TIME DISTINGUISHED ITSELF UPON EVERY POSSIBLE OCCASION </s>
<s> IT WAS COMMANDED UP TO MONDAY NIGHT BY JAMES BARCLAY A GALLANT VETERAN WHO STARTED AS A FULL PRIVATE WAS RAISED TO COMMISSIONED RANK FOR HIS BRAVERY AT THE TIME OF THE MUTINY AND SO LIVED TO COMMAND THE REGIMENT IN WHICH HE HAD ONCE CARRIED A MUSKET </s>
<s> COLONEL BARCLAY HAD MARRIED AT THE TIME WHEN HE WAS A SERGEANT AND HIS WIFE WHOSE MAIDEN NAME WAS MISS NANCY DEVOY WAS THE DAUGHTER OF A FORMER COLOUR SERGEANT IN THE SAME CORPS </s>
<s> THERE WAS THEREFORE AS CAN BE IMAGINED SOME LITTLE SOCIAL FRICTION WHEN THE YOUNG COUPLE FOR THEY WERE STILL YOUNG FOUND THEMSELVES IN THEIR NEW SURROUNDINGS </s>
<s> THEY APPEAR HOWEVER TO HAVE QUICKLY ADAPTED THEMSELVES AND MRS. BARCLAY HAS ALWAYS I UNDERSTAND BEEN AS POPULAR WITH THE LADIES OF THE REGIMENT AS HER HUSBAND WAS WITH HIS BROTHER OFFICERS </s>
<s> I MAY ADD THAT SHE WAS A WOMAN OF GREAT BEAUTY AND THAT EVEN NOW WHEN SHE HAS BEEN MARRIED FOR UPWARD OF THIRTY YEARS SHE IS STILL OF A STRIKING AND QUEENLY APPEARANCE </s>
<s> COLONEL BARCLAY'S FAMILY LIFE APPEARS TO HAVE BEEN A UNIFORMLY HAPPY ONE </s>
<s> MAJOR MURPHY TO WHOM I OWE MOST OF MY FACTS ASSURES ME THAT HE HAS NEVER HEARD OF ANY MISUNDERSTANDING BETWEEN THE PAIR </s>
<s> ON THE WHOLE HE THINKS THAT BARCLAY'S DEVOTION TO HIS WIFE WAS GREATER THAN HIS WIFE'S TO BARCLAY </s>
<s> HE WAS ACUTELY UNEASY IF HE WERE ABSENT FROM HER FOR A DAY </s>
<s> SHE ON THE OTHER HAND THOUGH DEVOTED AND FAITHFUL WAS LESS OBTRUSIVELY AFFECTIONATE </s>
<s> BUT THEY WERE REGARDED IN THE REGIMENT AS THE VERY MODEL OF A MIDDLE AGED COUPLE </s>
<s> THERE WAS ABSOLUTELY NOTHING IN THEIR MUTUAL RELATIONS TO PREPARE PEOPLE FOR THE TRAGEDY WHICH WAS TO FOLLOW </s>
<s> QUOTE COLONEL BARCLAY HIMSELF SEEMS TO HAVE HAD SOME SINGULAR TRAITS IN HIS CHARACTER </s>
<s> HE WAS A DASHING JOVIAL OLD SOLDIER IN HIS USUAL MOOD BUT THERE WERE OCCASIONS ON WHICH HE SEEMED TO SHOW HIMSELF CAPABLE OF CONSIDERABLE VIOLENCE AND VINDICTIVENESS </s>
<s> THIS SIDE OF HIS NATURE HOWEVER APPEARS NEVER TO HAVE BEEN TURNED TOWARDS HIS WIFE </s>
<s> ANOTHER FACT WHICH HAD STRUCK MAJOR MURPHY AND THREE OUT OF FIVE OF THE OTHER OFFICERS WITH WHOM I CONVERSED WAS THE SINGULAR SORT OF DEPRESSION WHICH CAME UPON HIM AT TIMES </s>
<s> AS THE MAJOR EXPRESSED IT THE SMILE HAS OFTEN BEEN STRUCK FROM HIS MOUTH AS IF BY SOME INVISIBLE HAND WHEN HE HAS BEEN JOINING IN THE GAIETIES AND CHAFF OF THE MESS TABLE </s>
<s> FOR DAYS ON END WHEN THE MOOD WAS ON HIM HE HAS BEEN SUNK IN THE DEEPEST GLOOM </s>
<s> THIS AND A CERTAIN TINGE OF SUPERSTITION WERE THE ONLY UNUSUAL TRAITS IN HIS CHARACTER WHICH HIS BROTHER OFFICERS HAD OBSERVED </s>
<s> THE LATTER PECULIARITY TOOK THE FORM OF A DISLIKE TO BEING LEFT ALONE ESPECIALLY AFTER DARK </s>
<s> THIS PUERILE FEATURE IN A NATURE WHICH WAS CONSPICUOUSLY MANLY HAD OFTEN GIVEN RISE TO COMMENT AND CONJECTURE </s>
<s> THE FIRST BATTALION OF THE ROYAL MUNSTERS WHICH IS THE OLD ONE HUNDRED AND SEVENTEENTH HAS BEEN STATIONED AT ALDERSHOT FOR SOME YEARS </s>
<s> THE MARRIED OFFICERS LIVE OUT OF BARRACKS AND THE COLONEL HAS DURING ALL THIS TIME OCCUPIED A VILLA CALLED LACHINE ABOUT HALF A MILE FROM THE NORTH CAMP </s>
<s> THE HOUSE STANDS IN ITS OWN GROUNDS BUT THE WEST SIDE OF IT IS NOT MORE THAN THIRTY YARDS FROM THE HIGHROAD </s>
<s> A COACHMAN AND TWO MAIDS FORM THE STAFF OF SERVANTS </s>
<s> THESE WITH THEIR MASTER AND MISTRESS WERE THE SOLE OCCUPANTS OF LACHINE FOR THE BARCLAYS HAD NO CHILDREN NOR WAS IT USUAL FOR THEM TO HAVE RESIDENT VISITORS </s>
<s> NOW FOR THE EVENTS AT LACHINE BETWEEN NINE AND TEN ON THE EVENING OF LAST MONDAY </s>
<s> MRS. BARCLAY WAS IT APPEARS A MEMBER OF THE ROMAN CATHOLIC CHURCH AND HAD INTERESTED HERSELF VERY MUCH IN THE ESTABLISHMENT OF THE GUILD OF SAINT GEORGE WHICH WAS FORMED IN CONNECTION WITH THE WATT STREET CHAPEL FOR THE PURPOSE OF SUPPLYING THE POOR WITH CAST OFF CLOTHING </s>
<s> A MEETING OF THE GUILD HAD BEEN HELD THAT EVENING AT EIGHT AND MRS. BARCLAY HAD HURRIED OVER HER DINNER IN ORDER TO BE PRESENT AT IT </s>
<s> WHEN LEAVING THE HOUSE SHE WAS HEARD BY THE COACHMAN TO MAKE SOME COMMONPLACE REMARK TO HER HUSBAND AND TO ASSURE HIM THAT SHE WOULD BE BACK BEFORE VERY LONG </s>
<s> SHE THEN CALLED FOR MISS MORRISON A YOUNG LADY WHO LIVES IN THE NEXT VILLA AND THE TWO WENT OFF TOGETHER TO THEIR MEETING </s>
<s> IT LASTED FORTY MINUTES AND AT A QUARTER PAST NINE MRS. BARCLAY RETURNED HOME HAVING LEFT MISS MORRISON AT HER DOOR AS SHE PASSED </s>
<s> THERE IS A ROOM WHICH IS USED AS A MORNING ROOM AT LACHINE </s>
<s> THIS FACES THE ROAD AND OPENS BY A LARGE GLASS FOLDING DOOR ON TO THE LAWN </s>
<s> THE LAWN IS THIRTY YARDS ACROSS AND IS ONLY DIVIDED FROM THE HIGHWAY BY A LOW WALL WITH AN IRON RAIL ABOVE IT </s>
<s> IT WAS INTO THIS ROOM THAT MRS. BARCLAY WENT UPON HER RETURN </s>
<s> THE BLINDS WERE NOT DOWN FOR THE ROOM WAS SELDOM USED IN THE EVENING BUT MRS. BARCLAY HERSELF LIT THE LAMP AND THEN RANG THE BELL ASKING JANE STEWART THE HOUSEMAID TO BRING HER A CUP OF TEA WHICH WAS QUITE CONTRARY TO HER USUAL HABITS </s>
<s> THE COLONEL HAD BEEN SITTING IN THE DINING ROOM BUT HEARING THAT HIS WIFE HAD RETURNED HE JOINED HER IN THE MORNING ROOM </s>
<s> THE COACHMAN SAW HIM CROSS THE HALL AND ENTER IT </s>
<s> HE WAS NEVER SEEN AGAIN ALIVE </s>
<s> THE TEA WHICH HAD BEEN ORDERED WAS BROUGHT UP AT THE END OF TEN MINUTES BUT THE MAID AS SHE APPROACHED THE DOOR WAS SURPRISED TO HEAR THE VOICES OF HER MASTER AND MISTRESS IN FURIOUS ALTERCATION </s>
<s> SHE KNOCKED WITHOUT RECEIVING ANY ANSWER AND EVEN TURNED THE HANDLE BUT ONLY TO FIND THAT THE DOOR WAS LOCKED UPON THE INSIDE </s>
<s> NATURALLY ENOUGH SHE RAN DOWN TO TELL THE COOK AND THE TWO WOMEN WITH THE COACHMAN CAME UP INTO THE HALL AND LISTENED TO THE DISPUTE WHICH WAS STILL RAGING </s>
<s> THEY ALL AGREED THAT ONLY TWO VOICES WERE TO BE HEARD THOSE OF BARCLAY AND OF HIS WIFE </s>
<s> BARCLAY'S REMARKS WERE SUBDUED AND ABRUPT SO THAT NONE OF THEM WERE AUDIBLE TO THE LISTENERS </s>
<s> THE LADY'S ON THE OTHER HAND WERE MOST BITTER AND WHEN SHE RAISED HER VOICE COULD BE PLAINLY HEARD </s>
<s> YOU COWARD SHE REPEATED OVER AND OVER AGAIN </s>
<s> WHAT CAN BE DONE NOW </s>
<s> WHAT CAN BE DONE NOW </s>
<s> GIVE ME BACK MY LIFE </s>
<s> I WILL NEVER SO MUCH AS BREATHE THE SAME AIR WITH YOU AGAIN </s>
<s> YOU COWARD </s>
<s> YOU COWARD </s>
<s> THOSE WERE SCRAPS OF HER CONVERSATION ENDING IN A SUDDEN DREADFUL CRY IN THE MAN'S VOICE WITH A CRASH AND A PIERCING SCREAM FROM THE WOMAN </s>
<s> CONVINCED THAT SOME TRAGEDY HAD OCCURRED THE COACHMAN RUSHED TO THE DOOR AND STROVE TO FORCE IT WHILE SCREAM AFTER SCREAM ISSUED FROM WITHIN </s>
<s> HE WAS UNABLE HOWEVER TO MAKE HIS WAY IN AND THE MAIDS WERE TOO DISTRACTED WITH FEAR TO BE OF ANY ASSISTANCE TO HIM </s>
<s> A SUDDEN THOUGHT STRUCK HIM HOWEVER AND HE RAN THROUGH THE HALL DOOR AND ROUND TO THE LAWN UPON WHICH THE LONG FRENCH WINDOWS OPEN </s>
<s> ONE SIDE OF THE WINDOW WAS OPEN WHICH I UNDERSTAND WAS QUITE USUAL IN THE SUMMERTIME AND HE PASSED WITHOUT DIFFICULTY INTO THE ROOM </s>
<s> HIS MISTRESS HAD CEASED TO SCREAM AND WAS STRETCHED INSENSIBLE UPON A COUCH WHILE WITH HIS FEET TILTED OVER THE SIDE OF AN ARMCHAIR AND HIS HEAD UPON THE GROUND NEAR THE CORNER OF THE FENDER WAS IYING THE UNFORTUNATE SOLDIER STONE DEAD IN A POOL OF HIS OWN BLOOD </s>
<s> QUOTE NATURALLY THE COACHMAN'S FIRST THOUGHT ON FINDING THAT HE COULD DO NOTHING FOR HIS MASTER WAS TO OPEN THE DOOR </s>
<s> BUT HERE AN UNEXPECTED AND SINGULAR DIFFICULTY PRESENTED ITSELF </s>
<s> THE KEY WAS NOT IN THE INNER SIDE OF THE DOOR NOR COULD HE FIND IT ANYWHERE IN THE ROOM </s>
<s> HE WENT OUT AGAIN THEREFORE THROUGH THE WINDOW AND HAVING OBTAINED THE HELP OF A POLICEMAN AND OF A MEDICAL MAN HE RETURNED </s>
<s> THE LADY AGAINST WHOM NATURALLY THE STRONGEST SUSPICION RESTED WAS REMOVED TO HER ROOM STILL IN A STATE OF INSENSIBILITY </s>
<s> THE COLONEL'S BODY WAS THEN PLACED UPON THE SOFA AND A CAREFUL EXAMINATION MADE OF THE SCENE OF THE TRAGEDY </s>
<s> THE INJURY FROM WHICH THE UNFORTUNATE VETERAN WAS SUFFERING WAS FOUND TO BE A JAGGED CUT SOME TWO INCHES LONG AT THE BACK PART OF HIS HEAD WHICH HAD EVIDENTLY BEEN CAUSED BY A VIOLENT BLOW FROM A BLUNT WEAPON </s>
<s> NOR WAS IT DIFFICULT TO GUESS WHAT THAT WEAPON MAY HAVE BEEN </s>
<s> UPON THE FLOOR CLOSE TO THE BODY WAS LYING A SINGULAR CLUB OF HARD CARVED WOOD WITH A BONE HANDLE </s>
<s> THE COLONEL POSSESSED A VARIED COLLECTION OF WEAPONS BROUGHT FROM THE DIFFERENT COUNTRIES IN WHICH HE HAD FOUGHT AND IT IS CONJECTURED BY THE POLICE THAT THIS CLUB WAS AMONG HIS TROPHIES </s>
<s> THE SERVANTS DENY HAVING SEEN IT BEFORE BUT AMONG THE NUMEROUS CURIOSITIES IN THE HOUSE IT IS POSSIBLE THAT IT MAY HAVE BEEN OVERLOOKED </s>
<s> NOTHING ELSE OF IMPORTANCE WAS DISCOVERED IN THE ROOM BY THE POLICE SAVE THE INEXPLICABLE FACT THAT NEITHER UPON MRS. BARCLAY'S PERSON NOR UPON THAT OF THE VICTIM NOR IN ANY PART OF THE ROOM WAS THE MISSING KEY TO BE FOUND </s>
<s> THE DOOR HAD EVENTUALLY TO BE OPENED BY A LOCKSMITH FROM ALDERSHOT </s>
<s> THAT WAS THE STATE OF THINGS WATSON WHEN UPON THE TUESDAY MORNING I AT THE REQUEST OF MAJOR MURPHY WENT DOWN TO ALDERSHOT TO SUPPLEMENT THE EFFORTS OF THE POLICE </s>
<s> I THINK THAT YOU WILL ACKNOWLEDGE THAT THE PROBLEM WAS ALREADY ONE OF INTEREST BUT MY OBSERVATIONS SOON MADE ME REALIZE THAT IT WAS IN TRUTH MUCH MORE EXTRAORDINARY THAN WOULD AT FIRST SIGHT APPEAR </s>
<s> BEFORE EXAMINING THE ROOM I CROSS QUESTIONED THE SERVANTS BUT ONLY SUCCEEDED IN ELICITING THE FACTS WHICH I HAVE ALREADY STATED </s>
<s> ONE OTHER DETAIL OF INTEREST WAS REMEMBERED BY JANE STEWART THE HOUSEMAID </s>
<s> YOU WILL REMEMBER THAT ON HEARING THE SOUND OF THE QUARREL SHE DESCENDED AND RETURNED WITH THE OTHER SERVANTS </s>
<s> ON THAT FIRST OCCASION WHEN SHE WAS ALONE SHE SAYS THAT THE VOICES OF HER MASTER AND MISTRESS WERE SUNK SO LOW THAT SHE COULD HARDLY HEAR ANYTHING AND JUDGED BY THEIR TONES RATHER THAN THEIR WORDS THAT THEY HAD FALLEN OUT </s>
<s> ON MY PRESSING HER HOWEVER SHE REMEMBERED THAT SHE HEARD THE WORD DAVID UTTERED TWICE BY THE LADY </s>
<s> THE POINT IS OF THE UTMOST IMPORTANCE AS GUIDING US TOWARDS THE REASON OF THE SUDDEN QUARREL </s>
<s> THE COLONEL'S NAME YOU REMEMBER WAS JAMES </s>
<s> THERE WAS ONE THING IN THE CASE WHICH HAD MADE THE DEEPEST IMPRESSION BOTH UPON THE SERVANTS AND THE POLICE </s>
<s> THIS WAS THE CONTORTION OF THE COLONEL'S FACE </s>
<s> IT HAD SET ACCORDING TO THEIR ACCOUNT INTO THE MOST DREADFUL EXPRESSION OF FEAR AND HORROR WHICH A HUMAN COUNTENANCE IS CAPABLE OF ASSUMING </s>
<s> MORE THAN ONE PERSON FAINTED AT THE MERE SIGHT OF HIM SO TERRIBLE WAS THE EFFECT </s>
<s> IT WAS QUITE CERTAIN THAT HE HAD FORESEEN HIS FATE AND THAT IT HAD CAUSED HIM THE UTMOST HORROR </s>
<s> THIS OF COURSE FITTED IN WELL ENOUGH WITH THE POLICE THEORY IF THE COLONEL COULD HAVE SEEN HIS WIFE MAKING A MURDEROUS ATTACK UPON HIM </s>
<s> NOR WAS THE FACT OF THE WOUND BEING ON THE BACK OF HIS HEAD A FATAL OBJECTION TO THIS AS HE MIGHT HAVE TURNED TO AVOID THE BLOW </s>
<s> NO INFORMATION COULD BE GOT FROM THE LADY HERSELF WHO WAS TEMPORARILY INSANE FROM AN ACUTE ATTACK OF BRAIN FEVER </s>
<s> FROM THE POLICE I LEARNED THAT MISS MORRISON WHO YOU REMEMBER WENT OUT THAT EVENING WITH MRS. BARCLAY DENIED HAVING ANY KNOWLEDGE OF WHAT IT WAS WHICH HAD CAUSED THE ILL HUMOUR IN WHICH HER COMPANION HAD RETURNED </s>
<s> QUOTE HAVING GATHERED THESE FACTS WATSON I SMOKED SEVERAL PIPES OVER THEM TRYING TO SEPARATE THOSE WHICH WERE CRUCIAL FROM OTHERS WHICH WERE MERELY INCIDENTAL </s>
<s> THERE COULD BE NO QUESTION THAT THE MOST DISTINCTIVE AND SUGGESTIVE POINT IN THE CASE WAS THE SINGULAR DISAPPEARANCE OF THE DOOR KEY </s>
<s> A MOST CAREFUL SEARCH HAD FAILED TO DISCOVER IT IN THE ROOM </s>
<s> THEREFORE IT MUST HAVE BEEN TAKEN FROM IT </s>
<s> BUT NEITHER THE COLONEL NOR THE COLONEL'S WIFE COULD HAVE TAKEN IT </s>
<s> THAT WAS PERFECTLY CLEAR </s>
<s> THEREFORE A THIRD PERSON MUST HAVE ENTERED THE ROOM </s>
<s> AND THAT THIRD PERSON COULD ONLY HAVE COME IN THROUGH THE WINDOW </s>
<s> IT SEEMED TO ME THAT A CAREFUL EXAMINATION OF THE ROOM AND THE LAWN MIGHT POSSIBLY REVEAL SOME TRACES OF THIS MYSTERIOUS INDIVIDUAL </s>
<s> YOU KNOW MY METHODS WATSON </s>
<s> THERE WAS NOT ONE OF THEM WHICH I DID NOT APPLY TO THE INQUIRY </s>
<s> AND IT ENDED BY MY DISCOVERING TRACES BUT VERY DIFFERENT ONES FROM THOSE WHICH I HAD EXPECTED </s>
<s> THERE HAD BEEN A MAN IN THE ROOM AND HE HAD CROSSED THE LAWN COMING FROM THE ROAD </s>
<s> I WAS ABLE TO OBTAIN FIVE VERY CLEAR IMPRESSIONS OF HIS FOOTMARKS ONE IN THE ROADWAY ITSELF AT THE POINT WHERE HE HAD CLIMBED THE LOW WALL TWO ON THE LAWN AND TWO VERY FAINT ONES UPON THE STAINED BOARDS NEAR THE WINDOW WHERE HE HAD ENTERED </s>
<s> HE HAD APPARENTLY RUSHED ACROSS THE LAWN FOR HIS TOE MARKS WERE MUCH DEEPER THAN HIS HEELS </s>
<s> BUT IT WAS NOT THE MAN WHO SURPRISED ME </s>
<s> IT WAS HIS COMPANION </s>
<s> HIS COMPANION </s>
<s> HOLMES PULLED A LARGE SHEET OF TISSUE PAPER OUT OF HIS POCKET AND CAREFULLY UNFOLDED IT UPON HIS KNEE </s>
<s> WHAT DO YOU MAKE OF THAT HE ASKED </s>
<s> THE PAPER WAS COVERED WITH THE TRACINGS OF THE FOOTMARKS OF SOME SMALL ANIMAL </s>
<s> IT HAD FIVE WELL MARKED FOOTPADS AN INDICATION OF LONG NAILS AND THE WHOLE PRINT MIGHT BE NEARLY AS LARGE AS A DESSERT SPOON </s>
<s> IT'S A DOG SAID I </s>
<s> DID YOU EVER HEAR OF A DOG RUNNING UP A CURTAIN </s>
<s> I FOUND DISTINCT TRACES THAT THIS CREATURE HAD DONE SO QUOTE </s>
<s> A MONKEY THEN </s>
<s> BUT IT IS NOT THE PRINT OF A MONKEY </s>
<s> WHAT CAN IT BE THEN </s>
<s> NEITHER DOG NOR CAT NOR MONKEY NOR ANY CREATURE THAT WE ARE FAMILIAR WITH </s>
<s> I HAVE TRIED TO RECONSTRUCT IT FROM THE MEASUREMENTS </s>
<s> HERE ARE FOUR PRINTS WHERE THE BEAST HAS BEEN STANDING MOTIONLESS </s>
<s> YOU SEE THAT IT IS NO LESS THAN FIFTEEN INCHES FROM FORE FOOT TO HIND </s>
<s> ADD TO THAT THE LENGTH OF NECK AND HEAD AND YOU GET A CREATURE NOT MUCH LESS THAN TWO FEET LONG PROBABLY MORE IF THERE IS ANY TAIL </s>
<s> BUT NOW OBSERVE THIS OTHER MEASUREMENT </s>
<s> THE ANIMAL HAS BEEN MOVING AND WE HAVE THE LENGTH OF ITS STRIDE </s>
<s> IN EACH CASE IT IS ONLY ABOUT THREE INCHES </s>
<s> YOU HAVE AN INDICATION YOU SEE OF A LONG BODY WITH VERY SHORT LEGS ATTACHED TO IT </s>
<s> IT HAS NOT BEEN CONSIDERATE ENOUGH TO LEAVE ANY OF ITS HAIR BEHIND IT </s>
<s> BUT ITS GENERAL SHAPE MUST BE WHAT I HAVE INDICATED AND IT CAN RUN UP A CURTAIN AND IT IS CARNIVOROUS </s>
<s> QUOTE HOW DO YOU DEDUCE THAT QUOTE </s>
<s> BECAUSE IT RAN UP THE CURTAIN </s>
<s> A CANARY'S CAGE WAS HANGING IN THE WINDOW AND ITS AIM SEEMS TO HAVE BEEN TO GET AT THE BIRD </s>
<s> THEN WHAT WAS THE BEAST </s>
<s> AH IF I COULD GIVE IT A NAME IT MIGHT GO A LONG WAY TOWARDS SOLVING THE CASE </s>
<s> ON THE WHOLE IT WAS PROBABLY SOME CREATURE OF THE WEASEL AND STOAT TRIBE AND YET IT IS LARGER THAN ANY OF THESE THAT I HAVE SEEN </s>
<s> QUOTE BUT WHAT HAD IT TO DO WITH THE CRIME QUOTE </s>
<s> THAT ALSO IS STILL OBSCURE </s>
<s> BUT WE HAVE LEARNED A GOOD DEAL YOU PERCEIVE </s>
<s> WE KNOW THAT A MAN STOOD IN THE ROAD LOOKING AT THE QUARRCL BETWEEN THE BARCLAYS THE BLINDS WERE UP AND THE ROOM LIGHTED </s>
<s> WE KNOW ALSO THAT HE RAN ACROSS THE LAWN ENTERED THE ROOM ACCOMPANIED BY A STRANGE ANIMAL AND THAT HE EITHER STRUCK THE COLONEL OR AS IS EQUALLY POSSIBLE THAT THE COLONEL FELL DOWN FROM SHEER FRIGHT AT THE SIGHT OF HIM AND CUT HIS HEAD ON THE CORNER OF THE FENDER </s>
<s> FINALLY WE HAVE THE CURIOUS FACT THAT THE INTRUDER CARRIED AWAY THE KEY WITH HIM WHEN HE LEFT </s>
<s> YOUR DISCOVERIES SEEM TO HAVE LEFT THE BUSINESS MORE OBSCURE THAN IT WAS BEFORE SAID I </s>
<s> QUITE SO </s>
<s> THEY UNDOUBTEDLY SHOWED THAT THE AFFAIR WAS MUCH DEEPER THAN WAS AT FIRST CONJECTURED </s>
<s> I THOUGHT THE MATTER OVER AND I CAME TO THE CONCLUSION THAT I MUST APPROACH THE CASE FROM ANOTHER ASPECT </s>
<s> BUT REALLY WATSON I AM KEEPING YOU UP AND I MIGHT JUST AS WELL TELL YOU ALL THIS ON OUR WAY TO ALDERSHOT TO MORROW </s>
<s> QUOTE THANK YOU YOU HAVE GONE RATHER TOO FAR TO STOP QUOTE </s>
<s> IT IS QUITE CERTAIN THAT WHEN MRS. BARCLAY LEFT THE HOUSE AT HALF PAST SEVEN SHE WAS ON GOOD TERMS WITH HER HUSBAND </s>
<s> SHE WAS NEVER AS I THINK I HAVE SAID OSTENTATIOUSLY AFFECTIONATE BUT SHE WAS HEARD BY THE COACHMAN CHATTING WITH THE COLONEL IN A FRIENDLY FASHION </s>
<s> NOW IT WAS EQUALLY CERTAIN THAT IMMEDIATELY ON HER RETURN SHE HAD GONE TO THE ROOM IN WHICH SHE WAS LEAST LIKELY TO SEE HER HUSBAND HAD FLOWN TO TEA AS AN AGITATED WOMAN WILL AND FINALLY ON HIS COMING IN TO HER HAD BROKEN INTO VIOLENT RECRIMINATIONS </s>
<s> THEREFORE SOMETHING HAD OCCURRED BETWEEN SEVEN THIRTY AND NINE O'CLOCK WHICH HAD COMPLETELY ALTERED HER FEELINGS TOWARDS HIM </s>
<s> BUT MISS MORRISON HAD BEEN WITH HER DURING THE WHOLE OF THAT HOUR AND A HALF </s>
<s> IT WAS ABSOLUTELY CERTAIN THEREFORE IN SPITE OF HER DENIAL THAT SHE MUST KNOW SOMETHING OF THE MATTER </s>
<s> MY FIRST CONJECTURE WAS THAT POSSIBLY THERE HAD BEEN SOME PASSAGES BETWEEN THIS YOUNG LADY AND THE OLD SOLDIER WHICH THE FORMER HAD NOW CONFESSED TO THE WIFE </s>
<s> THAT WOULD ACCOUNT FOR THE ANGRY RETURN AND ALSO FOR THE GIRL'S DENIAL THAT ANYTHING HAD OCCURRED </s>
<s> NOR WOULD IT BE ENTIRELY INCOMPATIBLE WITH MOST OF THE WORDS OVERHEARD </s>
<s> BUT THERE WAS THE REFERENCE TO DAVID AND THERC WAS THE KNOWN AFFECTION OF THE COLONEL FOR HIS WIFE TO WEIGH AGAINST IT TO SAY NOTHING OF THE TRAGIC INTRUSION OF THIS OTHER MAN WHICH MIGHT OF COURSE BE ENTIRELY DISCONNECTED WITH WHAT HAD GONE BEFORE </s>
<s> IT WAS NOT EASY TO PICK ONE'S STEPS BUT ON THE WHOLE I WAS INCLINED TO DISMISS THE IDEA THAT THERE HAD BEEN ANYTHING BETWEEN THE COLONEL AND MISS MORRISON BUT MORE THAN EVER CONVINCED THAT THE YOUNG LADY HELD THE CLUE AS TO WHAT IT WAS WHICH HAD TURNED MRS. BARCLAY TO HATRED OF HER HUSBAND </s>
<s> I TOOK THE OBVIOUS COURSE THEREFORE OF CALLING UPON MISS M. OF EXPLAINING TO HER THAT I WAS PERFECTLY CERTAIN THAT SHE HELD THE FACTS IN HER POSSESSION AND OF ASSURING HER THAT HER FRIEND MRS. BARCLAY MIGHT FIND HERSELF IN THE DOCK UPON A CAPITAL CHARGE UNLESS THE MATTER WERE CLEARED UP </s>
<s> MISS MORRISON IS A LITTLE ETHEREAL SLIP OF A GIRL WITH TIMID EYES AND BLOND HAIR BUT I FOUND HER BY NO MEANS WANTING IN SHREWDNESS AND COMMON SENSE </s>
<s> SHE SAT THINKING FOR SOME TIME AFTER I HAD SPOKEN AND THEN TURNING TO ME WITH A BRISK AIR OF RESOLUTION SHE BROKE INTO A REMARKABLE STATEMENT WHICH I WILL CONDENSE FOR YOUR BENEFIT </s>
<s> I PROMISED MY FRIEND THAT I WOULD SAY NOTHING OF THE MATTER AND A PROMISE IS A PROMISE SAID SHE BUT IF I CAN REALLY HELP HER WHEN SO SERIOUS A CHARGE IS LAID AGAINST HER AND WHEN HER OWN MOUTH POOR DARLING IS CLOSED BY ILLNESS THEN I THINK I AM ABSOLVED FROM MY PROMISE </s>
<s> I WILL TELL YOU EXACTLY WHAT HAPPENED UPON MONDAY EVENING </s>
<s> WE WERE RETURNING FROM THE WATT STREET MISSION ABOUT A QUARTER TO NINE O'CLOCK </s>
<s> ON OUR WAY WE HAD TO PASS THROUGH HUDSON STREET WHICH IS A VERY QUIET THOROUGHFARE </s>
<s> THERE IS ONLY ONE LAMP IN IT UPON THE LEFT HAND SIDE AND AS WE APPROACHED THIS LAMP I SAW A MAN COMING TOWARDS US WITH HIS BACK VERY BENT AND SOMETHING LIKE A BOX SLUNG OVER ONE OF HIS SHOULDERS </s>
<s> HE APPEARED TO BE DEFORMED FOR HE CARRIED HIS HEAD LOW AND WALKED WITH HIS KNEES BENT </s>
<s> WE WERE PASSING HIM WHEN HE RAISED HIS FACE TO LOOK AT US IN THE CIRCLE OF LIGHT THROWN BY THE LAMP AND AS HE DID SO HE STOPPED AND SCREAMED OUT IN A DREADFUL VOICE QUOTE MY GOD IT'S NANCY QUOTE </s>
<s> MRS. BARCLAY TURNED AS WHITE AS DEATH AND WOULD HAVE FALLEN DOWN HAD THE DREADFUL LOOKING CREATURE NOT CAUGHT HOLD OF HER </s>
<s> I WAS GOING TO CALL FOR THE POLICE BUT SHE TO MY SURPRISE SPOKE QUITE CIVILLY TO THE FELLOW </s>
<s> I THOUGHT YOU HAD BEEN DEAD THIS THIRTY YEARS HENRY SAID SHE IN A SHAKING VOICE </s>
<s> SO I HAVE SAID HE AND IT WAS AWFUL TO HEAR THE TONES THAT HE SAID IT IN </s>
<s> HE HAD A VERY DARK FEARSOME FACE AND A GLEAM IN HIS EYES THAT COMES BACK TO ME IN MY DREAMS </s>
<s> HIS HAIR AND WHISKERS WERE SHOT WITH GRAY AND HIS FACE WAS ALL CRINKLED AND PUCKERED LIKE A WITHERED APPLE </s>
<s> JUST WALK ON A LITTLE WAY DEAR SAID MRS. BARCLAY I WANT TO HAVE A WORD WITH THIS MAN </s>
<s> THERE IS NOTHING TO BE AFRAID OF </s>
<s> SHE TRIED TO SPEAK BOLDLY BUT SHE WAS STILL DEADLY PALE AND COULD HARDLY GET HER WORDS OUT FOR THE TREMBLING OF HER LIPS </s>
<s> I DID AS SHE ASKED ME AND THEY TALKED TOGETHER FOR A FEW MINUTES </s>
<s> THEN SHE CAME DOWN THE STREET WITH HER EYES BLAZING AND I SAW THE CRIPPLED WRETCH STANDING BY THE LAMP POST AND SHAKING HIS CLENCHED FISTS IN THE AIR AS IF HE WERE MAD WITH RAGE </s>
<s> SHE NEVER SAID A WORD UNTIL WE WERE AT THE DOOR HERE WHEN SHE TOOK ME BY THE HAND AND BEGGED ME TO TELL NO ONE WHAT HAD HAPPENED </s>
<s> QUOTE QUOTE IT'S AN OLD ACQUAINTANCE OF MINE WHO HAS COME DOWN IN THE WORLD QUOTE SAID SHE </s>
<s> WHEN I PROMISED HER I WOULD SAY NOTHING SHE KISSED ME AND I HAVE NEVER SEEN HER SINCE </s>
<s> I HAVE TOLD YOU NOW THE WHOLE TRUTH AND IF I WITHHELD IT FROM THE POLICE IT IS BECAUSE I DID NOT REALIZE THEN THE DANGER IN WHICH MY DEAR FRIEND STOOD </s>
<s> I KNOW THAT IT CAN ONLY BE TO HER ADVANTAGE THAT EVERYTHING SHOULD BE KNOWN </s>
<s> THERE WAS HER STATEMENT WATSON AND TO ME AS YOU CAN IMAGINE IT WAS LIKE A LIGHT ON A DARK NIGHT </s>
<s> EVERYTHING WHICH HAD BEEN DISCONNECTED BEFORE BEGAN AT ONCE TO ASSUME ITS TRUE PLACE AND I HAD A SHADOWY PRESENTIMENT OF THE WHOLE SEQUENCE OF EVENTS </s>
<s> MY NEXT STEP OBVIOUSLY WAS TO FIND THE MAN WHO HAD PRODUCED SUCH A REMARKABLE IMPRESSION UPON MRS. BARCLAY </s>
<s> IF HE WERE STILL IN ALDERSHOT IT SHOULD NOT BE A VERY DIFFICULT MATTER </s>
<s> THERE ARE NOT SUCH A VERY GREAT NUMBER OF CIVILIANS AND A DEFORMED MAN WAS SURE TO HAVE ATTRACTED ATTENTION </s>
<s> I SPENT A DAY IN THE SEARCH AND BY EVENING THIS VERY EVENING WATSON I HAD RUN HIM DOWN </s>
<s> THE MAN'S NAME IS HENRY WOOD AND HE LIVES IN LODGINGS IN THIS SAME STREET IN WHICH THE LADIES MET HIM </s>
<s> HE HAS ONLY BEEN FIVE DAYS IN THE PLACE </s>
<s> IN THE CHARACTER OF A REGISTRATION AGENT I HAD A MOST INTERESTING GOSSIP WITH HIS LANDLADY </s>
<s> THE MAN IS BY TRADE A CONJURER AND PERFORMER GOING ROUND THE CANTEENS AFTER NIGHTFALL AND GIVING A LITTLE ENTERTAINMENT AT EACH </s>
<s> HE CARRIES SOME CREATURE ABOUT WITH HIM IN THAT BOX ABOUT WHICH THE LANDLADY SEEMED TO BE IN CONSIDERABLE TREPIDATION FOR SHE HAD NEVER SEEN AN ANIMAL LIKE IT </s>
<s> HE USES IT IN SOME OF HIS TRICKS ACCORDING TO HER ACCOUNT </s>
<s> SO MUCH THE WOMAN WAS ABLE TO TELL ME AND ALSO THAT IT WAS A WONDER THE MAN LIVED SEEING HOW TWISTED HE WAS AND THAT HE SPOKE IN A STRANGE TONGUE SOMETIMES AND THAT FOR THE LAST TWO NIGHTS SHE HAD HEARD HIM GROANING AND WEEPING IN HIS BEDROOM </s>
<s> HE WAS ALL RIGHT AS FAR AS MONEY WENT BUT IN HIS DEPOSIT HE HAD GIVEN HER WHAT LOOKED LIKE A BAD FLORIN </s>
<s> SHE SHOWED IT TO ME WATSON AND IT WAS AN INDIAN RUPEE </s>
<s> SO NOW MY DEAR FELLOW YOU SEE EXACTLY HOW WE STAND AND WHY IT IS I WANT YOU </s>
<s> IT IS PERFECTLY PLAIN THAT AFTER THE LADIES PARTED FROM THIS MAN HE FOLLOWED THEM AT A DISTANCE THAT HE SAW THE QUARREL BETWEEN HUSBAND AND WIFE THROUGH THE WINDOW THAT HE RUSHED IN AND THAT THE CREATURE WHICH HE CARRIED IN HIS BOX GOT LOOSE </s>
<s> THAT IS ALL VERY CERTAIN </s>
<s> BUT HE IS THE ONLY PERSON IN THIS WORLD WHO CAN TELL US EXACTLY WHAT HAPPENED IN THAT ROOM </s>
<s> AND YOU INTEND TO ASK HIM </s>
<s> MOST CERTAINLY BUT IN THE PRESENCE OF A WITNESS </s>
<s> QUOTE AND I AM THE WITNESS QUOTE </s>
<s> IF YOU WILL BE SO GOOD </s>
<s> IF HE CAN CLEAR THE MATTER UP WELL AND GOOD </s>
<s> IF HE REFUSES WE HAVE NO ALTERNATIVE BUT TO APPLY FOR A WARRANT </s>
<s> BUT HOW DO YOU KNOW HE'LL BE THERE WHEN WE RETURN </s>
<s> YOU MAY BE SURE THAT I TOOK SOME PRECAUTIONS </s>
<s> I HAVE ONE OF MY BAKER STREET BOYS MOUNTING GUARD OVER HIM WHO WOULD STICK TO HIM LIKE A BURR GO WHERE HE MIGHT </s>
<s> WE SHALL FIND HIM IN HUDSON STREET TO MORROW WATSON AND MEANWHILE I SHOULD BE THE CRIMINAL MYSELF IF I KEPT YOU OUT OF BED ANY LONGER </s>
<s> IT WAS MIDDAY WHEN WE FOUND OURSELVES AT THE SCENE OF THE TRAGEDY AND UNDER MY COMPANION'S GUIDANCE WE MADE OUR WAY AT ONCE TO HUDSON STREET </s>
<s> IN SPITE OF HIS CAPACITY FOR CONCEALING HIS EMOTIONS I COULD EASILY SEE THAT HOLMES WAS IN A STATE OF SUPPRESSED EXCITEMENT WHILE I WAS MYSELF TINGLING WITH THAT HALF SPORTING HALF INTELLECTUAL PLEASURE WHICH I INVARIABLY EXPERIENCED WHEN I ASSOCIATED MYSELF WITH HIM IN HIS INVESTIGATIONS </s>
<s> QUOTE THIS IS THE STREET QUOTE SAID HE AS WE TURNED INTO A SHORT THOROUGHFARE LINED WITH PLAIN TWO STORIED BRICK HOUSES </s>
<s> AH HERE IS SIMPSON TO REPORT </s>
<s> HE'S IN ALL RIGHT MR. HOLMES CRIED A SMALL STREET ARAB RUNNING UP TO US </s>
<s> GOOD SIMPSON SAID HOLMES PATTING HIM ON THE HEAD </s>
<s> COME ALONG WATSON </s>
<s> THIS IS THE HOUSE </s>
<s> HE SENT IN HIS CARD WITH A MESSAGE THAT HE HAD COME ON IMPORTANT BUSINESS AND A MOMENT LATER WE WERE FACE TO FACE WITH THE MAN WHOM WE HAD COME TO SEE </s>
<s> IN SPITE OF THE WARM WEATHER HE WAS CROUCHING OVER A FIRE AND THE LITTLE ROOM WAS LIKE AN OVEN </s>
<s> THE MAN SAT ALL TWISTED AND HUDDLED IN HIS CHAIR IN A WAY WHICH GAVE AN INDESCRIBABLE IMPRESSION OF DEFORMITY BUT THE FACE WHICH HE TURNED TOWARDS US THOUGH WORN AND SWARTHY MUST AT SOME TIME HAVE BEEN REMARKABLE FOR ITS BEAUTY </s>
<s> HE LOOKED SUSPICIOUSLY AT US NOW OUT OF YELLOW SHOT BILIOUS EYES AND WITHOUT SPEAKING OR RISING HE WAVED TOWARDS TWO CHAIRS </s>
<s> QUOTE MR. HENRY WOOD LATE OF INDIA I BELIEVE QUOTE SAID HOLMES AFFABLY </s>
<s> I'VE COME OVER THIS LITTLE MATTER OF COLONEL BARCLAY'S DEATH </s>
<s> WHAT SHOULD I KNOW ABOUT THAT </s>
<s> THAT'S WHAT I WANT TO ASCERTAIN </s>
<s> YOU KNOW I SUPPOSE THAT UNLESS THE MATTER IS CLEARED UP MRS. BARCLAY WHO IS AN OLD FRIEND OF YOURS WILL IN ALL PROBABILITY BE TRIED FOR MURDER </s>
<s> THE MAN GAVE A VIOLENT START </s>
<s> I DON'T KNOW WHO YOU ARE HE CRIED NOR HOW YOU COME TO KNOW WHAT YOU DO KNOW BUT WILL YOU SWEAR THAT THIS IS TRUE THAT YOU TELL ME </s>
<s> QUOTE WHY THEY ARE ONLY WAITING FOR HER TO COME TO HER SENSES TO ARREST HER QUOTE </s>
<s> MY GOD </s>
<s> ARE YOU IN THE POLICE YOURSELF </s>
<s> NUMBER </s>
<s> WHAT BUSINESS IS IT OF YOURS THEN </s>
<s> IT'S EVERY MAN'S BUSINESS TO SEE JUSTICE DONE </s>
<s> QUOTE YOU CAN TAKE MY WORD THAT SHE IS INNOCENT QUOTE </s>
<s> THEN YOU ARE GUILTY </s>
<s> NO I AM NOT </s>
<s> WHO KILLED COLONEL JAMES BARCLAY THEN </s>
<s> IT WAS A JUST PROVIDENCE THAT KILLED HIM </s>
<s> BUT MIND YOU THIS THAT IF I HAD KNOCKED HIS BRAINS OUT AS IT WAS IN MY HEART TO DO HE WOULD HAVE HAD NO MORE THAN HIS DUE FROM MY HANDS </s>
<s> IF HIS OWN GUILTY CONSCIENCE HAD NOT STRUCK HIM DOWN IT IS LIKELY ENOUGH THAT I MIGHT HAVE HAD HIS BLOOD UPON MY SOUL </s>
<s> YOU WANT ME TO TELL THE STORY </s>
<s> WELL I DON'T KNOW WHY I SHOULDN'T FOR THERE'S NO CAUSE FOR ME TO BE ASHAMED OF IT </s>
<s> IT WAS IN THIS WAY SIR </s>
<s> YOU SEE ME NOW WITH MY BACK LIKE A CAMEL AND MY RIBS ALL AWRY BUT THERE WAS A TIME WHEN CORPORAL HENRY WOOD WAS THE SMARTEST MAN IN THE ONE HUNDRED AND SEVENTEENTH FOOT </s>
<s> WE WERE IN INDIA THEN IN CANTONMENTS AT A PLACE WE'LL CALL BHURTEE </s>
<s> BARCLAY WHO DIED THE OTHER DAY WAS SERGEANT IN THE SAME COMPANY AS MYSELF AND THE BELLE OF THE REGIMENT AY AND THE FINEST GIRL THAT EVER HAD THE BREATH OF LIFE BETWEEN HER LIPS WAS NANCY DEVOY THE DAUGHTER OF THE COLOURSERGEANT </s>
<s> THERE WERE TWO MEN THAT LOVED HER AND ONE THAT SHE LOVED AND YOU'LL SMILE WHEN YOU LOOK AT THIS POOR THING HUDDLED BEFORE THE FIRE AND HEAR ME SAY THAT IT WAS FOR MY GOOD LOOKS THAT SHE LOVED ME </s>
<s> QUOTE WELL THOUGH I HAD HER HEART HER FATHER WAS SET UPON HER MARRYING BARCLAY </s>
<s> I WAS A HARUM SCARUM RECKLESS LAD AND HE HAD HAD AN EDUCATION AND WAS ALREADY MARKED FOR THE SWORD BELT </s>
<s> BUT THE GIRL HELD TRUE TO ME AND IT SEEMED THAT I WOULD HAVE HAD HER WHEN THE MUTINY BROKE OUT AND ALL HELL WAS LOOSE IN THE COUNTRY </s>
<s> WE WERE SHUT UP IN BHURTEE THE REGIMENT OF US WITH HALF A BATTERY OF ARTILLERY A COMPANY OF SIKHS AND A LOT OF CIVILIANS AND WOMEN FOLK </s>
<s> THERE WERE TEN THOUSAND REBELS ROUND US AND THEY WERE AS KEEN AS A SET OF TERRIERS ROUND A RAT CAGE </s>
<s> ABOUT THE SECOND WEEK OF IT OUR WATER GAVE OUT AND IT WAS A QUESTION WHETHER WE COULD COMMUNICATE WITH GENERAL NEILL'S COLUMN WHICH WAS MOVING UP COUNTRY </s>
<s> IT WAS OUR ONLY CHANCE FOR WE COULD NOT HOPE TO FIGHT OUR WAY OUT WITH ALL THE WOMEN AND CHILDREN SO I VOLUNTEERED TO GO OUT AND TO WARN GENERAL NEILL OF OUR DANGER </s>
<s> MY OFFER WAS ACCEPTED AND I TALKED IT OVER WITH SERGEANT BARCLAY WHO WAS SUPPOSED TO KNOW THE GROUND BETTER THAN ANY OTHER MAN AND WHO DREW UP A ROUTE BY WHICH I MIGHT GET THROUGH THE REBEL LINES </s>
<s> AT TEN O'CLOCK THE SAME NIGHT I STARTED OFF UPON MY JOURNEY </s>
<s> THERE WERE A THOUSAND LIVES TO SAVE BUT IT WAS OF ONLY ONE THAT I WAS THINKING WHEN I DROPPED OVER THE WALL THAT NIGHT </s>
<s> MY WAY RAN DOWN A DRIED UP WATERCOURSE WHICH WE HOPED WOULD SCREEN ME FROM THE ENEMY'S SENTRIES BUT AS I CREPT ROUND THE CORNER OF IT I WALKED RIGHT INTO SIX OF THEM WHO WERE CROUCHING DOWN IN THE DARK WAITING FOR ME </s>
<s> IN AN INSTANT I WAS STUNNED WITH A BLOW AND BOUND HAND AND FOOT </s>
<s> BUT THE REAL BLOW WAS TO MY HEART AND NOT TO MY HEAD FOR AS I CAME TO AND LISTENED TO AS MUCH AS I COULD UNDERSTAND OF THEIR TALK I HEARD ENOUGH TO TELL ME THAT MY COMRADE THE VERY MAN WHO HAD ARRANGED THE WAY I WAS TO TAKE HAD BETRAYED ME BY MEANS OF A NATIVE SERVANT INTO THE HANDS OF THE ENEMY </s>
<s> WELL THERE'S NO NEED FOR ME TO DWELL ON THAT PART OF IT </s>
<s> YOU KNOW NOW WHAT JAMES BARCLAY WAS CAPABLE OF </s>
<s> BHURTEE WAS RELIEVED BY NEILL NEXT DAY BUT THE REBELS TOOK ME AWAY WITH THEM IN THEIR RETREAT AND IT WAS MANY A LONG YEAR BEFORE EVER I SAW A WHITE FACE AGAIN </s>
<s> I WAS TORTURED AND TRIED TO GET AWAY AND WAS CAPTURED AND TORTURED AGAIN </s>
<s> YOU CAN SEE FOR YOURSELVES THE STATE IN WHICH I WAS LEFT </s>
<s> SOME OF THEM THAT FLED INTO NEPAL TOOK ME WITH THEM AND THEN AFTERWARDS I WAS UP PAST DARJEELING </s>
<s> THE HILL FOLK UP THERE MURDERED THE REBELS WHO HAD ME AND I BECAME THEIR SLAVE FOR A TIME UNTIL I ESCAPED BUT INSTEAD OF GOING SOUTH I HAD TO GO NORTH UNTIL I FOUND MYSELF AMONG THE AFGHANS </s>
<s> THERE I WANDERED ABOUT FOR MANY A YEAR AND AT LAST CAME BACK TO THE PUNJAB WHERE I LIVED MOSTLY AMONG THE NATIVES AND PICKED UP A LIVING BY THE CONJURING TRICKS THAT I HAD LEARNED </s>
<s> WHAT USE WAS IT FOR ME A WRETCHED CRIPPLE TO GO BACK TO ENGLAND OR TO MAKE MYSELF KNOWN TO MY OLD COMRADES </s>
<s> EVEN MY WISH FOR REVENGE WOULD NOT MAKE ME DO THAT </s>
<s> I HAD RATHER THAT NANCY AND MY OLD PALS SHOULD THINK OF HARRY WOOD AS HAVING DIED WITH A STRAIGHT BACK THAN SEE HIM LIVING AND CRAWLING WITH A STICK LIKE A CHIMPANZEE </s>
<s> THEY NEVER DOUBTED THAT I WAS DEAD AND I MEANT THAT THEY NEVER SHOULD </s>
<s> I HEARD THAT BARCLAY HAD MARRIED NANCY AND THAT HE WAS RISING RAPIDLY IN THE REGIMENT BUT EVEN THAT DID NOT MAKE ME SPEAK </s>
<s> BUT WHEN ONE GETS OLD ONE HAS A LONGING FOR HOME </s>
<s> FOR YEARS I'VE BEEN DREAMING OF THE BRIGHT GREEN FIELDS AND THE HEDGES OF ENGLAND </s>
<s> AT LAST I DETERMINED TO SEE THEM BEFORE I DIED </s>
<s> I SAVED ENOUGH TO BRING ME ACROSS AND THEN I CAME HERE WHERE THE SOLDIERS ARE FOR I KNOW THEIR WAYS AND HOW TO AMUSE THEM AND SO EARN ENOUGH TO KEEP ME </s>
<s> QUOTE YOUR NARRATIVE IS MOST INTERESTING QUOTE SAID SHERLOCK HOLMES </s>
<s> I HAVE ALREADY HEARD OF YOUR MEETING WITH MRS. BARCLAY AND YOUR MUTUAL RECOGNITION </s>
<s> YOU THEN AS I UNDERSTAND FOLLOWED HER HOME AND SAW THROUGH THE WINDOW AN ALTERCATION BETWEEN HER HUSBAND AND HER IN WHICH SHE DOUBTLESS CAST HIS CONDUCT TO YOU IN HIS TEETH </s>
<s> YOUR OWN FEELINGS OVERCAME YOU AND YOU RAN ACROSS THE LAWN AND BROKE IN UPON THEM </s>
<s> I DID SIR AND AT THE SIGHT OF ME HE LOOKED AS I HAVE NEVER SEEN A MAN LOOK BEFORE AND OVER HE WENT WITH HIS HEAD ON THE FENDER </s>
<s> BUT HE WAS DEAD BEFORE HE FELL </s>
<s> I READ DEATH ON HIS FACE AS PLAIN AS I CAN READ THAT TEXT OVER THE FIRE </s>
<s> THE BARE SIGHT OF ME WAS LIKE A BULLET THROUGH HIS GUILTY HEART </s>
<s> AND THEN </s>
<s> QUOTE THEN NANCY FAINTED AND I CAUGHT UP THE KEY OF THE DOOR FROM HER HAND INTENDING TO UNLOCK IT AND GET HELP </s>
<s> BUT AS I WAS DOING IT IT SEEMED TO ME BETTER TO LEAVE IT ALONE AND GET AWAY FOR THE THING MIGHT LOOK BLACK AGAINST ME AND ANYWAY MY SECRET WOULD BE OUT IF I WERE TAKEN </s>
<s> IN MY HASTE I THRUST THE KEY INTO MY POCKET AND DROPPED MY STICK WHILE I WAS CHASING TEDDY WHO HAD RUN UP THE CURTAIN </s>
<s> WHEN I GOT HIM INTO HIS BOX FROM WHICH HE HAD SLIPPED I WAS OFF AS FAST AS I COULD RUN </s>
<s> WHO'S TEDDY ASKED HOLMES </s>
<s> THE MAN LEANED OVER AND PULLED UP THE FRONT OF A KIND OF HUTCH IN THE CORNER </s>
<s> IN AN INSTANT OUT THERE SLIPPED A BEAUTIFUL REDDISHBROWN CREATURE THIN AND LITHE WITH THE LEGS OF A STOAT A LONG THIN NOSE AND A PAIR OF THE FINEST RED EYES THAT EVER I SAW IN AN ANIMAL'S HEAD </s>
<s> IT'S A MONGOOSE I CRIED </s>
<s> WELL SOME CALL THEM THAT AND SOME CALL THEM ICHNEUMON SAID THE MAN </s>
<s> SNAKE CATCHER IS WHAT I CALL THEM AND TEDDY IS AMAZING QUICK ON COBRAS </s>
<s> I HAVE ONE HERE WITHOUT THE FANGS AND TEDDY CATCHES IT EVERY NIGHT TO PLEASE THE FOLK IN THE CANTEEN </s>
<s> QUOTE ANY OTHER POINT SIR QUOTE </s>
<s> WELL WE MAY HAVE TO APPLY TO YOU AGAIN IF MRS. BARCLAY SHOULD PROVE TO BE IN SERIOUS TROUBLE </s>
<s> IN THAT CASE OF COURSE I'D COME FORWARD </s>
<s> BUT IF NOT THERE IS NO OBJECT IN RAKING UP THIS SCANDAL AGAINST A DEAD MAN FOULLY AS HE HAS ACTED </s>
<s> YOU HAVE AT LEAST THE SATISFACTION OF KNOWING THAT FOR THIRTY YEARS OF HIS LIFE HIS CONSCIENCE BITTERLY REPROACHED HIM FOR HIS WICKED DEED </s>
<s> AH THERE GOES MAJOR MURPHY ON THE OTHER SIDE OF THE STREET </s>
<s> GOOD BYE WOOD </s>
<s> I WANT TO LEARN IF ANYTHING HAS HAPPENED SINCE YESTERDAY </s>
<s> WE WERE IN TIME TO OVERTAKE THE MAJOR BEFORE HE REACHED THE CORNER </s>
<s> AH HOLMES HE SAID I SUPPOSE YOU HAVE HEARD THAT ALL THIS FUSS HAS COME TO NOTHING </s>
<s> QUOTE WHAT THEN QUOTE </s>
<s> THE THREE SLASH FOUR N. Q. U. E. S. T. IS JUST OVER </s>
<s> THE MEDICAL EVIDENCE SHOWED CONCLUSIVELY THAT DEATH WAS DUE TO APOPLEXY </s>
<s> YOU SEE IT WAS QUITE A SIMPLE CASE. AFTER ALL </s>
<s> OH REMARKABLY SUPERFICIAL SAID HOLMES SMILING </s>
<s> COME WATSON I DON'T THINK WE SHALL BE WANTED IN ALDERSHOT ANY MORE </s>
<s> THERE'S ONE THING SAID I AS WE WALKED DOWN TO THE STATION </s>
<s> QUOTE IF THE HUSBAND'S NAME WAS JAMES AND THE OTHER WAS HENRY WHAT WAS THIS TALK ABOUT DAVID QUOTE </s>
<s> THAT ONE WORD MY DEAR WATSON SHOULD HAVE TOLD ME THE WHOLE STORY HAD I BEEN THE IDEAL REASONER WHICH YOU ARE SO FOND OF DEPICTING </s>
<s> IT WAS EVIDENTLY A TERM OF REPROACH </s>
<s> OF REPROACH </s>
<s> YES DAVID STRAYED A LITTLE OCCASIONALLY YOU KNOW AND ON ONE OCCASION IN THE SAME DIRECTION AS SERGEANT JAMES BARCLAY </s>
<s> YOU REMEMBER THE SMALL AFFAIR OF URIAH AND BATHSHEBA </s>
<s> MY BIBLICAL KNOWLEDGE IS A TRIFLE RUSTY I FEAR BUT YOU WILL FIND THE STORY IN THE FIRST OR SECOND OF SAMUEL </s>
