<s> HOLMES HAD BEEN SEATED FOR SOME HOURS IN SILENCE WITH HIS LONG THIN BACK CURVED OVER A CHEMICAL VESSEL IN WHICH HE WAS BREWING A PARTICULARLY MALODOROUS PRODUCT </s>
<s> HIS HEAD WAS SUNK UPON HIS BREAST AND HE LOOKED FROM MY POINT OF VIEW LIKE A STRANGE LANK BIRD WITH DULL GRAY PLUMAGE AND A BLACK TOP KNOT </s>
<s> QUOTE SO WATSON QUOTE SAID HE SUDDENLY QUOTE YOU DO NOT PROPOSE TO INVEST IN SOUTH AFRICAN SECURITIES QUOTE </s>
<s> I GAVE A START OF ASTONISHMENT </s>
<s> ACCUSTOMED AS I WAS TO HOLMES'S CURIOUS FACULTIES THIS SUDDEN INTRUSION INTO MY MOST INTIMATE THOUGHTS WAS UTTERLY INEXPLICABLE </s>
<s> HOW ON EARTH DO YOU KNOW THAT </s>
<s> I ASKED </s>
<s> HE WHEELED ROUND UPON HIS STOOL WITH A STEAMING TEST TUBE IN HIS HAND AND A GLEAM OF AMUSEMENT IN HIS DEEP SET EYES </s>
<s> NOW WATSON CONFESS YOURSELF UTTERLY TAKEN ABACK SAID HE </s>
<s> I AM </s>
<s> I OUGHT TO MAKE YOU SIGN A PAPER TO THAT EFFECT </s>
<s> WHY </s>
<s> QUOTE BECAUSE IN FIVE MINUTES YOU WILL SAY THAT IT IS ALL SO ABSURDLY SIMPLE QUOTE </s>
<s> I AM SURE THAT I SHALL SAY NOTHING OF THE KIND </s>
<s> YOU SEE MY DEAR WATSON HE PROPPED HIS TEST TUBE IN THE RACK AND BEGAN TO LECTURE WITH THE AIR OF A PROFESSOR ADDRESSING HIS CLASS IT IS NOT REALLY DIFFICULT TO CONSTRUCT A SERIES OF INFERENCES EACH DEPENDENT UPON ITS PREDECESSOR AND EACH SIMPLE IN ITSELF </s>
<s> IF AFTER DOING SO ONE SIMPLY KNOCKS OUT ALL THE CENTRAL INFERENCES AND PRESENTS ONE'S AUDIENCE WITH THE STARTING POINT AND THE CONCLUSION ONE MAY PRODUCE A STARTLING THOUGH POSSIBLY A MERETRICIOUS EFFECT </s>
<s> NOW IT WAS NOT REALLY DIFFICULT BY AN INSPECTION OF THE GROOVE BETWEEN YOUR LEFT FOREFINGER AND THUMB TO FEEL SURE THAT YOU DID NOT PROPOSE TO INVEST YOUR SMALL CAPITAL IN THE GOLD FIELDS </s>
<s> I SEE NO CONNECTION </s>
<s> VERY LIKELY NOT BUT I CAN QUICKLY SHOW YOU A CLOSE CONNECTION </s>
<s> HERE ARE THE MISSING LINKS OF THE VERY SIMPLE CHAIN ONE </s>
<s> YOU HAD CHALK BETWEEN YOUR LEFT FINGER AND THUMB WHEN YOU RETURNED FROM THE CLUB LAST NIGHT TWO </s>
<s> YOU PUT CHALK THERE WHEN YOU PLAY BILLIARDS TO STEADY THE CUE. THREE </s>
<s> YOU NEVER PLAY BILLIARDS EXCEPT WITH THURSTON FOUR </s>
<s> YOU TOLD ME FOUR WEEKS AGO THAT THURSTON HAD AN OPTION ON SOME SOUTH AFRICAN PROPERTY WHICH WOULD EXPIRE IN A MONTH AND WHICH HE DESIRED YOU TO SHARE WITH HIM. FIVE </s>
<s> YOUR CHECK BOOK IS LOCKED IN MY DRAWER AND YOU HAVE NOT ASKED FOR THE KEY. SIX </s>
<s> YOU DO NOT PROPOSE TO INVEST YOUR MONEY IN THIS MANNER QUOTE </s>
<s> HOW ABSURDLY SIMPLE </s>
<s> I CRIED </s>
<s> QUITE SO SAID HE A LITTLE NETTLED </s>
<s> EVERY PROBLEM BECOMES VERY CHILDISH WHEN ONCE IT IS EXPLAINED TO YOU </s>
<s> HERE IS AN UNEXPLAINED ONE </s>
<s> SEE WHAT YOU CAN MAKE OF THAT FRIEND WATSON </s>
<s> HE TOSSED A SHEET OF PAPER UPON THE TABLE AND TURNED ONCE MORE TO HIS CHEMICAL ANALYSIS </s>
<s> I LOOKED WITH AMAZEMENT AT THE ABSURD HIEROGLYPHICS UPON THE PAPER </s>
<s> WHY HOLMES IT IS A CHILD'S DRAWING I CRIED </s>
<s> QUOTE OH THAT'S YOUR IDEA QUOTE </s>
<s> WHAT ELSE SHOULD IT BE </s>
<s> THAT IS WHAT MR. HILTON CUBITT OF RIDING THORPE MANOR NORFOLK IS VERY ANXIOUS TO KNOW </s>
<s> THIS LITTLE CONUNDRUM CAME BY THE FIRST POST AND HE WAS TO FOLLOW BY THE NEXT TRAIN </s>
<s> THERE'S A RING AT THE BELL WATSON </s>
<s> I SHOULD NOT BE VERY MUCH SURPRISED IF THIS WERE HE </s>
<s> A HEAVY STEP WAS HEARD UPON THE STAIRS AND AN INSTANT LATER THERE ENTERED A TALL RUDDY CLEAN SHAVEN GENTLEMAN WHOSE CLEAR EYES AND FLORID CHEEKS TOLD OF A LIFE LED FAR FROM THE FOGS OF BAKER STREET </s>
<s> HE SEEMED TO BRING A WHIFF OF HIS STRONG FRESH BRACING EAST COAST AIR WITH HIM AS HE ENTERED </s>
<s> HAVING SHAKEN HANDS WITH EACH OF US HE WAS ABOUT TO SIT DOWN WHEN HIS EYE RESTED UPON THE PAPER WITH THE CURIOUS MARKINGS WHICH I HAD JUST EXAMINED AND LEFT UPON THE TABLE </s>
<s> WELL MR. HOLMES WHAT DO YOU MAKE OF THESE HE CRIED </s>
<s> THEY TOLD ME THAT YOU WERE FOND OF QUEER MYSTERIES AND I DON'T THINK YOU CAN FIND A QUEERER ONE THAN THAT </s>
<s> I SENT THE PAPER ON AHEAD SO THAT YOU MIGHT HAVE TIME TO STUDY IT BEFORE I CAME QUOTE </s>
<s> IT IS CERTAINLY RATHER A CURIOUS PRODUCTION SAID HOLMES </s>
<s> AT FIRST SIGHT IT WOULD APPEAR TO BE SOME CHILDISH PRANK </s>
<s> IT CONSISTS OF A NUMBER OF ABSURD LITTLE FIGURES DANCING ACROSS THE PAPER UPON WHICH THEY ARE DRAWN </s>
<s> WHY SHOULD YOU ATTRIBUTE ANY IMPORTANCE TO SO GROTESQUE AN OBJECT </s>
<s> I NEVER SHOULD MR. HOLMES </s>
<s> BUT MY WIFE DOES </s>
<s> IT IS FRIGHTENING HER TO DEATH </s>
<s> SHE SAYS NOTHING BUT I CAN SEE TERROR IN HER EYES </s>
<s> THAT'S WHY I WANT TO SIFT THE MATTER TO THE BOTTOM </s>
<s> HOLMES HELD UP THE PAPER SO THAT THE SUNLIGHT SHONE FULL UPON IT </s>
<s> IT WAS A PAGE TORN FROM A NOTEBOOK </s>
<s> THE MARKINGS WERE DONE IN PENCIL AND RAN IN THIS WAY </s>
<s> HOLMES EXAMINED IT FOR SOME TIME AND THEN FOLDING IT CAREFULLY UP HE PLACED IT IN HIS POCKETBOOK </s>
<s> QUOTE THIS PROMISES TO BE A MOST INTERESTING AND UNUSUAL CASE QUOTE SAID HE </s>
<s> YOU GAVE ME A FEW PARTICULARS IN YOUR LETTER MR. HILTON CUBITT BUT I SHOULD BE VERY MUCH OBLIGED IF YOU WOULD KINDLY GO OVER IT ALL AGAIN FOR THE BENEFIT OF MY FRIEND DOCTOR WATSON </s>
<s> I'M NOT MUCH OF A STORY TELLER SAID OUR VISITOR NERVOUSLY CLASPING AND UNCLASPING HIS GREAT STRONG HANDS </s>
<s> YOU'LL JUST ASK ME ANYTHING THAT I DON'T MAKE CLEAR </s>
<s> I'LL BEGIN AT THE TIME OF MY MARRIAGE LAST YEAR BUT I WANT TO SAY FIRST OF ALL THAT THOUGH I'M NOT A RICH MAN MY PEOPLE HAVE BEEN AT RIDING THORPE FOR A MATTER OF FIVE CENTURIES AND THERE IS NO BETTER KNOWN FAMILY IN THE COUNTY OF NORFOLK </s>
<s> LAST YEAR I CAME UP TO LONDON FOR THE JUBILEE AND I STOPPED AT A BOARDINGHOUSE IN RUSSELL SQUARE BECAUSE PARKER THE VICAR OF OUR PARISH WAS STAYING IN IT </s>
<s> THERE WAS AN AMERICAN YOUNG LADY THERE PATRICK WAS THE NAME ELSIE PATRICK </s>
<s> IN SOME WAY WE BECAME FRIENDS UNTIL BEFORE MY MONTH WAS UP I WAS AS MUCH IN LOVE AS MAN COULD BE </s>
<s> WE WERE QUIETLY MARRIED AT A REGISTRY OFFICE AND WE RETURNED TO NORFOLK A WEDDED COUPLE </s>
<s> YOU'LL THINK IT VERY MAD MR. HOLMES THAT A MAN OF A GOOD OLD FAMILY SHOULD MARRY A WIFE IN THIS FASHION KNOWING NOTHING OF HER PAST OR OF HER PEOPLE BUT IF YOU SAW HER AND KNEW HER IT WOULD HELP YOU TO UNDERSTAND </s>
<s> SHE WAS VERY STRAIGHT ABOUT IT WAS ELSIE </s>
<s> I CAN'T SAY THAT SHE DID NOT GIVE ME EVERY CHANCE OF GETTING OUT OF IT IF I WISHED TO DO SO. L. HAVE HAD SOME VERY DISAGREEABLE ASSOCIATIONS IN MY LIFE SAID SHE I WISH TO FORGET ALL ABOUT THEM </s>
<s> I WOULD RATHER NEVER ALLUDE TO THE PAST FOR IT IS VERY PAINFUL TO ME </s>
<s> IF YOU TAKE ME HILTON YOU WILL TAKE A WOMAN WHO HAS NOTHING THAT SHE NEED BE PERSONALLY ASHAMED OF BUT YOU WILL HAVE TO BE CONTENT WITH MY WORD FOR IT AND TO ALLOW ME TO BE SILENT AS TO ALL THAT PASSED UP TO THE TIME WHEN I BECAME YOURS </s>
<s> IF THESE CONDITIONS ARE TOO HARD THEN GO BACK TO NORFOLK AND LEAVE ME TO THE LONELY LIFE IN WHICH YOU FOUND ME </s>
<s> IT WAS ONLY THE DAY BEFORE OUR WEDDING THAT SHE SAID THOSE VERY WORDS TO ME </s>
<s> I TOLD HER THAT I WAS CONTENT TO TAKE HER ON HER OWN TERMS AND I HAVE BEEN AS GOOD AS MY WORD </s>
<s> WELL WE HAVE BEEN MARRIED NOW FOR A YEAR AND VERY HAPPY WE HAVE BEEN </s>
<s> BUT ABOUT A MONTH AGO AT THE END OF JUNE I SAW FOR THE FIRST TIME SIGNS OF TROUBLE </s>
<s> ONE DAY MY WIFE RECEIVED A LETTER FROM AMERICA </s>
<s> I SAW THE AMERICAN STAMP </s>
<s> SHE TURNED DEADLY WHITE READ THE LETTER AND THREW IT INTO THE FIRE </s>
<s> SHE MADE NO ALLUSION TO IT AFTERWARDS AND I MADE NONE FOR A PROMISE IS A PROMISE BUT SHE HAS NEVER KNOWN AN EASY HOUR FROM THAT MOMENT </s>
<s> THERE IS ALWAYS A LOOK OF FEAR UPON HER FACE A LOOK AS IF SHE WERE WAITING AND EXPECTING </s>
<s> SHE WOULD DO BETTER TO TRUST ME </s>
<s> SHE WOULD FIND THAT I WAS HER BEST FRIEND </s>
<s> BUT UNTIL SHE SPEAKS I CAN SAY NOTHING </s>
<s> MIND YOU SHE IS A TRUTHFUL WOMAN MR. HOLMES AND WHATEVER TROUBLE THERE MAY HAVE BEEN IN HER PAST LIFE IT HAS BEEN NO FAULT OF HERS </s>
<s> I AM ONLY A SIMPLE NORFOLK SQUIRE BUT THERE IS NOT A MAN IN ENGLAND WHO RANKS HIS FAMILY HONOUR MORE HIGHLY THAN I DO </s>
<s> SHE KNOWS IT WELL AND SHE KNEW IT WELL BEFORE SHE MARRIED ME </s>
<s> SHE WOULD NEVER BRING ANY STAIN UPON IT OF THAT I AM SURE </s>
<s> QUOTE WELL NOW I COME TO THE QUEER PART OF MY STORY </s>
<s> ABOUT A WEEK AGO IT WAS THE TUESDAY OF LAST WEEK I FOUND ON ONE OF THE WINDOW SILLS A NUMBER OF ABSURD LITTLE DANCING FIGURES LIKE THESE UPON THE PAPER </s>
<s> THEY WERE SCRAWLED WITH CHALK </s>
<s> I THOUGHT THAT IT WAS THE STABLE BOY WHO HAD DRAWN THEM BUT THE LAD SWORE HE KNEW NOTHING ABOUT IT </s>
<s> ANYHOW THEY HAD COME THERE DURING THE NIGHT </s>
<s> I HAD THEM WASHED OUT AND I ONLY MENTIONED THE MATTER TO MY WIFE AFTERWARDS </s>
<s> TO MY SURPRISE SHE TOOK IT VERY SERIOUSLY AND BEGGED ME IF ANY MORE CAME TO LET HER SEE THEM </s>
<s> NONE DID COME FOR A WEEK AND THEN YESTERDAY MORNING I FOUND THIS PAPER IYING ON THE SUNDIAL IN THE GARDEN </s>
<s> I SHOWED IT TO ELSIE AND DOWN SHE DROPPED IN A DEAD FAINT </s>
<s> SINCE THEN SHE HAS LOOKED LIKE A WOMAN IN A DREAM HALF DAZED AND WITH TERROR ALWAYS LURKING IN HER EYES </s>
<s> IT WAS THEN THAT I WROTE AND SENT THE PAPER TO YOU MR. HOLMES </s>
<s> IT WAS NOT A THING THAT I COULD TAKE TO THE POLICE FOR THEY WOULD HAVE LAUGHED AT ME BUT YOU WILL TELL ME WHAT TO DO </s>
<s> I AM NOT A RICH MAN BUT IF THERE IS ANY DANGER THREATENING MY LITTLE WOMAN I WOULD SPEND MY LAST COPPER TO SHIELD HER </s>
<s> HE WAS A FINE CREATURE THIS MAN OF THE OLD ENGLISH SOIL SIMPLE STRAIGHT AND GENTLE WITH HIS GREAT EARNEST BLUE EYES AND BROAD COMELY FACE </s>
<s> HIS LOVE FOR HIS WIFE AND HIS TRUST IN HER SHONE IN HIS FEATURES </s>
<s> HOLMES HAD LISTENED TO HIS STORY WITH THE UTMOST ATTENTION AND NOW HE SAT FOR SOME TIME IN SILENT THOUGHT </s>
<s> DON'T YOU THINK MR. CUBITT SAID HE AT LAST THAT YOUR BEST PLAN WOULD BE TO MAKE A DIRECT APPEAL TO YOUR WIFE AND TO ASK HER TO SHARE HER SECRET WITH YOU </s>
<s> HILTON CUBITT SHOOK HIS MASSIVE HEAD </s>
<s> A PROMISE IS A PROMISE MR. HOLMES </s>
<s> IF ELSIE WISHED TO TELL ME SHE WOULD </s>
<s> IF NOT IT IS NOT FOR ME TO FORCE HER CONFIDENCE </s>
<s> BUT I AM JUSTIFIED IN TAKING MY OWN LINE AND I WILL </s>
<s> THEN I WILL HELP YOU WITH ALL MY HEART </s>
<s> IN THE FIRST PLACE HAVE YOU HEARD OF ANY STRANGERS BEING SEEN IN YOUR NEIGHBOURHOOD QUOTE </s>
<s> NUMBER </s>
<s> I PRESUME THAT IT IS A VERY QUIET PLACE </s>
<s> ANY FRESH FACE WOULD CAUSE COMMENT </s>
<s> IN THE IMMEDIATE NEIGHBOURHOOD YES </s>
<s> BUT WE HAVE SEVERAL SMALL WATERING PLACES NOT VERY FAR AWAY </s>
<s> AND THE FARMERS TAKE IN LODGERS </s>
<s> QUOTE THESE HIEROGLYPHICS HAVE EVIDENTLY A MEANING </s>
<s> IF IT IS A PURELY ARBITRARY ONE IT MAY BE IMPOSSIBLE FOR US TO SOLVE IT </s>
<s> IF ON THE OTHER HAND IT IS SYSTEMATIC I HAVE NO DOUBT THAT WE SHALL GET TO THE BOTTOM OF IT </s>
<s> BUT THIS PARTICULAR SAMPLE IS SO SHORT THAT I CAN DO NOTHING AND THE FACTS WHICH YOU HAVE BROUGHT ME ARE SO INDEFINITE THAT WE HAVE NO BASIS FOR AN INVESTIGATION </s>
<s> I WOULD SUGGEST THAT YOU RETURN TO NORFOLK THAT YOU KEEP A KEEN LOOKOUT AND THAT YOU TAKE AN EXACT COPY OF ANY FRESH DANCING MEN WHICH MAY APPEAR </s>
<s> IT IS A THOUSAND PITIES THAT WE HAVE NOT A REPRODUCTION OF THOSE WHICH WERE DONE IN CHALK UPON THE WINDOW SILL </s>
<s> MAKE A DISCREET INQUIRY ALSO AS TO ANY STRANGERS IN THE NEIGHBOURHOOD </s>
<s> WHEN YOU HAVE COLLECTED SOME FRESH EVIDENCE COME TO ME AGAIN </s>
<s> THAT IS THE BEST ADVICE WHICH I CAN GIVE YOU MR. HILTON CUBITT </s>
<s> IF THERE ARE ANY PRESSING FRESH DEVELOPMENTS I SHALL BE ALWAYS READY TO RUN DOWN AND SEE YOU IN YOUR NORFOLK HOME </s>
<s> THE INTERVIEW LEFT SHERLOCK HOLMES VERY THOUGHTFUL AND SEVERAL TIMES IN THE NEXT FEW DAYS I SAW HIM TAKE HIS SLIP OF PAPER FROM HIS NOTEBOOK AND LOOK LONG AND EARNESTLY AT THE CURIOUS FIGURES INSCRIBED UPON IT </s>
<s> HE MADE NO ALLUSION TO THE AFFAIR HOWEVER UNTIL ONE AFTERNOON A FORTNIGHT OR SO LATER </s>
<s> I WAS GOING OUT WHEN HE CALLED ME BACK </s>
<s> YOU HAD BETTER STAY HERE WATSON </s>
<s> WHY </s>
<s> BECAUSE I HAD A WIRE FROM HILTON CUBITT THIS MORNING </s>
<s> YOU REMEMBER HILTON CUBITT OF THE DANCING MEN </s>
<s> HE WAS TO REACH LIVERPOOL STREET AT ONE TWENTY </s>
<s> HE MAY BE HERE AT ANY MOMENT </s>
<s> I GATHER FROM HIS WIRE THAT THERE HAVE BEEN SOME NEW INCIDENTS OF IMPORTANCE </s>
<s> WE HAD NOT LONG TO WAIT FOR OUR NORFOLK SQUIRE CAME STRAIGHT FROM THE STATION AS FAST AS A HANSOM COULD BRING HIM </s>
<s> HE WAS LOOKING WORRIED AND DEPRESSED WITH TIRED EYES AND A LINED FOREHEAD </s>
<s> QUOTE IT'S GETTING ON MY NERVES THIS BUSINESS MR. HOLMES QUOTE SAID HE AS HE SANK LIKE A WEARIED MAN INTO AN ARMCHAIR </s>
<s> IT'S BAD ENOUGH TO FEEL THAT YOU ARE SURROUNDED BY UNSEEN UNKNOWN FOLK WHO HAVE SOME KIND OF DESIGN UPON YOU BUT WHEN IN ADDITION TO THAT YOU KNOW THAT IT IS JUST KILLING YOUR WIFE BY INCHES THEN IT BECOMES AS MUCH AS FLESH AND BLOOD CAN ENDURE </s>
<s> SHE'S WEARING AWAY UNDER IT JUST WEARING AWAY BEFORE MY EYES </s>
<s> HAS SHE SAID ANYTHING YET </s>
<s> NO MR. HOLMES SHE HAS NOT </s>
<s> AND YET THERE HAVE BEEN TIMES WHEN THE POOR GIRL HAS WANTED TO SPEAK AND YET COULD NOT QUITE BRING HERSELF TO TAKE THE PLUNGE </s>
<s> I HAVE TRIED TO HELP HER BUT I DARESAY I DID IT CLUMSILY AND SCARED HER FROM IT </s>
<s> SHE HAS SPOKEN ABOUT MY OLD FAMILY AND OUR REPUTATION IN THE COUNTY AND OUR PRIDE IN OUR UNSULLIED HONOUR AND I ALWAYS FELT IT WAS LEADING TO THE POINT BUT SOMEHOW IT TURNED OFF BEFORE WE GOT THERE </s>
<s> QUOTE BUT YOU HAVE FOUND OUT SOMETHING FOR YOURSELF QUOTE </s>
<s> A GOOD DEAL MR. HOLMES </s>
<s> I HAVE SEVERAL FRESH DANCING MEN PICTURES FOR YOU TO EXAMINE AND WHAT IS MORE IMPORTANT I HAVE SEEN THE FELLOW </s>
<s> WHAT THE MAN WHO DRAWS THEM </s>
<s> YES I SAW HIM AT HIS WORK </s>
<s> BUT I WILL TELL YOU EVERYTHING IN ORDER </s>
<s> WHEN I GOT BACK AFTER MY VISIT TO YOU THE VERY FIRST THING I SAW NEXT MORNING WAS A FRESH CROP OF DANCING MEN </s>
<s> THEY HAD BEEN DRAWN IN CHALK UPON THE BLACK WOODEN DOOR OF THE TOOLHOUSE WHICH STANDS BESIDE THE LAWN IN FULL VIEW OF THE FRONT WINDOWS </s>
<s> I TOOK AN EXACT COPY AND HERE IT IS </s>
<s> HE UNFOLDED A PAPER AND LAID IT UPON THE TABLE </s>
<s> HERE IS A COPY OF THE HIEROGLYPHICS </s>
<s> QUOTE EXCELLENT QUOTE SAID HOLMES </s>
<s> EXCELLENT </s>
<s> PRAY CONTINUE </s>
<s> WHEN I HAD TAKEN THE COPY I RUBBED OUT THE MARKS BUT TWO MORNINGS LATER A FRESH INSCRIPTION HAD APPEARED </s>
<s> I HAVE A COPY OF IT HERE </s>
<s> HOLMES RUBBED HIS HANDS AND CHUCKLED WITH DELIGHT </s>
<s> OUR MATERIAL IS RAPIDLY ACCUMULATING SAID HE </s>
<s> QUOTE THREE DAYS LATER A MESSAGE WAS LEFT SCRAWLED UPON PAPER AND PLACED UNDER A PEBBLE UPON THE SUNDIAL </s>
<s> HERE IT IS </s>
<s> THE CHARACTERS ARE AS YOU SEE EXACTLY THE SAME AS THE LAST ONE </s>
<s> AFTER THAT I DETERMINED TO LIE IN WAIT SO I GOT OUT MY REVOLVER AND I SAT UP IN MY STUDY WHICH OVERLOOKS THE LAWN AND GARDEN </s>
<s> ABOUT TWO IN THE MORNING I WAS SEATED BY THE WINDOW ALL BEING DARK SAVE FOR THE MOONLIGHT OUTSIDE WHEN I HEARD STEPS BEHIND ME AND THERE WAS MY WIFE IN HER DRESSING GOWN </s>
<s> SHE IMPLORED ME TO COME TO BED </s>
<s> I TOLD HER FRANKLY THAT I WISHED TO SEE WHO IT WAS WHO PLAYED SUCH ABSURD TRICKS UPON US </s>
<s> SHE ANSWERED THAT IT WAS SOME SENSELESS PRACTICAL JOKE AND THAT I SHOULD NOT TAKE ANY NOTICE OF IT </s>
<s> IF IT REALLY ANNOYS YOU HILTON WE MIGHT GO AND TRAVEL YOU AND I AND SO AVOID THIS NUISANCE </s>
<s> WHAT BE DRIVEN OUT OF OUR OWN HOUSE BY A PRACTICAL JOKER SAID I. WHY WE SHOULD HAVE THE WHOLE COUNTY LAUGHING AT US </s>
<s> WELL COME TO BED. SAID SHE AND WE CAN DISCUSS IT IN THE MORNING </s>
<s> SUDDENLY AS SHE SPOKE I SAW HER WHITE FACE GROW WHITER YET IN THE MOONLIGHT AND HER HAND TIGHTENED UPON MY SHOULDER </s>
<s> SOMETHING WAS MOVING IN THE SHADOW OF THE TOOL HOUSE </s>
<s> I SAW A DARK CREEPING FIGURE WHICH CRAWLED ROUND THE CORNER AND SQUATTED IN FRONT OF THE DOOR </s>
<s> SEIZING MY PISTOL I WAS RUSHING OUT WHEN MY WIFE THREW HER ARMS ROUND ME AND HELD ME WITH CONVULSIVE STRENGTH </s>
<s> I TRIED TO THROW HER OFF BUT SHE CLUNG TO ME MOST DESPERATELY </s>
<s> AT LAST I GOT CLEAR BUT BY THE TIME I HAD OPENED THE DOOR AND REACHED THE HOUSE THE CREATURE WAS GONE </s>
<s> HE HAD LEFT A TRACE OF HIS PRESENCE HOWEVER FOR THERE ON THE DOOR WAS THE VERY SAME ARRANGEMENT OF DANCING MEN WHICH HAD ALREADY TWICE APPEARED AND WHICH I HAVE COPIED ON THAT PAPER </s>
<s> THERE WAS NO OTHER SIGN OF THE FELLOW ANYWHERE THOUGH I RAN ALL OVER THE GROUNDS </s>
<s> AND YET THE AMAZING THING IS THAT HE MUST HAVE BEEN THERE ALL THE TIME FOR WHEN I EXAMINED THE DOOR AGAIN IN THE MORNING HE HAD SCRAWLED SOME MORE OF HIS PICTURES UNDER THE LINE WHICH I HAD ALREADY SEEN </s>
<s> QUOTE HAVE YOU THAT FRESH DRAWING QUOTE </s>
<s> YES IT IS VERY SHORT BUT I MADE A COPY OF IT AND HERE IT IS </s>
<s> AGAIN HE PRODUCED A PAPER </s>
<s> THE NEW DANCE WAS IN THIS FORM </s>
<s> TELL ME SAID HOLMES AND I COULD SEE BY HIS EYES THAT HE WAS MUCH EXCITED WAS THIS A MERE ADDITION TO THE FIRST OR DID IT APPEAR TO BE ENTIRELY SEPARATE </s>
<s> IT WAS ON A DIFFERENT PANEL OF THE DOOR </s>
<s> EXCELLENT </s>
<s> THIS IS FAR THE MOST IMPORTANT OF ALL FOR OUR PURPOSE </s>
<s> IT FILLS ME WITH HOPES </s>
<s> NOW MR. HILTON CUBITT PLEASE CONTINUE YOUR MOST INTERESTING STATEMENT </s>
<s> QUOTE I HAVE NOTHING MORE TO SAY MR. HOLMES EXCEPT THAT I WAS ANGRY WITH MY WIFE THAT NIGHT FOR HAVING HELD ME BACK WHEN I MIGHT HAVE CAUGHT THE SKULKING RASCAL </s>
<s> SHE SAID THAT SHE FEARED THAT I MIGHT COME TO HARM </s>
<s> FOR AN INSTANT IT HAD CROSSED MY MIND THAT PERHAPS WHAT SHE REALLY FEARED WAS THAT HE MIGHT COME TO HARM FOR I COULD NOT DOUBT THAT SHE KNEW WHO THIS MAN WAS AND WHAT HE MEANT BY THESE STRANGE SIGNALS </s>
<s> BUT THERE IS A TONE IN MY WIFE'S VOICE MR. HOLMES AND A LOOK IN HER EYES WHICH FORBID DOUBT AND I AM SURE THAT IT WAS INDEED MY OWN SAFETY THAT WAS IN HER MIND </s>
<s> THERE'S THE WHOLE CASE AND NOW I WANT YOUR ADVICE AS TO WHAT I OUGHT TO DO </s>
<s> MY OWN INCLINATION IS TO PUT HALF A DOZEN OF MY FARM LADS IN THE SHRUBBERY AND WHEN THIS FELLOW COMES AGAIN TO GIVE HIM SUCH A HIDING THAT HE WILL LEAVE US IN PEACE FOR THE FUTURE </s>
<s> I FEAR IT IS TOO DEEP A CASE FOR SUCH SIMPLE REMEDIES SAID HOLMES </s>
<s> HOW LONG CAN YOU STAY IN LONDON </s>
<s> I MUST GO BACK TODAY </s>
<s> I WOULD NOT LEAVE MY WIFE ALONE ALL NIGHT FOR ANYTHING </s>
<s> SHE IS VERY NERVOUS AND BEGGED ME TO COME BACK </s>
<s> QUOTE I DARESAY YOU ARE RIGHT </s>
<s> BUT IF YOU COULD HAVE STOPPED </s>
<s> I MIGHT POSSIBLY HAVE BEEN ABLE TO RETURN WITH YOU IN A DAY OR TWO </s>
<s> MEANWHILE YOU WILL LEAVE ME THESE PAPERS AND I THINK THAT IT IS VERY LIKELY THAT I SHALL BE ABLE TO PAY YOU A VISIT SHORTLY AND TO THROW SOME LIGHT UPON YOUR CASE </s>
<s> SHERLOCK HOLMES PRESERVED HIS CALM PROFESSIONAL MANNER UNTIL OUR VISITOR HAD LEFT US ALTHOUGH IT WAS EASY FOR ME WHO KNEW HIM SO WELL TO SEE THAT HE WAS PROFOUNDLY EXCITED </s>
<s> THE MOMENT THAT HILTON CUBITT'S BROAD BACK HAD DISAPPEARED THROUGH THE DOOR MY COMRADE RUSHED TO THE TABLE LAID OUT ALL THE SLIPS OF PAPER CONTAINING DANCING MEN IN FRONT OF HIM AND THREW HIMSELF INTO AN INTRICATE AND ELABORATE CALCULATION </s>
<s> FOR TWO HOURS I WATCHED HIM AS HE COVERED SHEET AFTER SHEET OF PAPER WITH FIGURES AND LETTERS SO COMPLETELY ABSORBED IN HIS TASK THAT HE HAD EVIDENTLY FORGOTTEN MY PRESENCE </s>
<s> SOMETIMES HE WAS MAKING PROGRESS AND WHISTLED AND SANG AT HIS WORK SOMETIMES HE WAS PUZZLED AND WOULD SIT FOR LONG SPELLS WITH A FURROWED BROW AND A VACANT EYE </s>
<s> FINALLY HE SPRANG FROM HIS CHAIR WITH A CRY OF SATISFACTION AND WALKED UP AND DOWN THE ROOM RUBBING HIS HANDS TOGETHER </s>
<s> THEN HE WROTE A LONG TELEGRAM UPON A CABLE FORM </s>
<s> IF MY ANSWER TO THIS IS AS I HOPE YOU WILL HAVE A VERY PRETTY CASE TO ADD TO YOUR COLLECTION WATSON SAID HE </s>
<s> I EXPECT THAT WE SHALL BE ABLE TO GO DOWN TO NORFOLK TOMORROW AND TO TAKE OUR FRIEND SOME VERY DEFINITE NEWS AS TO THE SECRET OF HIS ANNOYANCE </s>
<s> I CONFESS THAT I WAS FILLED WITH CURIOSITY BUT I WAS AWARE THAT HOLMES LIKED TO MAKE HIS DISCLOSURES AT HIS OWN TIME AND IN HIS OWN WAY SO I WAITED UNTIL IT SHOULD SUIT HIM TO TAKE ME INTO HIS CONFIDENCE </s>
<s> BUT THERE WAS A DELAY IN THAT ANSWERING TELEGRAM AND TWO DAYS OF IMPATIENCE FOLLOWED DURING WHICH HOLMES PRICKED UP HIS EARS AT EVERY RING OF THE BELL </s>
<s> ON THE EVENING OF THE SECOND THERE CAME A LETTER FROM HILTON CUBITT </s>
<s> ALL WAS QUIET WITH HIM SAVE THAT A LONG INSCRIPTION HAD APPEARED THAT MORNING UPON THE PEDESTAL OF THE SUNDIAL </s>
<s> HE INCLOSED A COPY OF IT WHICH IS HERE REPRODUCED </s>
<s> HOLMES BENT OVER THIS GROTESQUE FRIEZE FOR SOME MINUTES AND THEN SUDDENLY SPRANG TO HIS FEET WITH AN EXCLAMATION OF SURPRISE AND DISMAY </s>
<s> HIS FACE WAS HAGGARD WITH ANXIETY </s>
<s> WE HAVE LET THIS AFFAIR GO FAR ENOUGH SAID HE </s>
<s> IS THERE A TRAIN TO NORTH WALSHAM TO NIGHT </s>
<s> I TURNED UP THE TIME TABLE </s>
<s> THE LAST HAD JUST GONE </s>
<s> QUOTE THEN WE SHALL BREAKFAST EARLY AND TAKE THE VERY FIRST IN THE MORNING QUOTE SAID HOLMES </s>
<s> OUR PRESENCE IS MOST URGENTLY NEEDED </s>
<s> AH HERE IS OUR EXPECTED CABLEGRAM </s>
<s> ONE MOMENT MRS. HUDSON THERE MAY BE AN ANSWER </s>
<s> NO THAT IS QUITE AS I EXPECTED </s>
<s> THIS MESSAGE MAKES IT EVEN MORE ESSENTIAL THAT WE SHOULD NOT LOSE AN HOUR IN LETTING HILTON CUBITT KNOW HOW MATTERS STAND FOR IT IS A SINGULAR AND A DANGEROUS WEB IN WHICH OUR SIMPLE NORFOLK SQUIRE IS ENTANGLED </s>
<s> SO INDEED IT PROVED AND AS I COME TO THE DARK CONCLUSION OF A STORY WHICH HAD SEEMED TO ME TO BE ONLY CHILDISH AND BIZARRE I EXPERIENCE ONCE AGAIN THE DISMAY AND HORROR WITH WHICH I WAS FILLED </s>
<s> WOULD THAT I HAD SOME BRIGHTER ENDING TO COMMUNICATE TO MY READERS BUT THESE ARE THE CHRONICLES OF FACT AND I MUST FOLLOW TO THEIR DARK CRISIS THE STRANGE CHAIN OF EVENTS WHICH FOR SOME DAYS MADE RIDING THORPE MANOR A HOUSEHOLD WORD THROUGH THE LENGTH AND BREADTH OF ENGLAND </s>
<s> WE HAD HARDLY ALIGHTED AT NORTH WALSHAM AND MENTIONED THE NAME OF OUR DESTINATION WHEN THE STATIONMASTER HURRIED TOWARDS US </s>
<s> I SUPPOSE THAT YOU ARE THE DETECTIVES FROM LONDON SAID HE </s>
<s> A LOOK OF ANNOYANCE PASSED OVER HOLMES'S FACE </s>
<s> WHAT MAKES YOU THINK SUCH A THING </s>
<s> BECAUSE INSPECTOR MARTIN FROM NORWICH HAS JUST PASSED THROUGH </s>
<s> BUT MAYBE YOU ARE THE SURGEONS </s>
<s> SHE'S NOT DEAD OR WASN'T BY LAST ACCOUNTS </s>
<s> YOU MAY BE IN TIME TO SAVE HER YET THOUGH IT BE FOR THE GALLOWS QUOTE </s>
<s> HOLMES'S BROW WAS DARK WITH ANXIETY </s>
<s> WE ARE GOING TO RIDING THORPE MANOR SAID HE BUT WE HAVE HEARD NOTHING OF WHAT HAS PASSED THERE </s>
<s> IT'S A TERRIBLE BUSINESS SAID THE STATIONMASTER </s>
<s> THEY ARE SHOT BOTH MR. HILTON CUBITT AND HIS WIFE </s>
<s> SHE SHOT HIM AND THEN HERSELF SO THE SERVANTS SAY </s>
<s> HE'S DEAD AND HER LIFE IS DESPAIRED OF </s>
<s> DEAR DEAR ONE OF THE OLDEST FAMILIES IN THE COUNTY OF NORFOLK AND ONE OF THE MOST HONOURED </s>
<s> WITHOUT A WORD HOLMES HURRIED TO A CARRIAGE AND DURING THE LONG SEVEN MILES' DRIVE HE NEVER OPENED HIS MOUTH </s>
<s> SELDOM HAVE I SEEN HIM SO UTTERLY DESPONDENT </s>
<s> HE HAD BEEN UNEASY DURING ALL OUR JOURNEY FROM TOWN AND I HAD OBSERVED THAT HE HAD TURNED OVER THE MORNING PAPERS WITH ANXIOUS ATTENTION BUT NOW THIS SUDDEN REALIZATION OF HIS WORST FEARS LEFT HIM IN A BLANK MELANCHOLY </s>
<s> HE LEANED BACK IN HIS SEAT LOST IN GLOOMY SPECULATION </s>
<s> YET THERE WAS MUCH AROUND TO INTEREST US FOR WE WERE PASSING THROUGH AS SINGULAR A COUNTRYSIDE AS ANY IN ENGLAND WHERE A FEW SCATTERED COTTAGES REPRESENTED THE POPULATLON OF TO DAY WHILE ON EVERY HAND ENORMOUS SQUARE TOWERED CHURCHES BRISTLED UP FROM THE FLAT GREEN LANDSCAPE AND TOLD OF THE GLORY AND PROSPERITY OF OLD EAST ANGLIA </s>
<s> AT LAST THE VIOLET RIM OF THE GERMAN OCEAN APPEARED OVER THE GREEN EDGE OF THE NORFOLK COAST AND THE DRIVER POINTED WITH HIS WHIP TO TWO OLD BRICK AND TIMBER GABLES WHICH PROJECTED FROM A GROVE OF TREES </s>
<s> THAT'S RIDING THORPE MANOR SAID HE </s>
<s> AS WE DROVE UP TO THE PORTICOED FRONT DOOR I OBSERVED IN FRONT OF IT BESIDE THE TENNIS LAWN THE BLACK TOOL HOUSE AND THE PEDESTALLED SUNDIAL WITH WHICH WE HAD SUCH STRANGE ASSOCIATIONS </s>
<s> A DAPPER LITTLE MAN WITH A QUICK ALERT MANNER AND A WAXED MOUSTACHE HAD JUST DESCENDED FROM A HIGH DOG CART </s>
<s> HE INTRODUCED HIMSELF AS INSPECTOR MARTIN OF THE NORFOLK CONSTABULARY AND HE WAS CONSIDERABLY ASTONISHED WHEN HE HEARD THE NAME OF MY COMPANION </s>
<s> QUOTE WHY MR. HOLMES THE CRIME WAS ONLY COMMITTED AT THREE THIS MORNING </s>
<s> HOW COULD YOU HEAR OF IT IN LONDON AND GET TO THE SPOT AS SOON AS L. </s>
<s> I ANTICIPATED IT </s>
<s> I CAME IN THE HOPE OF PREVENTING IT </s>
<s> THEN YOU MUST HAVE IMPORTANT EVIDENCE OF WHICH WE ARE IGNORANT FOR THEY WERE SAID TO BE A MOST UNITED COUPLE </s>
<s> I HAVE ONLY THE EVIDENCE OF THE DANCING MEN SAID HOLMES </s>
<s> QUOTE I WILL EXPLAIN THE MATTER TO YOU LATER </s>
<s> MEANWHILE SINCE IT IS TOO LATE TO PREVENT THIS TRAGEDY I AM VERY ANXIOUS THAT I SHOULD USE THE KNOWLEDGE WHICH I POSSESS IN ORDER TO INSURE THAT JUSTICE BE DONE </s>
<s> WILL YOU ASSOCIATE ME IN YOUR INVESTIGATION OR WILL YOU PREFER THAT I SHOULD ACT INDEPENDENTLY </s>
<s> I SHOULD BE PROUD TO FEEL THAT WE WERE ACTING TOGETHER MR. HOLMES SAID THE INSPECTOR EARNESTLY </s>
<s> IN THAT CASE I SHOULD BE GLAD TO HEAR THE EVIDENCE AND TO EXAMINE THE PREMISES WITHOUT AN INSTANT OF UNNECESSARY DELAY </s>
<s> INSPECTOR MARTIN HAD THE GOOD SENSE TO ALLOW MY FRIEND TO DO THINGS IN HIS OWN FASHION AND CONTENTED HIMSELF WITH CAREFULLY NOTING THE RESULTS </s>
<s> THE LOCAL SURGEON AN OLD WHITE HAIRED MAN HAD JUST COME DOWN FROM MRS. HILTON CUBITT'S ROOM AND HE REPORTED THAT HER INJURIES WERE SERIOUS BUT NOT NECESSARILY FATAL </s>
<s> THE BULLET HAD PASSED THROUGH THE FRONT OF HER BRAIN AND IT WOULD PROBABLY BE SOME TIME BEFORE SHE COULD REGAIN CONSCIOUSNESS </s>
<s> ON THE QUESTION OF WHETHER SHE HAD BEEN SHOT OR HAD SHOT HERSELF HE WOULD NOT VENTURE TO EXPRESS ANY DECIDED OPINION </s>
<s> CERTAINLY THE BULLET HAD BEEN DISCHARGED AT VERY CLOSE QUARTERS </s>
<s> THERE WAS ONLY THE ONE PISTOL FOUND IN THE ROOM TWO BARRELS OF WHICH HAD BEEN EMPTIED </s>
<s> MR. HILTON CUBITT HAD BEEN SHOT THROUGH THE HEART </s>
<s> IT WAS EQUALLY CONCEIVABLE THAT HE HAD SHOT HER AND THEN HIMSELF OR THAT SHE HAD BEEN THE CRIMINAL FOR THE REVOLVER LAY UPON THE FLOOR MIDWAY BETWEEN THEM </s>
<s> HAS HE BEEN MOVED ASKED HOLMES </s>
<s> WE HAVE MOVED NOTHING EXCEPT THE LADY </s>
<s> WE COULD NOT LEAVE HER LYING WOUNDED UPON THE FLOOR QUOTE </s>
<s> HOW LONG HAVE YOU BEEN HERE DOCTOR </s>
<s> SINCE FOUR O'CLOCK </s>
<s> ANYONE ELSE </s>
<s> YES THE CONSTABLE HERE </s>
<s> AND YOU HAVE TOUCHED NOTHING </s>
<s> QUOTE NOTHING QUOTE </s>
<s> YOU HAVE ACTED WITH GREAT DISCRETION </s>
<s> WHO SENT FOR YOU </s>
<s> THE HOUSEMAID SAUNDERS </s>
<s> WAS IT SHE WHO GAVE THE ALARM </s>
<s> SHE AND MRS. KING THE COOK </s>
<s> QUOTE WHERE ARE THEY NOW QUOTE </s>
<s> IN THE KITCHEN I BELIEVE </s>
<s> THEN I THINK WE HAD BETTER HEAR THEIR STORY AT ONCE </s>
<s> THE OLD HALL OAK PANELLED AND HIGH WINDOWED HAD BEEN TURNED INTO A COURT OF INVESTIGATION </s>
<s> HOLMES SAT IN A GREAT OLD FASHIONED CHAIR HIS INEXORABLE EYES GLEAMING OUT OF HIS HAGGARD FACE </s>
<s> I COULD READ IN THEM A SET PURPOSE TO DEVOTE HIS LIFE TO THIS QUEST UNTIL THE CLIENT WHOM HE HAD FAILED TO SAVE SHOULD AT LAST BE AVENGED </s>
<s> THE TRIM INSPECTOR MARTIN THE OLD GRAY HEADED COUNTRY DOCTOR MYSELF AND A STOLID VILLAGE POLICEMAN MADE UP THE REST OF THAT STRANGE COMPANY </s>
<s> THE TWO WOMEN TOLD THEIR STORY CLEARLY ENOUGH </s>
<s> THEY HAD BEEN AROUSED FROM THEIR SLEEP BY THE SOUND OF AN EXPLOSION WHICH HAD BEEN FOLLOWED A MINUTE LATER BY A SECOND ONE </s>
<s> THEY SLEPT IN ADJOINING ROOMS AND MRS. KING HAD RUSHED IN TO SAUNDERS </s>
<s> TOGETHER THEY HAD DESCENDED THE STAIRS </s>
<s> THE DOOR OF THE STUDY WAS OPEN AND A CANDLE WAS BURNING UPON THE TABLE </s>
<s> THEIR MASTER LAY UPON HIS FACE IN THE CENTRE OF THE ROOM </s>
<s> HE WAS QUITE DEAD </s>
<s> NEAR THE WINDOW HIS WIFE WAS CROUCHING HER HEAD LEANING AGAINST THE WALL </s>
<s> SHE WAS HORRIBLY WOUNDED AND THE SIDE OF HER FACE WAS RED WITH BLOOD </s>
<s> SHE BREATHED HEAVILY BUT WAS INCAPABLE OF SAYING ANYTHING </s>
<s> THE PASSAGE AS WELL AS THE ROOM WAS FULL OF SMOKE AND THE SMELL OF POWDER </s>
<s> THE WINDOW WAS CERTAINLY SHUT AND FASTENED UPON THE INSIDE </s>
<s> BOTH WOMEN WERE POSITIVE UPON THE POINT </s>
<s> THEY HAD AT ONCE SENT FOR THE DOCTOR AND FOR THE CONSTABLE </s>
<s> THEN WITH THE AID OF THE GROOM AND THE STABLE BOY THEY HAD CONVEYED THEIR INJURED MISTRESS TO HER ROOM </s>
<s> BOTH SHE AND HER HUSBAND HAD OCCUPIED THE BED </s>
<s> SHE WAS CLAD IN HER DRESS HE IN HIS DRESSING GOWN OVER HIS NIGHT CLOTHES </s>
<s> NOTHING HAD BEEN MOVED IN THE STUDY </s>
<s> SO FAR AS THEY KNEW THERE HAD NEVER BEEN ANY QUARREL BETWEEN HUSBAND AND WIFE </s>
<s> THEY HAD ALWAYS LOOKED UPON THEM AS A VERY UNITED COUPLE </s>
<s> THESE WERE THE MAIN POINTS OF THE SERVANTS' EVIDENCE </s>
<s> IN ANSWER TO INSPECTOR MARTIN THEY WERE CLEAR THAT EVERY DOOR WAS FASTENED UPON THE INSIDE AND THAT NO ONE COULD HAVE ESCAPED FROM THE HOUSE </s>
<s> IN ANSWER TO HOLMES THEY BOTH REMEMBERED THAT THEY WERE CONSCIOUS OF THE SMELL OF POWDER FROM THE MOMENT THAT THEY RAN OUT OF THEIR ROOMS UPON THE TOP FLOOR </s>
<s> I COMMEND THAT FACT VERY CAREFULLY TO YOUR ATTENTION SAID HOLMES TO HIS PROFESSIONAL COLLEAGUE </s>
<s> AND NOW I THINK THAT WE ARE IN A POSITION TO UNDERTAKE A THOROUGH EXAMINATION OF THE ROOM </s>
<s> THE STUDY PROVED TO BE A SMALL CHAMBER LINED ON THREE SIDES WITH BOOKS AND WITH A WRITING TABLE FACING AN ORDINARY WINDOW WHICH LOOKED OUT UPON THE GARDEN </s>
<s> OUR FIRST ATTENTION WAS GIVEN TO THE BODY OF THE UNFORTUNATE SQUIRE WHOSE HUGE FRAME LAY STRETCHED ACROSS THE ROOM </s>
<s> HIS DISORDERED DRESS SHOWED THAT HE HAD BEEN HASTILY AROUSED FROM SLEEP </s>
<s> THE BULLET HAD BEEN FIRED AT HIM FROM THE FRONT AND HAD REMAINED IN HIS BODY AFTER PENETRATING THE HEART </s>
<s> HIS DEATH HAD CERTAINLY BEEN INSTANTANEOUS AND PAINLESS </s>
<s> THERE WAS NO POWDER MARKING EITHER UPON HIS DRESSINGGOWN OR ON HIS HANDS </s>
<s> ACCORDING TO THE COUNTRY SURGEON THE LADY HAD STAINS UPON HER FACE BUT NONE UPON HER HAND </s>
<s> THE ABSENCE OF THE LATTER MEANS NOTHING THOUGH ITS PRESENCE MAY MEAN EVERYTHING SAID HOLMES </s>
<s> QUOTE UNLESS THE POWDER FROM A BADLY FITTING CARTRIDGE HAPPENS TO SPURT BACKWARD ONE MAY FIRE MANY SHOTS WITHOUT LEAVING A SIGN </s>
<s> I WOULD SUGGEST THAT MR. CUBITT'S BODY MAY NOW BE REMOVED </s>
<s> I SUPPOSE DOCTOR YOU HAVE NOT RECOVERED THE BULLET WHICH WOUNDED THE LADY </s>
<s> A SERIOUS OPERATION WILL BE NECESSARY BEFORE THAT CAN BE DONE </s>
<s> BUT THERE ARE STILL FOUR CARTRIDGES IN THE REVOLVER </s>
<s> TWO HAVE BEEN FIRED AND TWO WOUNDS INFLICTED SO THAT EACH BULLET CAN BE ACCOUNTED FOR </s>
<s> SO IT WOULD SEEM SAID HOLMES </s>
<s> PERHAPS YOU CAN ACCOUNT ALSO FOR THE BULLET WHICH HAS SO OBVIOUSLY STRUCK THE EDGE OF THE WINDOW </s>
<s> HE HAD TURNED SUDDENLY AND HIS LONG THIN FINGER WAS POINTING TO A HOLE WHICH HAD BEEN DRILLED RIGHT THROUGH THE LOWER WINDOWSASH ABOUT AN INCH ABOVE THE BOTTOM </s>
<s> QUOTE BY GEORGE QUOTE CRIED THE INSPECTOR </s>
<s> HOW EVER DID YOU SEE THAT </s>
<s> BECAUSE I LOOKED FOR IT </s>
<s> WONDERFUL SAID THE COUNLRY DOCTOR </s>
<s> YOU ARE CERTAINLY RIGHT SIR </s>
<s> THEN A THIRD SHOT HAS BEEN FIRED AND THEREFORE A THIRD PERSON MUST HAVE BEEN PRESENT </s>
<s> BUT WHO COULD THAT HAVE BEEN AND HOW COULD HE HAVE GOT AWAY </s>
<s> QUOTE THAT IS THE PROBLEM WHICH WE ARE NOW ABOUT TO SOLVE QUOTE SAID SHERLOCK HOLMES </s>
<s> YOU REMEMBER INSPECTOR MARTIN WHEN THE SERVANTS SAID THAT ON LEAVING THEIR ROOM THEY WERE AT ONCE CONSCIOUS OF A SMELL OF POWDER I REMARKED THAT THE POINT WAS AN EXTREMELY IMPORTANT ONE </s>
<s> YES SIR BUT I CONFESS I DID NOT QUITE FOLLOW YOU </s>
<s> IT SUGGESTED THAT AT THE TIME OF THE FIRING THE WINDOW AS WELL AS THE DOOR OF THE ROOM HAD BEEN OPEN </s>
<s> OTHERWISE THE FUMES OF POWDER COULD NOT HAVE BEEN BLOWN SO RAPIDLY THROUGH THE HOUSE </s>
<s> A DRAUGHT IN THE ROOM WAS NECESSARY FOR THAT </s>
<s> BOTH DOOR AND WINDOW WERE ONLY OPEN FOR A VERY SHORT TIME HOWEVER </s>
<s> HOW DO YOU PROVE THAT </s>
<s> QUOTE BECAUSE THE CANDLE WAS NOT GUTTERED QUOTE </s>
<s> CAPITAL CRIED THE INSPECTOR </s>
<s> CAPITAL </s>
<s> FEELING SURE THAT THE WINDOW HAD BEEN OPEN AT THE TIME OF THE TRAGEDY I CONCEIVED THAT THERE MIGHT HAVE BEEN A THIRD PERSON IN THE AFFAIR WHO STOOD OUTSIDE THIS OPENING AND FIRED THROUGH IT </s>
<s> ANY SHOT DIRECTED AT THIS PERSON MIGHT HIT THE SASH </s>
<s> I LOOKED AND THERE SURE ENOUGH WAS THE BULLET MARK </s>
<s> BUT HOW CAME THE WINDOW TO BE SHUT AND FASTENED </s>
<s> QUOTE THE WOMAN'S FIRST INSTINCT WOULD BE TO SHUT AND FASTEN THE WINDOW </s>
<s> BUT HALLOA WHAT IS THIS </s>
<s> IT WAS A LADY'S HAND BAG WHICH STOOD UPON THE STUDY TABLE A TRIM LITTLE HANDBAG OF CROCODILE SKIN AND SILVER </s>
<s> HOLMES OPENED IT AND TURNED THE CONTENTS OUT </s>
<s> THERE WERE TWENTY FIFTY POUND NOTES OF THE BANK OF ENGLAND HELD TOGETHER BY AN INDIA RUBBER BAND NOTHING ELSE </s>
<s> THIS MUST BE PRESERVED FOR IT WILL FIGURE IN THE TRIAL SAID HOLMES AS HE HANDED THE BAG WITH ITS CONTENTS TO THE INSPECTOR </s>
<s> IT IS NOW NECESSARY THAT WE SHOULD TRY TO THROW SOME LIGHT UPON THIS THIRD BULLET WHICH HAS CLEARLY FROM THE SPLINTERING OF THE WOOD BEEN FIRED FROM INSIDE THE ROOM </s>
<s> I SHOULD LIKE TO SEE MRS. KING THE COOK AGAIN </s>
<s> YOU SAID MRS. KING THAT YOU WERE AWAKENED BY A LOUD EXPLOSION </s>
<s> WHEN YOU SAID THAT DID YOU MEAN THAT IT SEEMED TO YOU TO BE LOUDER THAN THE SECOND ONE </s>
<s> WELL SIR IT WAKENED ME FROM MY SLEEP SO IT IS HARD TO JUDGE </s>
<s> BUT IT DID SEEM VERY LOUD QUOTE </s>
<s> YOU DON'T THINK THAT IT MIGHT HAVE BEEN TWO SHOTS FIRED ALMOST AT THE SAME INSTANT </s>
<s> I AM SURE I COULDN'T SAY SIR </s>
<s> I BELIEVE THAT IT WAS UNDOUBTEDLY SO </s>
<s> I RATHER THINK INSPECTOR MATTIN THAT WE HAVE NOW EXHAUSTED ALL THAT THIS ROOM CAN TEACH US </s>
<s> IF YOU WILL KINDLY STEP ROUND WITH ME WE SHALL SEE WHAT FRESH EVIDENCE THE GARDEN HAS TO OFFER </s>
<s> A FLOWER BED EXTENDED UP TO THE STUDY WINDOW AND WE ALL BROKE INTO AN EXCLAMATION AS WE APPROACHED IT </s>
<s> THE FLOWERS WERE TRAMPLED DOWN AND THE SOFT SOIL WAS IMPRINTED ALL OVER WITH FOOTMARKS </s>
<s> LARGE MASCULINE FEET THEY WERE WITH PECULIARLY LONG SHARP TOES </s>
<s> HOLMES HUNTED ABOUT AMONG THE GRASS AND LEAVES LIKE A RETRIEVER AFTER A WOUNDED BIRD </s>
<s> THEN WITH A CRY OF SATISFACTION HE BENT FORWARD AND PICKED UP A LITTLE BRAZEN CYLINDER </s>
<s> I THOUGHT SO SAID HE THE REVOLVER HAD AN EJECTOR AND HERE IS THE THIRD CARTRIDGE </s>
<s> I REALLY THINK INSPECTOR MARTIN THAT OUR CASE IS ALMOST COMPLETE QUOTE </s>
<s> THE COUNTRY INSPECTOR'S FACE HAD SHOWN HIS INTENSE AMAZEMENT AT THE RAPID AND MASTERFUL PROGRESS OF HOLMES'S INVESTIGATION </s>
<s> AT FIRST HE HAD SHOWN SOME DISPOSITION TO ASSERT HIS OWN POSITION BUT NOW HE WAS OVERCOME WITH ADMIRATION AND READY TO FOLLOW WITHOUT QUESTION WHEREVER HOLMES LED </s>
<s> WHOM DO YOU SUSPECT HE ASKED </s>
<s> I'LL GO INTO THAT LATER </s>
<s> THERE ARE SEVERAL POINTS IN THIS PROBLEM WHICH I HAVE NOT BEEN ABLE TO EXPLAIN TO YOU YET </s>
<s> NOW THAT I HAVE GOT SO FAR I HAD BEST PROCEED ON MY OWN LINES AND THEN CLEAR THE WHOLE MATTER UP ONCE AND FOR ALL </s>
<s> JUST AS YOU WISH MR. HOLMES SO LONG AS WE GET OUR MAN </s>
<s> I HAVE NO DESIRE TO MAKE MYSTERIES BUT IT IS IMPOSSIBLE AT THE MOMENT OF ACTION TO ENTER INTO LONG AND COMPLEX EXPLANATIONS </s>
<s> I HAVE THE THREADS OF THIS AFFAIR ALL IN MY HAND </s>
<s> EVEN IF THIS LADY SHOULD NEVER RECOVER CONSCIOUSNESS WE CAN STILL RECONSTRUCT THE EVENTS OF LAST NIGHT AND INSURE THAT JUSTICE BE DONE </s>
<s> FIRST OF ALL I WISH TO KNOW WHETHER THERE IS ANY INN IN THIS NEIGHBOURHOOD KNOWN AS ELRIGE'S' QUOTE </s>
<s> THE SERVANTS WERE CROSS QUESTIONED BUT NONE OF THEM HAD HEARD OF SUCH A PLACE </s>
<s> THE STABLE BOY THREW A LIGHT UPON THE MATTER BY REMEMBERING THAT A FARMER OF THAT NAME LIVED SOME MILES OFF IN THE DIRECTION OF EAST RUSTON </s>
<s> IS IT A LONELY FARM </s>
<s> VERY LONELY SIR </s>
<s> PERHAPS THEY HAVE NOT HEARD YET OF ALL THAT HAPPENED HERE DURING THE NIGHT </s>
<s> MAYBE NOT SIR </s>
<s> HOLMES THOUGHT FOR A LITTLE AND THEN A CURIOUS SMILE PLAYED OVER HIS FACE </s>
<s> SADDLE A HORSE MY LAD SAID HE </s>
<s> QUOTE I SHALL WISH YOU TO TAKE A NOTE TO ELRIGE'S FARM QUOTE </s>
<s> HE TOOK FROM HIS POCKET THE VARIOUS SLIPS OF THE DANCING MEN </s>
<s> WITH THESE IN FRONT OF HIM HE WORKED FOR SOME TIME AT THE STUDY TABLE </s>
<s> FINALLY HE HANDED A NOTE TO THE BOY WITH DIRECTIONS TO PUT IT INTO THE HANDS OF THE PERSON TO WHOM IT WAS ADDRESSED AND ESPECIALLY TO ANSWER NO QUESTIONS OF ANY SORT WHICH MIGHT BE PUT TO HIM </s>
<s> I SAW THE OUTSIDE OF THE NOTE ADDRESSED IN STRAGGLING IRREGULAR CHARACTERS VERY UNLIKE HOLMES'S USUAL PRECISE HAND </s>
<s> IT WAS CONSIGNED TO MR. ABE SLANEY ELRIGE'S FARM EAST RUSTON NORFOLK </s>
<s> I THINK INSPECTOR HOLMES REMARKED THAT YOU WOULD DO WELL TO TELEGRAPH FOR AN ESCORT AS IF MY CALCULATIONS PROVE TO BE CORRECT YOU MAY HAVE A PARTICULARLY DANGEROUS PRISONER TO CONVEY TO THE COUNTY JAIL </s>
<s> THE BOY WHO TAKES THIS NOTE COULD NO DOUBT FORWARD YOUR TELEGRAM </s>
<s> IF THERE IS AN AFTERNOON TRAIN TO TOWN WATSON I THINK WE SHOULD DO WELL TO TAKE IT AS I HAVE A CHEMICAL ANALYSIS OF SOME INTEREST TO FINISH AND THIS INVESTIGATION DRAWS RAPIDLY TO A CLOSE </s>
<s> WHEN THE YOUTH HAD BEEN DISPATCHED WITH THE NOTE SHERLOCK HOLMES GAVE HIS INSTRUCTIONS TO THE SERVANTS </s>
<s> IF ANY VISITOR WERE TO CALL ASKING FOR MRS. HILTON CUBITT NO INFORMATION SHOULD BE GIVEN AS TO HER CONDITION BUT HE WAS TO BE SHOWN AT ONCE INTO THE DRAWING ROOM </s>
<s> HE IMPRESSED THESE POINTS UPON THEM WITH THE UTMOST EARNESTNESS </s>
<s> FINALLY HE LED THE WAY INTO THE DRAWING ROOM WITH THE REMARK THAT THE BUSINESS WAS NOW OUT OF OUR HANDS AND THAT WE MUST WHILE AWAY THE TIME AS BEST WE MIGHT UNTIL WE COULD SEE WHAT WAS IN STORE FOR US </s>
<s> THE DOCTOR HAD DEPARTED TO HIS PATIENTS AND ONLY THE INSPECTOR AND MYSELF REMAINED </s>
<s> I THINK THAT I CAN HELP YOU TO PASS AN HOUR IN AN INTERESTING AND PROFITABLE MANNER SAID HOLMES DRAWING HIS CHAIR UP TO THE TABLE AND SPREADING OUT IN FRONT OF HIM THE VARIOUS PAPERS UPON WHICH WERE RECORDED THE ANTICS OF THE DANCING MEN </s>
<s> AS TO YOU FRIEND WATSON I OWE YOU EVERY ATONEMENT FOR HAVING ALLOWED YOUR NATURAL CURIOSITY TO REMAIN SO LONG UNSATISFIED </s>
<s> TO YOU INSPECTOR THE WHOLE INCIDENT MAY APPEAL AS A REMARKABLE PROFESSIONAL STUDY </s>
<s> I MUST TELL YOU FIRST OF ALL THE INTERESTING CIRCUMSTANCES CONNECTED WITH THE PREVIOUS CONSULTATIONS WHICH MR. HILTON CUBITT HAS HAD WITH ME IN BAKER STREET </s>
<s> HE THEN SHORTLY RECAPITULATED THE FACTS WHICH HAVE ALREADY BEEN RECORDED </s>
<s> QUOTE I HAVE HERE IN FRONT OF ME THESE SINGULAR PRODUCTIONS AT WHICH ONE MIGHT SMILE HAD THEY NOT PROVED THEMSELVES TO BE THE FORERUNNERS OF SO TERRIBLE A TRAGEDY </s>
<s> I AM FAIRLY FAMILIAR WITH ALL FORMS OF SECRET WRITINGS AND AM MYSELF THE AUTHOR OF A TRIFLING MONOGRAPH UPON THE SUBJECT IN WHICH I ANALYZE ONE HUNDRED AND SIXTY SEPARATE CIPHERS BUT I CONFESS THAT THIS IS ENTIRELY NEW TO ME </s>
<s> THE OBJECT OF THOSE WHO INVENTED THE SYSTEM HAS APPARENTLY BEEN TO CONCEAL THAT THESE CHARACTERS CONVEY A MESSAGE AND TO GIVE THE IDEA THAT THEY ARE THE MERE RANDOM SKETCHES OF CHILDREN </s>
<s> HAVING ONCE RECOGNIZED HOWEVER THAT THE SYMBOLS STOOD FOR LETTERS AND HAVING APPLIED THE RULES WHICH GUIDE US IN ALL FORMS OF SECRET WRITINGS THE SOLUTION WAS EASY ENOUGH </s>
<s> THE FIRST MESSAGE SUBMITTED TO ME WAS SO SHORT THAT IT WAS IMPOSSIBLE FOR ME TO DO MORE THAN TO SAY WITH SOME CONFIDENCE THAT THE SYMBOL SEVEN EIGHTHS STOOD FOR E. AS YOU ARE AWARE E. IS THE MOST COMMON LETTER IN THE ENGLISH ALPHABET AND IT PREDOMINATES TO SO MARKED AN EXTENT THAT EVEN IN A SHORT SENTENCE ONE WOULD EXPECT TO FIND IT MOST OFTEN </s>
<s> OUT OF FIFTEEN SYMBOLS IN THE FIRST MESSAGE FOUR WERE THE SAME SO IT WAS REASONABLE TO SET THIS DOWN AS E. IT IS TRUE THAT IN SOME CASES THE FIGURE WAS BEARING A FLAG AND IN SOME CASES NOT BUT IT WAS PROBABLE FROM THE WAY IN WHICH THE FLAGS WERE DISTRIBUTED THAT THEY WERE USED TO BREAK THE SENTENCE UP INTO WORDS </s>
<s> I ACCEPTED THIS AS A HYPOTHESIS AND NOTED THAT E. WAS REPRESENTED BY SEVEN EIGHTHS </s>
<s> BUT NOW CAME THE REAL DIFFICULTY OF THE INQUIRY </s>
<s> THE ORDER OF THE ENGLISH LETTERS AFTER E. IS BY NO MEANS WELL MARKED AND ANY PREPONDERANCE WHICH MAY BE SHOWN IN AN AVERAGE OF A PRINTED SHEET MAY BE REVERSED IN A SINGLE SHORT SENTENCE </s>
<s> SPEAKING ROUGHLY T. A ZERO I N. S. H. R. D. AND L. ARE THE NUMERICAL ORDER IN WHICH LETTERS OCCUR BUT T. A ZERO AND I ARE VERY NEARLY ABREAST OF EACH OTHER AND IT WOULD BE AN ENDLESS TASK TO TRY EACH COMBINATION UNTIL A MEANING WAS ARRIVED AT </s>
<s> I THEREFORE WAITED FOR FRESH MATERIAL </s>
<s> IN MY SECOND INTERVIEW WITH MR. HILTON CUBITT HE WAS ABLE TO GIVE ME TWO OTHER SHORT SENTENCES AND ONE MESSAGE WHICH APPEARED SINCE THERE WAS NO FLAG TO BE A SINGLE WORD </s>
<s> HERE ARE THE SYMBOLS </s>
<s> NOW IN THE SINGLE WORD I HAVE ALREADY GOT THE TWO E'S COMING SECOND AND FOURTH IN A WORD OF FIVE LETTERS </s>
<s> IT MIGHT BE SEVER OR LEVER OR NEVER </s>
<s> THERE CAN BE NO QUESTION THAT THE LATTER AS A REPLY TO AN APPEAL IS FAR THE MOST PROBABLE AND THE CIRCUMSTANCES POINTED TO ITS BEING A REPLY WRITTEN BY THE LADY </s>
<s> ACCEPTING IT AS CORRECT WE ARE NOW ABLE TO SAY THAT THE SYMBOLS SEVEN EIGHTHS AND SEVEN EIGHTHS SEVEN EIGHTHS STAND RESPECTIVELY FOR N. V. AND R. </s>
<s> EVEN NOW I WAS IN CONSIDERABLE DIFFICULTY BUT A HAPPY THOUGHT PUT ME IN POSSESSION OF SEVERAL OTHER LETTERS </s>
<s> IT OCCURRED TO ME THAT IF THESE APPEALS CAME AS I EXPECTED FROM SOMEONE WHO HAD BEEN INTIMATE WITH THE LADY IN HER EARLY LIFE A COMBINATION WHICH CONTAINED TWO E'S WITH THREE LETTERS BETWEEN MIGHT VERY WELL STAND FOR THE NAME ELSIE </s>
<s> ON EXAMINATION I FOUND THAT SUCH A COMBINATION FORMED THE TERMINATION OF THE MESSAGE WHICH WAS THREE TIMES REPEATED </s>
<s> IT WAS CERTAINLY SOME APPEAL TO ELSIE </s>
<s> IN THIS WAY I HAD GOT MY L. S. AND I. BUT WHAT APPEAL COULD IT BE </s>
<s> THERE WERE ONLY FOUR LETTERS IN THE WORD WHICH PRECEDED ELSIE AND IT ENDED IN E. SURELY THE WORD MUST BE COME </s>
<s> I TRIED ALL OTHER FOUR LETTERS ENDING IN E. BUT COULD FIND NONE TO FIT THE CASE </s>
<s> SO NOW I WAS IN POSSESSION OF C. ZERO AND M. AND I WAS IN A POSITION TO ATTACK THE FIRST MESSAGE ONCE MORE DIVIDING IT INTO WORDS AND PUTTING DOTS FOR EACH SYMBOL WHICH WAS STILL UNKNOWN </s>
<s> SO TREATED IT WORKED OUT IN THIS FASHION </s>
<s> M. </s>
<s> ERE </s>
<s> E. S. L. </s>
<s> NE </s>
<s> NOW THE FIRST LETTER CAN ONLY BE A WHICH IS A MOST USEFUL DISCOVERY SINCE IT OCCURS NO FEWER THAN THREE TIMES IN THIS SHORT SENTENCE AND THE H. IS ALSO APPARENT IN THE SECOND WORD </s>
<s> NOW IT BECOMES A. M. HERE A </s>
<s> E. SLANE </s>
<s> OR FILLING IN THE OBVIOUS VACANCIES IN THE NAME A. M. HERE ABE SLANEY </s>
<s> I HAD SO MANY LETTERS NOW THAT I COULD PROCEED WITH CONSIDERABLE CONFIDENCE TO THE SECOND MESSAGE WHICH WORKED OUT IN THIS FASHION A </s>
<s> ELRI </s>
<s> E. S. HERE I COULD ONLY MAKE SENSE BY PUTTING T. AND G. FOR THE MISSING LETTERS AND SUPPOSING THAT THE NAME WAS THAT OF SOME HOUSE OR INN AT WHICH THE WRITER WAS STAYING </s>
<s> INSPECTOR MARTIN AND I HAD LISTENED WITH THE UTMOST INTEREST TO THE FULL AND CLEAR ACCOUNT OF HOW MY FRIEND HAD PRODUCED RESULTS WHICH HAD LED TO SO COMPLETE A COMMAND OVER OUR DIFFICULTIES </s>
<s> QUOTE WHAT DID YOU DO THEN SIR QUOTE ASKED THE INSPECTOR </s>
<s> I HAD EVERY REASON TO SUPPOSE THAT THIS ABE SLANEY WAS AN AMERICAN SINCE ABE IS AN AMERICAN CONTRACTION AND SINCE A LETTER FROM AMERICA HAD BEEN THE STARTING POINT OF ALL THE TROUBLE </s>
<s> I HAD ALSO EVERY CAUSE TO THINK THAT THERE WAS SOME CRIMINAL SECRET IN THE MATTER </s>
<s> THE LADY'S ALLUSIONS TO HER PAST AND HER REFUSAL TO TAKE HER HUSBAND INTO HER CONFIDENCE BOTH POINTED IN THAT DIRECTION </s>
<s> I THEREFORE CABLED TO MY FRIEND WILSON HARGREAVE OF THE NEW YORK POLICE BUREAU WHO HAS MORE THAN ONCE MADE USE OF MY KNOWLEDGE OF LONDON CRIME </s>
<s> I ASKED HIM WHETHER THE NAME OF ABE SLANEY WAS KNOWN TO HIM </s>
<s> HERE IS HIS REPLY THE MOST DANGEROUS CROOK IN CHICAGO </s>
<s> ON THE VERY EVENING UPON WHICH I HAD HIS ANSWER HILTON CUBITT SENT ME THE LAST MESSAGE FROM SLANEY </s>
<s> WORKING WITH KNOWN LETTERS IT TOOK THIS FORM ELSIE </s>
<s> RE </s>
<s> ARE TO MEET THY GO </s>
<s> THE ADDITION OF A P. AND A D. COMPLETED A MESSAGE WHICH SHOWED ME THAT THE RASCAL WAS PROCEEDING FROM PERSUASION TO THREATS AND MY KNOWLEDGE OF THE CROOKS OF CHICAGO PREPARED ME TO FIND THAT HE MIGHT VERY RAPIDLY PUT HIS WORDS INTO ACTION </s>
<s> I AT ONCE CAME TO NORFOLK WITH MY FRIEND AND COLLEAGUE DOCTOR WATSON BUT UNHAPPILY ONLY IN TIME TO FIND THAT THE WORST HAD ALREADY OCCURRED </s>
<s> IT IS A PRIVILEGE TO BE ASSOCIATED WITH YOU IN THE HANDLING OF A CASE SAID THE INSPECTOR WARMLY </s>
<s> YOU WILL EXCUSE ME HOWEVER IF I SPEAK FRANKLY TO YOU </s>
<s> YOU ARE ONLY ANSWERABLE TO YOURSELF BUT I HAVE TO ANSWER TO MY SUPERIORS </s>
<s> IF THIS ABE SLANEY LIVING AT ELRIGE'S IS INDEED THE MURDERER AND IF HE HAS MADE HIS ESCAPE WHILE I AM SEATED HERE I SHOULD CERTAINLY GET INTO SERIOUS TROUBLE </s>
<s> QUOTE YOU NEED NOT BE UNEASY </s>
<s> HE WILL NOT TRY TO ESCAPE </s>
<s> HOW DO YOU KNOW </s>
<s> TO FLY WOULD BE A CONFESSION OF GUILT </s>
<s> THEN LET US GO TO ARREST HIM </s>
<s> I EXPECT HIM HERE EVERY INSTANT </s>
<s> QUOTE BUT WHY SHOULD HE COME QUOTE </s>
<s> BECAUSE I HAVE WRITTEN AND ASKED HIM </s>
<s> BUT THIS IS INCREDIBLE MR. HOLMES </s>
<s> WHY SHOULD HE COME BECAUSE YOU HAVE ASKED HIM </s>
<s> WOULD NOT SUCH A REQUEST RATHER ROUSE HIS SUSPICIONS AND CAUSE HIM TO FLY </s>
<s> I THINK I HAVE KNOWN HOW TO FRAME THE LETTER SAID SHERLOCK HOLMES </s>
<s> IN FACT IF I AM NOT VERY MUCH MISTAKEN HERE IS THE GENTLEMAN HIMSELF COMING UP THE DNVE </s>
<s> A MAN WAS STRIDING UP THE PATH WHICH LED TO THE DOOR </s>
<s> HE WAS A TALL HANDSOME SWARTHY FELLOW CLAD IN A SUIT OF GRAY FLANNEL WITH A PANAMA HAT A BRISTLING BLACK BEARD AND A GREAT AGGRESSIVE HOOKED NOSE AND FLOURISHING A CANE AS HE WALKED </s>
<s> HE SWAGGERED UP THE PATH AS IF THE PLACE BELONGED TO HIM AND WE HEARD HIS LOUD CONFIDENT PEAL AT THE BELL </s>
<s> QUOTE I THINK GENTLEMEN QUOTE SAID HOLMES QUIETLY QUOTE THAT WE HAD BEST TAKE UP OUR POSITION BEHIND THE DOOR </s>
<s> EVERY PRECAUTION IS NECESSARY WHEN DEALING WITH SUCH A FELLOW </s>
<s> YOU WILL NEED YOUR HANDCUFFS INSPECTOR </s>
<s> YOU CAN LEAVE THE TALKING TO ME </s>
<s> WE WAITED IN SILENCE FOR A MINUTE ONE OF THOSE MINUTES WHICH ONE CAN NEVER FORGET </s>
<s> THEN THE DOOR OPENED AND THE MAN STEPPED IN </s>
<s> IN AN INSTANT HOLMES CLAPPED A PISTOL TO HIS HEAD AND MARTIN SLIPPED THE HANDCUFFS OVER HIS WRISTS </s>
<s> IT WAS ALL DONE SO SWIFTLY AND DEFTLY THAT THE FELLOW WAS HELPLESS BEFORE HE KNEW THAT HE WAS ATTACKED </s>
<s> HE GLARED FROM ONE TO THE OTHER OF US WITH A PAIR OF BLAZING BLACK EYES </s>
<s> THEN HE BURST INTO A BITTER LAUGH </s>
<s> WELL GENTLEMEN YOU HAVE THE DROP ON ME THIS TIME </s>
<s> I SEEM TO HAVE KNOCKED UP AGAINST SOMETHING HARD </s>
<s> BUT I CAME HERE IN ANSWER TO A LETTER FROM MRS. HILTON CUBITT </s>
<s> DON'T TELL ME THAT SHE IS IN THIS </s>
<s> DON'T TELL ME THAT SHE HELPED TO SET A TRAP FOR ME </s>
<s> MRS. HILTON CUBITT WAS SERIOUSLY INJURED AND IS AT DEATH'S DOOR </s>
<s> THE MAN GAVE A HOARSE CRY OF GRIEF WHICH RANG THROUGH THE HOUSE </s>
<s> YOU'RE CRAZY HE CRIED FIERCELY </s>
<s> QUOTE IT WAS HE THAT WAS HURT NOT SHE </s>
<s> WHO WOULD HAVE HURT LITTLE ELSIE </s>
<s> I MAY HAVE THREATENED HER GOD FORGIVE ME BUT I WOULD NOT HAVE TOUCHED A HAIR OF HER PRETTY HEAD </s>
<s> TAKE IT BACK YOU </s>
<s> SAY THAT SHE IS NOT HURT </s>
<s> SHE WAS FOUND BADLY WOUNDED BY THE SIDE OF HER DEAD HUSBAND </s>
<s> HE SANK WITH A DEEP GROAN ON TO THE SETTEE AND BURIED HIS FACE IN HIS MANACLED HANDS </s>
<s> FOR FIVE MINUTES HE WAS SILENT </s>
<s> THEN HE RAISED HIS FACE ONCE MORE AND SPOKE WITH THE COLD COMPOSURE OF DESPAIR </s>
<s> I HAVE NOTHING TO HIDE FROM YOU GENTLEMEN SAID HE </s>
<s> IF I SHOT THE MAN HE HAD HIS SHOT AT ME AND THERE'S NO MURDER IN THAT </s>
<s> BUT IF YOU THINK I COULD HAVE HURT THAT WOMAN THEN YOU DON'T KNOW EITHER ME OR HER </s>
<s> I TELL YOU THERE WAS NEVER A MAN IN THIS WORLD LOVED A WOMAN MORE THAN I LOVED HER </s>
<s> I HAD A RIGHT TO HER </s>
<s> SHE WAS PLEDGED TO ME YEARS AGO </s>
<s> WHO WAS THIS ENGLISHMAN THAT HE SHOULD COME BETWEEN US </s>
<s> I TELL YOU THAT I HAD THE FIRST RIGHT TO HER AND THAT I WAS ONLY CLAIMING MY OWN </s>
<s> QUOTE SHE BROKE AWAY FROM YOUR INFLUENCE WHEN SHE FOUND THE MAN THAT YOU ARE QUOTE SAID HOLMES STERNLY </s>
<s> SHE FLED FROM AMERICA TO AVOID YOU AND SHE MARRIED AN HONOURABLE GENTLEMAN IN ENGLAND </s>
<s> YOU DOGGED HER AND FOLLOWED HER AND MADE HER LIFE A MISERY TO HER IN ORDER TO INDUCE HER TO ABANDON THE HUSBAND WHOM SHE LOVED AND RESPECTED IN ORDER TO FLY WITH YOU WHOM SHE FEARED AND HATED </s>
<s> YOU HAVE ENDED BY BRINGING ABOUT THE DEATH OF A NOBLE MAN AND DRIVING HIS WIFE TO SUICIDE </s>
<s> THAT IS YOUR RECORD IN THIS BUSINESS MR. ABE SLANEY AND YOU WILL ANSWER FOR IT TO THE LAW </s>
<s> IF ELSIE DIES I CARE NOTHING WHAT BECOMES OF ME SAID THE AMERICAN </s>
<s> HE OPENED ONE OF HIS HANDS AND LOOKED AT A NOTE CRUMPLED UP IN HIS PALM </s>
<s> SEE HERE MISTER HE CRIED WITH A GLEAM OF SUSPICION IN HIS EYES YOU'RE NOT TRYING TO SCARE ME OVER THIS ARE YOU </s>
<s> IF THE LADY IS HURT AS BAD AS YOU SAY WHO WAS IT THAT WROTE THIS NOTE </s>
<s> HE TOSSED IT FORWARD ON TO THE TABLE </s>
<s> I WROTE IT TO BRING YOU HERE </s>
<s> QUOTE YOU WROTE IT </s>
<s> THERE WAS NO ONE ON EARTH OUTSIDE THE JOINT WHO KNEW THE SECRET OF THE DANCING MEN </s>
<s> HOW CAME YOU TO WRITE IT </s>
<s> WHAT ONE MAN CAN INVENT ANOTHER CAN DISCOVER SAID HOLMES </s>
<s> THERE IS A CAB COMING TO CONVEY YOU TO NORWICH MR. SLANEY </s>
<s> BUT MEANWHILE YOU HAVE TIME TO MAKE SOME SMALL REPARATION FOR THE INJURY YOU HAVE WROUGHT </s>
<s> ARE YOU AWARE THAT MRS. HILTON CUBITT HAS HERSELF LAIN UNDER GRAVE SUSPICION OF THE MURDER OF HER HUSBAND AND THAT IT WAS ONLY MY PRESENCE HERE AND THE KNOWLEDGE WHICH I HAPPENED TO POSSESS WHICH HAS SAVED HER FROM THE ACCUSATION </s>
<s> THE LEAST THAT YOU OWE HER IS TO MAKE IT CLEAR TO THE WHOLE WORLD THAT SHE WAS IN NO WAY DIRECTLY OR INDIRECTLY RESPONSIBLE FOR HIS TRAGIC END </s>
<s> I ASK NOTHING BETTER SAID THE AMERICAN </s>
<s> QUOTE I GUESS THE VERY BEST CASE I CAN MAKE FOR MYSELF IS THE ABSOLUTE NAKED TRUTH QUOTE </s>
<s> IT IS MY DUTY TO WARN YOU THAT IT WILL BE USED AGAINST YOU CRIED THE INSPECTOR WITH THE MAGNIFICENT FAIR PLAY OF THE BRITISH CRIMINAL LAW </s>
<s> SLANEY SHRUGGED HIS SHOULDERS </s>
<s> I'LL CHANCE THAT SAID HE </s>
<s> FIRST OF ALL I WANT YOU GENTLEMEN TO UNDERSTAND THAT I HAVE KNOWN THIS LADY SINCE SHE WAS A CHILD </s>
<s> THERE WERE SEVEN OF US IN A GANG IN CHICAGO AND ELSIE'S FATHER WAS THE BOSS OF THE JOINT </s>
<s> HE WAS A CLEVER MAN WAS OLD PATRICK </s>
<s> IT WAS HE WHO INVENTED THAT WRITING WHICH WOULD PASS AS A CHILD'S SCRAWL UNLESS YOU JUST HAPPENED TO HAVE THE KEY TO IT </s>
<s> WELL ELSIE LEARNED SOME OF OUR WAYS. BUT SHE COULDN'T STAND THE BUSINESS AND SHE HAD A BIT OF HONEST MONEY OF HER OWN. SO SHE GAVE US ALL THE SLIP AND GOT AWAY TO LONDON </s>
<s> SHE HAD BEEN ENGAGED TO ME AND SHE WOULD HAVE MARRIED ME I BELIEVE IF I HAD TAKEN OVER ANOTHER PROFESSION BUT SHE WOULD HAVE NOTHING TO DO WITH ANYTHING ON THE CROSS </s>
<s> IT WAS ONLY AFTER HER MARRIAGE TO THIS ENGLISHMAN THAT I WAS ABLE TO FIND OUT WHERE SHE WAS </s>
<s> I WROTE TO HER BUT GOT NO ANSWER </s>
<s> AFTER THAT I CAME OVER AND AS LETTERS WERE NO USE I PUT MY MESSAGES WHERE SHE COULD READ THEM </s>
<s> WELL I HAVE BEEN HERE A MONTH NOW </s>
<s> I LIVED IN THAT FARM WHERE I HAD A ROOM DOWN BELOW AND COULD GET IN AND OUT EVERY NIGHT AND NO ONE THE WISER </s>
<s> I TRIED ALL I COULD TO COAX ELSIE AWAY </s>
<s> I KNEW THAT SHE READ THE MESSAGES FOR ONCE SHE WROTE AN ANSWER UNDER ONE OF THEM </s>
<s> THEN MY TEMPER GOT THE BETTER OF ME AND I BEGAN TO THREATEN HER </s>
<s> SHE SENT ME A LETTER THEN IMPLORING ME TO GO AWAY AND SAYING THAT IT WOULD BREAK HER HEART IF ANY SCANDAL SHOULD COME UPON HER HUSBAND </s>
<s> SHE SAID THAT SHE WOULD COME DOWN WHEN HER HUSBAND WAS ASLEEP AT THREE IN THE MORNING AND SPEAK WITH ME THROUGH THE END WINDOW IF I WOULD GO AWAY AFTERWARDS AND LEAVE HER IN PEACE </s>
<s> SHE CAME DOWN AND BROUGHT MONEY WITH HER TRYING TO BRIBE ME TO GO </s>
<s> THIS MADE ME MAD AND I CAUGHT HER ARM AND TRIED TO PULL HER THROUGH THE WINDOW </s>
<s> AT THAT MOMENT IN RUSHED THE HUSBAND WITH HIS REVOLVER IN HIS HAND </s>
<s> ELSIE HAD SUNK DOWN UPON THE FLOOR AND WE WERE FACE TO FACE </s>
<s> I WAS HEELED ALSO AND I HELD UP MY GUN TO SCARE HIM OFF AND LET ME GET AWAY </s>
<s> HE FIRED AND MISSED ME </s>
<s> I PULLED OFF ALMOST AT THE SAME INSTANT AND DOWN HE DROPPED </s>
<s> I MADE AWAY ACROSS THE GARDEN AND AS I WENT I HEARD THE WINDOW SHUT BEHIND ME </s>
<s> THAT'S GOD'S TRUTH GENTLEMEN EVERY WORD OF IT AND I HEARD NO MORE ABOUT IT UNTIL THAT LAD CAME RIDING UP WITH A NOTE WHICH MADE ME WALK IN HERE LIKE A JAY AND GIVE MYSELF INTO YOUR HANDS </s>
<s> A CAB HAD DRIVEN UP WHILST THE AMERICAN HAD BEEN TALKING </s>
<s> TWO UNIFORMED POLICEMEN SAT INSIDE </s>
<s> INSPECTOR MARTIN ROSE AND TOUCHED HIS PRISONER ON THE SHOULDER </s>
<s> QUOTE IT IS TIME FOR US TO GO QUOTE </s>
<s> CAN I SEE HER FIRST </s>
<s> NO SHE IS NOT CONSCIOUS </s>
<s> MR. SHERLOCK HOLMES </s>
<s> I ONLY HOPE THAT IF EVER AGAIN I HAVE AN IMPORTANT CASE I SHALL HAVE THE GOOD FORTUNE TO HAVE YOU BY MY SIDE </s>
<s> WE STOOD AT THE WINDOW AND WATCHED THE CAB DRIVE AWAY </s>
<s> AS I TURNED BACK MY EYE CAUGHT THE PELLET OF PAPER WHICH THE PRISONER HAD TOSSED UPON THE TABLE </s>
<s> IT WAS THE NOTE WITH WHICH HOLMES HAD DECOYED HIM </s>
<s> SEE IF YOU CAN READ IT WATSON SAID HE WITH A SMILE </s>
<s> IF YOU USE THE CODE WHICH I HAVE EXPLAINED SAID HOLMES YOU WILL FIND THAT IT SIMPLY MEANS COME HERE AT ONCE </s>
<s> I WAS CONVINCED THAT IT WAS AN INVITATION WHICH HE WOULD NOT REFUSE SINCE HE COULD NEVER IMAGINE THAT IT COULD COME FROM ANYONE BUT THE LADY </s>
<s> AND SO MY DEAR WATSON WE HAVE ENDED BY TURNING THE DANCING MEN TO GOOD WHEN THEY HAVE SO OFTEN BEEN THE AGENTS OF EVIL AND I THINK THAT I HAVE FULFILLED MY PROMISE OF GIVING YOU SOMETHING UNUSUAL FOR YOUR NOTEBOOK </s>
<s> THREE FORTY IS OUR TRAIN AND I FANCY WE SHOULD BE BACK IN BAKER STREET FOR DINNER QUOTE </s>
<s> ONLY ONE WORD OF EPILOGUE </s>
<s> THE AMERICAN ABE SLANEY WAS CONDEMNED TO DEATH AT THE WINTER ASSIZES AT NORWICH BUT HIS PENALTY WAS CHANGED TO PENAL SERVITUDE IN CONSIDERATION OF MITIGATING CIRCUMSTANCES AND THE CERTAINTY THAT HILTON CUBITT HAD FIRED THE FIRST SHOT </s>
<s> OF MRS. HILTON CUBITT I ONLY KNOW THAT I HAVE HEARD SHE RECOVERED ENTIRELY AND THAT SHE STILL REMAINS A WIDOW DEVOTING HER WHOLE LIFE TO THE CARE OF THE POOR AND TO THE ADMINISTRATION OF HER HUSBAND'S ESTATE </s>
