<s> OF ALL THE PROBLEMS WHICH HAVE BEEN SUBMITTED TO MY FRIEND MR. SHERLOCK HOLMES FOR SOLUTION DURING THE YEARS OF OUR INTIMACY THERE WERE ONLY TWO WHICH I WAS THE MEANS OF INTRODUCING TO HIS NOTICE THAT OF MR. HATHERLEY'S THUMB AND THAT OF COLONEL WARBURTON'S MADNESS </s>
<s> OF THESE THE LATTER MAY HAVE AFFORDED A FINER FIELD FOR AN ACUTE AND ORIGINAL OBSERVER BUT THE OTHER WAS SO STRANGE IN ITS INCEPTION AND SO DRAMATIC IN ITS DETAILS THAT IT MAY BE THE MORE WORTHY OF BEING PLACED UPON RECORD EVEN IF IT GAVE MY FRIEND FEWER OPENINGS FOR THOSE DEDUCTIVE METHODS OF REASONING BY WHICH HE ACHIEVED SUCH REMARKABLE RESULTS </s>
<s> THE STORY HAS I BELIEVE BEEN TOLD MORE THAN ONCE IN THE NEWSPAPERS BUT LIKE ALL SUCH NARRATIVES ITS EFFECT IS MUCH LESS STRIKING WHEN SET FORTH EN BLOC IN A SINGLE HALF COLUMN OF PRINT THAN WHEN THE FACTS SLOWLY EVOLVE BEFORE YOUR OWN EYES AND THE MYSTERY CLEARS GRADUALLY AWAY AS EACH NEW DISCOVERY FURNISHES A STEP WHICH LEADS ON TO THE COMPLETE TRUTH </s>
<s> AT THE TIME THE CIRCUMSTANCES MADE A DEEP IMPRESSION UPON ME AND THE LAPSE OF TWO YEARS HAS HARDLY SERVED TO WEAKEN THE EFFECT </s>
<s> IT WAS IN THE SUMMER OF EIGHTY NINE NOT LONG AFTER MY MARRIAGE THAT THE EVENTS OCCURRED WHICH I AM NOW ABOUT TO SUMMARIZE </s>
<s> I HAD RETURNED TO CIVIL PRACTICE AND HAD FINALLY ABANDONED HOLMES IN HIS BAKER STREET ROOMS ALTHOUGH I CONTINUALLY VISITED HIM AND OCCASIONALLY EVEN PERSUADED HIM TO FORGO HIS BOHEMIAN HABITS SO FAR AS TO COME AND VISIT US </s>
<s> MY PRACTICE HAD STEADILY INCREASED AND AS I HAPPENED TO LIVE AT NO VERY GREAT DISTANCE FROM PADDINGTON STATION I GOT A FEW PATIENTS FROM AMONG THE OFFICIALS </s>
<s> ONE OF THESE WHOM I HAD CURED OF A PAINFUL AND LINGERING DISEASE WAS NEVER WEARY OF ADVERTISING MY VIRTUES AND OF ENDEAVOURING TO SEND ME ON EVERY SUFFERER OVER WHOM HE MIGHT HAVE ANY INFLUENCE </s>
<s> ONE MORNING AT A LITTLE BEFORE SEVEN O'CLOCK I WAS AWAKENED BY THE MAID TAPPING AT THE DOOR TO ANNOUNCE THAT TWO MEN HAD COME FROM PADDINGTON AND WERE WAITING IN THE CONSULTING ROOM </s>
<s> I DRESSED HURRIEDLY FOR I KNEW BY EXPERIENCE THAT RAILWAY CASES WERE SELDOM TRIVIAL AND HASTENED DOWNSTAIRS </s>
<s> AS I DESCENDED MY OLD ALLY THE GUARD CAME OUT OF THE ROOM AND CLOSED THE DOOR TIGHTLY BEHIND HIM </s>
<s> QUOTE I'VE GOT HIM HERE QUOTE HE WHISPERED JERKING HIS THUMB OVER HIS SHOULDER QUOTE HE'S ALL RIGHT QUOTE </s>
<s> WHAT IS IT THEN </s>
<s> I ASKED FOR HIS MANNER SUGGESTED THAT IT WAS SOME STRANGE CREATURE WHICH HE HAD CAGED UP IN MY ROOM </s>
<s> IT'S A NEW PATIENT HE WHISPERED </s>
<s> I THOUGHT I'D BRING HIM ROUND MYSELF THEN HE COULDN'T SLIP AWAY </s>
<s> THERE HE IS ALL SAFE AND SOUND </s>
<s> I MUST GO NOW DOCTOR I HAVE MY DOOTIES JUST THE SAME AS YOU </s>
<s> AND OFF HE WENT THIS TRUSTY TOUT WITHOUT EVEN GIVING ME TIME TO THANK HIM </s>
<s> I ENTERED MY CONSULTING ROOM AND FOUND A GENTLEMAN SEATED BY THE TABLE </s>
<s> HE WAS QUIETLY DRESSED IN A SUIT OF HEATHER TWEED WITH A SOFT CLOTH CAP WHICH HE HAD LAID DOWN UPON MY BOOKS </s>
<s> ROUND ONE OF HIS HANDS HE HAD A HANDKERCHIEF WRAPPED WHICH WAS MOTTLED ALL OVER WITH BLOODSTAINS </s>
<s> HE WAS YOUNG NOT MORE THAN FIVE AND TWENTY I SHOULD SAY WITH A STRONG MASCULINE FACE BUT HE WAS EXCEEDINGLY PALE AND GAVE ME THE IMPRESSION OF A MAN WHO WAS SUFFERING FROM SOME STRONG AGITATION WHICH IT TOOK ALL HIS STRENGTH OF MIND TO CONTROL </s>
<s> I AM SORRY TO KNOCK YOU UP SO EARLY DOCTOR SAID HE BUT I HAVE HAD A VERY SERIOUS ACCIDENT DURING THE NIGHT </s>
<s> I CAME IN BY TRAIN THIS MORNING AND ON INQUIRING AT PADDINGTON AS TO WHERE I MIGHT FIND A DOCTOR A WORTHY FELLOW VERY KINDLY ESCORTED ME HERE </s>
<s> I GAVE THE MAID A CARD BUT I SEE THAT SHE HAS LEFT IT UPON THE SIDE TABLE QUOTE </s>
<s> I TOOK IT UP AND GLANCED AT IT </s>
<s> MR. VICTOR HATHERLEY HYDRAUIIC ENGINEER ONE SIX A </s>
<s> VICTORIA STREET THREE D. FLOOR THAT WAS THE NAME STYLE AND ABODE OF MY MORNING VISITOR </s>
<s> I REGRET THAT I HAVE KEPT YOU WAITING SAID I SITTING DOWN IN MY LIBRARY CHAIR </s>
<s> YOU ARE FRESH FROM A NIGHT JOURNEY I UNDERSTAND WHICH IS IN ITSELF A MONOTONOUS OCCUPATION </s>
<s> OH MY NIGHT COULD NOT BE CALLED MONOTONOUS SAID HE AND LAUGHED </s>
<s> HE LAUGHED VERY HEARTILY WITH A HIGH RINGING NOTE LEANING BACK IN HIS CHAIR AND SHAKING HIS SIDES </s>
<s> ALL MY MEDICAL INSTINCTS ROSE UP AGAINST THAT LAUGH </s>
<s> QUOTE STOP IT QUOTE </s>
<s> I CRIED PULL YOURSELF TOGETHER AND I POURED OUT SOME WATER FROM A CARAFE </s>
<s> IT WAS USELESS HOWEVER </s>
<s> HE WAS OFF IN ONE OF THOSE HYSTERICAL OUTBURSTS WHICH COME UPON A STRONG NATURE WHEN SOME GREAT CRISIS IS OVER AND GONE </s>
<s> PRESENTLY HE CAME TO HIMSELF ONCE MORE VERY WEARY AND PALE LOOKING </s>
<s> I HAVE BEEN MAKING A FOOL OF MYSELF HE GASPED </s>
<s> NOT AT AIL </s>
<s> DRINK THIS </s>
<s> I DASHED SOME BRANDY INTO THE WATER AND THE COLOUR BEGAN TO COME BACK TO HIS BLOODLESS CHEEKS </s>
<s> THAT'S BETTER SAID HE </s>
<s> QUOTE AND NOW DOCTOR PERHAPS YOU WOULD KINDLY ATTEND TO MY THUMB OR RATHER TO THE PLACE WHERE MY THUMB USED TO BE QUOTE </s>
<s> HE UNWOUND THE HANDKERCHIEF AND HELD OUT HIS HAND </s>
<s> IT GAVE EVEN MY HARDENED NERVES A SHUDDER TO LOOK AT IT </s>
<s> THERE WERE FOUR PROTRUDING FINGERS AND A HORRID RED SPONGY SURFACE WHERE THE THUMB SHOULD HAVE BEEN </s>
<s> IT HAD BEEN HACKED OR TORN RIGHT OUT FROM THE ROOTS </s>
<s> GOOD HEAVENS </s>
<s> I CRIED THIS IS A TERRIBLE INJURY </s>
<s> IT MUST HAVE BLED CONSIDERABLY </s>
<s> YES IT DID </s>
<s> I FAINTED WHEN IT WAS DONE AND I THINK THAT I MUST HAVE BEEN SENSELESS FOR A LONG TIME </s>
<s> WHEN I CAME TO I FOUND THAT IT WAS STILL BLEEDING SOL TIED ONE END OF MY HANDKERCHIEF VERY TIGHTLY ROUND THE WRIST AND BRACED IT UP WITH A TWIG </s>
<s> QUOTE EXCELLENT </s>
<s> YOU SHOULD HAVE BEEN A SURGEON </s>
<s> IT IS A QUESTION OF HYDRAULICS YOU SEE AND CAME WITHIN MY OWN PROVINCE </s>
<s> THIS HAS BEEN DONE SAID I EXAMINING THE WOUND BY A VERY HEAVY AND SHARP INSTRUMENT </s>
<s> A THING LIKE A CLEAVER SAID HE </s>
<s> AN ACCIDENT I PRESUME </s>
<s> QUOTE BY NO MEANS QUOTE </s>
<s> WHAT A MURDEROUS ATTACK </s>
<s> VERY MURDEROUS INDEED </s>
<s> YOU HORRIFY ME </s>
<s> I SPONGED THE WOUND CLEANED IT DRESSED IT AND FINALLY COVERED IT OVER WITH COTTON WADDING AND CARBOLIZED BANDAGES </s>
<s> HE LAY BACK WITHOUT WINCING THOUGH HE BIT HIS LIP FROM TIME TO TIME </s>
<s> HOW IS THAT </s>
<s> I ASKED WHEN I HAD FINISHED </s>
<s> CAPITAL </s>
<s> BETWEEN YOUR BRANDY AND YOUR BANDAGE I FEEL A NEW MAN </s>
<s> I WAS VERY WEAK BUT I HAVE HAD A GOOD DEAL TO GO THROUGH QUOTE </s>
<s> PERHAPS YOU HAD BETTER NOT SPEAK OF THE MATTER </s>
<s> IT IS EVIDENTLY TRYING TO YOUR NERVES </s>
<s> OH NO NOT NOW </s>
<s> I SHALL HAVE TO TELL MY TALE TO THE POLICE BUT BETWEEN OURSELVES IF IT WERE NOT FOR THE CONVINCING EVIDENCE OF THIS WOUND OF MINE I SHOULD BE SURPRISED IF THEY BELIEVED MY STATEMENT FOR IT IS A VERY EXTRAORDINARY ONE AND I HAVE NOT MUCH IN THE WAY OF PROOF WITH WHICH TO BACK IT UP AND EVEN IF THEY BELIEVE ME THE CLUES WHICH I CAN GIVE THEM ARE SO VAGUE THAT IT IS A QUESTION WHETHER JUSTICE WILL BE DONE </s>
<s> HA CRIED I IF IT IS ANYTHING IN THE NATURE OF A PROBLEM WHICH YOU DESIRE TO SEE SOLVED I SHOULD STRONGLY RECOMMEND YOU TO COME TO MY FRIEND MR. SHERLOCK HOLMES BEFORE YOU GO TO THE OFFICIAL POLICE </s>
<s> QUOTE OH I HAVE HEARD OF THAT FELLOW QUOTE ANSWERED MY VISITOR QUOTE AND I SHOULD BE VERY GLAD IF HE WOULD TAKE THE MATTER UP THOUGH OF COURSE I MUST USE THE OFFICIAL POLICE AS WELL </s>
<s> WOULD YOU GIVE ME AN INTRODUCTION TO HIM </s>
<s> I'LL DO BETTER </s>
<s> I'LL TAKE YOU ROUND TO HIM MYSELF </s>
<s> I SHOULD BE IMMENSELY OBLIGED TO YOU </s>
<s> WE'LL CALL A CAB AND GO TOGETHER </s>
<s> WE SHALL JUST BE IN TIME TO HAVE A LITTLE BREAKFAST WITH HIM </s>
<s> DO YOU FEEL EQUAL TO IT QUOTE </s>
<s> YES I SHALL NOT FEEL EASY UNTIL I HAVE TOLD MY STORY </s>
<s> THEN MY SERVANT WILL CALL A CAB AND I SHALL BE WITH YOU IN AN INSTANT </s>
<s> I RUSHED UPSTAIRS EXPLAINED THE MATTER SHORTLY TO MY WIFE AND IN FIVE MINUTES WAS INSIDE A HANSOM DRIVING WITH MY NEW ACQUAINTANCE TO BAKER STREET </s>
<s> SHERLOCK HOLMES WAS AS I EXPECTED LOUNGING ABOUT HIS SITTINGROOM IN HIS DRESSING GOWN READING THE AGONY COLUMN OF THE TIMES AND SMOKING HIS BEFORE BREAKFAST PIPE WHICH WAS COMPOSED OF ALL THE PLUGS AND DOTTLES LEFT FROM HIS SMOKES OF THE DAY BEFORE ALL CAREFULLY DRIED AND COLLECTED ON THE CORNER OF THE MANTELPIECE </s>
<s> HE RECEIVED US IN HIS QUIETLY GENIAL FASHION ORDERED FRESH RASHERS AND EGGS AND JOINED US IN A HEARTY MEAL </s>
<s> WHEN IT WAS CONCLUDED HE SETTLED OUR NEW ACQUAINTANCE UPON THE SOFA PLACED A PILLOW BENEATH HIS HEAD AND LAID A GLASS OF BRANDY AND WATER WITHIN HIS REACH </s>
<s> IT IS EASY TO SEE THAT YOUR EXPERIENCE HAS BEEN NO COMMON ONE MR. HATHERLEY SAID HE </s>
<s> PRAY LIE DOWN THERE AND MAKE YOURSELF ABSOLUTELY AT HOME </s>
<s> TELL US WHAT YOU CAN BUT STOP WHEN YOU ARE TIRED AND KEEP UP YOUR STRENGTH WITH A LITTLE STIMULANT </s>
<s> QUOTE THANK YOU QUOTE SAID MY PATIENT QUOTE BUT I HAVE FELT ANOTHER MAN SINCE THE DOCTOR BANDAGED ME AND I THINK THAT YOUR BREAKFAST HAS COMPLETED THE CURE </s>
<s> I SHALL TAKE UP AS LITTLE OF YOUR VALUABLE TIME AS POSSIBLE SO L. SHALL START AT ONCE UPON MY PECULIAR EXPERIENCES </s>
<s> HOLMES SAT IN HIS BIG ARMCHAIR WITH THE WEARY HEAVY LIDDED EXPRESSION WHICH VEILED HIS KEEN AND EAGER NATURE WHILE I SAT OPPOSITE TO HIM AND WE LISTENED IN SILENCE TO THE STRANGE STORY WHICH OUR VISITOR DETAILED TO US </s>
<s> YOU MUST KNOW SAID HE THAT I AM AN ORPHAN AND A BACHELOR RESIDING ALONE IN LODGINGS IN LONDON </s>
<s> BY PROFESSION I AM A HYDRAULIC ENGINEER AND I HAVE HAD CONSIDERABLE EXPERIENCE OF MY WORK DURING THE SEVEN YEARS THAT I WAS APPRENTICED TO VENNER AND MATHESON THE WELL KNOWN FIRM OF GREENWICH </s>
<s> TWO YEARS AGO HAVING SERVED MY TIME AND HAVING ALSO COME INTO A FAIR SUM OF MONEY THROUGH MY POOR FATHER'S DEATH I DETERMINED TO START IN BUSINESS FOR MYSELF AND TOOK PROFESSIONAL CHAMBERS IN VICTORIA STREET </s>
<s> I SUPPOSE THAT EVERYONE FINDS HIS FIRST INDEPENDENT START IN BUSINESS A DREARY EXPERIENCE </s>
<s> TO ME IT HAS BEEN EXCEPTIONALLY SO </s>
<s> DURING TWO YEARS I HAVE HAD THREE CONSULTATIONS AND ONE SMALL JOB AND THAT IS ABSOLUTELY ALL THAT MY PROFESSION HAS BROUGHT ME </s>
<s> MY GROSS TAKINGS AMOUNT TO TWENTY SEVEN POUNDS LOS </s>
<s> EVERY DAY FROM NINE IN THE MORNING UNTIL FOUR IN THE AFTERNOON I WAITED IN MY LITTLE DEN UNTIL AT LAST MY HEART BEGAN TO SINK AND I CAME TO BELIEVE THAT I SHOULD NEVER HAVE ANY PRACTICE AT ALL </s>
<s> YESTERDAY HOWEVER JUST AS I WAS THINKING OF LEAVING THE OFFICE MY CLERK ENTERED TO SAY THERE WAS A GENTLEMAN WAITING WHO WISHED TO SEE ME UPON BUSINESS </s>
<s> HE BROUGHT UP A CARD TOO WITH THE NAME OF COLONEL LYSANDER STARK ENGRAVED UPON IT </s>
<s> CLOSE AT HIS HEELS CAME THE COLONEL HIMSELF A MAN RATHER OVER THE MIDDLE SIZE BUT OF AN EXCEEDING THINNESS </s>
<s> I DO NOT THINK THAT I HAVE EVER SEEN SO THIN A MAN </s>
<s> HIS WHOLE FACE SHARPENED AWAY INTO NOSE AND CHIN AND THE SKIN OF HIS CHEEKS WAS DRAWN QUITE TENSE OVER HIS OUTSTANDING BONES </s>
<s> YET THIS EMACIATION SEEMED TO BE HIS NATURAL HABIT AND DUE TO NO DISEASE FOR HIS EYE WAS BRIGHT HIS STEP BRISK AND HIS BEARING ASSURED </s>
<s> HE WAS PLAINLY BUT NEATLY DRESSED AND HIS AGE I SHOULD JUDGE WOULD BE NEARER FORTY THAN THIRTY </s>
<s> MR. HATHERLEY SAID HE WITH SOMETHING OF A GERMAN ACCENT </s>
<s> YOU HAVE BEEN RECOMMENDED TO ME MR. HATHERLEY AS BEING A MAN WHO IS NOT ONLY PROFICIENT IN HIS PROFESSION BUT IS ALSO DISCREET AND CAPABLE OF PRESERVING A SECRET </s>
<s> QUOTE I BOWED FEELING AS FLATTERED AS ANY YOUNG MAN WOULD AT SUCH AN ADDRESS </s>
<s> MAY I ASK WHO IT WAS WHO GAVE ME SO GOOD A CHARACTER </s>
<s> WELL PERHAPS IT IS BETTER THAT I SHOULD NOT TELL YOU THAT JUST AT THIS MOMENT </s>
<s> I HAVE IT FROM THE SAME SOURCE THAT YOU ARE BOTH AN ORPHAN AND A BACHELOR AND ARE RESIDING ALONE IN LONDON </s>
<s> THAT IS QUITE CORRECT I ANSWERED BUT YOU WILL EXCUSE ME IF I SAY THAT I CANNOT SEE HOW ALL THIS BEARS UPON MY PROFESSIONAL QUALIFICATIONS </s>
<s> I UNDERSTAND THAT IT WAS ON A PROFESSIONAL MATTER THAT YOU WISHED TO SPEAK TO ME </s>
<s> UNDOUBTEDLY SO </s>
<s> BUT YOU WILL FIND THAT ALL I SAY IS REALLY TO THE POINT </s>
<s> I HAVE A PROFESSIONAL COMMISSION FOR YOU BUT ABSOLUTE SECRECY IS QUITE ESSENTIAL ABSOLUTE SECRECY YOU UNDERSTAND AND OF COURSE WE MAY EXPECT THAT MORE FROM A MAN WHO IS ALONE THAN FROM ONE WHO LIVES IN THE BOSOM OF HIS FAMILY </s>
<s> IF I PROMISE TO KEEP A SECRET SAID I YOU MAY ABSOLUTELY DEPEND UPON MY DOING SO </s>
<s> HE LOOKED VERY HARD AT ME AS I SPOKE AND IT SEEMED TO ME THAT I HAD NEVER SEEN SO SUSPICIOUS AND QUESTIONING AN EYE </s>
<s> QUOTE DO YOU PROMISE THEN SAID HE AT LAST </s>
<s> YES I PROMISE </s>
<s> ABSOLUTE AND COMPLETE SILENCE BEFORE DURING AND AFTER </s>
<s> NO REFERENCE TO THE MATTER AT ALL EITHER IN WORD OR WRITING </s>
<s> I HAVE ALREADY GIVEN YOU MY WORD </s>
<s> VERY GOOD </s>
<s> HE SUDDENLY SPRANG UP AND DARTING LIKE LIGHTNING ACROSS THE ROOM HE FLUNG OPEN THE DOOR </s>
<s> THE PASSAGE OUTSIDE WAS EMPTY </s>
<s> THAT'S ALL RIGHT SAID HE COMING BACK </s>
<s> I KNOW THE CLERKS ARE SOMETIMES CURIOUS AS TO THEIR MASTER'S AFFAIRS </s>
<s> NOW WE CAN TALK IN SAFETY </s>
<s> HE DREW UP HIS CHAIR VERY CLOSE TO MINE AND BEGAN TO STARE AT ME AGAIN WITH THE SAME QUESTIONING AND THOUGHTFUL LOOK </s>
<s> QUOTE A FEELING OF REPULSION AND OF SOMETHING AKIN TO FEAR HAD BEGUN TO RISE WITHIN ME AT THE STRANGE ANTICS OF THIS FLESHLESS MAN </s>
<s> EVEN MY DREAD OF LOSING A CLIENT COULD NOT RESTRAIN ME FROM SHOWING MY IMPATIENCE </s>
<s> I BEG THAT YOU WILL STATE YOUR BUSINESS SIR SAID L. MY TIME IS OF VALUE </s>
<s> HEAVEN FORGIVE ME FOR THAT LAST SENTENCE BUT THE WORDS CAME TO MY LIPS </s>
<s> HOW WOULD FIFTY GUINEAS FOR A NIGHT'S WORK SUIT YOU HE ASKED </s>
<s> MOST ADMIRABLY </s>
<s> I SAY A NIGHT'S WORK BUT AN HOUR'S WOULD BE NEARER THE MARK </s>
<s> I SIMPLY WANT YOUR OPINION ABOUT A HYDRAULIC STAMPING MACHINE WHICH HAS GOT OUT OF GEAR </s>
<s> IF YOU SHOW US WHAT IS WRONG WE SHALL SOON SET IT RIGHT OURSELVES </s>
<s> WHAT DO YOU THINK OF SUCH A COMMISSION AS THAT </s>
<s> THE WORK APPEARS TO BE LIGHT AND THE PAY MUNIFICENT </s>
<s> QUOTE PRECISELY SO </s>
<s> WE SHALL WANT YOU TO COME TO NIGHT BY THE LAST TRAIN </s>
<s> WHERE TO </s>
<s> TO EYFORD IN BERKSHIRE </s>
<s> IT IS A LITTLE PLACE NEAR THE BORDERS OF OXFORDSHIRE AND WITHIN SEVEN MILES OF READING </s>
<s> THERE IS A TRAIN FROM PADDINGTON WHICH WOULD BRING YOU THERE AT ABOUT ELEVEN FIFTEEN </s>
<s> VERY GOOD </s>
<s> I SHALL COME DOWN IN A CARRIAGE TO MEET YOU </s>
<s> THERE IS A DRIVE THEN </s>
<s> QUOTE YES OUR LITTLE PLACE IS QUITE OUT IN THE COUNTRY </s>
<s> IT IS A GOOD SEVEN MILES FROM EYFORD STATION </s>
<s> THEN WE CAN HARDLY GET THERE BEFORE MIDNIGHT </s>
<s> I SUPPOSE THERE WOULD BE NO CHANCE OF A TRAIN BACK </s>
<s> I SHOULD BE COMPELLED TO STOP THE NIGHT </s>
<s> YES WE COULD EASILY GIVE YOU A SHAKE DOWN </s>
<s> THAT IS VERY AWKWARD </s>
<s> COULD I NOT COME AT SOME MORE CONVENIENT HOUR </s>
<s> WE HAVE JUDGED IT BEST THAT YOU SHOULD COME LATE </s>
<s> IT IS TO RECOMPENSE YOU FOR ANY INCONVENIENCE THAT WE ARE PAYING TO YOU A YOUNG AND UNKNOWN MAN A FEE WHICH WOULD BUY AN OPINION FROM THE VERY HEADS OF YOUR PROFESSION </s>
<s> STILL OF COURSE IF YOU WOULD LIKE TO DRAW OUT OF THE BUSINESS THERE IS PLENTY OF TIME TO DO SO </s>
<s> I THOUGHT OF THE FIFTY GUINEAS AND OF HOW VERY USEFUL THEY WOULD BE TO ME </s>
<s> NOT AT ALL SAID I I SHALL BE VERY HAPPY TO ACCOMMODATE MYSELF TO YOUR WISHES </s>
<s> I SHOULD LIKE HOWEVER TO UNDERSTAND A LITTLE MORE CLEARLY WHAT IT IS THAT YOU WISH ME TO DO </s>
<s> QUOTE QUITE SO </s>
<s> IT IS VERY NATURAL THAT THE PLEDGE OF SECRECY WHICH WE HAVE EXACTED FROM YOU SHOULD HAVE AROUSED YOUR CURIOSITY </s>
<s> I HAVE NO WISH TO COMMIT YOU TO ANYTHING WITHOUT YOUR HAVING IT ALL LAID BEFORE YOU </s>
<s> I SUPPOSE THAT WE ARE ABSOLUTELY SAFE FROM EAVESDROPPERS </s>
<s> ENTIRELY </s>
<s> THEN THE MATTER STANDS THUS </s>
<s> YOU ARE PROBABLY AWARE THAT FULLER'S EARTH IS A VALUABLE PRODUCT AND THAT IT IS ONLY FOUND IN ONE OR TWO PLACES IN ENGLAND </s>
<s> I HAVE HEARD SO </s>
<s> SOME LITTLE TIME AGO I BOUGHT A SMALL PLACE A VERY SMALL PLACE WITHIN TEN MILES OF READING </s>
<s> I WAS FORTUNATE ENOUGH TO DISCOVER THAT THERE WAS A DEPOSIT OF FULLER'S EARTH IN ONE OF MY FIELDS </s>
<s> ON EXAMINING IT HOWEVER I FOUND THAT THIS DEPOSIT WAS A COMPARATIVELY SMALL ONE AND THAT IT FORMED A LINK BETWEEN TWO VERY MUCH LARGER ONES UPON THE RIGHT AND LEFT BOTH OF THEM HOWEVER IN THE GROUNDS OF MY NEIGHBOURS </s>
<s> THESE GOOD PEOPLE WERE ABSOLUTELY IGNORANT THAT THEIR LAND CONTAINED THAT WHICH WAS QUITE AS VALUABLE AS A GOLD MINE </s>
<s> NATURALLY IT WAS TO MY INTEREST TO BUY THEIR LAND BEFORE THEY DISCOVERED ITS TRUE VALUE BUT UNFORTUNATELY I HAD NO CAPITAL BY WHICH I COULD DO THIS </s>
<s> I TOOK A FEW OF MY FRIENDS INTO THE SECRET HOWEVER AND THEY SUGGESTED THAT WE SHOULD QUIETLY AND SECRETLY WORK OUR OWN LITTLE DEPOSIT AND THAT IN THIS WAY WE SHOULD EARN THE MONEY WHICH WOULD ENABLE US TO BUY THE NEIGHBOURING FIELDS </s>
<s> THIS WE HAVE NOW BEEN DOING FOR SOME TIME AND IN ORDER TO HELP US IN OUR OPERATIONS WE ERECTED A HYDRAULIC PRESS </s>
<s> THIS PRESS AS I HAVE ALREADY EXPLAINED HAS GOT OUT OF ORDER AND WE WISH YOUR ADVICE UPON THE SUBJECT </s>
<s> WE GUARD OUR SECRET VERY JEALOUSLY HOWEVER AND IF IT ONCE BECAME KNOWN THAT WE HAD HYDRAULIC ENGINEERS COMING TO OUR LITTLE HOUSE IT WOULD SOON ROUSE INQUIRY AND THEN IF THE FACTS CAME OUT IT WOULD BE GOOD BYE TO ANY CHANCE OF GETTING THESE FIELDS AND CARRYING OUT OUR PLANS </s>
<s> THAT IS WHY I HAVE MADE YOU PROMISE ME THAT YOU WILL NOT TELL A HUMAN BEING THAT YOU ARE GOING TO EYFORD TO NIGHT </s>
<s> I HOPE THAT I MAKE IT ALL PLAIN </s>
<s> I QUITE FOLLOW YOU SAID I. THE ONLY POINT WHICH I COULD NOT QUITE UNDERSTAND WAS WHAT USE YOU COULD MAKE OF A HYDRAULIC PRESS IN EXCAVATING FULLER'S EARTH WHICH AS I UNDERSTAND IS DUG OUT LIKE GRAVEL FROM A PIT </s>
<s> QUOTE AH SAID HE CARELESSLY WE HAVE OUR OWN PROCESS </s>
<s> WE COMPRESS THE EARTH INTO BRICKS SO AS TO REMOVE THEM WITHOUT REVEALING WHAT THEY ARE </s>
<s> BUT THAT IS A MERE DETAIL </s>
<s> I HAVE TAKEN YOU FULLY INTO MY CONFIDENCE NOW MR. HATHERLEY AND I HAVE SHOWN YOU HOW I TRUST YOU </s>
<s> HE ROSE AS HE SPOKE </s>
<s> I SHALL EXPECT YOU THEN AT EYFORD AT ELEVEN FIFTEEN </s>
<s> I SHALL CERTAINLY BE THERE </s>
<s> AND NOT A WORD TO A SOUL </s>
<s> HE LOOKED AT ME WITH A LAST LONG QUESTIONING GAZE AND THEN PRESSING MY HAND IN A COLD DANK GRASP HE HURRIED FROM THE ROOM </s>
<s> WELL WHEN I CAME TO THINK IT ALL OVER IN COOL BLOOD I WAS VERY MUCH ASTONISHED AS YOU MAY BOTH THINK AT THIS SUDDEN COMMISSION WHICH HAD BEEN INTRUSTED TO ME </s>
<s> ON THE ONE HAND OF COURSE I WAS GLAD FOR THE FEE WAS AT LEAST TENFOLD WHAT I SHOULD HAVE ASKED HAD I SET A PRICE UPON MY OWN SERVICES AND IT WAS POSSIBLE THAT THIS ORDER MIGHT LEAD TO OTHER ONES </s>
<s> ON THE OTHER HAND THE FACE AND MANNER OF MY PATRON HAD MADE AN UNPLEASANT IMPRESSION UPON ME AND I COULD NOT THINK THAT HIS EXPLANATION OF THE FULLER'S EARTH WAS SUFFICIENT TO EXPLAIN THE NECESSITY FOR MY COMING AT MIDNIGHT AND HIS EXTREME ANXIETY LEST I SHOULD TELL ANYONE OF MY ERRAND </s>
<s> HOWEVER I THREW ALL FEARS TO THE WINDS ATE A HEARTY SUPPER DROVE TO PADDINGTON AND STARTED OFF HAVING OBEYED TO THE LETTER THE INJUNCTION AS TO HOLDING MY TONGUE </s>
<s> AT READING I HAD TO CHANGE NOT ONLY MY CARRIAGE BUT MY STATION </s>
<s> HOWEVER I WAS IN TIME FOR THE LAST TRAIN TO EYFORD AND I REACHED THE LITTLE DIM LIT STATION AHER ELEVEN O'CLOCK </s>
<s> I WAS THE ONLY PASSENGER WHO GOT OUT THERE AND THERE WAS NO ONE UPON THE PLATFORM SAVE A SINGLE SLEEPY PORTER WITH A LANTERN </s>
<s> AS I PASSED OUT THROUGH THE WICKET GATE HOWEVER I FOUND MY ACQUAINTANCE OF THE MORNING WAITING IN THE SHADOW UPON THE OTHER SIDE </s>
<s> WITHOUT A WORD HE GRASPED MY ARM AND HURRIED ME INTO A CARRIAGE THE DOOR OF WHICH WAS STANDING OPEN </s>
<s> HE DREW UP THE WINDOWS ON EITHER SIDE TAPPED ON THE WOOD WORK AND AWAY WE WENT AS FAST AS THE HORSE COULD GO </s>
<s> QUOTE ONE HORSE QUOTE INTERJECTED HOLMES </s>
<s> YES ONLY ONE </s>
<s> DID YOU OBSERVE THE COLOUR </s>
<s> YES I SAW IT BY THE SIDE LIGHTS WHEN I WAS STEPPING INTO THE CARRIAGE </s>
<s> IT WAS A CHESTNUT </s>
<s> TIRED LOOKING OR FRESH </s>
<s> QUOTE OH FRESH AND GLOSSY QUOTE </s>
<s> THANK YOU </s>
<s> I AM SORRY TO HAVE INTERRUPTED YOU </s>
<s> PRAY CONTINUE YOUR MOST INTERESTING STATEMENT </s>
<s> AWAY WE WENT THEN AND WE DROVE FOR AT LEAST AN HOUR </s>
<s> COLONEL LYSANDER STARK HAD SAID THAT IT WAS ONLY SEVEN MILES BUT I SHOULD THINK FROM THE RATE THAT WE SEEMED TO GO AND FROM THE TIME THAT WE TOOK THAT IT MUST HAVE BEEN NEARER TWELVE </s>
<s> HE SAT AT MY SIDE IN SILENCE ALL THE TIME AND I WAS AWARE MORE THAN ONCE WHEN I GLANCED IN HIS DIRECTION THAT HE WAS LOOKING AT ME WITH GREAT INTENSITY </s>
<s> THE COUNTRY ROADS SEEM TO BE NOT VERY GOOD IN THAT PART OF THE WORLD FOR WE LURCHED AND JOLTED TERRIBLY </s>
<s> I TRIED TO LOOK OUT OF THE WINDOWS TO SEE SOMETHING OF WHERE WE WERE BUT THEY WERE MADE OF FROSTED GLASS AND I COULD MAKE OUT NOTHING SAVE THE OCCASIONAL BRIGHT BLUR OF A PASSING LIGHT </s>
<s> NOW AND THEN I HAZARDED SOME REMARK TO BREAK THE MONOTONY OF THE JOURNEY BUT THE COLONEL ANSWERED ONLY IN MONOSYLLABLES AND THE CONVERSATION SOON FLAGGED </s>
<s> AT LAST HOWEVER THE BUMPING OF THE ROAD WAS EXCHANGED FOR THE CRISP SMOOTHNESS OF A GRAVEL DRIVE AND THE CARRIAGE CAME TO A STAND </s>
<s> COLONEL LYSANDER STARK SPRANG OUT AND AS I FOLLOWED AFTER HIM PULLED ME SWIFTLY INTO A PORCH WHICH GAPED IN FRONT OF US </s>
<s> WE STEPPED AS IT WERE RIGHT OUT OF THE CARRIAGE AND INTO THE HALL SO THAT I FAILED TO CATCH THE MOST FLEETING GLANCE OF THE FRONT OF THE HOUSE </s>
<s> THE INSTANT THAT I HAD CROSSED THE THRESHOLD THE DOOR SLAMMED HEAVILY BEHIND US AND I HEARD FAINTLY THE RATTLE OF THE WHEELS AS THE CARRIAGE DROVE AWAY </s>
<s> IT WAS PITCH DARK INSIDE THE HOUSE AND THE COLONEL FUMBLED ABOUT LOOKING FOR MATCHES AND MUTTERING UNDER HIS BREATH </s>
<s> SUDDENLY A DOOR OPENED AT THE OTHER END OF THE PASSAGE AND A LONG GOLDEN BAR OF LIGHT SHOT OUT IN OUR DIRECTION </s>
<s> IT GREW BROADER AND A WOMAN APPEARED WITH A LAMP IN HER HAND WHICH SHE HELD ABOVE HER HEAD PUSHING HER FACE FORWARD AND PEERING AT US </s>
<s> I COULD SEE THAT SHE WAS PRETTY AND FROM THE GLOSS WITH WHICH THE LIGHT SHONE UPON HER DARK DRESS I KNEW THAT IT WAS A RICH MATERIAL </s>
<s> SHE SPOKE A FEW WORDS IN A FOREIGN TONGUE IN A TONE AS THOUGH ASKING A QUESTION AND WHEN MY COMPANION ANSWERED IN A GRUFF MONOSYLLABLE SHE GAVE SUCH A START THAT THE LAMP NEARLY FELL FROM HER HAND </s>
<s> COLONEL STARK WENT UP TO HER WHISPERED SOMETHING IN HER EAR AND THEN PUSHING HER BACK INTO THE ROOM FROM WHENCE SHE HAD COME HE WALKED TOWARDS ME AGAIN WITH THE LAMP IN HIS HAND </s>
<s> PERHAPS YOU WILL HAVE THE KINDNESS TO WAIT IN THIS ROOM FOR A FEW MINUTES SAID HE THROWING OPEN ANOTHER DOOR </s>
<s> IT WAS A QUIET LITTLE PLAINLY FURNISHED ROOM WITH A ROUND TABLE IN THE CENTRE ON WHICH SEVERAL GERMAN BOOKS WERE SCATTERED </s>
<s> COLONEL STARK LAID DOWN THE LAMP ON THE TOP OF A HARMONIUM BESIDE THE DOOR </s>
<s> I SHALL NOT KEEP YOU WAITING AN INSTANT SAID HE AND VANISHED INTO THE DARKNESS </s>
<s> QUOTE I GLANCED AT THE BOOKS UPON THE TABLE AND IN SPITE OF MY IGNORANCE OF GERMAN I COULD SEE THAT TWO OF THEM WERE TREATISES ON SCIENCE THE OTHERS BEING VOLUMES OF POETRY </s>
<s> THEN I WALKED ACROSS TO THE WINDOW HOPING THAT I MIGHT CATCH SOME GLIMPSE OF THE COUNTRY SIDE BUT AN OAK SHUTTER HEAVILY BARRED WAS FOLDED ACROSS IT </s>
<s> IT WAS A WONDERFULLY SILENT HOUSE </s>
<s> THERE WAS AN OLD CLOCK TICKING LOUDLY SOMEWHERE IN THE PASSAGE BUT OTHERWISE EVERYTHING WAS DEADLY STILL </s>
<s> A VAGUE FEELING OF UNEASINESS BEGAN TO STEAL OVER ME </s>
<s> WHO WERE THESE GERMAN PEOPLE AND WHAT WERE THEY DOING LIVING IN THIS STRANGE OUT OF THE WAY PLACE </s>
<s> AND WHERE WAS THE PLACE </s>
<s> I WAS TEN MILES OR SO FROM EYFORD THAT WAS ALL I KNEW BUT WHETHER NORTH SOUTH EAST OR WEST I HAD NO IDEA </s>
<s> FOR THAT MATTER READING AND POSSIBLY OTHER LARGE TOWNS WERE WITHIN THAT RADIUS SO THE PLACE MIGHT NOT BE SO SECLUDED AFTER ALL </s>
<s> YET IT WAS QUITE CERTAIN FROM THE ABSOLUTE STILLNESS THAT WE WERE IN THE COUNTRY </s>
<s> I PACED UP AND DOWN THE ROOM HUMMING A TUNE UNDER MY BREATH TO KEEP UP MY SPIRITS AND FEELING THAT I WAS THOROUGHLY EARNING MY FIFTY GUINEA FEE </s>
<s> SUDDENLY WITHOUT ANY PRELIMINARY SOUND IN THE MIDST OF THE UTTER STILLNESS THE DOOR OF MY ROOM SWUNG SLOWLY OPEN </s>
<s> THE WOMAN WAS STANDING IN THE APERTURE THE DARKNESS OF THE HALL BEHIND HER THE YELLOW LIGHT FROM MY LAMP BEATING UPON HER EAGER AND BEAUTIFUL FACE </s>
<s> I COULD SEE AT A GLANCE THAT SHE WAS SICK WITH FEAR AND THE SIGHT SENT A CHILL TO MY OWN HEART </s>
<s> SHE HELD UP ONE SHAKING FINGER TO WARN ME TO BE SILENT AND SHE SHOT A FEW WHISPERED WORDS OF BROKEN ENGLISH AT ME HER EYES GLANCING BACK LIKE THOSE OF A FRIGHTENED HORSE INTO THE GLOOM BEHIND HER </s>
<s> I WOULD GO SAID SHE TRYING HARD AS IT SEEMED TO ME TO SPEAK CALMLY I WOULD GO </s>
<s> I SHOULD NOT STAY HERE </s>
<s> THERE IS NO GOOD FOR YOU TO DO </s>
<s> BUT MADAM SAID I I HAVE NOT YET DONE WHAT I CAME FOR </s>
<s> I CANNOT POSSIBLY LEAVE UNTIL I HAVE SEEN THE MACHINE </s>
<s> IT IS NOT WORTH YOUR WHILE TO WAIT SHE WENT ON </s>
<s> YOU CAN PASS THROUGH THE DOOR NO ONE HINDERS </s>
<s> AND THEN SEEING THAT I SMILED AND SHOOK MY HEAD SHE SUDDENLY THREW ASIDE HER CONSTRAINT AND MADE A STEP FORWARD WITH HER HANDS WRUNG TOGETHER </s>
<s> FOR THE LOVE OF HEAVEN SHE WHISPERED GET AWAY FROM HERE BEFORE IT IS TOO LATE </s>
<s> BUT I AM SOMEWHAT HEADSTRONG BY NATURE AND THE MORE READY TO ENGAGE IN AN AFFAIR WHEN THERE IS SOME OBSTACLE IN THE WAY </s>
<s> I THOUGHT OF MY FIFTY GUINEA FEE OF MY WEARISOME JOURNEY AND OF THE UNPLEASANT NIGHT WHICH SEEMED TO BE BEFORE ME </s>
<s> WAS IT ALL TO GO FOR NOTHING </s>
<s> WHY SHOULD I SLINK AWAY WITHOUT HAVING CARRIED OUT MY COMMISSION AND WITHOUT THE PAYMENT WHICH WAS MY DUE </s>
<s> THIS WOMAN MIGHT FOR ALL I KNEW BE A MONOMANIAC </s>
<s> WITH A STOUT BEARING THEREFORE THOUGH HER MANNER HAD SHAKEN ME MORE THAN I CARED TO CONFESS I STILL SHOOK MY HEAD AND DECLARED MY INTENTION OF REMAINING WHERE I WAS </s>
<s> SHE WAS ABOUT TO RENEW HER ENTREATIES WHEN A DOOR SLAMMED OVERHEAD AND THE SOUND OF SEVERAL FOOTSTEPS WAS HEARD UPON THE STAIRS </s>
<s> SHE LISTENED FOR AN INSTANT THREW UP HER HANDS WITH A DESPAIRING GESTURE AND VANISHED AS SUDDENLY AND AS NOISELESSLY AS SHE HAD COME </s>
<s> QUOTE THE NEWCOMERS WERE COLONEL LYSANDER STARK AND A SHORT THICK MAN WITH A CHINCHILLA BEARD GROWING OUT OF THE CREASES OF HIS DOUBLE CHIN WHO WAS INTRODUCED TO ME AS MR. FERGUSON </s>
<s> THIS IS MY SECRETARY AND MANAGER SAID THE COLONEL </s>
<s> BY THE WAY I WAS UNDER THE IMPRESSION THAT I LEFT THIS DOOR SHUT JUST NOW </s>
<s> I FEAR THAT YOU HAVE FELT THE DRAUGHT </s>
<s> ON THE CONTRARY SAID I I OPENED THE DOOR MYSELF BECAUSE I FELT THE ROOM TO BE A LITTLE CLOSE </s>
<s> HE SHOT ONE OF HIS SUSPICIOUS LOOKS AT ME </s>
<s> PERHAPS WE HAD BETTER PROCEED TO BUSINESS THEN SAID HE </s>
<s> MR. FERGUSON AND I WILL TAKE YOU UP TO SEE THE MACHINE </s>
<s> I HAD BETTER PUT MY HAT ON I SUPPOSE </s>
<s> OH NO IT IS IN THE HOUSE </s>
<s> QUOTE WHAT YOU DIG FULLER'S EARTH IN THE HOUSE </s>
<s> NO NO </s>
<s> THIS IS ONLY WHERE WE COMPRESS IT </s>
<s> BUT NEVER MIND THAT </s>
<s> ALL WE WISH YOU TO DO IS TO EXAMINE THE MACHINE AND TO LET US KNOW WHAT IS WRONG WITH IT </s>
<s> WE WENT UPSTAIRS TOGETHER THE COLONEL FIRST WITH THE LAMP THE FAT MANAGER AND I BEHIND HIM </s>
<s> IT WAS A LABYRINTH OF AN OLD HOUSE WITH CORRIDORS PASSAGES NARROW WINDING STAIRCASES AND LITTLE LOW DOORS THE THRESHOLDS OF WHICH WERE HOLLOWED OUT BY THE GENERATIONS WHO HAD CROSSED THEM </s>
<s> THERE WERE NO CARPETS AND NO SIGNS OF ANY FURNITURE ABOVE THE GROUND FLOOR WHILE THE PLASTER WAS PEELING OFF THE WALLS AND THE DAMP WAS BREAKING THROUGH IN GREEN UNHEALTHY BLOTCHES </s>
<s> I TRIED TO PUT ON AS UNCONCERNED AN AIR AS POSSIBLE BUT I HAD NOT FORGOTTEN THE WARNINGS OF THE LADY EVEN THOUGH I DISREGARDED THEM AND I KEPT A KEEN EYE UPON MY TWO COMPANIONS </s>
<s> FERGUSON APPEARED TO BE A MOROSE AND SILENT MAN BUT I COULD SEE FROM THE LITTLE THAT HE SAID THAT HE WAS AT LEAST A FELLOW COUNTRYMAN </s>
<s> COLONEL LYSANDER STARK STOPPED AT LAST BEFORE A LOW DOOR WHICH HE UNLOCKED </s>
<s> WITHIN WAS A SMALL SQUARE ROOM IN WHICH THE THREE OF US COULD HARDLY GET AT ONE TIME </s>
<s> FERGUSON REMAINED OUTSIDE AND THE COLONEL USHERED ME IN </s>
<s> WE ARE NOW SAID HE ACTUALLY WITHIN THE HYDRAULIC PRESS AND IT WOULD BE A PARTICULARLY UNPLEASANT THING FOR US IF ANYONE WERE TO TURN IT ON </s>
<s> THE CEILING OF THIS SMALL CHAMBER IS REALLY THE END OF THE DESCENDING PISTON AND IT COMES DOWN WITH THE FORCE OF MANY TONS UPON THIS METAL FLOOR </s>
<s> THERE ARE SMALL LATERAL COLUMNS OF WATER OUTSIDE WHICH RECEIVE THE FORCE AND WHICH TRANSMIT AND MULTIPLY IT IN THE MANNER WHICH IS FAMILIAR TO YOU </s>
<s> THE MACHINE GOES READILY ENOUGH BUT THERE IS SOME STIFFNESS IN THE WORKING OF IT AND IT HAS LOST A LITTLE OF ITS FORCE </s>
<s> PERHAPS YOU WILL HAVE THE GOODNESS TO LOOK IT OVER AND TO SHOW US HOW WE CAN SET IT RIGHT </s>
<s> I TOOK THE LAMP FROM HIM AND I EXAMINED THE MACHINE VERY THOROUGHLY </s>
<s> IT WAS INDEED A GIGANTIC ONE AND CAPABLE OF EXERCISING ENORMOUS PRESSURE </s>
<s> WHEN I PASSED OUTSIDE HOWEVER AND PRESSED DOWN THE LEVERS WHICH CONTROLLED IT I KNEW AT ONCE BY THE WHISHING SOUND THAT THERE WAS A SLIGHT LEAKAGE WHICH ALLOWED A REGURGITATION OF WATER THROUGH ONE OF THE SIDE CYLINDERS </s>
<s> AN EXAMINATION SHOWED THAT ONE OF THE INDIA RUBBER BANDS WHICH WAS ROUND THE HEAD OF A DRIVING ROD HAD SHRUNK SO AS NOT QUITE TO FILL THE SOCKET ALONG WHICH IT WORKED </s>
<s> THIS WAS CLEARLY THE CAUSE OF THE LOSS OF POWER AND I POINTED IT OUT TO MY COMPANIONS WHO FOLLOWED MY REMARKS VERY CAREFULLY AND ASKED SEVERAL PRACTICAL QUESTIONS AS TO HOW THEY SHOULD PROCEED TO SET IT RIGHT </s>
<s> WHEN I HAD MADE IT CLEAR TO THEM I RETURNED TO THE MAIN CHAMBER OF THE MACHINE AND TOOK A GOOD LOOK AT IT TO SATISFY MY OWN CURIOSITY </s>
<s> IT WAS OBVIOUS AT A GLANCE THAT THE STORY OF THE FULLER'S EARTH WAS THE MEREST FABRICATION FOR IT WOULD BE ABSURD TO SUPPOSE THAT SO POWERFUL AN ENGINE COULD BE DESIGNED FOR SO INADEQUATE A PURPOSE </s>
<s> THE WALLS WERE OF WOOD BUT THE FLOOR CONSISTED OF A LARGE IRON TROUGH AND WHEN I CAME TO EXAMINE IT I COULD SEE A CRUST OF METALLIC DEPOSIT ALL OVER IT </s>
<s> I HAD STOOPED AND WAS SCRAPING AT THIS TO SEE EXACTLY WHAT IT WAS WHEN I HEARD A MUTTERED EXCLAMATION IN GERMAN AND SAW THE CADAVEROUS FACE OF THE COLONEL LOOKING DOWN AT ME </s>
<s> QUOTE WHAT ARE YOU DOING THERE HE ASKED </s>
<s> I FELT ANGRY AT HAVING BEEN TRICKED BY SO ELABORATE A STORY AS THAT WHICH HE HAD TOLD ME </s>
<s> I WAS ADMIRING YOUR FULLER'S EARTH SAID I I THINK THAT I SHOULD BE BETTER ABLE TO ADVISE YOU AS TO YOUR MACHINE IF I KNEW WHAT THE EXACT PURPOSE WAS FOR WHICH IT WAS USED </s>
<s> THE INSTANT THAT I UTTERED THE WORDS I REGRETTED THE RASHNESS OF MY SPEECH </s>
<s> HIS FACE SET HARD AND A BALEFUL LIGHT SPRANG UP IN HIS GRAY EYES </s>
<s> VERY WELL SAID HE YOU SHALL KNOW ALL ABOUT THE MACHINE </s>
<s> HE TOOK A STEP BACKWARD SLAMMED THE LITTLE DOOR AND TURNED THE KEY IN THE LOCK </s>
<s> I RUSHED TOWARDS IT AND PULLED AT THE HANDLE BUT IT WAS QUITE SECURE AND DID NOT GIVE IN THE LEAST TO MY KICKS AND SHOVES </s>
<s> HELLO </s>
<s> I YELLED </s>
<s> HELLO </s>
<s> COLONEL </s>
<s> LET ME OUT </s>
<s> AND THEN SUDDENLY IN THE SILENCE I HEARD A SOUND WHICH SENT MY HEART INTO MY MOUTH </s>
<s> IT WAS THE CLANK OF THE LEVERS AND THE SWISH OF THE LEAKING CYLINDER </s>
<s> HE HAD SET THE ENGINE AT WORK </s>
<s> THE LAMP STILL STOOD UPON THE FLOOR WHERE I HAD PLACED IT WHEN EXAMINING THE TROUGH </s>
<s> BY ITS LIGHT I SAW THAT THE BLACK CEILING WAS COMING DOWN UPON ME SLOWLY JERKILY BUT AS NONE KNEW BETTER THAN MYSELF WITH A FORCE WHICH MUST WITHIN A MINUTE GRIND ME TO A SHAPELESS PULP </s>
<s> I THREW MYSELF SCREAMING AGAINST THE DOOR AND DRAGGED WITH MY NAILS AT THE LOCK </s>
<s> I IMPLORED THE COLONEL TO LET ME OUT BUT THE REMORSELESS CLANKING OF THE LEVERS DROWNED MY CRIES </s>
<s> THE CEILING WAS ONLY A FOOT OR TWO ABOVE MY HEAD AND WITH MY HAND UPRAISED I COULD FEEL ITS HARD ROUGH SURFACE </s>
<s> THEN IT FLASHED THROUGH MY MIND THAT THE PAIN OF MY DEATH WOULD DEPEND VERY MUCH UPON THE POSITION IN WHICH I MET IT </s>
<s> IF I LAY ON MY FACE THE WEIGHT WOULD COME UPON MY SPINE AND I SHUDDERED TO THINK OF THAT DREADFUL SNAP </s>
<s> EASIER THE OTHER WAY PERHAPS AND YET HAD I THE NERVE TO LIE AND LOOK UP AT THAT DEADLY BLACK SHADOW WAVERING DOWN UPON ME </s>
<s> ALREADY I WAS UNABLE TO STAND ERECT WHEN MY EYE CAUGHT SOMETHING WHICH BROUGHT A GUSH OF HOPE BACK TO MY HEART </s>
<s> I HAVE SAID THAT THOUGH THE FLOOR AND CEILING WERE OF IRON THE WALLS WERE OF WOOD </s>
<s> AS I GAVE A LAST HURRIED GLANCE AROUND I SAW A THIN LINE OF YELLOW LIGHT BETWEEN TWO OF THE BOARDS WHICH BROADENED AND BROADENED AS A SMALL PANEL WAS PUSHED BACKWARD </s>
<s> FOR AN INSTANT I COULD HARDLY BELIEVE THAT HERE WAS INDEED A DOOR WHICH LED AWAY FROM DEATH </s>
<s> THE NEXT INSTANT I THREW MYSELF THROUGH AND LAY HALF FAINTING UPON THE OTHER SIDE </s>
<s> THE PANEL HAD CLOSED AGAIN BEHIND ME BUT THE CRASH OF THE LAMP AND A FEW MOMENTS AFTERWARDS THE CLANG OF THE TWO SLABS OF METAL TOLD ME HOW NARROW HAD BEEN MY ESCAPE </s>
<s> QUOTE I WAS RECALLED TO MYSELF BY A FRANTIC PLUCKING AT MY WRIST AND I FOUND MYSELF LYING UPON THE STONE FLOOR OF A NARROW CORRIDOR WHILE A WOMAN BENT OVER ME AND TUGGED AT ME WITH HER LEFT HAND WHILE SHE HELD A CANDLE IN HER RIGHT </s>
<s> IT WAS THE SAME GOOD FRIEND WHOSE WARNING I HAD SO FOOLISHLY REJECTED </s>
<s> COME COME SHE CRIED BREATHLESSLY </s>
<s> THEY WILL BE HERE IN A MOMENT </s>
<s> THEY WILL SEE THAT YOU ARE NOT THERE </s>
<s> OH DO NOT WASTE THE SO PRECIOUS TIME BUT COME </s>
<s> THIS TIME AT LEAST I DID NOT SCORN HER ADVICE </s>
<s> I STAGGERED TO MY FEET AND RAN WITH HER ALONG THE CORRIDOR AND DOWN A WINDING STAIR </s>
<s> THE LATTER LED TO ANCTHER BROAD PASSAGE AND JUST AS WE REACHED IT WE HEARD THE SOUND OF RUNNING FEET AND THE SHOUTING OF TWO VOICES ONE ANSWERING THE OTHER FROM THE FLOOR ON WHICH WE WERE AND FROM THE ONE BENEATH </s>
<s> MY GUIDE STOPPED AND LOOKED ABOUT HER LIKE ONE WHO IS AT HER WIT'S END </s>
<s> THEN SHE THREW OPEN A DOOR WHICH LED INTO A BEDROOM THROUGH THE WINDOW OF WHICH THE MOON WAS SHINING BRIGHTLY </s>
<s> IT IS YOUR ONLY CHANCE SAID SHE </s>
<s> IT IS HIGH BUT IT MAY BE THAT YOU CAN JUMP IT </s>
<s> AS SHE SPOKE A LIGHT SPRANG INTO VIEW AT THE FURTHER END OF THE PASSAGE AND I SAW THE LEAN FIGURE OF COLONEL LYSANDER STARK RUSHING FORWARD WITH A LANTERN IN ONE HAND AND A WEAPON LIKE A BUTCHER'S CLEAVER IN THE OTHER </s>
<s> I RUSHED ACROSS THE BEDROOM FLUNG OPEN THE WINDOW AND LOOKED OUT </s>
<s> HOW QUIET AND SWEET AND WHOLESOME THE GARDEN LOOKED IN THE MOONLIGHT AND IT COULD NOT BE MORE THAN THIRTY FEET DOWN </s>
<s> I CLAMBERED OUT UPON THE SILL BUT I HESITATED TO JUMP UNTIL I SHOULD HAVE HEARD WHAT PASSED BETWEEN MY SAVIOUR AND THE RUFFIAN WHO PURSUED ME </s>
<s> IF SHE WERE ILL USED THEN AT ANY RISKS I WAS DETERMINED TO GO BACK TO HER ASSISTANCE </s>
<s> THE THOUGHT HAD HARDLY FLASHED THROUGH MY MIND BEFORE HE WAS AT THE DOOR PUSHING HIS WAY PAST HER BUT SHE THREW HER ARMS ROUND HIM AND TRIED TO HOLD HIM BACK </s>
<s> FRITZ </s>
<s> FRITZ SHE CRIED IN ENGLISH REMEMBER YOUR PROMISE AFTER THE LAST TIME </s>
<s> YOU SAID IT SHOULD NOT BE AGAIN </s>
<s> HE WILL BE SILENT </s>
<s> OH HE WILL BE SILENT </s>
<s> QUOTE YOU ARE MAD ELISE HE SHOUTED STRUGGLING TO BREAK AWAY FROM HER </s>
<s> YOU WILL BE THE RUIN OF US </s>
<s> HE HAS SEEN TOO MUCH </s>
<s> LET ME PASS I SAY </s>
<s> HE DASHED HER TO ONE SIDE AND RUSHING TO THE WINDOW CUT AT ME WITH HIS HEAVY WEAPON </s>
<s> I HAD LET MYSELF GO AND WAS HANGING BY THE HANDS TO THE SILL WHEN HIS BLOW FELL </s>
<s> I WAS CONSCIOUS OF A DULL PAIN MY GRIP LOOSENED AND I FELL INTO THE GARDEN BELOW </s>
<s> I WAS SHAKEN BUT NOT HURT BY THE FALL SO I PICKED MYSELF UP AND RUSHED OFF AMONG THE BUSHES AS HARD AS I COULD RUN FOR I UNDERSTOOD THAT I WAS FAR FROM BEING OUT OF DANGER YET </s>
<s> SUDDENLY HOWEVER AS I RAN A DEADLY DIZZINESS AND SICKNESS CAME OVER ME </s>
<s> I GLANCED DOWN AT MY HAND WHICH WAS THROBBING PAINFULLY AND THEN FOR THE FIRST TIME SAW THAT MY THUMB HAD BEEN CUT OFF AND THAT THE BLOOD WAS POURING FROM MY WOUND </s>
<s> I ENDEAVOURED TO TIE MY HANDKERCHIEF ROUND IT BUT THERE CAME A SUDDEN BUZZING IN MY EARS AND NEXT MOMENT I FELL IN A DEAD FAINT AMONG THE ROSE BUSHES </s>
<s> HOW LONG I REMAINED UNCONSCIOUS I CANNOT TELL </s>
<s> IT MUST HAVE BEEN A VERY LONG TIME FOR THE MOON HAD SUNK AND A BRIGHT MORNING WAS BREAKING WHEN I CAME TO MYSELF </s>
<s> MY CLOTHES WERE ALL SODDEN WITH DEW AND MY COAT SLEEVE WAS DRENCHED WITH BLOOD FROM MY WOUNDED THUMB </s>
<s> THE SMARTING OF IT RECALLED IN AN INSTANT ALL THE PARTICULARS OF MY NIGHT'S ADVENTURE AND I SPRANG TO MY FEET WITH THE FEELING THAT I MIGHT HARDLY YET BE SAFE FROM MY PURSUERS </s>
<s> BUT TO MY ASTONISHMENT WHEN I CAME TO LOOK ROUND ME NEITHER HOUSE NOR GARDEN WERE TO BE SEEN </s>
<s> I HAD BEEN IYING IN AN ANGLE OF THE HEDGE CLOSE BY THE HIGHROAD AND JUST A LITTLE LOWER DOWN WAS A LONG BUILDING WHICH PROVED UPON MY APPROACHING IT TO BE THE VERY STATION AT WHICH I HAD ARRIVED UPON THE PREVIOUS NIGHT </s>
<s> WERE IT NOT FOR THE UGLY WOUND UPON MY HAND ALL THAT HAD PASSED DURING THOSE DREADFUL HOURS MIGHT HAVE BEEN AN EVIL DREAM </s>
<s> HALF DAZED I WENT INTO THE STATION AND ASKED ABOUT THE MORNING TRAIN </s>
<s> THERE WOULD BE ONE TO READING IN LESS THAN AN HOUR </s>
<s> THE SAME PORTER WAS ON DUTY I FOUND AS HAD BEEN THERE WHEN I ARRIVED </s>
<s> I INQUIRED OF HIM WHETHER HE HAD EVER HEARD OF COLONEL LYSANDER STARK </s>
<s> THE NAME WAS STRANGE TO HIM </s>
<s> HAD HE OBSERVED A CARRIAGE THE NIGHT BEFORE WAITING FOR ME </s>
<s> NO HE HAD NOT </s>
<s> WAS THERE A POLICE STATION ANYWHERE NEAR </s>
<s> THERE WAS ONE ABOUT THREE MILES OFF </s>
<s> IT WAS TOO FAR FOR ME TO GO WEAK AND ILL AS I WAS </s>
<s> I DETERMINED TO WAIT UNTIL I GOT BACK TO TOWN BEFORE TELLING MY STORY TO THE POLICE </s>
<s> IT WAS A LITTLE PAST SIX WHEN I ARRIVED SO I WENT FIRST TO HAVE MY WOUND DRESSED AND THEN THE DOCTOR WAS KIND ENOUGH TO BRING ME ALONG HERE </s>
<s> I PUT THE CASE INTO YOUR HANDS AND SHALL DO EXACTLY WHAT YOU ADVISE </s>
<s> WE BOTH SAT IN SILENCE FOR SOME LITTLE TIME AFTER LISTENING TO THIS EXTRAORDINARY NARRATIVE </s>
<s> THEN SHERLOCK HOLMES PULLED DOWN FROM THE SHELF ONE OF THE PONDEROUS COMMONPLACE BOOKS IN WHICH HE PLACED HIS CUTTINGS </s>
<s> QUOTE HERE IS AN ADVERTISEMENT WHICH WILL INTEREST YOU QUOTE SAID HE </s>
<s> IT APPEARED IN ALL THE PAPERS ABOUT A YEAR AGO </s>
<s> LISTEN TO THIS LOST ON THE NINTH INST. MR. JEREMIAH HAYLING AGED </s>
<s> TWENTY SIX A HYDRAULIC ENGINEER </s>
<s> LEFT HIS LODGINGS AT TEN </s>
<s> O'CLOCK AT NIGHT AND HAS NOT BEEN HEARD OF SINCE </s>
<s> WAS </s>
<s> DRESSED IN ET CETERA ET CETERA </s>
<s> HA </s>
<s> THAT REPRESENTS THE LAST TIME THAT THE COLONEL NEEDED TO HAVE HIS MACHINE OVERHAULED I FANCY </s>
<s> GOOD HEAVENS CRIED MY PATIENT </s>
<s> THEN THAT EXPLAINS WHAT THE GIRL SAID </s>
<s> QUOTE UNDOUBTEDLY </s>
<s> IT IS QUITE CLEAR THAT THE COLONEL WAS A COOL AND DESPERATE MAN WHO WAS ABSOLUTELY DETERMINED THAT NOTHING SHOULD STAND IN THE WAY OF HIS LITTLE GAME LIKE THOSE OUT AND OUT PIRATES WHO WILL LEAVE NO SURVIVOR FROM A CAPTURED SHIP </s>
<s> WELL EVERY MOMENT NOW IS PRECIOUS SO IF YOU FEEL EQUAL TO IT WE SHALL GO DOWN TO SCOTLAND YARD AT ONCE AS A PRELIMINARY TO STARTING FOR EYFORD </s>
<s> SOME THREE HOURS OR SO AFTERWARDS WE WERE ALL IN THE TRAIN TOGETHER BOUND FROM READING TO THE LITTLE BERKSHIRE VILLAGE </s>
<s> THERE WERE SHERLOCK HOLMES THE HYDRAULIC ENGINEER INSPECTOR BRADSTREET OF SCOTLAND YARD A PLAIN CLOTHES MAN AND MYSELF </s>
<s> BRADSTREET HAD SPREAD AN ORDNANCE MAP OF THE COUNTY OUT UPON THE SEAT AND WAS BUSY WITH HIS COMPASSES DRAWING A CIRCLE WITH EYFORD FOR ITS CENTRE </s>
<s> THERE YOU ARE SAID HE </s>
<s> THAT CIRCLE IS DRAWN AT A RADIUS OF TEN MILES FROM THE VILLAGE </s>
<s> THE PLACE WE WANT MUST BE SOMEWHERE NEAR THAT LINE </s>
<s> YOU SAID TEN MILES I THINK SIR </s>
<s> IT WAS AN HOUR'S GOOD DRIVE </s>
<s> QUOTE AND YOU THINK THAT THEY BROUGHT YOU BACK ALL THAT WAY WHEN YOU WERE UNCONSCIOUS QUOTE </s>
<s> THEY MUST HAVE DONE SO.L HAVE A CONFUSED MEMORY TOO OF HAVING BEEN LIFTED AND CONVEYED SOMEWHERE </s>
<s> WHAT I CANNOT UNDERSTAND SAID I IS WHY THEY SHOULD HAVE SPARED YOU WHEN THEY FOUND YOU LYING FAINTING IN THE GARDEN </s>
<s> PERHAPS THE VILLAIN WAS SOFTENED BY THE WOMAN'S ENTREATIES </s>
<s> I HARDLY THINK THAT LIKELY </s>
<s> I NEVER SAW A MORE INEXORABLE FACE IN MY LIFE </s>
<s> QUOTE OH WE SHALL SOON CLEAR UP ALL THAT QUOTE SAID BRADSTREET </s>
<s> WELL I HAVE DRAWN MY CIRCLE AND I ONLY WISH I KNEW AT WHAT POINT UPON IT THE FOLK THAT WE ARE IN SEARCH OF ARE TO BE FOUND </s>
<s> I THINK I COULD LAY MY FINGER ON IT SAID HOLMES QUIETLY </s>
<s> REALLY NOW CRIED THE INSPECTOR YOU HAVE FORMED YOUR OPINION </s>
<s> COME NOW WE SHALL SEE WHO AGREES WITH YOU </s>
<s> I SAY IT IS SOUTH FOR THE COUNTRY IS MORE DESERTED THERE </s>
<s> AND I SAY EAST SAID MY PATIENT </s>
<s> QUOTE I AM FOR WEST QUOTE REMARKED THE PLAIN CLOTHES MAN </s>
<s> THERE ARE SEVERAL QUIET LITTLE VILLAGES UP THERE </s>
<s> AND I AM FOR NORTH SAID I BECAUSE THERE ARE NO HILLS THERE AND OUR FRIEND SAYS THAT HE DID NOT NOTICE THE CARRIAGE GO UP ANY </s>
<s> COME CRIED THE INSPECTOR LAUGHING IT'S A VERY PRETTY DIVERSITY OF OPINION </s>
<s> WE HAVE BOXED THE COMPASS AMONG US </s>
<s> WHO DO YOU GIVE YOUR CASTING VOTE TO </s>
<s> YOU ARE ALL WRONG </s>
<s> QUOTE BUT WE CAN'T ALL BE QUOTE </s>
<s> OH YES YOU CAN </s>
<s> THIS IS MY POINT </s>
<s> HE PLACED HIS FINGER IN THE CENTRE OF THE CIRCLE </s>
<s> THIS IS WHERE WE SHALL FIND THEM </s>
<s> BUT THE TWELVE MILE DRIVE GASPED HATHERLEY </s>
<s> SIX OUT AND SIX BACK </s>
<s> NOTHING SIMPLER </s>
<s> YOU SAY YOURSELF THAT THE HORSE WAS FRESH AND GLOSSY WHEN YOU GOT IN </s>
<s> HOW COULD IT BE THAT IF IT HAD GONE TWELVE MILES OVER HEAVY ROADS QUOTE </s>
<s> INDEED IT IS A LIKELY RUSE ENOUGH OBSERVED BRADSTREET THOUGHTFULLY </s>
<s> OF COURSE THERE CAN BE NO DOUBT AS TO THE NATURE OF THIS GANG </s>
<s> NONE AT ALL SAID HOLMES </s>
<s> THEY ARE COINERS ON A LARGE SCALE AND HAVE USED THE MACHINE TO FORM THE AMALGAM WHICH HAS TAKEN THE PLACE OF SILVER </s>
<s> WE HAVE KNOWN FOR SOME TIME THAT A CLEVER GANG WAS AT WORK SAID THE INSPECTOR </s>
<s> QUOTE THEY HAVE BEEN TURNING OUT HALFCROWNS BY THE THOUSAND </s>
<s> WE EVEN TRACED THEM AS FAR AS READING BUT COULD GET NO FARTHER FOR THEY HAD COVERED THEIR TRACES IN A WAY THAT SHOWED THAT THEY WERE VERY OLD HANDS </s>
<s> BUT NOW THANKS TO THIS LUCKY CHANCE I THINK THAT WE HAVE GOT THEM RIGHT ENOUGH </s>
<s> BUT THE INSPECTOR WAS MISTAKEN FOR THOSE CRIMINALS WERE NOT DESTINED TO FALL INTO THE HANDS OF JUSTICE </s>
<s> AS WE ROLLED INTO EYFORD STATION WE SAW A GIGANTIC COLUMN OF SMOKE WHICH STREAMED UP FROM BEHIND A SMALL CLUMP OF TREES IN THE NEIGHBOURHOOD AND HUNG LIKE AN IMMENSE OSTRICH FEATHER OVER THE LANDSCAPE </s>
<s> A HOUSE ON FIRE ASKED BRADSTREET AS THE TRAIN STEAMED OFF AGAIN ON ITS WAY </s>
<s> YES SIR SAID THE STATION MASTER </s>
<s> WHEN DID IT BREAK OUT </s>
<s> I HEAR THAT IT WAS DURING THE NIGHT SIR BUT IT HAS GOT WORSE AND THE WHOLE PLACE IS IN A BLAZE </s>
<s> QUOTE WHOSE HOUSE IS IT QUOTE </s>
<s> DOCTOR BECHER'S </s>
<s> TELL ME BROKE IN THE ENGINEER IS DOCTOR BECHER A GERMAN VERY THIN WITH A LONG SHARP NOSE </s>
<s> THE STATION MASTER LAUGHED HEARTILY </s>
<s> NO SIR DOCTOR BECHER IS AN ENGLISHMAN AND THERE ISN'T A MAN IN THE PARISH WHO HAS A BENER LINED WAISTCOAT </s>
<s> BUT HE HAS A GENTLEMAN STAYING WITH HIM A PATIENT AS I UNDERSTAND WHO IS A FOREIGNER AND HE LOOKS AS IF A LITTLE GOOD BERKSHIRE BEEF WOULD DO HIM NO HARM </s>
<s> THE STATION MASTER HAD NOT FINISHED HIS SPEECH BEFORE WE WERE ALL HASTENING IN THE DIRECTION OF THE FIRE </s>
<s> THE ROAD TOPPED A LOW HILL AND THERE WAS A GREAT WIDESPREAD WHITEWASHED BUILDING IN FRONT OF US SPOUTING FIRE AT EVERY CHINK AND WINDOW WHILE IN THE GARDEN IN FRONT THREE FIRE ENGINES WERE VAINLY STRIVING TO KEEP THE FLAMES UNDER </s>
<s> THAT'S IT CRIED HATHERLEY IN INTENSE EXCITEMENT </s>
<s> QUOTE THERE IS THE GRAVEL DRIVE AND THERE ARE THE ROSE BUSHES WHERE I LAY </s>
<s> THAT SECOND WINDOW IS THE ONE THAT I JUMPED FROM </s>
<s> WELL AT LEAST SAID HOLMES YOU HAVE HAD YOUR REVENGE UPON THEM </s>
<s> THERE CAN BE NO QUESTION THAT IT WAS YOUR OIL LAMP WHICH WHEN IT WAS CRUSHED IN THE PRESS SET FIRE TO THE WOODEN WALLS THOUGH NO DOUBT THEY WERE TOO EXCITED IN THE CHASE AFTER YOU TO OBSERVE IT AT THE TIME </s>
<s> NOW KEEP YOUR EYES OPEN IN THIS CROWD FOR YOUR FRIENDS OF LAST NIGHT THOUGH I VERY MUCH FEAR THAT THEY ARE A GOOD HUNDRED MILES OFF BY NOW </s>
<s> AND HOLMES'S FEARS CAME TO BE REALIZED FOR FROM THAT DAY TO THIS NO WORD HAS EVER BEEN HEARD EITHER OF THE BEAUTIFUL WOMAN THE SINISTER GERMAN OR THE MOROSE ENGLISHMAN </s>
<s> EARLY THAT MORNING A PEASANT HAD MET A CART CONTAINING SEVERAL PEOPLE AND SOME VERY BULKY BOXES DRIVING RAPIDLY IN THE DIRECTION OF READING BUT THERE ALL TRACES OF THE FUGITIVES DISAPPEARED AND EVEN HOLMES'S INGENUITY FAILED EVER TO DISCOVER THE LEAST CLUE AS TO THEIR WHEREABOUTS </s>
<s> THE FIREMEN HAD BEEN MUCH PERTURBED AT THE STRANGE ARRANGEMENTS WHICH THEY HAD FOUND WITHIN AND STILL MORE SO BY DISCOVERING A NEWLY SEVERED HUMAN THUMB UPON A WINDOW SILL OF THE SECOND FLOOR </s>
<s> ABOUT SUNSET HOWEVER THEIR EFFORTS WERE AT LAST SUCCESSFUL AND THEY SUBDUED THE FLAMES BUT NOT BEFORE THE ROOF HAD FALLEN IN AND THE WHOLE PLACE BEEN REDUCED TO SUCH ABSOLUTE RUIN THAT SAVE SOME TWISTED CYLINDERS AND IRON PIPING NOT A TRACE REMAINED OF THE MACHINERY WHICH HAD COST OUR UNFORTUNATE ACQUAINTANCE SO DEARLY </s>
<s> LARGE MASSES OF NICKEL AND OF TIN WERE DISCOVERED STORED IN AN OUT HOUSE BUT NO COINS WERE TO BE FOUND WHICH MAY HAVE EXPLAINED THE PRESENCE OF THOSE BULKY BOXES WHICH HAVE BEEN ALREADY REFERRED TO </s>
<s> HOW OUR HYDRAULIC ENGINEER HAD BEEN CONVEYED FROM THE GARDEN TO THE SPOT WHERE HE RECOVERED HIS SENSES MIGHT HAVE REMAINED FOREVER A MYSTERY WERE IT NOT FOR THE SOFT MOULD WHICH TOLD US A VERY PLAIN TALE </s>
<s> HE HAD EVIDENTLY BEEN CARRIED DOWN BY TWO PERSONS ONE OF WHOM HAD REMARKABLY SMALL FEET AND THE OTHER UNUSUALLY LARGE ONES </s>
<s> ON THE WHOLE IT WAS MOST PROBABLE THAT THE SILENT ENGLISHMAN BEING LESS BOLD OR LESS MURDEROUS THAN HIS COMPANION HAD ASSISTED THE WOMAN TO BEAR THE UNCONSCIOUS MAN OUT OF THE WAY OF DANGER </s>
<s> WELL SAID OUR ENGINEER RUEFULLY AS WE TOOK OUR SEATS TO RETURN ONCE MORE TO LONDON IT HAS BEEN A PRETTY BUSINESS FOR ME </s>
<s> I HAVE LOST MY THUMB AND I HAVE LOST A FIFTY GUINEA FEE AND WHAT HAVE I GAINED </s>
<s> QUOTE EXPERIENCE QUOTE SAID HOLMES LAUGHING </s>
<s> INDIRECTLY IT MAY BE OF VALUE YOU KNOW YOU HAVE ONLY TO PUT IT INTO WORDS TO GAIN THE REPUTATION OF BEING EXCELLENT COMPANY FOR THE REMAINDER OF YOUR EXLSTENCE </s>
