<s> IT IS WITH A HEAVY HEART THAT I TAKE UP MY PEN TO WRITE THESE THE LAST WORDS IN WHICH I SHALL EVER RECORD THE SINGULAR GIFTS BY WHICH MY FRIEND MR. SHERLOCK HOLMES WAS DISTINGUISHED </s>
<s> IN AN INCOHERENT AND. AS I DEEPLY FEEL AN ENTIRELY INADEQUATE FASHION I HAVE ENDEAVOURED TO GIVE SOME ACCOUNT OF MY STRANGE EXPERIENCES IN HIS COMPANY FROM THE CHANCE WHICH FIRST BROUGHT US TOGETHER AT THE PERIOD OF THE QUOTE STUDY IN SCARLET QUOTE UP TO THE TIME OF HIS INTERFERENCE IN THE MATTER OF THE QUOTE NAVAL TREATY QUOTE AN INTERFERENCE WHICH HAD THE UNQUESTIONABLE EFFECT OF PREVENTING A SERIOUS INTERNATIONAL COMPLICATION </s>
<s> IT WAS MY INTENTION TO HAVE STOPPED THERE AND TO HAVE SAID NOTHING OF THAT EVENT WHICH HAS CREATED A VOID IN MY LIFE WHICH THE LAPSE OF TWO YEARS HAS DONE LITTLE TO FILL </s>
<s> MY HAND HAS BEEN FORCED HOWEVER BY THE RECENT LETTERS IN WHICH COLONEL JAMES MORIARTY DEFENDS THE MEMORY OF HIS BROTHER AND I HAVE NO CHOICE BUT TO LAY THE FACTS BEFORE THE PUBLIC EXACTLY AS THEY OCCURRED </s>
<s> I ALONE KNOW THE ABSOLUTE TRUTH OF THE MATTER AND I AM SATISFIED THAT THE TIME HAS COME WHEN NO GOOD PURPOSE IS TO BE SERVED BY ITS SUPPRESSION </s>
<s> AS FAR AS I KNOW THERE HAVE BEEN ONLY THREE ACCOUNTS IN THE PUBLIC PRESS THAT IN THE JOURNAL DE GENEVE ON MAY SIXTH ONE THOUSAND EIGHT HUNDRED NINETY ONE THE REUTER'S DISPATCH IN THE ENGLISH PAPERS ON MAY SEVENTH AND FINALLY THE RECENT LETTERS TO WHICH I HAVE ALLUDED </s>
<s> OF THESE THE FIRST AND SECOND WERE EXTREMELY CONDENSED WHILE THE LAST IS AS I SHALL NOW SHOW AN ABSOLUTE PERVERSION OF THE FACTS </s>
<s> IT LIES WITH ME TO TELL FOR THE FIRST TIME WHAT REALLY TOOK PLACE BETWEEN PROFESSOR MORIARTY AND MR. SHERLOCK HOLMES </s>
<s> IT MAY BE REMEMBERED THAT AFTER MY MARRIAGE AND MY SUBSEQUENT START IN PRIVATE PRACTICE THE VERY INTIMATE RELATIONS WHICH HAD EXISTED BETWEEN HOLMES AND MYSELF BECAME TO SOME EXTENT MODIFIED </s>
<s> HE STILL CAME TO ME FROM TIME TO TIME WHEN HE DESIRED A COMPANION IN HIS INVESTIGATIONS BUT THESE OCCASIONS GREW MORE AND MORE SELDOM UNTIL I FIND THAT IN THE YEAR ONE THOUSAND EIGHT HUNDRED NINETY THERE WERE ONLY THREE CASES OF WHICH I RETAIN ANY RECORD </s>
<s> DURING THE WINTER OF THAT YEAR AND THE EARLY SPRING OF ONE THOUSAND EIGHT HUNDRED NINETY ONE I SAW IN THE PAPERS THAT HE HAD BEEN ENGAGED BY THE FRENCH GOVERNMENT UPON A MATTER OF SUPREME IMPORTANCE AND I RECEIVED TWO NOTES FROM HOLMES DATED FROM NARBONNE AND FROM NIMES FROM WHICH I GATHERED THAT HIS STAY IN FRANCE WAS LIKELY TO BE A LONG ONE </s>
<s> IT WAS WITH SOME SURPRISE THEREFORE THAT I SAW HIM WALK INTO MY CONSULTINGROOM UPON THE EVENING OF APRIL TWENTY FOURTH </s>
<s> IT STRUCK ME THAT HE WAS LOOKING EVEN PALER AND THINNER THAN USUAL </s>
<s> YES I HAVE BEEN USING MYSELF UP RATHER TOO FREELY HE REMARKED IN ANSWER TO MY LOOK RATHER THAN TO MY WORDS I HAVE BEEN A LITTLE PRESSED OF LATE </s>
<s> HAVE YOU ANY OBJECTION TO MY CLOSING YOUR SHUTTERS </s>
<s> THE ONLY LIGHT IN THE ROOM CAME FROM THE LAMP UPON THE TABLE AT WHICH I HAD BEEN READING </s>
<s> HOLMES EDGED HIS WAY ROUND THE WALL AND FLINGING THE SHUTTERS TOGETHER HE BOLTED THEM SECURELY </s>
<s> YOU ARE AFRAID OF SOMETHING </s>
<s> I ASKED </s>
<s> WELL I AM </s>
<s> OF WHAT </s>
<s> QUOTE OF AIR GUNS QUOTE </s>
<s> MY DEAR HOLMES WHAT DO YOU MEAN </s>
<s> I THINK THAT YOU KNOW ME WELL ENOUGH </s>
<s> WATSON TO UNDERSTAND THAT I AM BY NO MEANS A NERVOUS MAN </s>
<s> AT THE SAME TIME IT IS STUPIDITY RATHER THAN COURAGE TO REFUSE TO RECOGNIZE DANGER WHEN IT IS CLOSE UPON YOU </s>
<s> MIGHT I TROUBLE YOU FOR A MATCH </s>
<s> HE DREW IN THE SMOKE OF HIS CIGARETTE AS IF THE SOOTHING INFLUENCE WAS GRATEFUL TO HIM </s>
<s> I MUST APOLOGIZE FOR CALLING SO LATE SAID HE AND I MUST FURTHER BEG YOU TO BE SO UNCONVENTIONAL AS TO ALLOW ME TO LEAVE YOUR HOUSE PRESENTLY BY SCRAMBLING OVER YOUR BACK GARDEN WALL </s>
<s> BUT WHAT DOES IT ALL MEAN </s>
<s> I ASKED </s>
<s> HE HELD OUT HIS HAND AND I SAW IN THE LIGHT OF THE LAMP THAT TWO OF HIS KNUCKLES WERE BURST AND BLEEDING </s>
<s> QUOTE IT'S NOT AN AIRY NOTHING YOU SEE QUOTE SAID HE. SMILING </s>
<s> ON THE CONTRARY IT IS SOLID ENOUGH FOR A MAN TO BREAK HIS HAND OVER </s>
<s> IS MRS. WATSON IN </s>
<s> SHE IS AWAY UPON A VISIT </s>
<s> INDEED </s>
<s> YOU ARE ALONE </s>
<s> QUOTE QUITE QUOTE </s>
<s> THEN IT MAKES IT THE EASIER FOR ME TO PROPOSE THAT YOU SHOULD COME AWAY WITH ME FOR A WEEK TO THE CONTINENT </s>
<s> WHERE </s>
<s> OH ANYWHERE </s>
<s> IT'S ALL THE SAME TO ME </s>
<s> THERE WAS SOMETHING VERY STRANGE IN ALL THIS </s>
<s> IT WAS NOT HOLMES'S NATURE TO TAKE AN AIMLESS HOLIDAY AND SOMETHING ABOUT HIS PALE WORN FACE TOLD ME THAT HIS NERVES WERE AT THEIR HIGHEST TENSION </s>
<s> HE SAW THE QUESTION IN MY EYES AND PUTTING HIS FINGER TIPS TOGETHER AND HIS ELBOWS UPON HIS KNEES HE EXPLAINED THE SITUATION </s>
<s> YOU HAVE PROBABLY NEVER HEARD OF PROFESSOR MORIARTY SAID HE </s>
<s> QUOTE NEVER QUOTE </s>
<s> AY THERE'S THE GENIUS AND THE WONDER OF THE THING HE CRIED </s>
<s> THE MAN PERVADES LONDON AND NO ONE HAS HEARD OF HIM </s>
<s> THAT'S WHAT PUTS HIM ON A PINNACLE IN THE RECORDS OF CRIME </s>
<s> I TELL YOU WATSON IN ALL SERIOUSNESS THAT IF I COULD BEAT THAT MAN IF I COULD FREE SOCIETY OF HIM I SHOULD FEEL THAT MY OWN CAREER HAD REACHED ITS SUMMIT AND I SHOULD BE PREPARED TO TURN TO SOME MORE PLACID LINE IN LIFE </s>
<s> BETWEEN OURSELVES THE RECENT CASES IN WHICH I HAVE BEEN OF ASSISTANCE TO THE ROYAL FAMILY OF SCANDINAVIA AND TO THE FRENCH REPUBLIC HAVE LEFT ME IN SUCH A POSITION THAT I COULD CONTINUE TO LIVE IN THE QUIET FASHION WHICH IS MOST CONGENIAL TO ME AND TO CONCENTRATE MY ATTENTION UPON MY CHEMICAL RESEARCHES </s>
<s> BUT I COULD NOT REST </s>
<s> WATSON I COULD NOT SIT QUIET IN MY CHAIR IF I THOUGHT THAT SUCH A MAN AS PROFESSOR MORIARTY WERE WALKING THE STREETS OF LONDON UNCHALLENGED </s>
<s> WHAT HAS HE DONE THEN </s>
<s> HIS CAREER HAS BEEN AN EXTRAORDINARY ONE </s>
<s> HE IS A MAN OF GOOD BIRTH AND EXCELLENT EDUCATION ENDOWED BY NATURE WITH A PHENOMENAL MATHEMATICAL FACULTY </s>
<s> AT THE AGE OF TWENTY ONE HE WROTE A TREATISE UPON THE BINOMIAL THEOREM WHICH HAS HAD A EUROPEAN VOGUE </s>
<s> ON THE STRENGTH OF IT HE WON THE MATHEMATICAL CHAIR AT ONE OF OUR SMALLER UNIVERSITIES AND HAD TO ALL APPEARANCES A MOST BRILLIANT CAREER BEFORE HIM </s>
<s> BUT THE MAN HAD HEREDITARY TENDENCIES OF THE MOST DIABOLICAL KIND </s>
<s> A CRIMINAL STRAIN RAN IN HIS BLOOD WHICH INSTEAD OF BEING MODIFIED WAS INCREASED AND RENDERED INFINITELY MORE DANGEROUS BY HIS EXTRAORDINARY MENTAL POWERS </s>
<s> DARK RUMOURS GATHERED ROUND HIM IN THE UNIVERSITY TOWN AND EVENTUALLY HE WAS COMPELLED TO RESIGN HIS CHAIR AND TO COME DOWN TO LONDON WHERE HE SET UP AS AN ARMY COACH </s>
<s> SO MUCH IS KNOWN TO THE WORLD BUT WHAT I AM TELLING YOU NOW IS WHAT I HAVE MYSELF DISCOVERED </s>
<s> QUOTE AS YOU ARE AWARE WATSON THERE IS NO ONE WHO KNOWS THE HIGHER CRIMINAL WORLD OF LONDON SO WELL AS I DO </s>
<s> FOR YEARS PAST I HAVE CONTINUALLY BEEN CONSCIOUS OF SOME POWER BEHIND THE MALEFACTOR SOME DEEP ORGANIZING POWER WHICH FOREVER STANDS IN THE WAY OF THE LAW AND THROWS ITS SHIELD OVER THE WRONG DOER </s>
<s> AGAIN AND AGAIN IN CASES OF THE MOST VARYING SORTS FORGERY CASES ROBBERIES MURDERS I HAVE FELT THE PRESENCE OF THIS FORCE AND I HAVE DEDUCED ITS ACTION IN MANY OF THOSE UNDISCOVERED CRIMES IN WHICH I HAVE NOT BEEN PERSONALLY CONSULTED </s>
<s> FOR YEARS I HAVE ENDEAVOURED TO BREAK THROUGH THE VEIL WHICH SHROUDED IT AND AT LAST THE TIME CAME WHEN L. SEIZED MY THREAD AND FOLLOWED IT UNTIL IT LED ME. AFTER A THOUSAND CUNNING WINDINGS TO EX PROFESSOR MORIARTY OF MATHEMATICAL CELEBRITY </s>
<s> HE IS THE NAPOLEON OF CRIME WATSON </s>
<s> HE IS THE ORGANIZER OF HALF THAT IS EVIL AND OF NEARLY ALL THAT IS UNDETECTED IN THIS GREAT CITY </s>
<s> HE IS A GENIUS A PHILOSOPHER AN ABSTRACT THINKER </s>
<s> HE HAS A BRAIN OF THE FIRST ORDER </s>
<s> HE SITS MOTIONLESS LIKE A SPIDER IN THE CENTRE OF ITS WEB BUT THAT WEB HAS A THOUSAND RADIATIONS AND HE KNOWS WELL EVERY QUIVER OF EACH OF THEM </s>
<s> HE DOES LITTLE HIMSELF </s>
<s> HE ONLY PLANS </s>
<s> BUT HIS AGENTS ARE NUMEROUS AND SPLENDIDLY ORGANIZED </s>
<s> IS THERE A CRIME TO BE DONE A PAPER TO BE ABSTRACTED WE WILL SAY A HOUSE TO BE RIFLED A MAN TO BE REMOVED THE WORD IS PASSED TO THE PROFESSOR THE MATTER IS ORGANIZED AND CARRIED OUT </s>
<s> THE AGENT MAY BE CAUGHT </s>
<s> IN THAT CASE MONEY IS FOUND FOR HIS BAIL OR HIS DETENCE </s>
<s> BUT THE CENTRAL POWER WHICH USES THE AGENT IS NEVER CAUGHT NEVER SO MUCH AS SUSPECTED </s>
<s> THIS WAS THE ORGANIZATION WHICH I DEDUCED WATSON AND WHICH I DEVOTED MY WHOLE ENERGY TO EXPOSING AND BREAKING UP </s>
<s> BUT THE PROFESSOR WAS FENCED ROUND WITH SAFEGUARDS SO CUNNINGLY DEVISED THAT DO WHAT I WOULD IT SEEMED IMPOSSIBLE TO GET EVIDENCE WHICH WOULD CONVICT IN A COURT OF LAW </s>
<s> YOU KNOW MY POWERS MY DEAR WATSON AND YET AT THE END OF THREE MONTHS I WAS FORCED TO CONFESS THAT I HAD AT LAST MET AN ANTAGONIST WHO WAS MY INTELLECTUAL EQUAL </s>
<s> MY HORROR AT HIS CRIMES WAS LOST IN MY ADMIRATION AT HIS SKILL </s>
<s> BUT AT LAST HE MADE A TRIP ONLY A LITTLE LITTLE TRIP BUT IT WAS MORE THAN HE COULD AFFORD WHEN I WAS SO CLOSE UPON HIM </s>
<s> I HAD MY CHANCE AND STARTING FROM THAT POINT I HAVE WOVEN MY NET ROUND HIM UNTIL NOW IT IS ALL READY TO CLOSE </s>
<s> IN THREE DAYS THAT IS TO SAY ON MONDAY NEXT MATTERS WILL BE RIPE AND THE PROFESSOR WITH ALL THE PRINCIPAL MEMBERS OF HIS GANG WILL BE IN THE HANDS OF THE POLICE </s>
<s> THEN WILL COME THE GREATEST CRIMINAL TRIAL OF THE CENTURY THE CLEARING UP OF OVER FORTY MYSTERIES AND THE ROPE FOR ALL OF THEM BUT IF WE MOVE AT ALL PREMATURELY YOU UNDERSTAND THEY MAY SLIP OUT OF OUR HANDS EVEN AT THE LAST MOMENT </s>
<s> NOW IF I COULD HAVE DONE THIS WITHOUT THE KNOWLEDGE OF PROFESSOR MORIARTY ALL WOULD HAVE BEEN WELL </s>
<s> BUT HE WAS TOO WILY FOR THAT </s>
<s> HE SAW EVERY STEP WHICH I TOOK TO DRAW MY TOILS ROUND HIM </s>
<s> AGAIN AND AGAIN HE STROVE TO BREAK AWAY BUT I AS OFTEN HEADED HIM OFF </s>
<s> I TELL YOU MY FRIEND THAT IF A DETAILED ACCOUNT OF THAT SILENT CONTEST COULD BE WRITTEN IT WOULD TAKE ITS PLACE AS THE MOST BRILLIANT BIT OF THRUST AND PARRY WORK IN THE HISTORY OF DETECTION </s>
<s> NEVER HAVE I RISEN TO SUCH A HEIGHT AND NEVER HAVE I BEEN SO HARD PRESSED BY AN OPPONENT </s>
<s> HE CUT DEEP AND YET I JUST UNDERCUT HIM </s>
<s> THIS MORNING THE LAST STEPS WERE TAKEN AND THREE DAYS ONLY WERE WANTED TO COMPLETE THE BUSINESS </s>
<s> I WAS SITTING IN MY ROOM THINKING THE MATTER OVER WHEN THE DOOR OPENED AND PROFESSOR MORIARTY STOOD BEFORE ME </s>
<s> MY NERVES ARE FAIRLY PROOF WATSON BUT I MUST CONFESS TO A START WHEN I SAW THE VERY MAN WHO HAD BEEN SO MUCH IN MY THOUGHTS STANDING THERE ON MY THRESHOLD </s>
<s> HIS APPEARANCE WAS QUITE FAMILIAR TO ME </s>
<s> HE IS EXTREMELY TALL AND THIN HIS FOREHEAD DOMES OUT IN A WHITE CURVE AND HIS TWO EYES ARE DEEPLY SUNKEN IN HIS HEAD </s>
<s> HE IS CLEAN SHAVEN PALE AND ASCETIC LOOKING RETAINING SOMETHING OF THE PROFESSOR IN HIS FEATURES </s>
<s> HIS SHOULDERS ARE ROUNDED FROM MUCH STUDY AND HIS FACE PROTRUDES FORWARD AND IS FOREVER SLOWLY OSCILLATING FROM SIDE TO SIDE IN A CURIOUSLY REPTILIAN FASHION </s>
<s> HE PEERED AT ME WITH GREAT CURIOSITY IN HIS PUCKERED EYES </s>
<s> YOU HAVE LESS FRONTAL DEVELOPMENT THAN I SHOULD HAVE EXPECTED SAID HE AT LAST </s>
<s> IT IS A DANGEROUS HABIT TO FINGER LOADED FIREARMS IN THE POCKET OF ONE'S DRESSING GOWN </s>
<s> QUOTE THE FACT IS THAT UPON HIS ENTRANCE I HAD INSTANTLY RECOGNIZED THE EXTREME PERSONAL DANGER IN WHICH I LAY </s>
<s> THE ONLY CONCEIVABLE ESCAPE FOR HIM LAY IN SILENCING MY TONGUE </s>
<s> IN AN INSTANT I HAD SLIPPED THE REVOLVER FROM THE DRAWER INTO MY POCKET AND WAS COVERING HIM THROUGH THE CLOTH </s>
<s> AT HIS REMARK I DREW THE WEAPON OUT AND LAID IT COCKED UPON THE TABLE </s>
<s> HE STILL SMILED AND BLINKED BUT THERE WAS SOMETHING ABOUT HIS EYES WHICH MADE ME FEEL VERY GLAD THAT I HAD IT THERE </s>
<s> YOU EVIDENTLY DON'T KNOW ME SAID HE </s>
<s> ON THE CONTRARY I ANSWERED I THINK IT IS FAIRLY EVIDENT THAT I DO </s>
<s> PRAY TAKE A CHAIR </s>
<s> I CAN SPARE YOU FIVE MINUTES IF YOU HAVE ANYTHING TO SAY </s>
<s> ALL THAT I HAVE TO SAY HAS ALREADY CROSSED YOUR MIND SAID HE </s>
<s> THEN POSSIBLY MY ANSWER HAS CROSSED YOURS I REPLIED </s>
<s> YOU STAND FAST </s>
<s> QUOTE ABSOLUTELY </s>
<s> HE CLAPPED HIS HAND INTO HIS POCKET AND I RAISED THE PISTOL FROM THE TABLE </s>
<s> BUT HE MERELY DREW OUT A MEMORANDUM BOOK IN WHICH HE HAD SCRIBBLED SOME DATES </s>
<s> YOU CROSSED MY PATH ON THE FOURTH OF JANUARY SAID HE </s>
<s> ON THE TWENTY THIRD YOU INCOMMODED ME BY THE MIDDLE OF FEBRUARY I WAS SERIOUSLY INCONVENIENCED BY YOU AT THE END OF MARCH I WAS ABSOLUTELY HAMPERED IN MY PLANS AND NOW AT THE CLOSE OF APRIL I FIND MYSELF PLACED IN SUCH A POSITION THROUGH YOUR CONTINUAL PERSECUTION THAT I AM IN POSITIVE DANGER OF LOSING MY LIBERTY </s>
<s> THE SITUATION IS BECOMING AN IMPOSSIBLE ONE </s>
<s> HAVE YOU ANY SUGGESTION TO MAKE </s>
<s> I ASKED </s>
<s> YOU MUST DROP IT MR. HOLMES SAID HE SWAYING HIS FACE ABOUT </s>
<s> YOU REALLY MUST YOU KNOW </s>
<s> AFTER MONDAY SAID I </s>
<s> QUOTE TUT TUT SAID HE </s>
<s> I AM QUITE SURE THAT A MAN OF YOUR INTELLIGENCE WILL SEE THAT THERE CAN BE BUT ONE OUTCOME TO THIS AFFAIR </s>
<s> IT IS NECESSARY THAT YOU SHOULD WITHDRAW </s>
<s> YOU HAVE WORKED THINGS IN SUCH A FASHION THAT WE HAVE ONLY ONE RESOURCE LEFT </s>
<s> IT HAS BEEN AN INTELLECTUAL TREAT TO ME TO SEE THE WAY IN WHICH YOU HAVE GRAPPLED WITH THIS AFFAIR AND I SAY UNAFFECTEDLY THAT IT WOULD BE A GRIEF TO ME TO BE FORCED TO TAKE ANY EXTREME MEASURE </s>
<s> YOU SMILE SIR BUT I ASSURE YOU THAT IT REALLY WOULD </s>
<s> DANGER IS PART OF MY TRADE I REMARKED </s>
<s> THIS IS NOT DANGER SAID HE </s>
<s> IT IS INEVITABLE DESTRUCTION </s>
<s> YOU STAND IN THE WAY NOT MERELY OF AN INDIVIDUAL BUT OF A MIGHTY ORGANIZATION THE FULL EXTENT OF WHICH YOU WITH ALL YOUR CLEVERNESS HAVE BEEN UNABLE TO REALIZE </s>
<s> YOU MUST STAND CLEAR MR. HOLMES OR BE TRODDEN UNDER FOOT </s>
<s> I AM AFRAID SAID I RISING THAT IN THE PLEASURE OF THIS CONVERSATION I AM NEGLECTING BUSINESS OF IMPORTANCE WHICH AWAITS ME ELSEWHERE </s>
<s> HE ROSE ALSO AND LOOKED AT ME IN SILENCE SHAKING HIS HEAD SADLY </s>
<s> WELL WELL SAID HE AT LAST </s>
<s> IT SEEMS A PITY BUT I HAVE DONE WHAT I COULD </s>
<s> I KNOW EVERY MOVE OF YOUR GAME </s>
<s> YOU CAN DO NOTHING BEFORE MONDAY </s>
<s> IT HAS BEEN A DUEL BETWEEN YOU AND ME MR. HOLMES </s>
<s> YOU HOPE TO PLACE ME IN THE DOCK </s>
<s> I TELL YOU THAT I WILL NEVER STAND IN THE DOCK </s>
<s> YOU HOPE TO BEAT ME </s>
<s> I TELL YOU THAT YOU WILL NEVER BEAT ME </s>
<s> IF YOU ARE CLEVER ENOUGH TO BRING DESTRUCTION UPON ME REST ASSURED THAT I SHALL DO AS MUCH TO YOU </s>
<s> QUOTE YOU HAVE PAID ME SEVERAL COMPLIMENTS MR. MORIARTY SAID I. LET ME PAY YOU ONE IN RETURN WHEN I SAY THAT IF I WERE ASSURED OF THE FORMER EVENTUALITY I WOULD IN THE INTERESTS OF THE PUBLIC CHEERFULLY ACCEPT THE LATTER </s>
<s> I CAN PROMISE YOU THE ONE BUT NOT THE OTHER HE SNARLED AND SO TURNED HIS ROUNDED BACK UPON ME AND WENT PEERING AND BLINKING OUT OF THE ROOM </s>
<s> THAT WAS MY SINGULAR INTERVIE WITH PROFESSOR MORIARTY </s>
<s> I CONFESS THAT IT LEFT AN UNPLEASANT EFFECT UPON MY MIND </s>
<s> HIS SOFT PRECISE FASHION OF SPEECH LEAVES A CONVICTION OF SINCERITY WHICH A MERE BULLY COULD NOT PRODUCE </s>
<s> OF COURSE YOU WILL SAY WHY NOT TAKE POLICE PRECAUTIONS AGAINST HIM </s>
<s> THE REASON IS THAT I AM WELL CONVINCED THAT IT IS FROM HIS AGENTS THE BLOW WOULD FALL </s>
<s> I HAVE THE BEST OF PROOFS THAT IT WOULD BE SO </s>
<s> YOU HAVE ALREADY BEEN ASSAULTED </s>
<s> MY DEAR WATSON PROFESSOR MORIARTY IS NOT A MAN WHO LETS THE GRASS GROW UNDER HIS FEET </s>
<s> I WENT OUT ABOUT MIDDAY TO TRANSACT SOME BUSINESS IN OXFORD STREET </s>
<s> AS I PASSED THE CORNER WHICH LEADS FROM BENTINCK STREET ON TO THE WELBECK STREET CROSSING A TWO HORSE VAN FURIOUSLY DRIVEN WHIZZED ROUND AND WAS ON ME LIKE A FLASH </s>
<s> I SPRANG FOR THE FOOT PATH AND SAVED MYSELF BY THE FRACTION OF A SECOND </s>
<s> THE VAN DASHED ROUND BY MARYLEBONE LANE AND WAS GONE IN AN INSTANT </s>
<s> I KEPT TO THE PAVEMENT AFTER THAT WATSON BUT AS I WALKED DOWN VERE STREET A BRICK CAME DOWN FROM THE ROOF OF ONE OF THE HOUSES AND WAS SHATTERED TO FRAGMENTS AT MY FEET </s>
<s> I CALLED THE POLICE AND HAD THE PLACE EXAMINED </s>
<s> THERE WERE SLATES AND BRICKS PILED UP ON THE ROOF PREPARATORY TO SOME REPAIRS AND THEY WOULD HAVE ME BELIEVE THAT THE WIND HAD TOPPLED OVER ONE OF THESE </s>
<s> OF COURSE I KNEW BETTER BUT I COULD PROVE NOTHING </s>
<s> I TOOK A CAB AFTER THAT AND REACHED MY BROTHER'S ROOMS IN PALL MALL WHERE I SPENT THE DAY </s>
<s> NOW I HAVE COME ROUND TO YOU AND ON MY WAY I WAS ATTACKED BY A ROUGH WITH A BLUDGEON </s>
<s> I KNOCKED HIM DOWN AND THE POLICE HAVE HIM IN CUSTODY BUT I CAN TELL YOU WITH THE MOST ABSOLUTE CONFIDENCE THAT NO POSSIBLE CONNECTION WILL EVER BE TRACED BETWEEN THE GENTLEMAN UPON WHOSE FRONT TEETH I HAVE BARKED MY KNUCKLES AND THE RETIRING MATHEMATICAL COACH WHO IS I DARESAY WORKING OUT PROBLEMS UPON A BLACK BOARD TEN MILES AWAY </s>
<s> YOU WILL NOT WONDER WATSON THAT MY FIRST ACT ON ENTERING YOUR ROOMS WAS TO CLOSE YOUR SHUTTERS AND THAT I HAVE BEEN COMPELLED TO ASK YOUR PERMISSION TO LEAVE THE HOUSE BY SOME LESS CONSPICUOUS EXIT THAN THE FRONT DOOR QUOTE </s>
<s> I HAD OFTEN ADMIRED MY FRIEND'S COURAGE BUT NEVER MORE THAN NOW AS HE SAT QUIETLY CHECKING OFF A SERIES OF INCIDENTS WHICH MUST HAVE COMBINED TO MAKE UP A DAY OF HORROR </s>
<s> YOU WILL SPEND THE NIGHT HERE </s>
<s> I SAID </s>
<s> NO MY FRIEND YOU MIGHT FIND ME A DANGEROUS GUEST </s>
<s> I HAVE MY PLANS LAID AND ALL WILL BE WELL </s>
<s> MATTERS HAVE GONE SO FAR NOW THAT THEY CAN MOVE WITHOUT MY HELP AS FAR AS THE ARREST GOES THOUGH MY PRESENCE IS NECESSARY FOR A CONVICTION </s>
<s> IT IS OBVIOUS THEREFORE THAT I CANNOT DO BETTER THAN GET AWAY FOR THE FEW DAYS WHICH REMAIN BEFORE THE POLICE ARE AT LIBERTY TO ACT </s>
<s> IT WOULD BE A GREAT PLEASURE TO ME THEREFORE IF YOU COULD COME ON TO THE CONTINENT WITH ME </s>
<s> THE PRACTICE IS QUIET SAID I AND I HAVE AN ACCOMMODATING NEIGHBOUR </s>
<s> I SHOULD BE GLAD TO COME </s>
<s> QUOTE AND TO START TO MORROW MORNING QUOTE </s>
<s> IF NECESSARY </s>
<s> OH YES IT IS MOST NECESSARY </s>
<s> THEN THESE ARE YOUR INSTRUCTIONS AND I BEG MY DEAR WATSON THAT YOU WILL OBEY THEM TO THE LETTER FOR YOU ARE NOW PLAYING A DOUBLE HANDED GAME WITH ME AGAINST THE CLEVEREST ROGUE AND THE MOST POWERFUL SYNDICATE OF CRIMINALS IN EUROPE </s>
<s> NOW LISTEN </s>
<s> YOU WILL DISPATCH WHATEVER LUGGAGE YOU INTEND TO TAKE BY A TRUSTY MESSENGER UNADDRESSED TO VICTORIA TO NIGHT </s>
<s> IN THE MORNING YOU WILL SEND FOR A HANSOM DESIRING YOUR MAN TO TAKE NEITHER THE FIRST NOR THE SECOND WHICH MAY PRESENT ITSELF </s>
<s> INTO THIS HANSOM YOU WILL JUMP AND YOU WILL DRIVE TO THE STRAND END OF THE LOWTHER ARCADE HANDING THE ADDRESS TO THE CABMAN UPON A SLIP OF PAPER WITH A REQUEST THAT HE WILL NOT THROW IT AWAY </s>
<s> HAVE YOUR FARE READY AND THE INSTANT THAT YOUR CAB STOPS DASH THROUGH THE ARCADE TIMING YOURSELF TO REACH THE OTHER SIDE AT A QUARTER PAST NINE </s>
<s> YOU WILL FIND A SMALL BROUGHAM WAITING CLOSE TO THE CURB DRIVEN BY A FELLOW WITH A HEAVY BLACK CLOAK TIPPED AT THE COLLAR WITH RED </s>
<s> INTO THIS YOU WILL STEP AND YOU WILL REACH VICTORIA IN TIME FOR THE CONTINENTAL EXPRESS </s>
<s> WHERE SHALL I MEET YOU </s>
<s> AT THE STATION </s>
<s> THE SECOND FIRST CLASS CARRIAGE FROM THE FRONT WILL BE RESERVED FOR US QUOTE </s>
<s> THE CARRIAGE IS OUR RENDEZVOUS THEN </s>
<s> YES </s>
<s> IT WAS IN VAIN THAT I ASKED HOLMES TO REMAIN FOR THE EVENING </s>
<s> IT WAS EVIDENT TO ME THAT HE THOUGHT HE MIGHT BRING TROUBLE TO THE ROOF HE WAS UNDER AND THAT THAT WAS THE MOTIVE WHICH IMPELLED HIM TO GO </s>
<s> WITH A FEW HURRIED WORDS AS TO OUR PLANS FOR THE MORROW HE ROSE AND CAME OUT WITH ME INTO THE GARDEN CLAMBERING OVER THE WALL WHICH LEADS INTO MORTIMER STREET AND IMMEDIATELY WHISTLING FOR A HANSOM IN WHICH I HEARD HIM DRIVE AWAY </s>
<s> IN THE MORNING I OBEYED HOLMES'S INJUNCTIONS TO THE LETTER </s>
<s> A HANSOM WAS PROCURED WITH SUCH PRECAUTIONS AS WOULD PREVENT ITS BEING ONE WHICH WAS PLACED READY FOR US AND I DROVE IMMEDIATELY AFTER BREAKFAST TO THE LOWTHER ARCADE THROUGH WHICH I HURRIED AT THE TOP OF MY SPEED </s>
<s> A BROUGHAM WAS WAITING WITH A VERY MASSIVE DRIVER WRAPPED IN A DARK CLOAK WHO THE INSTANT THAT I HAD STEPPED IN WHIPPED UP THE HORSE AND RATTLED OFF TO VICTORIA STATION </s>
<s> ON MY ALIGHTING THERE HE TURNED THE CAMAGE AND DASHED AWAY AGAIN WITHOUT SO MUCH AS A LOOK IN MY DIRECTION </s>
<s> SO FAR ALL HAD GONE ADMIRABLY </s>
<s> MY LUGGAGE WAS WAITING FOR ME AND I HAD NO DIFFICULTY IN FINDING THE CARRIAGE WHICH HOLMES HAD INDICATED THE LESS SO AS IT WAS THE ONLY ONE IN THE TRAIN WHICH WAS MARKED ENGAGED </s>
<s> MY ONLY SOURCE OF ANXIETY NOW WAS THE NON APPEARANCE OF HOLMES </s>
<s> THE STATION CLOCK MARKED ONLY SEVEN MINUTES FROM THE TIME WHEN WE WERE DUE TO START </s>
<s> IN VAIN I SEARCHED AMONG THE GROUPS OF TRAVELLERS AND LEAVE TAKERS FOR THE LITHE FIGURE OF MY FRIEND </s>
<s> THERE WAS NO SIGN OF HIM </s>
<s> I SPENT A FEW MINUTES IN ASSISTING A VENERABLE ITALIAN PRIEST WHO WAS ENDEAVOURING TO MAKE A PORTER UNDERSTAND IN HIS BROKEN ENGLISH THAT HIS LUGGAGE WAS TO BE BOOKED THROUGH TO PARIS </s>
<s> THEN HAVING TAKEN ANOTHER LOOK ROUND I RETURNED TO MY CARRIAGE WHERE I FOUND THAT THE PORTER IN SPITE OF THE TICKET HAD GIVEN ME MY DECREPIT ITALIAN FRIEND AS A TRAVELLING COMPANION </s>
<s> IT WAS USELESS FOR ME TO EXPLAIN TO HIM THAT HIS PRESENCE WAS AN INTRUSION FOR MY ITALIAN WAS EVEN MORE LIMITED THAN HIS ENGLISH SO I SHRUGGED MY SHOULDERS RESIGNEDLY AND CONTINUED TO LOOK OUT ANXIOUSLY FOR MY FRIEND </s>
<s> A CHILL OF FEAR HAD COME OVER ME AS I THOUGHT THAT HIS ABSENCE MIGHT MEAN THAT SOME BLOW HAD FALLEN DURING THE NIGHT </s>
<s> ALREADY THE DOORS HAD ALL BEEN SHUT AND THE WHISTLE BLOWN WHEN </s>
<s> MY DEAR WATSON SAID A VOICE YOU HAVE NOT EVEN CONDESCENDED TO SAY GOOD MORNING </s>
<s> I TURNED IN UNCONTROLLABLE ASTONISHMENT </s>
<s> THE AGED ECCLESIASTIC HAD TURNED HIS FACE TOWARDS ME </s>
<s> FOR AN INSTANT THE WRINKLES WERE SMOOTHED AWAY THE NOSE DREW AWAY FROM THE CHIN THE LOWER LIP CEASED TO PROTRUDE AND THE MOUTH TO MUMBLE THE DULL EYES REGAINED THEIR FIRE THE DROOPING FIGURE EXPANDED </s>
<s> THE NEXT THE WHOLE FRAME COLLAPSED AGAIN AND HOLMES HAD GONE AS QUICKLY AS HE HAD COME </s>
<s> GOOD HEAVENS </s>
<s> I CRIED QUOTE HOW YOU STARTLED ME QUOTE </s>
<s> EVERY PRECAUTION IS STILL NECESSARY HE WHISPERED </s>
<s> I HAVE REASON TO THINK THAT THEY ARE HOT UPON OUR TRAIL </s>
<s> AH THERE IS MORIARTY HIMSELF </s>
<s> THE TRAIN HAD ALREADY BEGUN TO MOVE AS HOLMES SPOKE </s>
<s> GLANCING BACK I SAW A TALL MAN PUSHING HIS WAY FURIOUSLY THROUGH THE CROWD AND WAVING HIS HAND AS IF HE DESIRED TO HAVE THE TRAIN STOPPED </s>
<s> IT WAS TOO LATE HOWEVER FOR WE WERE RAPIDLY GATHERING MOMENTUM AND AN INSTANT LATER HAD SHOT CLEAR OF THE STATION </s>
<s> WITH ALL OUR PRECAUTIONS YOU SEE THAT WE HAVE CUT IT RATHER FINE SAID HOLMES LAUGHING </s>
<s> HE ROSE AND THROWING OFF THE BLACK CASSOCK AND HAT WHICH HAD FORMED HIS DISGUISE HE PACKED THEM AWAY IN A HAND BAG </s>
<s> HAVE YOU SEEN THE MORNING PAPER WATSON </s>
<s> QUOTE NUMBER QUOTE </s>
<s> YOU HAVEN'T SEEN ABOUT BAKER STREET THEN </s>
<s> BAKER STREET </s>
<s> THEY SET FIRE TO OUR ROOMS LAST NIGHT </s>
<s> NO GREAT HARM WAS DONE </s>
<s> GOOD HEAVENS HOLMES THIS IS INTOLERABLE </s>
<s> QUOTE THEY MUST HAVE LOST MY TRACK COMPLETELY AFTER THEIR BLUDGEONMAN WAS ARRESTED </s>
<s> OTHERWISE THEY COULD NOT HAVE IMAGINED THAT I HAD RETURNED TO MY ROOMS </s>
<s> THEY HAVE EVIDENTLY TAKEN THE PRECAUTION OF WATCHING YOU HOWEVER AND THAT IS WHAT HAS BROUGHT MORIARTY TO VICTORIA </s>
<s> YOU COULD NOT HAVE MADE ANY SLIP IN COMING </s>
<s> I DID EXACTLY WHAT YOU ADVISED </s>
<s> DID YOU FIND YOUR BROUGHAM </s>
<s> YES IT WAS WAITING </s>
<s> DID YOU RECOGNIZE YOUR COACHMAN </s>
<s> QUOTE NUMBER QUOTE </s>
<s> IT WAS MY BROTHER MYCROFT </s>
<s> IT IS AN ADVANTAGE TO GET ABOUT IN SUCH A CASE WITHOUT TAKING A MERCENARY INTO YOUR CONFIDENCE </s>
<s> BUT WE MUST PLAN WHAT WE ARE TO DO ABOUT MORIARTY NOW </s>
<s> AS THIS IS AN EXPRESS AND AS THE BOAT RUNS IN CONNECTION WITH IT I SHOULD THINK WE HAVE SHAKEN HIM OFF VERY EFFECTIVELY </s>
<s> MY DEAR WATSON YOU EVIDENTLY DID NOT REALIZE MY MEANING WHEN I SAID THAT THIS MAN MAY BE TAKEN AS BEING QUITE ON THE SAME INTELLECTUAL PLANE AS MYSELF </s>
<s> YOU DO NOT IMAGINE THAT IF I WERE THE PURSUER I SHOULD ALLOW MYSELF TO BE BAFFLED BY SO SLIGHT AN OBSTACLE </s>
<s> WHY THEN SHOULD YOU THINK SO MEANLY OF HIM </s>
<s> QUOTE WHAT WILL HE DO QUOTE </s>
<s> WHAT I SHOULD DO </s>
<s> WHAT WOULD YOU DO THEN </s>
<s> ENGAGE A SPECIAL </s>
<s> BUT IT MUST BE LATE </s>
<s> BY NO MEANS </s>
<s> THIS TRAIN STOPS AT CANTERBURY AND THERE IS ALWAYS AT LEAST A QUARTER OF AN HOUR'S DELAY AT THE BOAT </s>
<s> HE WILL CATCH US THERE QUOTE </s>
<s> ONE WOULD THINK THAT WE WERE THE CRIMINALS </s>
<s> LET US HAVE HIM ARRESTED ON HIS ARRIVAL </s>
<s> IT WOULD BE TO RUIN THE WORK OF THREE MONTHS </s>
<s> WE SHOULD GET THE BIG FISH. BUT THE SMALLER WOULD DART RIGHT AND LEFT OUT OF THE NET </s>
<s> ON MONDAY WE SHOULD HAVE THEM ALL </s>
<s> NO AN ARREST IS INADMISSIBLE </s>
<s> WHAT THEN </s>
<s> QUOTE WE SHALL GET OUT AT CANTERBURY QUOTE </s>
<s> AND THEN </s>
<s> WELL THEN WE MUST MAKE A CROSS COUNTRY JOURNEY TO NEWHAVEN AND SO OVER TO DIEPPE </s>
<s> MORIARTY WILL AGAIN DO WHAT I SHOULD DO </s>
<s> HE WILL GET ON TO PARIS MARK DOWN OUR LUGGAGE AND WAIT FOR TWO DAYS AT THE DEPOT </s>
<s> IN THE MEANTIME WE SHALL TREAT OURSELVES TO A COUPLE OF CARPET BAGS ENCOURAGE THE MANUFACTURES OF THE COUNTRIES THROUGH WHICH WE TRAVEL AND MAKE OUR WAY AT OUR LEISURE INTO SWITZERLAND VIA LUXEMBOURG AND BASLE </s>
<s> AT CANTERBURY THEREFORE WE ALIGHTED ONLY TO FIND THAT WE SHOULD HAVE TO WALT AN HOUR BEFORE WE COULD GET A TRAIN TO NEWHAVEN </s>
<s> I WAS STILL LOOKING RATHER RUEFULLY AFTER THE RAPIDLY DISAPPEARING LUGGAGE VAN WHICH CONTAINED MY WARDROBE WHEN HOLMES PULLED MY SLEEVE AND POINTED UP THE LINE </s>
<s> ALREADY YOU SEE SAID HE </s>
<s> FAR AWAY FROM AMONG THE KENTISH WOODS THERE ROSE A THIN SPRAY OF SMOKE </s>
<s> A MINUTE LATER A CARRIAGE AND ENGINE COULD BE SEEN FLYING ALONG THE OPEN CURVE WHICH LEADS TO THE STATION </s>
<s> WE HAD HARDLY TIME TO TAKE OUR PLACE BEHIND A PILE OF LUGGAGE WHEN IT PASSED WITH A RATTLE AND A ROAR BEATING A BLAST OF HOT AIR INTO OUR FACES </s>
<s> THERE HE GOES SAID HOLMES AS WE WATCHED THE CARRIAGE SWING AND ROCK OVER THE POINTS </s>
<s> QUOTE THERE ARE LIMITS YOU SEE TO OUR FRIEND'S INTELLIGETNCE </s>
<s> IT WOULD HAVE BEEN A COUP DE MAITRE HAD HE DEDUCED WHAT I WOULD DEDUCE AND ACTED ACCORDINGLY </s>
<s> AND WHAT WOULD HE HAVE DONE HAD HE OVERTAKEN US </s>
<s> THERE CANNOT BE THE LEAST DOUBT THAT HE WOULD HAVE MADE A MURDEROUS ATTACK UPON ME </s>
<s> IT IS HOWEVER A GAME AT WHICH TWO MAY PLAY </s>
<s> THE QUESTION NOW IS WHETHER WE SHOULD TAKE A PREMATURE LUNCH HERE OR RUN OUR CHANCE OF STARVING BEFORE WE REACH THE BUFFET AT NEWHAVEN </s>
<s> WE MADE OUR WAY TO BRUSSELS THAT NIGHT AND SPENT TWO DAYS THERE MOVING ON UPON THE THIRD DAY AS FAR AS STRASBOURG </s>
<s> ON THE MONDAY MORNING HOLMES HAD TELEGRAPHED TO THE LONDON POLICE AND IN THE EVENING WE FOUND A REPLY WAITING FOR US AT OUR HOTEL </s>
<s> HOLMES TORE IT OPEN AND THEN WITH A BITTER CURSE HURLED IT INTO THE GRATE </s>
<s> I MIGHT HAVE KNOWN IT HE GROANED </s>
<s> QUOTE HE HAS ESCAPED QUOTE </s>
<s> MORIARTY </s>
<s> THEY HAVE SECURED THE WHOLE GANG WITH THE EXCEPTION OF HIM </s>
<s> HE HAS GIVEN THEM THE SLIP </s>
<s> OF COURSE WHEN I HAD LEFT THE COUNTRY THERE WAS NO ONE TO COPE WITH HIM </s>
<s> BUT I DID THINK THAT I HAD PUT THE GAME IN THEIR HANDS </s>
<s> I THINK THAT YOU HAD BETTER RETURN TO ENGLAND WATSON </s>
<s> WHY </s>
<s> BECAUSE YOU WILL FIND ME A DANGEROUS COMPANION NOW </s>
<s> THIS MAN'S OCCUPATION IS GONE </s>
<s> HE IS LOST IF HE RETURNS TO LONDON </s>
<s> IF I READ HIS CHARACTER RIGHT HE WILL DEVOTE HIS WHOLE ENERGIES TO REVENGING HIMSELF UPON ME </s>
<s> HE SAID AS MUCH IN OUR SHORT INTERVIEW AND I FANCY THAT HE MEANT IT </s>
<s> I SHOULD CERTAINLY RECOMMEND YOU TO RETURN TO YOUR PRACTICE QUOTE </s>
<s> IT WAS HARDLY AN APPEAL TO BE SUCCESSFUL WITH ONE WHO WAS AN OLD CAMPAIGNER AS WELL AS AN OLD FRIEND </s>
<s> WE SAT IN THE STRASBOURG SALLE A MANGER ARGUING THE QUESTION FOR HALF AN HOUR BUT THE SAME NIGHT WE HAD RESUMED OUR JOURNEY AND WERE WELL ON OUR WAY TO GENEVA </s>
<s> FOR A CHARMING WEEK WE WANDERED UP THE VALLEY OF THE RHONE AND THEN BRANCHING OFF AT LEUK WE MADE OUR WAY OVER THE GEMMI PASS STILL DEEP IN SNOW AND SO BY WAY OF INTERLAKEN TO MEIRINGEN </s>
<s> IT WAS A LOVELY TRIP THE DAINTY GREEN OF THE SPRING BELOW THE VIRGIN WHITE OF THE WINTER ABOVE BUT IT WAS CLEAR TO ME THAT NEVER FOR ONE INSTANT DID HOLMES FORGET THE SHADOW WHICH LAY ACROSS HIM </s>
<s> IN THE HOMELY ALPINE VILLAGES OR IN THE LONELY MOUNTAIN PASSES I COULD STILL TELL BY HIS QUICK GLANCING EYES AND HIS SHARP SCRUTINY OF EVERY FACE THAT PASSED US THAT HE WAS WELL CONVINCED THAT WALK WHERE WE WOULD WE COULD NOT WALK OURSELVES CLEAR OF THE DANGER WHICH WAS DOGGING OUR FOOTSTEPS </s>
<s> ONCE I. REMEMBER AS WE PASSED OVER THE GEMMI AND WALKED ALONG THE BORDER OF THE MELANCHOLY DAUBENSEE A LARGE ROCK WHICH HAD BEEN DISLODGED FROM THE RIDGE UPON OUR RIGHT CLATTERED DOWN AND ROARED INTO THE LAKE BEHIND US </s>
<s> IN AN INSTANT HOLMES HAD RACED UP ON TO THE RIDGE AND STANDING UPON A LOFTY PINNACLE CRANED HIS NECK IN EVERY DIRECTION </s>
<s> IT WAS IN VAIN THAT OUR GUIDE ASSURED HIM THAT A FALL OF STONES WAS A COMMON CHANCE IN THE SPRINGTIME AT THAT SPOT </s>
<s> HE SAID NOTHING BUT HE SMILED AT ME WITH THE AIR OF A MAN WHO SEES THE FULFILMENT OF THAT WHICH HE HAD EXPECTED </s>
<s> AND YET FOR ALL HIS WATCHFULNESS HE WAS NEVER DEPRESSED </s>
<s> ON THE CONTRARY I CAN NEVER RECOLLECT HAVING SEEN HIM IN SUCH EXUBERANT SPIRITS </s>
<s> AGAIN AND AGAIN HE RECURRED TO THE FACT THAT IF HE COULD BE ASSURED THAT SOCIETY WAS FREED FROM PROFESSOR MORIARTY HE WOULD CHEERFULLY BRING HIS OWN CAREER TO A CONCLUSION </s>
<s> I THINK THAT I MAY GO SO FAR AS TO SAY WATSON THAT I HAVE NOT LIVED WHOLLY IN VAIN HE REMARKED </s>
<s> IF MY RECORD WERE CLOSED TO NIGHT I COULD STILL SURVEY IT WITH EQUANIMITY </s>
<s> THE AIR OF LONDON IS THE SWEETER FOR MY PRESENCE </s>
<s> IN OVER A THOUSAND CASES I AM NOT AWARE THAT I HAVE EVER USED MY POWERS UPON THE WRONG SIDE </s>
<s> OF LATE I HAVE BEEN TEMPTED TO LOOK INTO THE PROBLEMS FURNISHED BY NATURE RATHER THAN THOSE MORE SUPERFICIAL ONES TOR WHICH OUR ARTIFICIAL STATE OF SOCIETY IS RESPONSIBLE </s>
<s> YOUR MEMOIRS WILL DRAW TO AN END WATSON UPON THE DAY THAT I CROWN MY CAREER BY THE CAPTURE OR EXTINCTION OF THE MOST DANGEROUS AND CAPABLE CRIMINAL IN EUROPE </s>
<s> I SHALL BE BRIEF AND YET EXACT IN THE LITTLE WHICH REMAINS FOR ME TO TELL </s>
<s> IT IS NOT A SUBJECT ON WHICH I WOULD WILLINGLY DWELL AND YET I AM CONSCIOUS THAT A DUTY DEVOLVES UPON ME TO OMIT NO DETAIL </s>
<s> IT WAS ON THE THIRD OF MAY THAT WE REACHED THE LITTLE VILLAGE OF MEIRINGEN WHERE WE PUT UP AT THE ENGLISCHER HOF. THEN KEPT BY PETER STEILER THE ELDER </s>
<s> OUR LANDLORD WAS AN INTELLIGENT MAN AND SPOKE EXCELLENT ENGLISH HAVING SERVED FOR THREE YEARS AS WAITER AT THE GROSVENOR HOTEL IN LONDON </s>
<s> AT HIS ADVICE ON THE AFTERNOON OF THE FOURTH WE SET OFF TOGETHER WITH THE INTENTION OF CROSSING THE HILLS AND SPENDING THE NIGHT AT THE HAMLET OF ROSENLAUI </s>
<s> WE HAD STRICT INJUNCTIONS HOWEVER ON NO ACCOUNT TO PASS THE FALLS OF REICHENBACH WHICH ARE ABOUT HALFWAY UP THE HILLS WITHOUT MAKING A SMALL DETOUR TO SEE THEM </s>
<s> IT IS INDEED A FEARFUL PLACE </s>
<s> THE TORRENT SWOLLEN BY THE MELTING SNOW PLUNGES INTO A TREMENDOUS ABYSS FROM WHICH THE SPRAY ROLLS UP LIKE THE SMOKE FROM A BURNING HOUSE </s>
<s> THE SHAFT INTO WHICH THE RIVER HURLS ITSELF IS AN IMMENSE CHASM LINED BY GLISTENING COAL BLACK ROCK AND NARROWING INTO A CREAMING BOILING PIT OF INCALCULABLE DEPTH WHICH BRIMS OVER AND SHOOTS THE STREAM ONWARD OVER ITS JAGGED LIP </s>
<s> THE LONG SWEEP OF GREEN WATER ROARING FOREVER DOWN AND THE THICK FLICKERING CURTAIN OF SPRAY HISSING FOREVER UPWARD TURN A MAN GIDDY WITH THEIR CONSTANT WHIRL AND CLAMOUR </s>
<s> WE STOOD NEAR THE EDGE PEERING DOWN AT THE GLEAM OF THE BREAKING WATER FAR BELOW US AGAINST THE BLACK ROCKS AND LISTENING TO THE HALF HUMAN SHOUT WHICH CAME BOOMING UP WITH THE SPRAY OUT OF THE ABYSS </s>
<s> THE PATH HAS BEEN CUT HALFWAY ROUND THE FALL TO AFFORD A COMPLETE VIEW BUT IT ENDS ABRUPTLY AND THE TRAVELLER HAS TO RETURN AS HE CAME </s>
<s> WE HAD TURNED TO DO SO WHEN WE SAW A SWISS LAD COME RUNNING ALONG IT WITH A LETTER IN HIS HAND </s>
<s> IT BORE THE MARK OF THE HOTEL WHICH WE HAD JUST LEFT AND WAS ADDRESSED TO ME BY THE LANDLORD </s>
<s> IT APPEARED THAT WITHIN A VERY FEW MINUTES OF OUR LEAVING AN ENGLISH LADY HAD ARRIVED WHO WAS IN THE LAST STAGE OF CONSUMPTION </s>
<s> SHE HAD WINTERED AT DAVOS PLATZ AND WAS JOURNEYING NOW TO JOIN HER FRIENDS AT LUCERNE WHEN A SUDDEN HEMORRHAGE HAD OVERTAKEN HER </s>
<s> IT WAS THOUGHT THAT SHE COULD HARDLY LIVE A FEW HOURS BUT IT WOULD BE A GREAT CONSOLATION TO HER TO SEE AN ENGLISH DOCTOR AND IF I WOULD ONLY RETURN ET CETERA </s>
<s> THE GOOD STEILER ASSURED ME IN A POSTSCRIPT THAT HE WOULD HIMSELF LOOK UPON MY COMPLIANCE AS A VERY GREAT FAVOUR SINCE THE LADY ABSOLUTELY REFUSED TO SEE A SWISS PHYSICIAN AND HE COULD NOT BUT FEEL THAT HE WAS INCURRING A GREAT RESPONSIBILITY </s>
<s> THE APPEAL WAS ONE WHICH COULD NOT BE IGNORED </s>
<s> IT WAS IMPOSSIBLE TO REFUSE THE REQUEST OF A FELLOW COUNTRYWOMAN DYING IN A STRANGE LAND </s>
<s> YET I HAD MY SCRUPLES ABOUT LEAVING HOLMES </s>
<s> IT WAS FINALLY AGREED HOWEVER THAT HE SHOULD RETAIN THE YOUNG SWISS MESSENGER WITH HIM AS GUIDE AND COMPANION WHILE I RETURNED TO MEIRINGEN </s>
<s> MY FRIEND WOULD STAY SOME LITTLE TIME AT THE FALL HE SAID AND WOULD THEN WALK SLOWLY OVER THE HILL TO ROSENLAUI WHERE I WAS TO REJOIN HIM IN THE EVENING </s>
<s> AS I TURNED AWAY I SAW HOLMES WITH HIS BACK AGAINST A ROCK AND HIS ARMS FOLDED GAZING DOWN AT THE RUSH OF THE WATERS </s>
<s> IT WAS THE LAST THAT I WAS EVER DESTINED TO SEE OF HIM IN THIS WORLD </s>
<s> WHEN I WAS NEAR THE BOTTOM OF THE DESCENT I LOOKED BACK </s>
<s> IT WAS IMPOSSIBLE FROM THAT POSITION TO SEE THE FALL BUT I COULD SEE THE CURVING PATH WHICH WINDS OVER THE SHOULDER OF THE HILLS AND LEADS TO IT </s>
<s> ALONG THIS A MAN WAS I REMEMBER WALKING VERY RAPIDLY </s>
<s> I COULD SEE HIS BLACK FIGURE CLEARLY OUTLINED AGAINST THE GREEN BEHIND HIM </s>
<s> I NOTED HIM AND THE ENERGY WITH WHICH HE WALKED BUT HE PASSED FROM MY MIND AGAIN AS I HURRIED ON UPON MY ERRAND </s>
<s> IT MAY HAVE BEEN A LITTLE OVER AN HOUR BEFORE I REACHED MEIRINGEN </s>
<s> OLD STEILER WAS STANDING AT THE PORCH OF HIS HOTEL </s>
<s> WELL SAID I AS I CAME HURRYING UP I TRUST THAT SHE IS NO WORSE </s>
<s> A LOOK OF SURPRISE PASSED OVER HIS FACE AND AT THE FIRST QUIVER OF HIS EYEBROWS MY HEART TURNED TO LEAD IN MY BREAST </s>
<s> YOU DID NOT WRITE THIS </s>
<s> I SAID PULLING THE LETTER FROM MY POCKET </s>
<s> QUOTE THERE IS NO SICK ENGLISHWOMAN IN THE HOTEL QUOTE </s>
<s> CERTAINLY NOT HE CRIED </s>
<s> BUT IT HAS THE HOTEL MARK UPON IT </s>
<s> HA IT MUST HAVE BEEN WRITTEN BY THAT TALL ENGLISHMAN WHO CAME IN AFTER YOU HAD GONE </s>
<s> HE SAID </s>
<s> BUT I WAITED FOR NONE OF THE LANDLORD'S EXPLANATION </s>
<s> IN A TINGLE OF FEAR I WAS ALREADY RUNNING DOWN THE VILLAGE STREET AND MAKING FOR THE PATH WHICH I HAD SO LATELY DESCENDED </s>
<s> IT HAD TAKEN ME AN HOUR TO COME DOWN </s>
<s> FOR ALL MY EFFORTS TWO MORE HAD PASSED BETORE I FOUND MYSELF AT THE FALL OF REICHENBACH ONCE MORE </s>
<s> THERE WAS HOLMES'S ALPINE STOCK STILL LEANING AGAINST THE ROCK BY WHICH I HAD LEFT HIM </s>
<s> BUT THERE WAS NO SIGN OF HIM AND IT WAS IN VAIN THAT I SHOUTED </s>
<s> MY ONLY ANSWER WAS MY OWN VOICE REVERBERATING IN A ROLLING ECHO FROM THE CLIFFS AROUND ME </s>
<s> IT WAS THE SIGHT OF THAT ALPINE STOCK WHICH TURNED ME COLD AND SICK </s>
<s> HE HAD NOT GONE TO ROSENLAUI THEN </s>
<s> HE HAD REMAINED ON THAT THREE FOOT PATH WITH SHEER WALL ON ONE SIDE AND SHEER DROP ON THE OTHER UNTIL HIS ENEMY HAD OVERTAKEN HIM </s>
<s> THE YOUNG SWISS HAD GONE TOO </s>
<s> HE HAD PROBABLY BEEN IN THE PAY OF MORIARTY AND HAD LEFT THE TWO MEN TOGETHER </s>
<s> AND THEN WHAT HAD HAPPENED </s>
<s> WHO WAS TO TELL US WHAT HAD HAPPENED THEN </s>
<s> I STOOD FOR A MINUTE OR TWO TO COLLECT MYSELF FOR I WAS DAZED WITH THE HORROR OF THE THING </s>
<s> THEN I BEGAN TO THINK OF HOLMES'S OWN METHODS AND TO TRY TO PRACTISE THEM IN READING THIS TRAGEDY </s>
<s> IT WAS ALAS ONLY TOO EASY TO DO </s>
<s> DURING OUR CONVERSATION WE HAD NOT GONE TO THE END OF THE PATH AND THE ALPINE STOCK MARKED THE PLACE WHERE WE HAD STOOD </s>
<s> THE BLACKISH SOIL IS KEPT FOREVER SOFT BY THE INCESSANT DRIFT OF SPRAY AND A BIRD WOULD LEAVE ITS TREAD UPON IT </s>
<s> TWO LINES OF FOOTMARKS WERE CLEARLY MARKED ALONG THE FARTHER END OF THE PATH BOTH LEADING AWAY FROM ME </s>
<s> THERE WERE NONE RETURNING </s>
<s> A FEW YARDS FROM THE END THE SOIL WAS ALL PLOUGHED UP INTO A PATCH OF MUD AND THE BRAMBLES AND FERNS WHICH FRINGED THE CHASM WERE TORN AND BEDRAGGLED </s>
<s> I LAY UPON MY FACE AND PEERED OVER WITH THE SPRAY SPOUTING UP ALL AROUND ME </s>
<s> IT HAD DARKENED SINCE I LEFT AND NOW I COULD ONLY SEE HERE AND THERE THE GLISTENING OF MOISTURE UPON THE BLACK WALLS AND FAR AWAY DOWN AT THE END OF THE SHAFT THE GLEAM OF THE BROKEN WATER </s>
<s> I SHOUTED BUT ONLY THAT SAME HALF HUMAN CRY OF THE FALL WAS BORNE BACK TO MY EARS </s>
<s> BUT IT WAS DESTINED THAT I SHOULD AFTER ALL HAVE A LAST WORD OF GREETING FROM MY FRIEND AND COMRADE </s>
<s> I HAVE SAID THAT HIS ALPINE STOCK HAD BEEN LEFT LEANING AGAINST A ROCK WHICH JUTTED ON TO THE PATH </s>
<s> FROM THE TOP OF THIS BOWLDER THE GLEAM OF SOMETHING BRIGHT CAUGHT MY EYE AND RAISING MY HAND I FOUND THAT IT CAME FROM THE SILVER CIGARETTE CASE WHICH HE USED TO CARRY </s>
<s> AS I TOOK IT UP A SMALL SQUARE OF PAPER UPON WHICH IT HAD LAIN FLUTTERED DOWN ON TO THE GROUND </s>
<s> UNFOLDING IT I FOUND THAT IT CONSISTED OF THREE PAGES TORN FROM HIS NOTEBOOK AND ADDRESSED TO ME </s>
<s> IT WAS CHARACTERISTIC OF THE MAN THAT THE DIRECTION WAS AS PRECISE AND THE WRITING AS FIRM AND CLEAR AS THOUGH IT HAD BEEN WRITTEN IN HIS STUDY </s>
<s> MY DEAR WATSON IT SAID I WRITE THESE FEW LINES THROUGH THE COURTESY OF MR. MORIARTY WHO AWAITS MY CONVENIENCE FOR THE FINAL DISCUS SION OF THOSE QUESTIONS WHICH LIE BETWEEN US </s>
<s> HE HAS BEEN GIVING ME A SKETCH OF THE METHODS BY WHICH HE AVOIDED THE ENGLISH POLICE AND KEPT HIMSELF INFORMED OF OUR MOVE MENTS </s>
<s> THEY CERTAINLY CONFIRM THE VERY HIGH OPINION WHICH I HAD FORMED OF HIS ABILITIES </s>
<s> I AM PLEASED TO THINK THAT I SHALL BE ABLE TO FREE SOCIETY FROM ANY FURTHER EFFECTS OF HIS PRESENCE THOUGH I FEAR THAT IT IS AT A COST WHICH WILL GIVE PAIN TO MY FRIENDS AND ESPECIALLY MY DEAR WATSON TO YOU </s>
<s> I HAVE ALREADY EXPLAINED TO YOU HOWEVER THAT MY CAREER HAD IN ANY CASE REACHED ITS CRISIS AND THAT NO POSSIBLE CONCLUSION TO IT COULD BE MORE CONGENIAL TO ME THAN THIS </s>
<s> INDEED IF I MAY MAKE A FULL CONFESSION TO YOU I WAS QUITE CONVINCED THAT THE LETTER FROM MEIRINGEN WAS A HOAX AND I ALLOWED YOU TO DEPART ON THAT ERRAND UNDER THE PERSUASION THAT SOME DEVELOPMENT OF THIS SORT WOULD FOLLOW </s>
<s> TELL IN SPECTOR PATTERSON THAT THE PAPERS WHICH HE NEEDS TO CONVICT THE GANG ARE IN PIGEONHOLE M. DONE UP IN A BLUE ENVELOPE AND INSCRIBED MORIARTY </s>
<s> I MADE EVERY DISPOSITION OF MY PROPERTY BEFORE LEAVING ENGLAND AND HANDED IT TO MY BROTHER MYCROFT </s>
<s> PRAY GIVE MY GREETINGS TO MRS. WATSON AND BELIEVE ME TO BE MY DEAR FELLOW VERY SINCERELY YOURS SHERLOCK HOLMES </s>
<s> A FEW WORDS MAY SUFFICE TO TELL THE LITTLE THAT REMAINS </s>
<s> AN EXAMINATION BY EXPERTS LEAVES LITTLE DOUBT THAT A PERSONAL CONTEST BETWEEN THE TWO MEN ENDED AS IT COULD HARDLY FAIL TO END IN SUCH A SITUATION IN THEIR REELING OVER LOCKED IN EACH OTHER'S ARMS </s>
<s> ANY ATTEMPT AT RECOVERING THE BODIES WAS ABSOLUTELY HOPELESS AND THERE DEEP DOWN IN THAT DREADFUL CAULDRON OF SWIRLING WATER AND SEETHING FOAM WILL LIE FOR ALL TIME THE MOST DANGEROUS CRIMINAL AND THE FOREMOST CHAMPION OF THE LAW OF THEIR GENERATION </s>
<s> THE SWISS YOUTH WAS NEVER FOUND AGAIN AND THERE CAN BE NO DOUBT THAT HE WAS ONE OF THE NUMEROUS AGENTS WHOM MORIARTY KEPT IN HIS EMPLOY </s>
<s> AS TO THE GANG IT WILL BE WITHIN THE MEMORY OF THE PUBLIC HOW COMPLETELY THE EVIDENCE WHICH HOLMES HAD ACCUMULATED EXPOSED THEIR ORGANIZATION AND HOW HEAVILY THE HAND OF THE DEAD MAN WEIGHED UPON THEM </s>
<s> OF THEIR TERRIBLE CHIEF FEW DETAILS CAME OUT DURING THE PROCEEDINGS AND IF I HAVE NOW BEEN COMPELLED TO MAKE A CLEAR STATEMENT OF HIS CAREER IT IS DUE TO THOSE INJUDICIOUS CHAMPIONS WHO HAVE ENDEAVOURED TO CLEAR HIS MEMORY BY ATTACKS UPON HIM WHOM I SHALL EVER REGARD AS THE BEST AND THE WISEST MAN WHOM I HAVE EVER KNOWN </s>
