<s> AN ANOMALY WHICH OFTEN STRUCK ME IN THE CHARACTER OF MY FRIEND SHERLOCK HOLMES WAS THAT ALTHOUGH IN HIS METHODS OF THOUGHT HE WAS THE NEATEST AND MOST METHODICAL OF MANKIND AND ALTHOUGH ALSO HE AFFECTED A CERTAIN QUIET PRIMNESS OF DRESS HE WAS NONE THE LESS IN HIS PERSONAL HABITS ONE OF THE MOST UNTIDY MEN THAT EVER DROVE A FELLOW LODGER TO DISTRACTION </s>
<s> NOT THAT I AM IN THE LEAST CONVENTIONAL IN THAT RESPECT MYSELF </s>
<s> THE ROUGH AND TUMBLE WORK IN AFGHANISTAN COMING ON THE TOP OF NATURAL BOHEMIANISM OF DISPOSITION HAS MADE ME RATHER MORE LAX THAN BEFITS A MEDICAL MAN </s>
<s> BUT WITH ME THERE IS A LIMIT AND WHEN I FIND A MAN WHO KEEPS HIS CIGARS IN THE COAL SCUTTLE HIS TOBACCO IN THE TOE END OF A PERSIAN SLIPPER AND HIS UNANSWERED CORRESPONDENCE TRANSFIXED BY A JACK KNIFE INTO THE VERY CENTRE OF HIS WOODEN MANTELPIECE THEN I BEGIN TO GIVE MYSELF VIRTUOUS AIRS </s>
<s> I HAVE ALWAYS HELD TOO THAT PISTOL PRACTICE SHOULD BE DISTINCTLY AN OPEN AIR PASTIME AND WHEN HOLMES IN ONE OF HIS QUEER HUMOURS WOULD SIT IN AN ARMCHAIR WITH HIS HAIR TRIGGER AND A HUNDRED BOXER CARTRIDGES AND PROCEED TO ADORN THE OPPOSITE WALL WITH A PATNOTIC V. R. DONE IN BULLET POCKS I FELT STRONGLY THAT NEITHER THE ATMOSPHERE NOR THE APPEARANCE OF OUR ROOM WAS IMPROVED BY IT </s>
<s> OUR CHAMBERS WERE ALWAYS FULL OF CHEMICALS AND OF CRIMINAL RELICS WHICH HAD A WAY OF WANDERING INTO UNLIKELY POSITIONS AND OF TURNING UP IN THE BUTTER DISH OR IN EVEN LESS DESIRABLE PLACES </s>
<s> BUT HIS PAPERS WERE MY GREAT CRUX </s>
<s> HE HAD A HORROR OF DESTROYING DOCUMENTS ESPECIALLY THOSE WHICH WERE CONNECTED WITH HIS PAST CASES AND YET IT WAS ONLY ONCE IN EVERY YEAR OR TWO THAT HE WOULD MUSTER ENERGY TO DOCKET AND ARRANGE THEM FOR AS I HAVE MENTIONED SOMEWHERE IN THESE INCOHERENT MEMOIRS TBE OUTBURSTS OF PASSIONATE ENERGY WHEN HE PERFORMED THE REMARKABLE FEATS WITH WHICH HIS NAME IS ASSOCIATED WERE FOLLOWED BY REACTIONS OF LETHARGY DURING WHICH HE WOULD LIE ABOUT WITH HIS VIOLIN AND HIS BOOKS HARDLY MOVING SAVE FROM THE SOFA TO THE TABLE </s>
<s> THUS MONTH AFTER MONTH HIS PAPERS ACCUMULATED UNTIL EVERY CORNER OF THE ROOM WAS STACKED WITH BUNDLES OF MANUSCRIPT WHICH WERE ON NO ACCOUNT TO BE BURNED AND WHICH COULD NOT BE PUT AWAY SAVE BY THEIR OWNER </s>
<s> ONE WINTER'S NIGHT AS WE SAT TOGETHER BY THE FIRE I VENTURED TO SUGGEST TO HIM THAT AS HE HAD FINISHED PASTING EXTRACTS INTO HIS COMMONPLACE BOOK HE MIGHT EMPLOY THE NEXT TWO HOURS IN MAKING OUR ROOM A LITTLE MORE HABITABLE </s>
<s> HE COULD NOT DENY THE JUSTICE OF MY REQUEST SO WITH A RATHER RUEFUL FACE HE WENT OFF TO HIS BEDROOM FROM WHICH HE RETURNED PRESENTLY PULLING A LARGE TIN BOX BEHIND HIM </s>
<s> THIS HE PLACED IN THE MIDDLE OF THE FLOOR AND SQUATTING DOWN UPON A STOOL IN FRONT OF IT HE THREW BACK THE LID </s>
<s> I COULD SEE THAT IT WAS ALREADY A THIRD FULL OF BUNDLES OF PAPER TIED UP WITH RED TAPE INTO SEPARATE PACKAGES </s>
<s> QUOTE THERE ARE CASES ENOUGH HERE WATSON QUOTE SAID HE LOOKING AT ME WITH MISCHIEVOUS EYES </s>
<s> I THINK THAT IF YOU KNEW ALL THAT I HAD IN THIS BOX YOU WOULD ASK ME TO PULL SOME OUT INSTEAD OF PUTTING OTHERS IN </s>
<s> THESE ARE THE RECORDS OF YOUR EARLY WORK THEN </s>
<s> I ASKED </s>
<s> I HAVE OFTEN WISHED THAT I HAD NOTES OF THOSE CASES </s>
<s> YES MY BOY THESE WERE ALL DONE PREMATURELY BEFORE MY BIOGRAPHER HAD COME TO GLORIFY ME </s>
<s> HE LIFTED BUNDLE AFTER BUNDLE IN A TENDER CARESSING SORT OF WAY </s>
<s> THEY ARE NOT ALL SUCCESSES WATSON SAID HE </s>
<s> QUOTE BUT THERE ARE SOME PRETTY LITTLE PROBLEMS AMONG THEM </s>
<s> HERE'S THE RECORD OF THE TARLETON MURDERS AND THE CASE OF VAMBERRY THE WINE MERCHANT AND THE ADVENTURE OF THE OLD RUSSIAN WOMAN AND THE SINGULAR AFFAIR OF THE ALUMINUM CRUTCH AS WELL AS A FULL ACCOUNT OF RICOLETTI OF THE CLUB FOOT AND HIS ABOMINABLE WIFE </s>
<s> AND HERE AH. NOW. THIS REALLY IS SOMETHING A LITTLE RECHERCHE </s>
<s> HE DIVED HIS ARM DOWN TO THE BOTTOM OF THE CHEST AND BROUGHT UP A SMALL WOODEN BOX WITH A SLIDING LID SUCH AS CHILDREN'S TOYS ARE KEPT IN </s>
<s> FROM WITHIN HE PRODUCED A CRUMPLED PIECE OF PAPER AN OLD FASHIONED BRASS KEY A PEG OF WOOD WITH A BALL OF STRING ATTACHED TO IT AND THREE RUSTY OLD DISCS OF METAL </s>
<s> WELL MY BOY WHAT DO YOU MAKE OF THIS LOT HE ASKED SMILING AT MY EXPRESSION </s>
<s> IT IS A CURIOUS COLLECTION </s>
<s> VERY CURIOUS AND THE STORY THAT HANGS ROUND IT WILL STRIKE YOU AS BEING MORE CURIOUS STILL </s>
<s> THESE RELICS HAVE A HISTORY THEN </s>
<s> QUOTE SO MUCH SO THAT THEY ARE HISTORY QUOTE </s>
<s> WHAT DO YOU MEAN BY THAT </s>
<s> SHERLOCK HOLMES PICKED THEM UP ONE BY ONE AND LAID THEM ALONG THE EDGE OF THE TABLE </s>
<s> THEN HE RESEATED HIMSELF IN HIS CHAIR AND LOOKED THEM OVER WITH A GLEAM OF SATISFACTION IN HIS EYES </s>
<s> THESE SAID HE ARE ALL THAT I HAVE LEFT TO REMIND ME OF THE ADVENTURE OF THE MUSGRAVE RITUAL </s>
<s> I HAD HEARD HIM MENTION THE CASE MORE THAN ONCE THOUGH I HAD NEVER BEEN ABLE TO GATHER THE DETAILS </s>
<s> I SHOULD BE SO GLAD SAID I IF YOU WOULD GIVE ME AN ACCOUNT OF IT </s>
<s> AND LEAVE THE LITTER AS IT IS HE CRIED MISCHIEVOUSLY </s>
<s> YOUR TIDINESS WON'T BEAR MUCH STRAIN AFTER ALL WATSON </s>
<s> BUT I SHOULD BE GLAD THAT YOU SHOULD ADD THIS CASE TO YOUR ANNALS FOR THERE ARE POINTS IN IT WHICH MAKE IT QUITE UNIQUE IN THE CRIMINAL RECORDS OF THIS OR I BELIEVE OF ANY OTHER COUNTRY </s>
<s> A COLLECTION OF MY TRIFLING ACHIEVEMENTS WOULD CERTAINLY BE INCOMPLETE WHICH CONTAINED NO ACCOUNT OF THIS VERY SINGULAR BUSINESS </s>
<s> QUOTE YOU MAY REMEMBER HOW THE AFFAIR OF THE GLORIA SCOTT AND MY CONVERSATION WITH THE UNHAPPY MAN WHOSE FATE I TOLD YOU OF FIRST TURNED MY ATTENTION IN THE DIRECTION OF THE PROFESSION WHICH HAS BECOME MY LIFE'S WORK </s>
<s> YOU SEE ME NOW WHEN MY NAME HAS BECOME KNOWN FAR AND WIDE AND WHEN I AM GENERALLY RECOGNIZED BOTH BY THE PUBLIC AND BY THE OFFICIAL FORCE AS BEING A FINAL COURT OF APPEAL IN DOUBTFUL CASES </s>
<s> EVEN WHEN YOU KNEW ME FIRST AT THE TIME OF THE AFFAIR WHICH YOU HAVE COMMEMORATED IN A STUDY IN SCARLET I HAD ALREADY ESTABLISHED A CONSIDERABLE THOUGH NOT A VERY LUCRATIVE CONNECTION </s>
<s> YOU CAN HARDLY REALIZE THEN HOW DIFFICULT I FOUND IT AT FIRST AND HOW LONG I HAD TO WAIT BEFORE I SUCCEEDED IN MAKING ANY HEADWAY </s>
<s> WHEN I FIRST CAME UP TO LONDON I HAD ROOMS IN MONTAGUE STREET JUST ROUND THE CORNER FROM THE BRITISH MUSEUM AND THERE I WAITED FILLING IN MY TOO ABUNDANT LEISURE TIME BV STUDYING ALL THOSE BRANCHES OF SCIENCE WHICH MIGHT MAKE ME MORE EFFICIENT </s>
<s> NOW AND AGAIN CASES CAME IN MY WAY PRINCIPALLY THROUGH THE INTRODUCTION OF OLD FELLOW STUDENTS FOR DURING MY LAST YEARS AT THE UNIVERSITY THERE WAS A GOOD DEAL OF TALK THERE ABOUT MYSELF AND MY METHODS </s>
<s> THE THIRD OF THESE CASES WAS THAT OF THE MUSGRAVE RITUAL AND IT IS TO THE INTEREST WHICH WAS AROUSED BY THAT SINGULAR CHAIN OF EVENTS AND THE LARGE ISSUES WHICH PROVED TO BE AT STAKE THAT I TRACE MY FIRST STRIDE TOWARDS THE POSITION WHICH I NOW HOLD </s>
<s> REGINALD MUSGRAVE HAD BEEN IN THE SAME COLLEGE AS MYSELF AND I HAD SOME SLIGHT ACQUAINTANCE WITH HIM </s>
<s> HE WAS NOT GENERALLY POPULAR AMONG THE UNDERGRADUATES THOUGH IT ALWAYS SEEMED TO ME THAT WHAT WAS SET DOWN AS PRIDE WAS REALLY AN ATTEMPT TO COVER EXTREME NATURAL DIFFIDENCE </s>
<s> IN APPEARANCE HE WAS A MAN OF AN EXCEEDINGLY ARISTOCRATIC TYPE THIN HIGH NOSED AND LARGE EYED WITH LANGUID AND YET COURTLY MANNERS </s>
<s> HE WAS INDEED A SCION OF ONE OF THE VERY OLDEST FAMILIES IN THE KINGDOM THOUGH HIS BRANCH WAS A CADET ONE WHICH HAD SEPARATED FROM THE NORTHERN MUSGRAVES SOME TIME IN THE SIXTEENTH CENTURY AND HAD ESTABLISHED ITSELF IN WESTERN SUSSEX WHERE THE MANOR HOUSE OF HURLSTONE IS PERHAPS THE OLDEST INHABITED BUILDING IN THE COUNTY </s>
<s> SOMETHING OF HIS BIRTH PLACE SEEMED TO CLING TO THE MAN AND I NEVER LOOKED AT HIS PALE KEEN FACE OR THE POISE OF HIS HEAD WITHOUT ASSOCIATING HIM WITH GRAY ARCHWAYS AND MULLIONED WINDOWS AND ALL THE VENERABLE WRECKAGE OF A FEUDAL KEEP </s>
<s> ONCE OR TWICE WE DRIFTED INTO TALK AND I CAN REMEMBER THAT MORE THAN ONCE HE EXPRESSED A KEEN INTEREST IN MY METHODS OF OBSERVATION AND INFERENCE </s>
<s> FOR FOUR YEARS I HAD SEEN NOTHING OF HIM UNTIL ONE MORNING HE WALKED INTO MY ROOM IN MONTAGUE STREET </s>
<s> HE HAD CHANGED LITTLE WAS DRESSED LIKE A YOUNG MAN OF FASHION HE WAS ALWAYS A BIT OF A DANDY AND PRESERVED THE SAME QUIET SUAVE MANNER WHICH HAD FORMERLY DISTINGUISHED HIM </s>
<s> HOW HAS ALL GONE WITH YOU MUSGRAVE </s>
<s> I ASKED AFTER WE HAD CORDIALLY SHAKEN HANDS </s>
<s> YOU PROBABLY HEARD OF MY POOR FATHER'S DEATH SAID HE HE WAS CARRIED OFF ABOUT TWO YEARS AGO </s>
<s> SINCE THEN I HAVE OF COURSE HAD THE HURLSTONE ESTATE TO MANAGE AND AS I AM MEMBER FOR MY DISTRICT AS WELL MY LIFE HAS BEEN A BUSY ONE </s>
<s> BUT I UNDERSTAND HOLMES THAT YOU ARE TURNING TO PRACTICAL ENDS THOSE POWERS WITH WHICH YOU USED TO AMAZE US </s>
<s> QUOTE YES SAID I I HAVE TAKEN TO LIVING BY MY WITS </s>
<s> I AM DELIGHTED TO HEAR IT FOR YOUR ADVICE AT PRESENT WOULD BE EXCEEDINGLY VALUABLE TO ME </s>
<s> WE HAVE HAD SOME VERY STRANGE DOINGS AT HURLSTONE AND THE POLICE HAVE BEEN ABLE TO THROW NO LIGHT UPON THE MATTER </s>
<s> IT IS REALLY THE MOST EXTRAORDINARY AND INEXPLICABLE BUSINESS </s>
<s> YOU CAN IMAGINE WITH WHAT EAGERNESS I LISTENED TO HIM WATSON FOR THE VERY CHANCE FOR WHICH I HAD BEEN PANTING DURING ALL THOSE MONTHS OF INACTION SEEMED TO HAVE COME WITHIN MY REACH </s>
<s> IN MY INMOST HEART I BELIEVED THAT I COULD SUCCEED WHERE OTHERS FAILED AND NOW I HAD THE OPPORTUNITY TO TEST MYSELF </s>
<s> PRAY LET ME HAVE THE DETAILS I CRIED </s>
<s> REGINALD MUSGRAVE SAT DOWN OPPOSITE TO ME AND LIT THE CIGARETTE WHICH I HAD PUSHED TOWARDS HIM </s>
<s> YOU MUST KNOW SAID HE THAT THOUGH I AM A BACHELOR I HAVE TO KEEP UP A CONSIDERABLE STAFF OF SERVANTS AT HURLSTONE FOR IT IS A RAMBLING OLD PLACE AND TAKES A GOOD DEAL OF LOOKING AFTER </s>
<s> I PRESERVE TOO AND IN THE PHEASANT MONTHS I USUALLY HAVE A HOUSE PARTY SO THAT IT WOULD NOT DO TO BE SHORT HANDED </s>
<s> ALTOGETHER THERE ARE EIGHT MAIDS THE COOK THE BUTLER TWO FOOTMEN AND A BOY </s>
<s> THE GARDEN AND THE STABLES OF COURSE HAVE A SEPARATE STAFF </s>
<s> QUOTE OF THESE SERVANTS THE ONE WHO HAD BEEN LONGEST IN OUR SERVICE WAS BRUNTON THE BUTLER </s>
<s> HE WAS A YOUNG SCHOOLMASTER OUT OF PLACE WHEN HE WAS FIRST TAKEN UP BY MY FATHER BUT HE WAS A MAN OF GREAT ENERGY AND CHARACTER AND HE SOON BECAME QUITE INVALUABLE IN THE HOUSEHOLD </s>
<s> HE WAS A WELL GROWN HANDSOME MAN WITH A SPLENDID FOREHEAD AND THOUGH HE HAS BEEN WITH US FOR TWENTY YEARS HE CANNOT BE MORE THAN FORTY NOW </s>
<s> WITH HIS PERSONAL ADVANTAGES AND HIS EXTRAORDINARY GIFTS FOR HE CAN SPEAK SEVERAL LANGUAGES AND PLAY NEARLY EVERY MUSICAL INSTRUMENT IT IS WONDERFUL THAT HE SHOULD HAVE BEEN SATISFIED SO LONG IN SUCH A POSITION BUT I SUPPOSE THAT HE WAS COMFORTABLE AND LACKED ENERGY TO MAKE ANY CHANGE </s>
<s> THE BUTLER OF HURLSTONE IS ALWAYS A THING THAT IS REMEMBERED BY ALL WHO VISIT US </s>
<s> BUT THIS PARAGON HAS ONE FAULT </s>
<s> HE IS A BIT OF A DON JUAN AND YOU CAN IMAGINE THAT FOR A MAN LIKE HIM IT IS NOT A VERY DIFFICULT PART TO PLAY IN A QUIET COUNTRY DISTRICT </s>
<s> WHEN HE WAS MARRIED IT WAS ALL RIGHT BUT SINCE HE HAS BEEN A WIDOWER WE HAVE HAD NO END OF TROUBLE WITH HIM </s>
<s> A FEW MONTHS AGO WE WERE IN HOPES THAT HE WAS ABOUT TO SETTLE DOWN AGAIN FOR HE BECAME ENGAGED TO RACHEL HOWELLS OUR SECOND HOUSEMAID BUT HE HAS THROWN HER OVER SINCE THEN AND TAKEN UP WITH JANET TREGELLIS THE DAUGHTER OF THE HEAD GAME KEEPER </s>
<s> RACHEL WHO IS A VERY GOOD GIRL BUT OF AN EXCITABLE WELSH TEMPERAMENT HAD A SHARP TOUCH OF BRAIN FEVER AND GOES ABOUT THE HOUSE NOW OR DID UNTIL YESTERDAY LIKE A BLACK EYED SHADOW OF HER FORMER SELF </s>
<s> THAT WAS OUR FIRST DRAMA AT HURLSTONE BUT A SECOND ONE CAME TO DRIVE IT FROM OUR MINDS AND IT WAS PREFACED BY THE DISGRACE AND DISMISSAL OF BUTLER BRUNTON </s>
<s> THIS WAS HOW IT CAME ABOUT </s>
<s> I HAVE SAID THAT THE MAN WAS INTELLIGENT AND THIS VERY INTELLIGENCE HAS CAUSED HIS RUIN FOR IT SEEMS TO HAVE LED TO AN INSATIABLE CURIOSITY ABOUT THINGS WHICH DID NOT IN THE LEAST CONCERN HIM </s>
<s> I HAD NO IDEA OF THE LENGTHS TO WHICH THIS WOULD CARRY HIM UNTIL THE MEREST ACCIDENT OPENED MY EYES TO IT </s>
<s> I HAVE SAID THAT THE HOUSE IS A RAMBLING ONE </s>
<s> ONE DAY LAST WEEK ON THURSDAY NIGHT TO BE MORE EXACT I FOUND THAT I COULD NOT SLEEP HAVING FOOLISHLY TAKEN A CUP OF STRONG CAFE NOIR AFTER MY DINNER </s>
<s> AFTER STRUGGLING AGAINST IT UNTIL TWO IN THE MORNING I FELT THAT IT WAS QUITE HOPELESS SO I ROSE AND LIT THE CANDLE WITH THE INTENTION AF CONTINUING A NOVEL WHICH I WAS READING </s>
<s> THE BOOK HOWEVER HAD BEEN LEFT IN THE BILLIARD ROOM SO I PULLED ON MY DRESSING GOWN AND STARTED OFF TO GET IT </s>
<s> IN ORDER TO REACH THE BIILLIARD ROOM I HAD TO DESCEND A FLIGHT OF STAIRS AND THEN TO CROSS THE HEAD OF A PASSAGE WHICH LED TO THE LIBRARY AND THE GUN ROOM </s>
<s> YOU CAN IMAGINE MY SURPRISE WHEN AS I LOOKED DOWN THIS CORRIDOR </s>
<s> I SAW A GLIMMER OF LIGHT COMING FROM THE OPEN DOOR OF THE LIBRARY </s>
<s> I HAD MYSELF EXTINGUISHED THE LAMP AND CLOSED THE DOOR BEFORE COMING TO BED </s>
<s> NATURALLY MY FIRST THOUGHT WAS OF BURGLAR </s>
<s> THE CORRIDORS AT HURLSTONE HAVE THEIR WALLS LARGELY DECORATED WITH TROPHIES OF OLD WEAPONS </s>
<s> FROM ONE OF THESE I PICKED A BATTLE AXE AND THEN LEAVING MY CANDLE BEHIND ME I CREPT ON TIPTOE DOWN THE PASSAGE AND PEEPED IN AT THE OPEN DOOR </s>
<s> BRUNTON THE BUTLER WAS IN THE LIBRARY </s>
<s> HE WAS SITTING FULLY DRESSED IN AN EASY CHAIR WITH A SLIP OF PAPER WHICH LOOKED LIKE A MAP UPON HIS KNEE AND HIS FOREHEAD SUNK FORWARD UPON HIS HAND IN DEEP THOUGHT </s>
<s> I STOOD DUMB WITH ASTONISHMENT WATCHING HIM FROM THE DARKNESS </s>
<s> A SMALL TAPER ON THE EDGE OF THE TABLE SHED A FEEBLE LIGHT WHICH SUFFICED TO SHOW ME THAT HE WAS FULLY DRESSED </s>
<s> SUDDENLY AS I LOOKED HE ROSE FROM HIS CHAIR AND WALKING OVER TO A BUREAU AT THE SIDE HE UNLOCKED IT AND DREW OUT ONE OF THE DRAWERS </s>
<s> FROM THIS HE TOOK A PAPER AND RETURNING TO HIS SEAT HE FLATTENED IT OUT BESIDE THE TAPER ON THE EDGE OF THE TABLE AND BEGAN TO STUDY IT WITH MINUTE ATTENTION </s>
<s> MY INDIGNATION AT THIS CALM EXAMINATION OF OUR FAMILY DOCUMENTS OVERCAME ME SO FAR THAT I TOOK A STEP FORWARD AND BRUNTON LOOKING UP. SAW ME STANDING IN THE DOORWAY </s>
<s> HE SPRANG TO HIS FEET HIS FACE TURNED LIVID WITH FEAR AND HE THRUST INTO HIS BREAST THE CHART LIKE PAPER WHICH HE HAD BEEN ORIGINALLY STUDYING </s>
<s> QUOTE QUOTE SO QUOTE SAID I. QUOTE THIS IS HOW YOU REPAY THE TRUST WHICH WE HAVE REPOSED IN YOU </s>
<s> YOU WILL LEAVE MY SERVICE TO MORROW </s>
<s> HE BOWED WITH THE LOOK OF A MAN WHO IS UTTERLY CRUSHED AND SLUNK PAST ME WITHOUT A WORD </s>
<s> THE TAPER WAS STILL ON THE TABLE AND BY ITS LIGHT I GLANCED TO SEE WHAT THE PAPER WAS WHICH BRUNTON HAD TAKEN FROM THE BUREAU </s>
<s> TO MY SURPRISE IT WAS NOTHING OF ANY IMPORTANCE AT ALL BUT SIMPLY A COPY OF THE QUESTIONS AND ANSWERS IN THE SINGULAR OLD OBSERVANCE CALLED THE MUSGRAVE RITUAL </s>
<s> IT IS A SORT OF CEREMONY PECULIAR TO OUR FAMILY WHICH EACH MUSGRAVE FOR CENTURIES PAST HAS GONE THROUGH ON HIS COMING OF AGE A THING OF PRIVATE INTEREST AND PERHAPS OF SOME LITTLE IMPORTANCE TO THE ARCHAEOLOGIST LIKE OUR OWN BLAZONINGS AND CHARGES BUT OF NO PRACTICAL USE WHATEVER </s>
<s> WE HAD BETTER COME BACK TO THE PAPER AFTERWARDS SAID I </s>
<s> IF YOU THINK IT REALLY NECESSARY HE ANSWERED WITH SOME HESITATION </s>
<s> TO CONTINUE MY STATEMENT HOWEVER I RELOCKED THE BUREAU USING THE KEY WHICH BRUNTON HAD LEFT AND I HAD TURNED TO GO WHEN I WAS SURPRISED TO FIND THAT THE BUTLER HAD RETURNED AND WAS STANDING BEFORE ME </s>
<s> MR. MUSGRAVE SIR HE CRIED IN A VOICE WHICH WAS HOARSE WITH EMOTION I CAN'T BEAR DISGRACE SIR </s>
<s> I'VE ALWAYS BEEN PROUD ABOVE MY STATION IN LIFE AND DISGRACE WOULD KILL ME </s>
<s> MY BLOOD WILL BE ON YOUR HEAD SIR IT WILL INDEED IF YOU DRIVE ME TO DESPAIR </s>
<s> IF YOU CANNOT KEEP ME AFTER WHAT HAS PASSED THEN FOR GOD'S SAKE LET ME GIVE YOU NOTICE AND LEAVE IN A MONTH AS IF OF MY OWN FREE WILL </s>
<s> I COULD STAND THAT MR. MUSGRAVE BUT NOT TO BE CAST OUT BEFORE ALL THE FOLK THAT I KNOW SO WELL QUOTE </s>
<s> YOU DON'T DESERVE MUCH CONSIDERATION BRUNTON I ANSWERED </s>
<s> YOUR CONDUCT HAS BEEN MOST INFAMOUS </s>
<s> HOWEVER AS YOU HAVE BEEN A LONG TIME IN THE FAMILY I HAVE NO WISH TO BRING PUBLIC DISGRACE UPON YOU </s>
<s> A MONTH HOWEVER IS TOO LONG </s>
<s> TAKE YOURSELF AWAY IN A WEEK AND GIVE WHAT REASON YOU LIKE FOR GOING </s>
<s> ONLY A WEEK SIR HE CRIED IN A DESPAIRING VOICE </s>
<s> A FORTNIGHT SAY AT LEAST A FORTNIGHT </s>
<s> QUOTE QUOTE A WEEK QUOTE I REPEATED QUOTE AND YOU MAY CONSIDER YOURSELF TO HAVE BEEN VERY LENIENTLY DEALT WITH QUOTE </s>
<s> HE CREPT AWAY HIS FACE SUNK UPON HIS BREAST LIKE A BROKEN MAN WHILE I PUT OUT THE LIGHT AND RETURNED TO MY ROOM </s>
<s> FOR TWO DAYS AFTER THIS BRUNTON WAS MOST ASSIDUOUS IN HIS ATTENTION TO HIS DUTIES </s>
<s> I MADE NO ALLUSION TO WHAT HAD PASSED AND WAITED WITH SOME CURIOSITY TO SEE HOW HE WOULD COVER HIS DISGRACE </s>
<s> ON THE THIRD MORNING HOWEVER HE DID NOT APPEAR AS WAS HIS CUSTOM AFTER BREAKFAST TO RECEIVE MY INSTRUCTIONS FOR THE DAY </s>
<s> AS I LEFT THE DINING ROOM I HAPPENED TO MEET RACHEL HOWELLS THE MAID </s>
<s> I HAVE TOLD YOU THAT SHE HAD ONLY RECENTLY RECOVERED FROM AN ILLNESS AND WAS LOOKING SO WRETCHEDLY PALE AND WAN THAT I REMONSTRATED WITH HER FOR BEING AT WORK </s>
<s> YOU SHOULD BE IN BED I SAID </s>
<s> COME BACK TO YOUR DUTIES WHEN YOU ARE STRONGER SHE LOOKED AT ME WITH SO STRANGE AN EXPRESSION THAT I BEGAN TO SUSPECT THAT HER BRAIN WAS AFFECTED </s>
<s> I AM STRONG ENOUGH MR. MUSGRAVE SAID SHE </s>
<s> QUOTE QUOTE WE WILL SEE WHAT THE DOCTOR SAYS QUOTE I ANSWERED </s>
<s> YOU MUST STOP WORK NOW AND WHEN YOU GO DOWNSTAIRS JUST SAY THAT I WISH TO SEE BRUNTON </s>
<s> THE BUTLER IS GONE SAID SHE </s>
<s> GONE </s>
<s> GONE WHERE </s>
<s> HE IS GONE </s>
<s> NO ONE HAS SEEN HIM </s>
<s> HE IS NOT IN HIS ROOM </s>
<s> OH YES HE IS GONE HE IS GONE QUOTE </s>
<s> SHE FELL BACK AGAINST THE WALL WITH SHRIEK AFTER SHRIEK OF LAUGHTER WHILE I HORRIFIED AT THIS SUDDEN HYSTERICAL ATTACK RUSHED TO THE BELL TO SUMMON HELP </s>
<s> THE GIRL WAS TAKEN TO HER ROOM STILL SCREAMING AND SOBBING WHILE I MADE INQUIRIES ABOUT BRUNTON </s>
<s> THERE WAS NO DOUBT ABOUT IT THAT HE HAD DISAPPEARED </s>
<s> HIS BED HAD NOT BEEN SLEPT IN HE HAD BEEN SEEN BY NO ONE SINCE HE HAD RETIRED TO HIS ROOM THE NIGHT BEFORE AND YET IT WAS DIFFICULT TO SEE HOW HE COULD HAVE LEFT THE HOUSE AS BOTH WINDOWS AND DOORS WERE FOUND TO BE FASTENED IN THE MORNING </s>
<s> HIS CLOTHES HIS WATCH AND EVEN HIS MONEY WERE IN HIS ROOM BUT THE BLACK SUIT WHICH HE USUALLY WORE WAS MISSING </s>
<s> HIS SLIPPERS TOO WERE GONE BUT HIS BOOTS WERE LEFT BEHIND </s>
<s> WHERE THEN COULD BUTLER BRUNTON HAVE GONE IN THE NIGHT AND WHAT COULD HAVE BECOME OF HIM NOW </s>
<s> OF COURSE WE SEARCHED THE HOUSE FROM CELLAR TO GARRET BUT THERE WAS NO TRACE OF HIM </s>
<s> IT IS AS I HAVE SAID A LABYRINTH OF AN OLD HOUSE ESPECIALLY THE ORIGINAL WING WHICH IS NOW PRACTICALLY UNINHABITED BUT WE RANSACKED EVERY ROOM AND CELLAR WITHOUT DISCOVERING THE LEAST SIGN OF THE MISSING MAN </s>
<s> IT WAS INCREDIBLE TO ME THAT HE COULD HAVE GONE AWAY LEAVING ALL HIS PROPERTY BEHIND HIM AND YET WHERE COULD HE BE </s>
<s> I CALLED IN THE LOCAL POLICE BUT WITHOUT SUCCESS </s>
<s> RAIN HAD FALLEN ON THE NIGHT BEFORE AND WE EXAMINED THE LAWN AND THE PATHS ALL ROUND THE HOUSE BUT IN VAIN </s>
<s> MATTERS WERE IN THIS STATE WHEN A NEW DEVELOPMENT QUITE DREW OUR ATTENTION AWAY FROM THE ORIGINAL MYSTERY </s>
<s> FOR TWO DAYS RACHEL HOWELLS HAD BEEN SO ILL SOMETIMES DELIRIOUS SOMETIMES HYSTERICAL THAT A NURSE HAD BEEN EMPLOYED TO SIT UP WITH HER AT NIGHT </s>
<s> ON THE THIRD NIGHT AFTER BRUNTON'S DISAPPEARANCE THE NURSE FINDING HER PATIENT SLEEPING NICELY HAD DROPPED INTO A NAP IN THE ARMCHAIR WHEN SHE WOKE IN THE EARLY MORNING TO FIND THE BED EMPTY THE WINDOW OPEN AND NO SIGNS OF THE INVALID </s>
<s> I WAS INSTANTLY AROUSED AND WITH THE TWO FOOTMEN STARTED OFF AT ONCE IN SEARCH OF THE MISSING GIRL </s>
<s> IT WAS NOT DIFFICULT TO TELL THE DIRECTION WHICH SHE HAD TAKEN FOR STARTING FROM UNDER HER WINDOW WE COULD FOLLOW HER FOOTMARKS EASILY ACROSS THE LAWN TO THE EDGE OF THE MERE WHERE THEY VANISHED CLOSE TO THE GRAVEL PATH WHICH LEADS OUT OF THE GROUNDS </s>
<s> THE LAKE THERE IS EIGHT FEET DEEP AND YOU CAN IMAGINE OUR FEELINGS WHEN WE SAW THAT THE TRAIL OF THE POOR DEMENTED GIRL CAME TO AN END AT THE EDGE OF IT </s>
<s> OF COURSE WE HAD THE DRAGS AT ONCE AND SET TO WORK TO RECOVER THE REMAINS BUT NO TRACE OF THE BODY COULD WE FIND </s>
<s> ON THE OTHER HAND WE BROUGHT TO THE SURFACE AN OBJECT OF A MOST UNEXPECTED KIND </s>
<s> IT WAS A LINEN BAG WHICH CONTAINED WITHIN IT A MASS OF OLD RUSTED AND DISCOLOURED METAL AND SEVERAL DULLCOLOURED PIECES OF PEBBLE OR GLASS </s>
<s> THIS STRANGE FIND WAS ALL THAT WE COULD GET FROM THE MERE AND ALTHOUGH WE MADE EVERY POSSIBLE SEARCH AND INQUIRY YESTERDAY WE KNOW NOTHING OF THE FATE EITHER OF RACHEL HOWELLS OR OF RICHARD BRUNTON </s>
<s> THE COUNTY POLICE ARE AT THEIR WIT'S END AND I HAVE COME UP TO YOU AS A LAST RESOURCE </s>
<s> YOU CAN IMAGINE WATSON WITH WHAT EAGERNESS I LISTENED TO THIS EXTRAORDINARY SEQUENCE OF EVENTS AND ENDEAVOURED TO PIECE THEM TOGETHER AND TO DEVISE SOME COMMON THREAD UPON WHICH THEY MIGHT ALL HANG </s>
<s> THE BUTLER WAS GONE </s>
<s> THE MAID WAS GONE </s>
<s> THE MAID HAD LOVED THE BUTLER BUT HAD AFTERWARDS HAD CAUSE TO HATE HIM </s>
<s> SHE WAS OF WELSH BLOOD FIERY AND PASSIONATE </s>
<s> SHE HAD BEEN TERRIBLY EXCITED IMMEDIATELY AFTER HIS DISAPPEARANCE </s>
<s> SHE HAD FLUNG INTO THE LAKE A BAG CONTAINING SOME CURIOUS CONTENTS </s>
<s> THESE WERE ALL FACTORS WHICH HAD TO BE TAKEN INTO CONSIDERATION AND YET NONE OF THEM GOT QUITE TO THE HEART OF THE MATTER </s>
<s> WHAT WAS THE STARTING POINT OF THIS CHAIN OF EVENTS </s>
<s> THERE LAY THE END OF THIS TANGLED LINE </s>
<s> I MUST SEE THAT PAPER MUSGRAVE SAID I WHICH THIS BUTLER OF YOURS THOUGHT IT WORTH HIS WHILE TO CONSULT EVEN AT THE RISK OF THE LOSS OF HIS PLACE </s>
<s> QUOTE IT IS RATHER AN ABSURD BUSINESS THIS RITUAL OF OURS HE ANSWERED </s>
<s> BUT IT HAS AT LEAST THE SAVING GRACE OF ANTIQUITY TO EXCUSE IT </s>
<s> I HAVE A COPY OF THE QUESTIONS AND ANSWERS HERE IF YOU CARE TO RUN YOUR EYE OVER THEM </s>
<s> HE HANDED ME THE VERY PAPER WHICH I HAVE HERE WATSON AND THIS IS THE STRANGE CATECHISM TO WHICH EACH MUSGRAVE HAD TO SUBMIT WHEN HE CAME TO MAN'S ESTATE </s>
<s> I WILL READ YOU THE QUESTIONS AND ANSWERS AS THEY STAND </s>
<s> WHOSE WAS IT </s>
<s> HIS WHO IS GONE </s>
<s> WHO SHALL HAVE IT </s>
<s> HE WHO WILL COME </s>
<s> QUOTE WHERE WAS THE SUN </s>
<s> OVER THE OAK </s>
<s> WHERE WAS THE SHADOW </s>
<s> UNDER THE ELM </s>
<s> HOW WAS IT STEPPED </s>
<s> NORTH BY TEN AND BY TEN EAST BY FIVE AND BY FIVE SOUTH BY TWO AND BY TWO WEST BY ONE AND BY ONE AND SO UNDER </s>
<s> QUOTE WHAT SHALL WE GIVE FOR IT </s>
<s> ALL THAT IS OURS </s>
<s> WHY SHOULD WE GIVE IT </s>
<s> FOR THE SAKE OF THE TRUST </s>
<s> THE ORIGINAL HAS NO DATE BUT IS IN THE SPELLING OF THE MIDDLE OF THE SEVENTEENTH CENTURY REMARKED MUSGRAVE </s>
<s> I AM AFRAID HOWEVER THAT IT CAN BE OF LITTLE HELP TO YOU IN SOLVING THIS MYSTERY </s>
<s> AT LEAST SAID I IT GIVES US ANOTHER MYSTERY AND ONE WHICH IS EVEN MORE INTERESTING THAN THE FIRST </s>
<s> IT MAY BE THAT THE SOLUTION OF THE ONE MAY PROVE TO BE THE SOLUTION OF THE OTHER </s>
<s> YOU WILL EXCUSE ME MUSGRAVE IF I SAY THAT YOUR BUTLER APPEARS TO ME TO HAVE BEEN A VERY CLEVER MAN AND TO HAVE HAD A CLEARER INSIGHT THAN TEN GENERATIONS OF HIS MASTERS </s>
<s> QUOTE I HARDLY FOLLOW YOU SAID MUSGRAVE </s>
<s> THE PAPER SEEMS TO ME TO BE OF NO PRACTICAL IMPORTANCE </s>
<s> BUT TO ME IT SEEMS IMMENSELY PRACTICAL AND I FANCY THAT BRUNTON TOOK THE SAME VIEW </s>
<s> HE HAD PROBABLY SEEN IT BEFORE THAT NIGHT ON WHICH YOU CAUGHT HIM </s>
<s> IT IS VERY POSSIBLE </s>
<s> WE TOOK NO PAINS TO HIDE IT </s>
<s> HE SIMPLY WISHED I SHOULD IMAGINE TO REFRESH HIS MEMORY UPON THAT LAST OCCASION </s>
<s> HE HAD AS I UNDERSTAND SOME SORT OF MAP OR CHART WHICH HE WAS COMPARING WITH THE MANUSCRIPT AND WHICH HE THRUST INTO HIS POCKET WHEN YOU APPEARED </s>
<s> THAT IS TRUE </s>
<s> BUT WHAT COULD HE HAVE TO DO WITH THIS OLD FAMILY CUSTOM OF OURS AND WHAT DOES THIS RIGMAROLE MEAN </s>
<s> I DON'T THINK THAT WE SHOULD HAVE MUCH DIFFICULTY IN DETERMINING THAT SAID I WITH YOUR PERMISSION WE WILL TAKE THE FIRST TRAIN DOWN TO SUSSEX AND GO A LITTLE MORE DEEPLY INTO THE MATTER UPON THE SPOT </s>
<s> QUOTE THE SAME AFTERNOON SAW US BOTH AT HURLSTONE </s>
<s> POSSIBLY YOU HAVE SEEN PICTURES AND READ DESCRIPTIONS OF THE FAMOUS OLD BUILDING SO I WILL CONFINE MY ACCOUNT OF IT TO SAYING THAT IT IS BUILT IN THE SHAPE OF AN L. THE LONG ARM BEING THE MORE MODERN PORTION AND THE SHORTER THE ANCIENT NUCLEUS FROM WHICH THE OTHER HAS DEVELOPED </s>
<s> OVER THE LOW HEAVY LINTELLED DOOR IN THE CENTRE OF THIS OLD PART IS CHISELLED THE DATE ONE THOUSAND SIX HUNDRED SEVEN BUT EXPERTS ARE AGREED THAT THE BEAMS AND STONEWORK ARE REALLY MUCH OLDER THAN THIS </s>
<s> THE ENORMOUSLY THICK WALLS AND TINY WINDOWS OF THIS PART HAD IN THE LAST CENTURY DRIVEN THE FAMILY INTO BUILDING THE NEW WING AND THE OLD ONE WAS USED NOW AS A STOREHOUSE AND A CELLAR WHEN IT WAS USED AT ALL </s>
<s> A SPLENDID PARK WITH FINE OLD TIMBER SURROUNDS THE HOUSE AND THE LAKE TO WHICH MY CLIENT HAD REFERRED LAY CLOSE TO THE AVENUE ABOUT TWO HUNDRED YARDS FROM THE BUILDING </s>
<s> I WAS ALREADY FIRMLY CONVINCED WATSON THAT THERE WERE NOT THREE SEPARATE MYSTERIES HERE BUT ONE ONLY AND THAT IF I COULD READ THE MUSGRAVE RITUAL ARIGHT I SHOULD HOLD IN MY HAND THE CLUE WHICH WOULD LEAD ME TO THE TRUTH CONCERNING BOTH THE BUTLER BRUNTON AND THE MAID HOWELLS </s>
<s> TO THAT THEN I TURNED ALL MY ENERGIES </s>
<s> WHY SHOULD THIS SERVANT BE SO ANXIOUS TO MASTER THIS OLD FORMULA </s>
<s> EVIDENTLY BECAUSE HE SAW SOMETHING IN IT WHICH HAD ESCAPED ALL THOSE GENERATIONS OF COUNTRY SQUIRES AND FROM WHICH HE EXPECTED SOME PERSONAL ADVANTAGE </s>
<s> WHAT WAS IT THEN AND HOW HAD IT AFFECTED HIS FATE </s>
<s> IT WAS PERFECTLY OBVIOUS TO ME ON READING THE RITUAL THAT THE MEASUREMENTS MUST REFER TO SOME SPOT TO WHICH THE REST OF THE DOCUMENT ALLUDED AND THAT IF WE COULD FIND THAT SPOT WE SHOULD BE IN A FAIR WAY TOWARDS FINDING WHAT THE SECRET WAS WHICH THE OLD MUSGRAVES HAD THOUGHT IT NECESSARY TO EMBALM IN SO CURIOUS A FASHION </s>
<s> THERE WERE TWO GUIDES GIVEN US TO START WITH AN OAK AND AN ELM </s>
<s> AS TO THE OAK THERE COULD BE NO QUESTION AT ALL </s>
<s> RIGHT IN FRONT OF THE HOUSE UPON THE LEFT HAND SIDE OF THE DRIVE THERE STOOD A PATRIARCH AMONG OAKS. ONE OF THE MOST MAGNIFICENT TREES THAT I HAVE EVER SEEN </s>
<s> THAT WAS THERE WHEN YOUR RITUAL WAS DRAWN UP SAID I AS WE DROVE PAST IT </s>
<s> IT WAS THERE AT THE NORMAN CONQUEST IN ALL PROBABILITY HE ANSWERED </s>
<s> IT HAS A GIRTH OF TWENTY THREE FEET </s>
<s> HERE WAS ONE OF MY FIXED POINTS SECURED </s>
<s> QUOTE HAVE YOU ANY OLD ELMS </s>
<s> I ASKED </s>
<s> THERE USED TO BE A VERY OLD ONE OVER YONDER BUT IT WAS STRUCK BY LIGHTNING TEN YEARS AGO AND WE CUT DOWN THE STUMP </s>
<s> YOU CAN SEE WHERE IT USED TO BE </s>
<s> OH YES </s>
<s> THERE ARE NO OTHER ELMS </s>
<s> NO OLD ONES BUT PLENTY OF BEECHES </s>
<s> QUOTE I SHOULD LIKE TO SEE WHERE IT GREW </s>
<s> WE HAD DRIVEN UP IN A DOG CART AND MY CLIENT LED ME AWAY AT ONCE WITHOUT OUR ENTERING THE HOUSE TO THE SCAR ON THE LAWN WHERE THE ELM HAD STOOD </s>
<s> IT WAS NEARLY MIDWAY BETWEEN THE OAK AND THE HOUSE </s>
<s> MY INVESTIGATION SEEMED TO BE PROGRESSING </s>
<s> I SUPPOSE IT IS IMPOSSIBLE TO FIND OUT HOW HIGH THE ELM WAS </s>
<s> I ASKED </s>
<s> I CAN GIVE YOU IT AT ONCE </s>
<s> IT WAS SIXTY FOUR FEET </s>
<s> HOW DO YOU COME TO KNOW IT </s>
<s> I ASKED IN SURPRISE </s>
<s> WHEN MY OLD TUTOR USED TO GIVE ME AN EXERCISE IN TRIGONOMETRY IT ALWAYS TOOK THE SHAPE OF MEASURING HEIGHTS </s>
<s> WHEN I WAS A LAD I WORKED OUT EVERY TREE AND BUILDING IN THE ESTATE </s>
<s> QUOTE THIS WAS AN UNEXPECTED PIECE OF LUCK </s>
<s> MY DATA WERE COMING MORE QUICKLY THAN I COULD HAVE REASONABLY HOPED </s>
<s> TELL ME I ASKED DID YOUR BUTLER EVER ASK YOU SUCH A QUESTION </s>
<s> REGINALD MUSGRAVE LOOKED AT ME IN ASTONISHMENT </s>
<s> NOW THAT YOU CALL IT TO MY MIND HE ANSWERED BRUNTON DID ASK ME ABOUT THE HEIGHT OF THE TREE SOME MONTHS AGO IN CONNECTION WITH SOME LITTLE ARGUMENT WITH THE GROOM </s>
<s> THIS WAS EXCELLENT NEWS WATSON FOR IT SHOWED ME THAT I WAS ON THE RIGHT ROAD </s>
<s> I LOOKED UP AT THE SUN </s>
<s> IT WAS LOW IN THE HEAVENS AND I CALCULATED THAT IN LESS THAN AN HOUR IT WOULD LIE JUST ABOVE THE TOPMOST BRANCHES OF THE OLD OAK </s>
<s> ONE CONDITION MENTIONED IN THE RITUAL WOULD THEN BE FULFILLED </s>
<s> AND THE SHADOW OF THE ELM MUST MEAN THE FARTHER END OF THE SHADOW OTHERWISE THE TRUNK WOULD HAVE BEEN CHOSEN AS THE GUIDE </s>
<s> I HAD THEN TO FIND WHERE THE FAR END OF THE SHADOW WOULD FALL WHEN THE SUN WAS JUST CLEAR OF THE OAK </s>
<s> THAT MUST HAVE BEEN DIFFICULT HOLMES WHEN THE ELM WAS NO LONGER THERE </s>
<s> QUOTE WELL AT LEAST I KNEW THAT IF BRUNTON COULD DO IT I COULD ALSO </s>
<s> BESIDES THERE WAS NO REAL DIFFICULTY </s>
<s> I WENT WITH MUSGRAVE TO HIS STUDY AND WHITTLED MYSELF THIS PEG TO WHICH I TIED THIS LONG STRING WITH A KNOT AT EACH YARD </s>
<s> THEN I TOOK TWO LENGTHS OF A FISHING ROD WHICH CAME TO JUST SIX FEET AND I WENT BACK WITH MY CLIENT TO WHERE THE ELM HAD BEEN </s>
<s> THE SUN WAS JUST GRAZING THE TOP OF THE OAK </s>
<s> I FASTENED THE ROD ON END MARKED OUT THE DIRECTION OF THE SHADOW AND MEASURED IT </s>
<s> IT WAS NINE FEET IN LENGTH </s>
<s> OF COURSE THE CALCULATION NOW WAS A SIMPLE ONE </s>
<s> IF A ROD OF SIX FEET THREW A SHADOW OF NINE A TREE OF SIXTY FOUR FEET WOULD THROW ONE OF NINETY SIX AND THE LINE OF THE ONE WOULD OF COURSE BE THE LINE OF THE OTHER </s>
<s> I MEASURED OUT THE DISTANCE WHICH BROUGHT ME ALMOST TO THE WALL OF THE HOUSE AND I THRUST A PEG INTO THE SPOT </s>
<s> YOU CAN IMAGINE MY EXULTATION WATSON WHEN WITHIN TWO INCHES OF MY PEG I SAW A CONICAL DEPRESSION IN THE GROUND </s>
<s> I KNEW THAT IT WAS THE MARK MADE BY BRUNTON IN HIS MEASUREMENTS AND THAT I WAS STILL UPON HIS TRAIL </s>
<s> FROM THIS STARTING POINT ONE PROCEEDED TO STEP HAVING FIRST TAKEN THE CARDINAL POINTS BY MY POCKET COMPASS </s>
<s> TEN STEPS WITH EACH FOOT TOOK ME ALONG PARALLEL WITH THE WALL OF THE HOUSE AND AGAIN I MARKED MY SPOT WITH A PEG </s>
<s> THEN I CAREFULLY PACED OFF FIVE TO THE EAST AND TWO TO THE SOUTH </s>
<s> IT BROUGHT ME TO THE VERY THRESHOLD OF THE OLD DOOR </s>
<s> TWO STEPS TO THE WEST MEANT NOW THAT I WAS TO GO TWO PACES DOWN THE STONE FLAGGED PASSAGE AND THIS WAS THE PLACE INDICATED BY THE RITUAL </s>
<s> NEVER HAVE I FELT SUCH A COLD CHILL OF DISAPPOINTMENT WATSON </s>
<s> FOR A MOMENT IT SEEMED TO ME THAT THERE MUST BE SOME RADICAL MISTAKE IN MY CALCULATIONS </s>
<s> THE SETTING SUN SHONE FULL UPON THE PASSAGE FLOOR AND I COULD SEE THAT THE OLD FOOT WORN GRAY STONES WITH WHICH IT WAS PAVED WERE FIRMLY CEMENTED TOGETHER AND HAD CERTAINLY NOT BEEN MOVED FOR MANY A LONG YEAR </s>
<s> BRUNTON HAD NOT BEEN AT WORK HERE </s>
<s> I TAPPED UPON THE FLOOR BUT IT SOUNDED THE SAME ALL OVER AND THERE WAS NO SIGN OF ANY CRACK OR CREVICE </s>
<s> BUT FORTUNATELY MUSGRAVE WHO HAD BEGUN TO APPRECIATE THE MEANING OF MY PROCEEDINGS AND WHO WAS NOW AS EXCITED AS MYSELF TOOK OUT HIS MANUSCRIPT TO CHECK MY CALCULATIONS </s>
<s> AND UNDER HE CRIED </s>
<s> YOU HAVE OMITTED THE AND UNDER </s>
<s> QUOTE I HAD THOUGHT THAT IT MEANT THAT WE WERE TO DIG BUT NOW OF COURSE I SAW AT ONCE THAT I WAS WRONG </s>
<s> THERE IS A CELLAR UNDER THIS THEN </s>
<s> I CRIED </s>
<s> YES AND AS OLD AS THE HOUSE </s>
<s> DOWN HERE THROUGH THIS DOOR </s>
<s> WE WENT DOWN A WINDING STONE STAIR AND MY COMPANION STRIKING A MATCH LIT A LARGE LANTERN WHICH STOOD ON A BARREL IN THE CORNER </s>
<s> IN AN INSTANT IT WAS OBVIOUS THAT WE HAD AT LAST COME UPON THE TRUE PLACE AND THAT WE HAD NOT BEEN THE ONLY PEOPLE TO VISIT THE SPOT RECENTLY </s>
<s> IT HAD BEEN USED FOR THE STORAGE OF WOOD BUT THE BILLETS WHICH HAD EVIDENTLY BEEN LITTERED OVER THE FLOOR WERE NOW PILED AT THE SIDES SO AS TO LEAVE A CLEAR SPACE IN THE MIDDLE </s>
<s> IN THIS SPACE LAY A LARGE AND HEAVY FLAGSTONE WITH A RUSTED IRON RING IN THE CENTRE TO WHICH A THICK SHEPHERD'S CHECK MUFFLER WAS ATTACHED </s>
<s> BY JOVE CRIED MY CLIENT </s>
<s> THAT'S BRUNTON'S MUFFLER </s>
<s> I HAVE SEEN IT ON HIM AND COULD SWEAR TO IT </s>
<s> WHAT HAS THE VILLAIN BEEN DOING HERE </s>
<s> AT MY SUGGESTION A COUPLE OF THE COUNTY POLICE WERE SUMMONED TO BE PRESENT AND I THEN ENDEAVOURED TO RAISE THE STONE BY PULLING ON THE CRAVAT </s>
<s> I COULD ONLY MOVE IT SLIGHTLY AND IT WAS WITH THE AID OF ONE OF THE CONSTABLES THAT I SUCCEEDED AT LAST IN CARRYING IT TO ONE SIDE </s>
<s> A BLACK HOLE YAWNED BENEATH INTO WHICH WE ALL PEERED WHILE MUSGRAVE KNEELING AT THE SIDE PUSHED DOWN THE LANTERN </s>
<s> QUOTE A SMALL CHAMBER ABOUT SEVEN FEET DEEP AND FOUR FEET SQUARE LAY OPEN TO US </s>
<s> AT ONE SIDE OF THIS WAS A SQUAT BRASS BOUND WOODEN BOX THE LID OF WHICH WAS HINGED UPWARD WITH THIS CURIOUS OLD FASHIONED KEY PROJECTING FROM THE LOCK </s>
<s> IT WAS FURRED OUTSIDE BY A THICK LAYER OF DUST AND DAMP AND WORMS HAD EATEN THROUGH THE WOOD SO THAT A CROP OF LIVID FUNGI WAS GROWING ON THE INSIDE OF IT </s>
<s> SEVERAL DISCS OF METAL OLD COINS APPARENTLY SUCH AS I HOLD HERE WERE SCATTERED OVER THE BOTTOM OF THE BOX BUT IT CONTAINED NOTHING ELSE </s>
<s> AT THE MOMENT HOWEVER WE HAD NO THOUGHT FOR THE OLD CHEST FOR OUR EYES WERE RIVETED UPON THAT WHICH CROUCHED BESIDE IT </s>
<s> IT WAS THE FIGURE OF A MAN CLAD IN A SUIT OF BLACK WHO SQUATTED DOWN UPON HIS HAMS WITH HIS FOREHEAD SUNK UPON THE EDGE OF THE BOX AND HIS TWO ARMS THROWN OUT ON EACH SIDE OF IT </s>
<s> THE ATTITUDE HAD DRAWN ALL THE STAGNANT BLOOD TO THE FACE AND NO MAN COULD HAVE RECOGNIZED THAT DISTORTED LIVER COLOURED COUNTENANCE BUT HIS HEIGHT HIS DRESS AND HIS HAIR WERE ALL SUFFICIENT TO SHOW MY CLIENT WHEN WE HAD DRAWN THE BODY UP THAT IT WAS INDEED HIS MISSING BUTLER </s>
<s> HE HAD BEEN DEAD SOME DAYS BUT THERE WAS NO WOUND OR BRUISE UPON HIS PERSON TO SHOW HOW HE HAD MET HIS DREADFUL END </s>
<s> WHEN HIS BODY HAD BEEN CARRIED FROM THE CELLAR WE FOUND OURSELVES STILL CONFRONTED WITH A PROBLEM WHICH WAS ALMOST AS FORMIDABLE AS THAT WITH WHICH WE HAD STARTED </s>
<s> I CONFESS THAT SO FAR WATSON I HAD BEEN DISAPPOINTED IN MY INVESTIGATION </s>
<s> I HAD RECKONED UPON SOLVING THE MATTER WHEN ONCE I HAD FOUND THE PLACE REFERRED TO IN THE RITUAL BUT NOW I WAS THERE AND WAS APPARENTLY AS FAR AS EVER FROM KNOWING WHAT IT WAS WHICH THE FAMILY HAD CONCEALED WITH SUCH ELABORATE PRECAUTIONS </s>
<s> IT IS TRUE THAT I HAD THROWN A LIGHT UPON THE FATE OF BRUNTON BUT NOW I HAD TO ASCERTAIN HOW THAT FATE HAD COME UPON HIM AND WHAT PART HAD BEEN PLAYED IN THE MATTER BY THE WOMAN WHO HAD DISAPPEARED </s>
<s> I SAT DOWN UPON A KEG IN THE CORNER AND THOUGHT THE WHOLE MATTER CAREFULLY OVER </s>
<s> YOU KNOW MY METHODS IN SUCH CASES WATSON </s>
<s> I PUT MYSELF IN THE MAN'S PLACE AND HAVING FIRST GAUGED HIS INTELLIGENCE I TRY TO IMAGINE HOW I SHOULD MYSELF HAVE PROCEEDED UNDER THE SAME CIRCUMSTANCES </s>
<s> IN THIS CASE THE MATTER WAS SIMPLIFIED BY BRUNTON'S INTELLIGENCE BEING QUITE FIRST RATE SO THAT IT WAS UNNECESSARY TO MAKE ANY ALLOWANCE FOR THE PERSONAL EQUATION AS THE ASTRONOMERS HAVE DUBBED IT </s>
<s> HE KNEW THAT SOMETHING VALUABLE WAS CONCEALED </s>
<s> HE HAD SPOTTED THE PLACE </s>
<s> HE FOUND THAT THE STONE WHICH COVERED IT WAS JUST TOO HEAVY FOR A MAN TO MOVE UNAIDED </s>
<s> WHAT WOULD HE DO NEXT </s>
<s> HE COULD NOT GET HELP FROM OUTSIDE EVEN IF HE HAD SOMEONE WHOM HE COULD TRUST WITHOUT THE UNBARRING OF DOORS AND CONSIDERABLE RISK OF DETECTION </s>
<s> IT WAS BETTER IF HE COULD TO HAVE HIS HELPMATE INSIDE THE HOUSE </s>
<s> BUT WHOM COULD HE ASK </s>
<s> THIS GIRL HAD BEEN DEVOTED TO HIM </s>
<s> A MAN ALWAYS FINDS IT HARD TO REALIZE THAT HE MAY HAVE FINALLY LOST A WOMAN'S LOVE HOWEVER BADLY HE MAY HAVE TREATED HER </s>
<s> HE WOULD TRY BY A FEW ATTENTIONS TO MAKE HIS PEACE WITH THE GIRL HOWELLS AND THEN WOULD ENGAGE HER AS HIS ACCOMPLICE </s>
<s> TOGETHER THEY WOULD COME AT NIGHT TO THE CELLAR AND THEIR UNITED FORCE WOULD SUFFICE TO RAISE THE STONE </s>
<s> SO FAR I COULD FOLLOW THEIR ACTIONS AS IF I HAD ACTUALLY SEEN THEM </s>
<s> BUT FOR TWO OF THEM AND ONE A WOMAN IT MUST HAVE BEEN HEAVY WORK THE RAISING OF THAT STONE </s>
<s> A BURLY SUSSEX POLICEMAN AND I HAD FOUND IT NO LIGHT JOB </s>
<s> WHAT WOULD THEY DO TO ASSIST THEM </s>
<s> PROBABLY WHAT I SHOULD HAVE DONE MYSELF </s>
<s> I ROSE AND EXAMINED CAREFULLY THE DIFFERENT BILLETS OF WOOD WHICH WERE SCATTERED ROUND THE FLOOR </s>
<s> ALMOST AT ONCE I CAME UPON WHAT I EXPECTED </s>
<s> ONE PIECE ABOUT THREE FEET IN LENGTH HAD A VERY MARKED INDENTATION AT ONE END. WHILE SEVERAL WERE FLATTENED AT THE SIDES AS IF THEY HAD BEEN COMPRESSED BY SOME CONSIDERABLE WEIGHT </s>
<s> EVIDENTLY AS THEY HAD DRAGGED THE STONE UP THEY HAD THRUST THC CHUNKS OF WOOD INTO THE CHINK UNTIL AT LAST WHEN THE OPENING WAS LARGE ENOUGH TO CRAWL THROUGH THEY WOULD HOLD IT OPEN BY A BILLET PLACED LENGTHWISE WHICH MIGHT VERY WELL BECOME INDENTED AT THE LOWER END SINCE THE WHOLE WEIGHT OF THE STONE WOULD PRESS IT DOWN ON TO THE EDGE OF THIS OTHER SLAB </s>
<s> SO FAR I WAS STILL ON SAFE GROUND </s>
<s> AND NOW HOW WAS I TO PROCEED TO RECONSTRUCT THIS MIDNIGHT DRAMA </s>
<s> CLEARLY ONLY ONE COULD FIT INTO THE HOLE AND THAT ONE WAS BRUNTON </s>
<s> THE GIRL MUST HAVE WAITED ABOVE </s>
<s> BRUNTON THEN UNLOCKED THE BOX HANDED UP THE CONTENTS PRESUMABLY SINCE THEY WERE NOT TO BE FOUND AND THEN AND THEN WHAT HAPPENED </s>
<s> QUOTE WHAT SMOULDERING FIRE OF VENGEANCE HAD SUDDENLY SPRUNG INTO FLAME IN THIS PASSIONATE CELTIC WOMAN'S SOUL WHEN SHE SAW THE MAN WHO HAD WRONGED HER EQUALS EQUALS WRONGED HER PERHAPS FAR MORE THAN WE SUSPECTED IN HER POWER </s>
<s> WAS IT A CHANCE THAT THE WOOD HAD SLIPPED AND THAT THE STONE HAD SHUT BRUNTON INTO WHAT HAD BECOME HIS SEPULCHRE </s>
<s> HAD SHE ONLY BEEN GUILTY OF SILENCE AS TO HIS FATE </s>
<s> OR HAD SOME SUDDEN BLOW FROM HER HAND DASHED THE SUPPORT AWAY AND SENT THE SLAB CRASHING DOWN INTO ITS PLACE </s>
<s> BE THAT AS IT MIGHT I SEEMED TO SEE THAT WOMAN'S FIGURE STILL CLUTCHING AT HER TREASURE TROVE AND FLYING WILDLY UP THE WINDING STAIR WITH HER EARS RINGING PERHAPS WITH THE MUFFLED SCREAMS FROM BEHIND HER AND WITH THE DRUMMING OF FRENZIED HANDS AGAINST THE SLAB OF STONE WHICH WAS CHOKING HER FAITHLESS LOVER'S LIFE OUT </s>
<s> HERE WAS THE SECRET OF HER BLANCHED FACE HER SHAKEN NERVES HER PEALS OF HYSTERICAL LAUGHTER ON THE NEXT MORNING </s>
<s> BUT WHAT HAD BEEN IN THE BOX </s>
<s> WHAT HAD SHE DONE WITH THAT </s>
<s> OF COURSE IT MUST HAVE BEEN THE OLD METAL AND PEBBLES WHICH MY CLIENT HAD DRAGGED FROM THE MERE </s>
<s> SHE HAD THROWN THEM IN THERE AT THE FIRST OPPORTUNITY TO REMOVE THE LAST TRACE OF HER CRIME </s>
<s> FOR TWENTY MINUTES I HAD SAT MOTIONLESS THINKING THE MATTER OUT </s>
<s> MUSGRAVE STILL STOOD WITH A VERY PALE FACE SWINGING HIS LANTERN AND PEERING DOWN INTO THE HOLE </s>
<s> THESE ARE COINS OF CHARLES THE FIRST SAID HE HOLDING OUT THE FEW WHICH HAD BEEN IN THE BOX YOU SEE WE WERE RIGHT IN FIXING OUR DATE FOR THE RITUAL </s>
<s> WE MAY FIND SOMETHING ELSE OF CHARLES THE FIRST I CRIED AS THE PROBABLE MEANING OF THE FIRST TWO QUESTIONS OF THE RITUAL BROKE SUDDENLY UPON ME </s>
<s> LET ME SEE THE CONTENTS OF THE BAG WHICH YOU FISHED FROM THE MERE </s>
<s> WE ASCENDED TO HIS STUDY AND HE LAID THE DEBRIS BEFORE ME </s>
<s> I COULD UNDERSTAND HIS REGARDING IT AS OF SMALL IMPORTANCE WHEN I LOOKED AT IT FOR THE METAL WAS ALMOST BLACK AND THE STONES LUSTRELESS AND DULL </s>
<s> I RUBBED ONE OF THEM ON MY SLEEVE HOWEVER AND IT GLOWED AFTERWARDS LIKE A SPARK IN THE DARK HOLLOW OF MY HAND </s>
<s> THE METAL WORK WAS IN THE FORM OF A DOUBLE RING BUT IT HAD BEEN BENT AND TWISTED OUT OF ITS ONGINAL SHAPE </s>
<s> QUOTE YOU MUST BEAR IN MIND SAID I THAT THE ROYAL PARTY MADE HEAD IN ENGLAND EVEN AFTER THE DEATH OF THE KING AND THAT WHEN THEY AT LAST FLED THEY PROBABLY LEFT MANY OF THEIR MOST PRECIOUS POSSESSIONS BURIED BEHIND THEM WITH THE INTENTION OF RETURNING FOR THEM IN MORE PEACEFUL TIMES </s>
<s> MY ANCESTOR SIR RALPH MUSGRAVE WAS A PROMINENT CAVALIER AND THE RIGHT HAND MAN OF CHARLES THE SECOND IN HIS WANDERINGS SAID MY FRIEND </s>
<s> AH INDEED </s>
<s> I ANSWERED </s>
<s> WELL NOW I THINK THAT REALLY SHOULD GIVE US THE LAST LINK THAT WE WANTED </s>
<s> I MUST CONGRATULATE YOU ON COMING INTO THE POSSESSION THOUGH IN RATHER A TRAGIC MANNER OF A RELIC WHICH IS OF GREAT INTRINSIC VALUE BUT OF EVEN GREATER IMPORTANCE AS A HISTORICAL CURIOSITY </s>
<s> WHAT IS IT THEN HE GASPED IN ASTONISHMENT </s>
<s> IT IS NOTHING LESS THAN THE ANCIENT CROWN OF THE KINGS OF ENGLAND </s>
<s> THE CROWN </s>
<s> QUOTE PRECISELY </s>
<s> CONSIDER WHAT THE RITUAL SAYS </s>
<s> HOW DOES IT RUN </s>
<s> WHOSE WAS IT </s>
<s> HIS WHO IS GONE </s>
<s> THAT WAS AFTER THE EXECUTION OF CHARLES </s>
<s> THEN WHO SHALL HAVE IT </s>
<s> HE WHO WILL COME </s>
<s> THAT WAS CHARLES THE SECOND WHOSE ADVENT WAS ALREADY FORESEEN </s>
<s> THERE CAN I THINK BE NO DOUBT THAT THIS BATTERED AND SHAPELESS DIADEM ONCE ENCIRCLED THE BROWS OF THE ROYAL STUARTS </s>
<s> AND HOW CAME IT IN THE POND </s>
<s> QUOTE AH THAT IS A QUESTION THAT WILL TAKE SOME TIME TO ANSWER </s>
<s> AND WITH THAT I SKETCHED OUT TO HIM THE WHOLE LONG CHAIN OF SURMISE AND OF PROOF WHICH I HAD CONSTRUCTED </s>
<s> THE TWILIGHT HAD CLOSED IN AND THE MOON WAS SHINING BRIGHTLY IN THE SKY BEFORE MY NARRATIVE WAS FINISHED </s>
<s> AND HOW WAS IT THEN THAT CHARLES DID NOT GET HIS CROWN WHEN HE RETURNED ASKED MUSGRAVE PUSHING BACK THE RELIC INTO ITS LINEN BAG </s>
<s> AH THERE YOU LAY YOUR FINGER UPON THE ONE POINT WHICH WE SHALL PROBABLY NEVER BE ABLE TO CLEAR UP </s>
<s> IT IS LIKELY THAT THE MUSGRAVE WHO HELD THE SECRET DIED IN THE INTERVAL AND BY SOME OVERSIGHT LEFT THIS GUIDE TO HIS DESCENDANT WITHOUT EXPLAINING THE MEANING OF IT </s>
<s> FROM THAT DAY TO THIS IT HAS BEEN HANDED DOWN FROM FATHER TO SON UNTIL AT LAST IT CAME WITHIN REACH OF A MAN WHO TORE ITS SECRET OUT OF IT AND LOST HIS LIFE IN THE VENTURE </s>
<s> AND THAT'S THE STORY OF THE MUSGRAVE RITUAL WATSON </s>
<s> THEY HAVE THE CROWN DOWN AT HURLSTONE THOUGH THEY HAD SOME LEGAL BOTHER AND A CONSIDERABLE SUM TO PAY BEFORE THEY WERE ALLOWED TO RETAIN IT </s>
<s> I AM SURE THAT IF YOU MENTIONED MY NAME THEY WOULD BE HAPPY TO SHOW IT TO YOU </s>
<s> OF THE WOMAN NOTHING WAS EVER HEARD AND THE PROBABILITY IS THAT SHE GOT AWAY OUT OF ENGLAND AND CARRIED HERSELF AND THE MEMORY OF HER CRIME TO SOME LAND BEYOND THE SEAS </s>
