<s> THE FRIENDS OF MR. SHERLOCK HOLMES WILL BE GLAD TO LEARN THAT HE IS STILL ALIVE AND WELL THOUGH SOMEWHAT CRIPPLED BY OCCASIONAL ATTACKS OF RHEUMATISM </s>
<s> HE HAS FOR MANY YEARS LIVED IN A SMALL FARM UPON THE DOWNS FIVE MILES FROM EASTBOURNE WHERE HIS TIME IS DIVIDED BETWEEN PHILOSOPHY AND AGRICULTURE </s>
<s> DURING THIS PERIOD OF REST HE HAS REFUSED THE MOST PRINCELY OFFERS TO TAKE UP VARIOUS CASES HAVING DETERMINED THAT HIS RETIREMENT WAS A PERMANENT ONE </s>
<s> THE APPROACH OF THE GERMAN WAR CAUSED HIM HOWEVER TO LAY HIS REMARKABLE COMBINATION OF INTELLECTUAL AND PRACTICAL ACTIVITY AT THE DISPOSAL OF THE GOVERNMENT WITH HISTORICAL RESULTS WHICH ARE RECOUNTED IN HIS LAST BOW </s>
<s> SEVERAL PREVIOUS EXPERIENCES WHICH HAVE LAIN LONG IN MY PORTFOLIO HAVE BEEN ADDED TO HIS LAST BOW SO AS TO COMPLETE THE VOLUME </s>
<s> JOHN H. WATSON M. D. </s>
