<s> IN GLANCING OVER THE SOMEWHAT INCOHERENT SERIES OF MEMOIRS WITH WHICH I HAVE ENDEAVOURED TO ILLUSTRATE A FEW OF THE MENTAL PECULIARITIES OF MY FRIEND MR. SHERLOCK HOLMES I HAVE BEEN STRUCK BY THE DIFFICULTY WHICH I HAVE EXPERIENCED IN PICKING OUT EXAMPLES WHICH SHALL IN EVERY WAY ANSWER MY PURPOSE </s>
<s> FOR IN THOSE CASES IN WHICH HOLMES HAS PERFORMED SOME TOUR DE FORCE OF ANALYTICAL REASONING AND HAS DEMONSTRATED THE VALUE OF HIS PECULIAR METHODS OF INVESTIGATION THE FACTS THEMSELVES HAVE OFTEN BEEN SO SLIGHT OR SO COMMONPLACE THAT I COULD NOT FEEL JUSTIFIED IN LAYING THEM BEFORE THE PUBLIC </s>
<s> ON THE OTHER HAND IT HAS FREQUENTLY HAPPENED THAT HE HAS BEEN CONCERNED IN SOME RESEARCH WHERE THE FACTS HAVE BEEN OF THE MOST REMARKABLE AND DRAMATIC CHARACTER BUT WHERE THE SHARE WHICH HE HAS HIMSELF TAKEN IN DETERMINING THEIR CAUSES HAS BEEN LESS PRONOUNCED THAN I AS HIS BIOGRAPHER COULD WISH </s>
<s> THE SMALL MATTER WHICH I HAVE CHRONICLED UNDER THE HEADING OF QUOTE A STUDY IN SCARLET QUOTE AND THAT OTHER LATER ONE CONNECTED WITH THE LOSS OF THE GLORIA SCOTT MAY SERVE AS EXAMPLES OF THIS SCYLLA AND CHARYBDIS WHICH ARE FOREVER THREATENING THE HISTORIAN </s>
<s> IT MAY BE THAT IN THE BUSINESS OF WHICH I AM NOW ABOUT TO WRITE THE PART WHICH MY FRIEND PLAYED IS NOT SUFFICIENTLY ACCENTUATED AND YET THE WHOLE TRAIN OF CIRCUMSTANCES IS SO REMARKABLE THAT I CANNOT BRING MYSELF TO OMIT IT ENTIRELY FROM THIS SERIES </s>
<s> IT HAD BEEN A CLOSE RAINY DAY IN OCTOBER </s>
<s> OUR BLINDS WERE HALF DRAWN AND HOLMES LAY CURLED UPON THE SOFA READING AND RE READING A LETTER WHICH HE HAD RECEIVED BY THE MORNING POST </s>
<s> FOR MYSELF MY TERM OF SERVICE IN INDIA HAD TRAINED ME TO STAND HEAT BETTER THAN COLD AND A THERMOMETER OF NINETY WAS NO HARDSHIP </s>
<s> BUT THE PAPER WAS UNINTERESTING </s>
<s> PARLIAMENT HAD RISEN </s>
<s> EVERYBODY WAS OUT OF TOWN AND I YEARNED FOR THE GLADES OF THE NEW FOREST OR THE SHINGLE OF SOUTHSEA </s>
<s> A DEPLETED BANK ACCOUNT HAD CAUSED ME TO POSTPONE MY HOLIDAY AND AS TO MY COMPANION NEITHER THE COUNTRY NOR THE SEA PRESENTED THE SLIGHTEST ATTRACTION TO HIM </s>
<s> HE LOVED TO LIE IN THE VERY CENTRE OF FIVE MILLIONS OF PEOPLE WITH HIS FILAMENTS STRETCHING OUT AND RUNNING THROUGH THEM RESPONSIVE TO EVERY LITTLE RUMOUR OR SUSPICION OF UNSOLVED CRIME </s>
<s> APPRECIATION OF NATURE FOUND NO PLACE AMONG HIS MANY GIFTS AND HIS ONLY CHANGE WAS WHEN HE TURNED HIS MIND FROM THE EVILDOER OF THE TOWN TO TRACK DOWN HIS BROTHER OF THE COUNTRY </s>
<s> FINDING THAT HOLMES WAS TOO ABSORBED FOR CONVERSATION I HAD TOSSED ASIDE THE BARREN PAPER AND LEANING BACK IN MY CHAIR I FELL INTO A BROWN STUDY </s>
<s> SUDDENLY MY COMPANION'S VOICE BROKE IN UPON MY THOUGHTS </s>
<s> YOU ARE RIGHT WATSON SAID HE </s>
<s> IT DOES SEEM A VERY PREPOSTEROUS WAY OF SETTLING A DISPUTE </s>
<s> MOST PREPOSTEROUS </s>
<s> I EXCLAIMED AND THEN SUDDENLY REALIZING HOW HE HAD ECHOED THE INMOST THOUGHT OF MY SOUL I SAT UP IN MY CHAIR AND STARED AT HIM IN BLANK AMAZEMENT </s>
<s> WHAT IS THIS HOLMES </s>
<s> I CRIED </s>
<s> THIS IS BEYOND ANYTHING WHICH I COULD HAVE IMAGINED </s>
<s> HE LAUGHED HEARTILY AT MY PERPLEXITY </s>
<s> QUOTE YOU REMEMBER QUOTE SAID HE QUOTE THAT SOME LITTLE TIME AGO WHEN I READ YOU THE PASSAGE IN ONE OF POE'S SKETCHES IN WHICH A CLOSE REASONER FOLLOWS THE UNSPOKEN THOUGHTS OF HIS COMPANION YOU WERE INCLINED TO TREAT THE MATTER AS A MERE TOUR DE FORCE OF THE AUTHOR </s>
<s> ON MY REMARKING THAT I WAS CONSTANTLY IN THE HABIT OF DOING THE SAME THING YOU EXPRESSED INCREDULITY </s>
<s> OH NO </s>
<s> PERHAPS NOT WITH YOUR TONGUE MY DEAR WATSON BUT CERTAINLY WITH YOUR EYEBROWS </s>
<s> SO WHEN I SAW YOU THROW DOWN YOUR PAPER AND ENTER UPON A TRAIN OF THOUGHT I WAS VERY HAPPY TO HAVE THE OPPORTUNITY OF READING IT OFF AND EVENTUALLY OF BREAKING INTO IT AS A PROOF THAT I HAD BEEN IN RAPPORT WITH YOU </s>
<s> BUT I WAS STILL FAR FROM SATISFIED </s>
<s> IN THE EXAMPLE WHICH YOU READ TO ME SAID I THE REASONER DREW HIS CONCLUSIONS FROM THE ACTIONS OF THE MAN WHOM HE OBSERVED </s>
<s> IF I REMEMBER RIGHT HE STUMBLED OVER A HEAP OF STONES LOOKED UP AT THE STARS AND SO ON </s>
<s> BUT I HAVE BEEN SEATED QUIETLY IN MY CHAIR AND WHAT CLUES CAN I HAVE GIVEN YOU QUOTE </s>
<s> YOU DO YOURSELF AN INJUSTICE </s>
<s> THE FEATURES ARE GIVEN TO MAN AS THE MEANS BY WHICH HE SHALL EXPRESS HIS EMOTIONS AND YOURS ARE FAITHFUL SERVANTS </s>
<s> DO YOU MEAN TO SAY THAT YOU READ MY TRAIN OF THOUGHTS FROM MY FEATURES </s>
<s> YOUR FEATURES AND ESPECIALLY YOUR EYES </s>
<s> PERHAPS YOU CANNOT YOURSELF RECALL HOW YOUR REVERIE COMMENCED </s>
<s> QUOTE NO I CANNOT QUOTE </s>
<s> THEN I WILL TELL YOU </s>
<s> AFTER THROWING DOWN YOUR PAPER WHICH WAS THE ACTION WHICH DREW MY ATTENTION TO YOU YOU SAT FOR HALF A MINUTE WITH A VACANT EXPRESSION </s>
<s> THEN YOUR EYES FIXED THEMSELVES UPON YOUR NEWLY FRAMED PICTURE OF GENERAL GORDON AND I SAW BY THE ALTERATION IN YOUR FACE THAT A TRAIN OF THOUGHT HAD BEEN STARTED </s>
<s> BUT IT DID NOT LEAD VERY FAR </s>
<s> YOUR EYES TURNED ACROSS TO THE UNFRAMED PORTRAIT OF HENRY WARD BEECHER WHICH STANDS UPON THE TOP OF YOUR BOOKS </s>
<s> YOU THEN GLANCED UP AT THE WALL AND OF COURSE YOUR MEANING WAS OBVIOUS </s>
<s> YOU WERE THINKING THAT IF THE PORTRAIT WERE FRAMED IT WOULD JUST COVER THAT BARE SPACE AND CORRESPOND WITH GORDON'S PICTURE OVER THERE </s>
<s> YOU HAVE FOLLOWED ME WONDERFULLY </s>
<s> I EXCLAIMED </s>
<s> SO FAR I COULD HARDLY HAVE GONE ASTRAY </s>
<s> BUT NOW YOUR THOUGHTS WENT BACK TO BEECHER AND YOU LOOKED HARD ACROSS AS IF YOU WERE STUDYING THE CHARACTER IN HIS FEATURES </s>
<s> THEN YOUR EYES CEASED TO PUCKER BUT YOU CONTINUED TO LOOK ACROSS AND YOUR FACE WAS THOUGHTFUL </s>
<s> YOU WERE RECALLING THE INCIDENTS OF BEECHER'S CAREER </s>
<s> I WAS WELL AWARE THAT YOU COULD NOT DO THIS WITHOUT THINKING OF THE MISSION WHICH HE UNDERTOOK ON BEHALF OF THE NORTH AT THE TIME OF THE CIVIL WAR FOR I REMEMBER YOU EXPRESSING YOUR PASSIONATE INDIGNATION AT THE WAY IN WHICH HE WAS RECEIVED BY THE MORE TURBULENT OF OUR PEOPLE </s>
<s> YOU FELT SO STRONGLY ABOUT IT THAT I KNEW YOU COULD NOT THINK OF BEECHER WITHOUT THINKING OF THAT ALSO </s>
<s> WHEN A MOMENT LATER I SAW YOUR EYES WANDER AWAY FROM THE PICTURE I SUSPECTED THAT YOUR MIND HAD NOW TURNED TO THE CIVIL WAR AND WHEN I OBSERVED THAT YOUR LIPS SET YOUR EYES SPARKLED AND YOUR HANDS CLINCHED I WAS POSITIVE THAT YOU WERE INDEED THINKING OF THE GALLANTRY WHICH WAS SHOWN BY BOTH SIDES IN THAT DESPERATE STRUGGLE </s>
<s> BUT THEN AGAIN YOUR FACE GREW SADDER YOU SHOOK YOUR HEAD </s>
<s> YOU WERE DWELLING UPON THE SADNESS AND HORROR AND USELESS WASTE OF LIFE </s>
<s> YOUR HAND STOLE TOWARDS YOUR OWN OLD WOUND AND A SMILE QUIVERED ON YOUR LIPS WHICH SHOWED ME THAT THE RIDICULOUS SIDE OF THIS METHOD OF SETTLING INTERNATIONAL QUESTIONS HAD FORCED ITSELF UPON YOUR MIND </s>
<s> AT THIS POINT ONE AGREED WITH YOU THAT IT WAS PREPOSTEROUS AND WAS GLAD TO FIND THAT ALL MY DEDUCTIONS HAD BEEN CORRECT </s>
<s> ABSOLUTELY SAID I. AND NOW THAT YOU HAVE EXPLAINED IT I CONFESS THAT I AM AS AMAZED AS BEFORE </s>
<s> QUOTE IT WAS VERY SUPERFICIAL MY DEAR WATSON I ASSURE YOU </s>
<s> I SHOULD NOT HAVE INTRUDED IT UPON YOUR ATTENTION HAD YOU NOT SHOWN SOME INCREDULITY THE OTHER DAY </s>
<s> BUT THE EVENING HAS BROUGHT A BREEZE WITH IT </s>
<s> WHAT DO YOU SAY TO A RAMBLE THROUGH LONDON </s>
<s> I WAS WEARY OF OUR LITTLE SITTING ROOM AND GLADLY ACQUIESCED </s>
<s> FOR THREE HOURS WE STROLLED ABOUT TOGETHER WATCHING THE EVERCHANGING KALEIDOSCOPE OF LIFE AS IT EBBS AND FLOWS THROUGH FLEET STREET AND THE STRAND </s>
<s> HIS CHARACTERISTIC TALK WITH ITS KEEN OBSERVANCE OF DETAIL AND SUBTLE POWER OF INFERENCE HELD ME AMUSED AND ENTHRALLED </s>
<s> IT WAS TEN O'CLOCK BEFORE WE REACHED BAKER STREET AGAIN </s>
<s> A BROUGHAM WAS WAITING AT OUR DOOR </s>
<s> HUM </s>
<s> A DOCTOR'S GENERAL PRACTITIONER I PERCEIVE SAID HOLMES </s>
<s> NOT BEEN LONG IN PRACTICE BUT HAS A GOOD DEAL TO DO </s>
<s> COME TO CONSULT US I FANCY </s>
<s> LUCKY WE CAME BACK </s>
<s> I WAS SUFFICIENTLY CONVERSANT WITH HOLMES'S METHODS TO BE ABLE TO FOLLOW HIS REASONING AND TO SEE THAT THE NATURE AND STATE OF THE VARIOUS MEDICAL INSTRUMENTS IN THE WICKER BASKET WHICH HUNG IN THE LAMP LIGHT INSIDE THE BROUGHAM HAD GIVEN HIM THE DATA FOR HIS SWIFT DEDUCTION </s>
<s> THE LIGHT IN OUR WINDOW ABOVE SHOWED THAT THIS LATE VISIT WAS INDEED INTENDED FOR US </s>
<s> WITH SOME CURIOSITY AS TO WHAT COULD HAVE SENT A BROTHER MEDICO TO US AT SUCH AN HOUR I FOLLOWED HOLMES INTO OUR SANCTUM </s>
<s> A PALE TAPER FACED MAN WITH SANDY WHISKERS ROSE UP FROM A CHAIR BY THE FIRE AS WE ENTERED </s>
<s> HIS AGE MAY NOT HAVE BEEN MORE THAN THREE OR FOUR AND THIRTY BUT HIS HAGGARD EXPRESSION AND UNHEALTHY HUE TOLD OF A LIFE WHICH HAD SAPPED HIS STRENGTH AND ROBBED HIM OF HIS YOUTH </s>
<s> HIS MANNER WAS NERVOUS AND SHY LIKE THAT OF A SENSITIVE GENTLEMAN AND THE THIN WHITE HAND WHICH HE LAID ON THE MANTELPIECE AS HE ROSE WAS THAT OF AN ARTIST RATHER THAN OF A SURGEON </s>
<s> HIS DRESS WAS QUIET AND SOMBRE A BLACK FROCKCOAT DARK TROUSERS AND A TOUCH OF COLOUR ABOUT HIS NECKTIE </s>
<s> QUOTE GOOD EVENING DOCTOR QUOTE SAID HOLMES CHEERILY </s>
<s> I AM GLAD TO SEE THAT YOU HAVE ONLY BEEN WAITING A VERY FEW MINUTES </s>
<s> YOU SPOKE TO MY COACHMAN THEN </s>
<s> NO IT WAS THE CANDLE ON THE SIDE TABLE THAT TOLD ME </s>
<s> PRAY RESUME YOUR SEAT AND LET ME KNOW HOW I CAN SERVE YOU </s>
<s> MY NAME IS DOCTOR PERCY TREVELYAN SAID OUR VISITOR AND I LIVE AT FOUR HUNDRED THREE BROOK STREET </s>
<s> QUOTE ARE YOU NOT THE AUTHOR OF A MONOGRAPH UPON OBSCURE NERVOUS LESIONS QUOTE </s>
<s> I ASKED </s>
<s> HIS PALE CHEEKS FLUSHED WITH PLEASURE AT HEARING THAT HIS WORK WAS KNOWN TO ME </s>
<s> I SO SELDOM HEAR OF THE WORK THAT I THOUGHT IT WAS QUITE DEAD SAID HE </s>
<s> MY PUBLISHERS GAVE ME A MOST DISCOURAGING ACCOUNT OF ITS SALE </s>
<s> YOU ARE YOURSELF I PRESUME A MEDICAL MAN </s>
<s> A RETIRED ARMY SURGEON </s>
<s> MY OWN HOBBY HAS ALWAYS BEEN NERVOUS DISEASE </s>
<s> I SHOULD WISH TO MAKE IT AN ABSOLUTE SPECIALTY BUT OF COURSE A MAN MUST TAKE WHAT HE CAN GET AT FIRST </s>
<s> THIS HOWEVER IS BESIDE THE QUESTION MR. SHERLOCK HOLMES AND I QUITE APPRECIATE HOW VALUABLE YOUR TIME IS </s>
<s> THE FACT IS THAT A VERY SINGULAR TRAIN OF EVENTS HAS OCCURRED RECENTLY AT MY HOUSE IN BROOK STREET AND TO NIGHT THEY CAME TO SUCH A HEAD THAT I FELT IT WAS QUITE IMPOSSIBLE FOR ME TO WAIT ANOTHER HOUR BEFORE ASKING FOR YOUR ADVLCE AND ASSISTANCE QUOTE </s>
<s> SHERLOCK HOLMES SAT DOWN AND LIT HIS PIPE </s>
<s> YOU ARE VERY WELCOME TO BOTH SAID HE </s>
<s> PRAY LET ME HAVE A DETAILED ACCOUNT OF WHAT THE CIRCUMSTANCES ARE WHICH HAVE DISTURBED YOU </s>
<s> ONE OR TWO OF THEM ARE SO TRIVIAL SAID DOCTOR TREVELYAN THAT REALLY I AM ALMOST ASHAMED TO MENTION THEM </s>
<s> BUT THE MATTER IS SO INEXPLICABLE AND THE RECENT TURN WHICH IT HAS TAKEN IS SO ELABORATE THAT I SHALL LAY IT ALL BEFORE YOU AND YOU SHALL JUDGE WHAT IS ESSENTIAL AND WHAT IS NOT </s>
<s> I AM COMPELLED TO BEGIN WITH TO SAY SOMETHING OF MY OWN COLLEGE CAREER </s>
<s> I AM A LONDON UNIVERSITY MAN YOU KNOW AND I AM SURE THAT YOU WILL NOT THINK THAT I AM UNDULY SINGING MY OWN PRAISES IF I SAY THAT MY STUDENT CAREER WAS CONSIDERED BY MY PROFESSORS TO BE A VERY PROMISING ONE </s>
<s> AFTER I HAD GRADUATED I CONTINUED TO DEVOTE MYSELF TO RESEARCH OCCUPYING A MINOR POSITION IN KING'S COLLEGE HOSPITAL AND I WAS FORTUNATE ENOUGH TO EXCITE CONSIDERABLE INTEREST BY MY RESEARCH INTO THE PATHOLOGY OF CATALEPSY AND FINALLY TO WIN THE BRUCE PINKERTON PRIZE AND MEDAL BY THE MONOGRAPH ON NERVOUS LESIONS TO WHICH YOUR FRIEND HAS JUST ALLUDED </s>
<s> I SHOULD NOT GO TOO FAR IF I WERE TO SAY THAT THERE WAS A GENERAL IMPRESSION AT THAT TIME THAT A DISTINGUISHED CAREER LAY BEFORE ME </s>
<s> BUT THE ONE GREAT STUMBLING BLOCK LAY IN MY WANT OF CAPITAL </s>
<s> AS YOU WILL READILY UNDERSTAND A SPECIALIST WHO AIMS HIGH IS COMPELLED TO START IN ONE OF A DOZEN STREETS IN THE CAVENDISH SQUARE QUARTER ALL OF WHICH ENTAIL ENORMOUS RENTS AND FURNISHING EXPENSES </s>
<s> BESIDES THIS PRELIMINARY OUTLAY HE MUST BE PREPARED TO KEEP HIMSELF FOR SOME YEARS AND TO HIRE A PRESENTABLE CARRIAGE AND HORSE </s>
<s> TO DO THIS WAS QUITE BEYOND MY POWER AND I COULD ONLY HOPE THAT BY ECONOMY I MIGHT IN TEN YEARS' TIME SAVE ENOUGH TO ENABLE ME TO PUT UP MY PLATE </s>
<s> SUDDENLY HOWEVER AN UNEXPECTED INCIDENT OPENED UP QUITE A NEW PROSPECT TO ME </s>
<s> QUOTE THIS WAS A VISIT FROM A GENTLEMAN OF THE NAME OF BLESSINGTON WHO WAS A COMPLETE STRANGER TO ME </s>
<s> HE CAME UP INTO MY ROOM ONE MORNING AND PLUNGED INTO BUSINESS IN AN INSTANT </s>
<s> YOU ARE THE SAME PERCY TREVELYAN WHO HAS HAD SO DISTINGUISHED A CAREER AND WON A GREAT PRIZE LATELY SAID HE </s>
<s> I BOWED </s>
<s> ANSWER ME FRANKLY HE CONTINUED FOR YOU WILL FIND IT TO YOUR INTEREST TO DO SO </s>
<s> YOU HAVE ALL THE CLEVERNESS WHICH MAKES A SUCCESSFUL MAN </s>
<s> HAVE YOU THE TACT </s>
<s> I COULD NOT HELP SMILING AT THE ABRUPTNESS OF THE QUESTION </s>
<s> L. TRUST THAT I HAVE MY SHARE I SAID </s>
<s> QUOTE ANY BAD HABITS </s>
<s> NOT DRAWN TOWARDS DRINK EH </s>
<s> REALLY SIR </s>
<s> I CRIED </s>
<s> QUITE RIGHT </s>
<s> THAT'S ALL RIGHT </s>
<s> BUT I WAS BOUND TO ASK </s>
<s> WITH ALL THESE QUALITIES WHY ARE YOU NOT IN PRACTICE </s>
<s> I SHRUGGED MY SHOULDERS </s>
<s> COME COME SAID HE IN HIS BUSTLING WAY </s>
<s> IT'S THE OLD STORY </s>
<s> MORE IN YOUR BRAINS THAN IN YOUR POCKET EH </s>
<s> WHAT WOULD YOU SAY IF I WERE TO START YOU IN BROOK STREET </s>
<s> I STARED AT HIM IN ASTONISHMENT </s>
<s> QUOTE OH IT'S FOR MY SAKE NOT FOR YOURS HE CRIED </s>
<s> I'LL BE PERFECTLY FRANK WITH YOU AND IF IT SUITS YOU IT WILL SUIT ME VERY WELL </s>
<s> I HAVE A FEW THOUSANDS TO INVEST D'YE SEE AND I THINK I'LL SINK THEM IN YOU </s>
<s> BUT WHY </s>
<s> I GASPED </s>
<s> WELL IT'S JUST LIKE ANY OTHER SPECULATION AND SAFER THAN MOST </s>
<s> WHAT AM I TO DO THEN </s>
<s> I'LL TELL YOU </s>
<s> I'LL TAKE THE HOUSE FURNISH IT PAY THE MAIDS AND RUN THE WHOLE PLACE </s>
<s> ALL YOU HAVE TO DO IS JUST TO WEAR OUT YOUR CHAIR IN THE CONSULTING ROOM </s>
<s> I'LL LET YOU HAVE POCKETMONEY AND EVERYTHING </s>
<s> THEN YOU HAND OVER TO ME THREE QUARTERS OF WHAT YOU EARN AND YOU KEEP THE OTHER QUARTER FOR YOURSELF </s>
<s> THIS WAS THE STRANGE PROPOSAL MR. HOLMES WITH WHICH THE MAN BLESSINGTON APPROACHED ME </s>
<s> I WON'T WEARY YOU WITH THE ACCOUNT OF HOW WE BARGAINED AND NEGOTIATED </s>
<s> IT ENDED IN MY MOVING INTO THE HOUSE NEXT LADY DAY AND STARTING IN PRACTICE ON VERY MUCH THE SAME CONDITIONS AS HE HAD SUGGESTED </s>
<s> HE CAME HIMSELF TO LIVE WITH ME IN THE CHARACTER OF A RESIDENT PATIENT </s>
<s> HIS HEART WAS WEAK IT APPEARS AND HE NEEDED CONSTANT MEDICAL SUPERVISION </s>
<s> HE TURNED THE TWO BEST ROOMS OF THE FIRST FLOOR INTO A SITTING ROOM AND BEDROOM FOR HIMSELF </s>
<s> HE WAS A MAN OF SINGULAR HABITS SHUNNING COMPANY AND VERY SELDOM GOING OUT </s>
<s> HIS LIFE WAS IRREGULAR BUT IN ONE RESPECT HE WAS REGULARITY ITSELF </s>
<s> EVERY EVENING AT THE SAME HOUR HE WALKED INTO THE CONSULTING ROOM EXAMINED THE BOOKS PUT DOWN FIVE AND THREE PENCE FOR EVERY GUINEA THAT I HAD EARNED AND CARRIED THE REST OFF TO THE STRONGBOX IN HIS OWN ROOM </s>
<s> QUOTE I MAY SAY WITH CONFIDENCE THAT HE NEVER HAD OCCASION TO REGRET HIS SPECULATION </s>
<s> FROM THE FIRST IT WAS A SUCCESS </s>
<s> A FEW GOOD CASES AND THE REPUTATION WHICH I HAD WON IN THE HOSPITAL BROUGHT ME RAPIDLY TO THE FRONT AND DURING THE LAST FEW YEARS I HAVE MADE HIM A RICH MAN </s>
<s> SO MUCH MR. HOLMES FOR MY PAST HISTORY AND MY RELATIONS WITH MR. BLESSINGTON </s>
<s> IT ONLY REMAINS FOR ME NOW TO TELL YOU WHAT HAS OCCURRED TO BRING ME HERE TONIGHT </s>
<s> SOME WEEKS AGO MR. BLESSINGTON CAME DOWN TO ME IN AS IT SEEMED TO ME A STATE OF CONSIDERABLE AGITATION </s>
<s> HE SPOKE OF SOME BURGLARY WHICH HE SAID HAD BEEN COMMITTED IN THE WEST END AND HE APPEARED I REMEMBER TO BE QUITE UNNECESSARILY EXCITED ABOUT IT DECLARING THAT A DAY SHOULD NOT PASS BEFORE WE SHOULD ADD STRONGER BOLTS TO OUR WINDOWS AND DOORS </s>
<s> FOR A WEEK HE CONTINUED TO BE IN A PECULIAR STATE OF RESTLESSNESS PEERING CONTINUALLY OUT OF THE WINDOWS AND CEASING TO TAKE THE SHORT WALK WHICH HAD USUALLY BEEN THE PRELUDE TO HIS DINNER </s>
<s> FROM HIS MANNER IT STRUCK ME THAT HE WAS IN MORTAL DREAD OF SOMETHING OR SOMEBODY BUT WHEN I QUESTIONED HIM UPON THE POINT HE BECAME SO OFFENSIVE THAT I WAS COMPELLED TO DROP THE SUBJECT </s>
<s> GRADUALLY AS TIME PASSED HIS FEARS APPEARED TO DIE AWAY AND HE RENEWED HIS FORMER HABITS WHEN A FRESH EVENT REDUCED HIM TO THE PITIABLE STATE OF PROSTRATION IN WHICH HE NOW LIES </s>
<s> WHAT HAPPENED WAS THIS </s>
<s> TWO DAYS AGO I RECEIVED THE LETTER WHICH I NOW READ TO YOU </s>
<s> NEITHER ADDRESS NOR DATE IS ATTACHED TO IT </s>
<s> A RUSSIAN NOBLEMAN WHO IS NOW RESIDENT IN ENGLAND IT RUNS WOULD BE GLAD TO AVAIL HIMSELF OF THE PROFESSIONAL ASSISTANCE OF DOCTOR PERCY TREVELYAN </s>
<s> HE HAS BEEN FOR SOME YEARS A VICTIM TO CATALEPTIC ATTACKS ON WHICH AS IS WELL KNOWN DOCTOR TREVELYAN IS AN AUTHORITY </s>
<s> HE PROPOSES TO CALL AT ABOUT A QUARTER PAST SIX TO MORROW EVENING IF DOCTOR TREVELYAN WILL MAKE IT CONVENIENT TO BE AT HOME </s>
<s> THIS LETTER INTERESTED ME DEEPLY BECAUSE THE CHIEF DIFFICULTY IN THE STUDY OF CATALEPSY IS THE RARENESS OF THE DISEASE </s>
<s> YOU MAY BELIEVE THEN THAT I WAS IN MY CONSULTING ROOM WHEN AT THE APPOINTED HOUR THE PAGE SHOWED IN THE PATIENT </s>
<s> QUOTE HE WAS AN ELDERLY MAN THIN DEMURE AND COMMONPLACE BY NO MEANS THE CONCEPTION ONE FORMS OF A RUSSIAN NOBLEMAN </s>
<s> I WAS MUCH MORE STRUCK BY THE APPEARANCE OF HIS COMPANION </s>
<s> THIS WAS A TALL YOUNG MAN SURPRISINGLY HANDSOME WITH A DARK FIERCE FACE AND THE LIMBS AND CHEST OF A HERCULES </s>
<s> HE HAD HIS HAND UNDER THE OTHER'S ARM AS THEY ENTERED AND HELPED HIM TO A CHAIR WITH A TENDERNESS WHICH ONE WOULD HARDLY HAVE EXPECTED FROM HIS APPEARANCE </s>
<s> YOU WILL EXCUSE MY COMING IN DOCTOR SAID HE TO ME SPEAKING ENGLISH WITH A SLIGHT LISP </s>
<s> THIS IS MY FATHER AND HIS HEALTH IS A MATTER OF THE MOST OVERWHELMING IMPORTANCE TO ME </s>
<s> I WAS TOUCHED BY THIS FILIAL ANXIETY </s>
<s> YOU WOULD PERHAPS CARE TO REMAIN DURING THE CONSULTATION SAID I </s>
<s> NOT FOR THE WORLD HE CRIED WITH A GESTURE OF HORROR </s>
<s> IT IS MORE PAINFUL TO ME THAN I CAN EXPRESS </s>
<s> IF I WERE TO SEE MY FATHER IN ONE OF THESE DREADFUL SEIZURES I AM CONVINCED THAT I SHOULD NEVER SURVIVE IT </s>
<s> MY OWN NERVOUS SYSTEM IS AN EXCEPTIONALLY SENSITIVE ONE </s>
<s> WITH YOUR PERMISSION I WILL REMAIN IN THE WAITINGROOM WHILE YOU GO INTO MY FATHER'S CASE </s>
<s> TO THIS OF COURSE I ASSENTED AND THE YOUNG MAN WITHDREW </s>
<s> THE PATIENT AND I THEN PLUNGED INTO A DISCUSSION OF HIS CASE OF WHICH I TOOK EXHAUSTIVE NOTES </s>
<s> HE WAS NOT REMARKABLE FOR INTELLIGENCE AND HIS ANSWERS WERE FREQUENTLY OBSCURE WHICH I ATTRIBUTED TO HIS LIMITED ACQUAINTANCE WITH OUR LANGUAGE </s>
<s> SUDDENLY HOWEVER AS I SAT WRITING HE CEASED TO GIVE ANY ANSWER AT ALL TO MY INQUIRIES AND ON MY TURNING TOWARDS HIM I WAS SHOCKED TO SEE THAT HE WAS SITTING BOLT UPRIGHT IN HIS CHAIR STARING AT ME WITH A PERFECTLY BLANK AND RIGID FACE </s>
<s> HE WAS AGAIN IN THE GRIP OF HIS MYSTERIOUS MALADY </s>
<s> MY FIRST FEELING AS I HAVE JUST SAID WAS ONE OF PITY AND HORROR </s>
<s> MY SECOND I FEAR WAS RATHER ONE OF PROFESSIONAL SATISFACTION </s>
<s> I MADE NOTES OF MY PATIENT'S PULSE AND TEMPERATURE TESTED THE RIGIDITY OF HIS MUSCLES AND EXAMINED HIS REFLEXES </s>
<s> THERE WAS NOTHING MARKEDLY ABNORMAL IN ANY OF THESE CONDITIONS WHICH HARMONIZED WITH MY FORMER EXPERIENCES </s>
<s> I HAD OBTAINED GOOD RESULTS IN SUCH CASES BY THE INHALATION OF NITRITE OF AMYL AND THE PRESENT SEEMED AN ADMIRABLE OPPORTUNITY OF TESTING ITS VIRTUES </s>
<s> THE BOTTLE WAS DOWNSTAIRS IN MY LABORATORY SO LEAVING MY PATIENT SEATED IN HIS CHAIR I RAN DOWN TO GET IT </s>
<s> THERE WAS SOME LITTLE DELAY IN FINDING IT FIVE MINUTES LET US SAY AND THEN I RETURNED </s>
<s> IMAGINE MY AMAZEMENT TO FIND THE ROOM EMPTY AND THE PATIENT GONE </s>
<s> QUOTE OF COURSE MY FIRST ACT WAS TO RUN INTO THE WAITING ROOM </s>
<s> THE SON HAD GONE ALSO </s>
<s> THE HALL DOOR HAD BEEN CLOSED BUT NOT SHUT </s>
<s> MY PAGE WHO ADMITS PATIENTS IS A NEW BOY AND BY NO MEANS QUICK </s>
<s> HE WAITS DOWNSTAIRS AND RUNS UP TO SHOW PATIENTS OUT WHEN I RING THE CONSULTING ROOM BELL </s>
<s> HE HAD HEARD NOTHING AND THE AFFAIR REMAINED A COMPLETE MYSTERY </s>
<s> MR. BLESSINGTON CAME IN FROM HIS WALK SHORTLY AFTERWARDS BUT I DID NOT SAY ANYTHING TO HIM UPON THE SUBJECT FOR TO TELL THE TRUTH I HAVE GOT IN THE WAY OF LATE OF HOLDING AS LITTLE COMMUNICATION WITH HIM AS POSSIBLE </s>
<s> WELL I NEVER THOUGHT THAT I SHOULD SEE ANYTHING MORE OF THE RUSSIAN AND HIS SON SO YOU CAN IMAGINE MY AMAZEMENT WHEN AT THE VERY SAME HOUR THIS EVENING THEY BOTH CAME MARCHING INTO MY CONSULTING ROOM JUST AS THEY HAD DONE BEFORE </s>
<s> I FEEL THAT I OWE YOU A GREAT MANY APOLOGIES FOR MY ABRUPT DEPARTURE YESTERDAY DOCTOR SAID MY PATIENT </s>
<s> I CONFESS THAT I WAS VERY MUCH SURPRISED AT IT SAID I </s>
<s> WELL THE FACT IS HE REMARKED THAT WHEN I RECOVER FROM THESE ATTACKS MY MIND IS ALWAYS VERY CLOUDED AS TO ALL THAT HAS GONE BEFORE </s>
<s> I WOKE UP IN A STRANGE ROOM AS IT SEEMED TO ME AND MADE MY WAY OUT INTO THE STREET IN A SORT OF DAZED WAY WHEN YOU WERE ABSENT </s>
<s> AND I SAID THE SON SEEING MY FATHER PASS THE DOOR OF THE WAITING ROOM NATURALLY THOUGHT THAT THE CONSULTATION HAD COME TO AN END </s>
<s> IT WAS NOT UNTIL WE HAD REACHED HOME THAT I BEGAN TO REALIZE THE TRUE STATE OF AFFAIRS </s>
<s> QUOTE WELL SAID I LAUGHING THERE IS NO HARM DONE EXCEPT THAT YOU PUZZLED ME TERRIBLY SO IF YOU SIR WOULD KINDLY STEP INTO THE WAITING ROOM I SHALL BE HAPPY TO CONTINUE OUR CONSULTATION WHICH WAS BROUGHT TO SO ABRUPT AN ENDING </s>
<s> FOR HALF AN HOUR OR SO I DISCUSSED THE OLD GENTLEMAN'S SYMPTOMS WITH HIM AND THEN HAVING PRESCRIBED FOR HIM I SAW HIM GO OFF UPON THE ARM OF HIS SON </s>
<s> I HAVE TOLD YOU THAT MR. BLESSINGTON GENERALLY CHOSE THIS HOUR OF THE DAY FOR HIS EXERCISE </s>
<s> HE CAME IN SHORTLY AFTERWARDS AND PASSED UPSTAIRS </s>
<s> AN INSTANT LATER I HEARD HIM RUNNING DOWN AND HE BURST INTO MY CONSULTING ROOM LIKE A MAN WHO IS MAD WITH PANIC </s>
<s> WHO HAS BEEN IN MY ROOM HE CRIED </s>
<s> NO ONE SAID I </s>
<s> IT'S A LIE HE YELLED </s>
<s> COME UP AND LOOK </s>
<s> QUOTE I PASSED OVER THE GROSSNESS OF HIS LANGUAGE AS HE SEEMED HALF OUT OF HIS MIND WITH FEAR </s>
<s> WHEN I WENT UPSTAIRS WITH HIM HE POINTED TO SEVERAL FOOTPRINTS UPON THE LIGHT CARPET </s>
<s> DO YOU MEAN TO SAY THOSE ARE MINE HE CRIED </s>
<s> THEY WERE CERTAINLY VERY MUCH LARGER THAN ANY WHICH HE COULD HAVE MADE AND WERE EVIDENTLY QUITE FRESH </s>
<s> IT RAINED HARD THIS AFTERNOON AS YOU KNOW AND MY PATIENTS WERE THE ONLY PEOPLE WHO CALLED </s>
<s> IT MUST HAVE BEEN THE CASE THEN THAT THE MAN IN THE WAITING ROOM HAD FOR SOME UNKNOWN REASON WHILE I WAS BUSY WITH THE OTHER ASCENDED TO THE ROOM OF MY RESIDENT PATIENT </s>
<s> NOTHING HAD BEEN TOUCHED OR TAKEN BUT THERE WERE THE FOOTPRINTS TO PROVE THAT THE INTRUSION WAS AN UNDOUBTED FACT </s>
<s> MR. BLESSINGTON SEEMED MORE EXCITED OVER THE MATTER THAN I SHOULD HAVE THOUGHT POSSIBLE THOUGH OF COURSE IT WAS ENOUGH TO DISTURB ANYBODY'S PEACE OF MIND </s>
<s> HE ACTUALLY SAT CRYING IN AN ARMCHAIR AND I COULD HARDLY GET HIM TO SPEAK COHERENTLY </s>
<s> IT WAS HIS SUGGESTION THAT I SHOULD COME ROUND TO YOU AND OF COURSE I AT ONCE SAW THE PROPRIETY OF IT FOR CERTAINLY THE INCIDENT IS A VERY SINGULAR ONE THOUGH HE APPEARS TO COMPLETELY OVERRATE ITS IMPORTANCE </s>
<s> IF YOU WOULD ONLY COME BACK WITH ME IN MY BROUGHAM YOU WOULD AT LEAST BE ABLE TO SOOTHE HIM THOUGH I CAN HARDLY HOPE THAT YOU WILL BE ABLE TO EXPLAIN THIS REMARKABLE OCCURRENCE </s>
<s> SHERLOCK HOLMES HAD LISTENED TO THIS LONG NARRATIVE WITH AN INTENTNESS WHICH SHOWED ME THAT HIS INTEREST WAS KEENLY AROUSED </s>
<s> HIS FACE WAS AS IMPASSIVE AS EVER BUT HIS LIDS HAD DROOPED MORE HEAVILY OVER HIS EYES AND HIS SMOKE HAD CURLED UP MORE THICKLY FROM HIS PIPE TO EMPHASIZE EACH CURIOUS EPISODE IN THE DOCTOR'S TALE </s>
<s> AS OUR VISITOR CONCLUDED HOLMES SPRANG UP WITHOUT A WORD HANDED ME MY HAT PICKED HIS OWN FROM THE TABLE AND FOLLOWED DOCTOR TREVELYAN TO THE DOOR </s>
<s> WITHIN A QUARTER OF AN HOUR WE HAD BEEN DROPPED AT THE DOOR OF THE PHYSICIAN'S RESIDENCE IN BROOK STREET ONE OF THOSE SOMBRE FLAT FACED HOUSES WHICH ONE ASSOCIATES WITH A WEST END PRACTICE </s>
<s> A SMALL PAGE ADMITTED US AND WE BEGAN AT ONCE TO ASCEND THE BROAD WELL CARPETED STAIR </s>
<s> BUT A SINGULAR INTERRUPTION BROUGHT US TO A STANDSTILL </s>
<s> THE LIGHT AT THE TOP WAS SUDDENLY WHISKED OUT AND FROM THE DARKNESS CAME A REEDY QUAVERING VOICE </s>
<s> I HAVE A PISTOL IT CRIED </s>
<s> QUOTE I GIVE YOU MY WORD THAT I'LL FIRE IF YOU COME ANY NEARER QUOTE </s>
<s> THIS REALLY GROWS OUTRAGEOUS MR. BLESSINGTON CRIED DOCTOR TREVELYAN </s>
<s> OH THEN IT IS YOU DOCTOR SAID THE VOICE WITH A GREAT HEAVE OF RELIEF </s>
<s> BUT THOSE OTHER GENTLEMEN ARE THEY WHAT THEY PRETEND TO BE </s>
<s> WE WERE CONSCIOUS OF A LONG SCRUTINY OUT OF THE DARKNESS </s>
<s> YES YES IT'S ALL RIGHT SAID THE VOICE AT LAST </s>
<s> YOU CAN COME UP AND I AM SORRY IF MY PRECAUTIONS HAVE ANNOYED YOU </s>
<s> HE RELIT THE STAIR GAS AS HE SPOKE AND WE SAW BEFORE US A SINGULAR LOOKING MAN WHOSE APPEARANCE AS WELL AS HIS VOICE TESTIFIED TO HIS JANGLED NERVES </s>
<s> HE WAS VERY FAT BUT HAD APPARENTLY AT SOME TIME BEEN MUCH FATTER SO THAT THE SKIN HUNG ABOUT HIS FACE IN LOOSE POUCHES LIKE THE CHEEKS OF A BLOODHOUND </s>
<s> HE WAS OF A SICKLY COLOUR AND HIS THIN SANDY HAIR SEEMED TO BRISTLE UP WITH THE INTENSITY OF HIS EMOTION </s>
<s> IN HIS HAND HE HELD A PISTOL BUT HE THRUST IT INTO HIS POCKET AS WE ADVANCED </s>
<s> QUOTE GOOD EVENING MR. HOLMES QUOTE SAID HE </s>
<s> I AM SURE I AM VERY MUCH OBLIGED TO YOU FOR COMING ROUND </s>
<s> NO ONE EVER NEEDED YOUR ADVICE MORE THAN I DO </s>
<s> I SUPPOSE THAT DOCTOR TREVELYAN HAS TOLD YOU OF THIS MOST UNWARRANTABLE INTRUSION INTO MY ROOMS </s>
<s> QUITE SO SAID HOLMES </s>
<s> WHO ARE THESE TWO MEN MR. BLESSINGTON AND WHY DO THEY WISH TO MOLEST YOU </s>
<s> WELL WELL SAID THE RESIDENT PATIENT IN A NERVOUS FASHION OF COURSE IT IS HARD TO SAY THAT </s>
<s> YOU CAN HARDLY EXPECT ME TO ANSWER THAT MR. HOLMES QUOTE </s>
<s> DO YOU MEAN THAT YOU DON'T KNOW </s>
<s> COME IN HERE IF YOU PLEASE </s>
<s> JUST HAVE THE KINDNESS TO STEP IN HERE </s>
<s> HE LED THE WAY INTO HIS BEDROOM WHICH WAS LARGE AND COMFORTABLY FURNISHED </s>
<s> YOU SEE THAT SAID HE POINTING TO A BIG BLACK BOX AT THE END OF HIS BED </s>
<s> I HAVE NEVER BEEN A VERY RICH MAN MR. HOLMES NEVER MADE BUT ONE INVESTMENT IN MY LIFE AS DOCTOR TREVELYAN WOULD TELL YOU </s>
<s> BUT I DON'T BELIEVE IN BANKERS </s>
<s> I WOULD NEVER TRUST A BANKER MR. HOLMES </s>
<s> BETWEEN OURSELVES WHAT LITTLE I HAVE IS IN THAT BOX SO YOU CAN UNDERSTAND WHAT IT MEANS TO ME WHEN UNKNOWN PEOPLE FORCE THEMSELVES INTO MY ROOMS QUOTE </s>
<s> HOLMES LOOKED AT BLESSINGTON IN HIS QUESTIONING WAY AND SHOOK HIS HEAD </s>
<s> I CANNOT POSSIBLY ADVISE YOU IF YOU TRY TO DECEIVE ME SAID HE </s>
<s> BUT I HAVE TOLD YOU EVERYTHING </s>
<s> HOLMES TURNED ON HIS HEEL WITH A GESTURE OF DISGUST </s>
<s> GOODNIGHT DOCTOR TREVELYAN SAID HE </s>
<s> AND NO ADVICE FOR ME CRIED BLESSINGTON IN A BREAKING VOICE </s>
<s> MY ADVICE TO YOU SIR IS TO SPEAK THE TRUTH </s>
<s> A MINUTE LATER WE WERE IN THE STREET AND WALKING FOR HOME </s>
<s> WE HAD CROSSED OXFORD STREET AND WERE HALFWAY DOWN HARLEY STREET BEFORE I COULD GET A WORD FROM MY COMPANION </s>
<s> QUOTE SORRY TO BRING YOU OUT ON SUCH A FOOL'S ERRAND WATSON QUOTE HE SAID AT LAST </s>
<s> IT IS AN INTERESTING CASE TOO AT THE BOTTOM OF IT </s>
<s> I CAN MAKE LITTLE OF IT I CONFESSED </s>
<s> WELL IT IS QUITE EVIDENT THAT THERE ARE TWO MEN MORE PERHAPS BUT AT LEAST TWO WHO ARE DETERMINED FOR SOME REASON TO GET AT THIS FELLOW BLESSINGTON </s>
<s> I HAVE NO DOUBT IN MY MIND THAT BOTH ON THE FIRST AND ON THE SECOND OCCASION THAT YOUNG MAN PENETRATED TO BLESSINGTON'S ROOM WHILE HIS CONFEDERATE BY AN INGENIOUS DEVICE KEPT THE DOCTOR FROM INTERFERING </s>
<s> AND THE CATALEPSY </s>
<s> QUOTE A FRAUDULENT IMITATION WATSON THOUGH I SHOULD HARDLY DARE TO HINT AS MUCH TO OUR SPECIALIST </s>
<s> IT IS A VERY EASY COMPLAINT TO IMITATE </s>
<s> I HAVE DONE IT MYSELF </s>
<s> AND THEN </s>
<s> BY THE PUREST CHANCE BLESSINGTON WAS OUT ON EACH OCCASION </s>
<s> THEIR REASON FOR CHOOSING SO UNUSUAL AN HOUR FOR A CONSULTATION WAS OBVIOUSLY TO INSURE THAT THERE SHOULD BE NO OTHER PATIENT IN THE WAITING ROOM </s>
<s> IT JUST HAPPENED HOWEVER THAT THIS HOUR COINCIDED WITH BLESSINGTON'S CONSTITUTIONAL WHICH SEEMS TO SHOW THAT THEY WERE NOT VERY WELL ACQUAINTED WITH HIS DAILY ROUTINE </s>
<s> OF COURSE IF THEY HAD BEEN MERELY AFTER PLUNDER THEY WOULD AT LEAST HAVE MADE SOME ATTEMPT TO SEARCH FOR IT </s>
<s> BESIDES I CAN READ IN A MAN'S EYE WHEN IT IS HIS OWN SKIN THAT HE IS FRIGHTENED FOR </s>
<s> IT IS INCONCEIVABLE THAT THIS FELLOW COULD HAVE MADE TWO SUCH VINDICTIVE ENEMIES AS THESE APPEAR TO BE WITHOUT KNOWING OF IT </s>
<s> I HOLD IT THEREFORE TO BE CERTAIN THAT HE DOES KNOW WHO THESE MEN ARE AND THAT FOR REASONS OF HIS OWN HE SUPPRESSES IT </s>
<s> IT IS JUST POSSIBLE THAT TO MORROW MAY FIND HIM IN A MORE COMMUNICATIVE MOOD </s>
<s> IS THERE NOT ONE ALTERNATIVE I SUGGESTED GROTESQUELY IMPROBABLE NO DOUBT BUT STILL JUST CONCEIVABLE </s>
<s> MIGHT THE WHOLE STORY OF THE CATALEPTIC RUSSIAN AND HIS SON BE A CONCOCTION OF DOCTOR TREVELYAN'S WHO HAS FOR HIS OWN PURPOSES BEEN IN BLESSINGTON'S ROOMS QUOTE </s>
<s> I SAW IN THE GAS LIGHT THAT HOLMES WORE AN AMUSED SMILE AT THIS BRILLIANT DEPARTURE OF MINE </s>
<s> MY DEAR FELLOW SAID HE IT WAS ONE OF THE FIRST SOLUTIONS WHICH OCCURRED TO ME BUT I WAS SOON ABLE TO CORROBORATE THE DOCTOR'S TALE </s>
<s> THIS YOUNG MAN HAS LEFT PRINTS UPON THE STAIR CARPET WHICH MADE IT QUITE SUPERFLUOUS FOR ME TO ASK TO SEE THOSE WHICH HE HAD MADE IN THE ROOM </s>
<s> WHEN I TELL YOU THAT HIS SHOES WERE SQUARE TOED INSTEAD OF BEING POINTED LIKE BLESSINGTON'S AND WERE QUITE AN INCH AND A THIRD LONGER THAN THE DOCTOR'S YOU WILL ACKNOWLEDGE THAT THERE CAN BE NO DOUBT AS TO HIS INDIVIDUALITY </s>
<s> BUT WE MAY SLEEP ON IT NOW FOR I SHALL BE SURPRISED IF WE DO NOT HEAR SOMETHING FURTHER FROM BROOK STREET IN THE MORNING </s>
<s> SHERLOCK HOLMES'S PROPHECY WAS SOON FULFILLED AND IN A DRAMATIC FASHION </s>
<s> AT HALF PAST SEVEN NEXT MORNING IN THE FIRST DIM GLIMMER OF DAYLIGHT I FOUND HIM STANDING BY MY BEDSIDE IN HLS DRESSING GOWN </s>
<s> THERE'S A BROUGHAM WAITING FOR US WATSON SAID HE </s>
<s> WHAT'S THE MATTER THEN </s>
<s> THE BROOK STREET BUSINESS </s>
<s> QUOTE ANY FRESH NEWS QUOTE </s>
<s> TRAGIC BUT AMBIGUOUS SAID HE PULLING UP THE BLIND </s>
<s> LOOK AT THIS A SHEET FROM A NOTEBOOK WITH FOR GOD'S SAKE COME AT ONCE </s>
<s> P. T. SCRAWLED UPON IT IN PENCIL </s>
<s> OUR FRIEND THE DOCTOR WAS HARD PUT TO IT WHEN HE WROTE THIS </s>
<s> COME ALONG MY DEAR FELLOW FOR IT'S AN URGENT CALL </s>
<s> IN A QUARTER OF AN HOUR OR SO WE WERE BACK AT THE PHYSICIAN'S HOUSE </s>
<s> HE CAME RUNNING OUT TO MEET US WITH A FACE OF HORROR </s>
<s> OH SUCH A BUSINESS HE CRIED WITH HIS HANDS TO HIS TEMPLES </s>
<s> WHAT THEN </s>
<s> QUOTE BLESSINGTON HAS COMMITTED SUICIDE QUOTE </s>
<s> HOLMES WHISTLED </s>
<s> YES HE HANGED HIMSELF DURING THE NIGHT </s>
<s> WE HAD ENTERED AND THE DOCTOR HAD PRECEDED US INTO WHAT WAS EVIDENTLY HIS WAITING ROOM </s>
<s> I REALLY HARDLY KNOW WHAT I AM DOING HE CRIED </s>
<s> THE POLICE ARE ALREADY UPSTAIRS </s>
<s> IT HAS SHAKEN ME MOST DREADFULLY </s>
<s> WHEN DID YOU FIND IT OUT </s>
<s> QUOTE HE HAS A CUP OF TEA TAKEN IN TO HIM EARLY EVERY MORNING </s>
<s> WHEN THE MAID ENTERED ABOUT SEVEN THERE THE UNFORTUNATE FELLOW WAS HANGING IN THE MIDDLE OF THE ROOM </s>
<s> HE HAD TIED HIS CORD TO THE HOOK ON WHICH THE HEAVY LAMP USED TO HANG AND HE HAD JUMPED OFF FROM THE TOP OF THE VERY BOX THAT HE SHOWED US YESTERDAY </s>
<s> HOLMES STOOD FOR A MOMENT IN DEEP THOUGHT </s>
<s> WITH YOUR PERMISSION SAID HE AT LAST I SHOULD LIKE TO GO UPSTAIRS AND LOOK INTO THE MATTER </s>
<s> WE BOTH ASCENDED FOLLOWED BY THE DOCTOR </s>
<s> IT WAS A DREADFUL SIGHT WHICH MET US AS WE ENTERED THE BEDROOM DOOR </s>
<s> I HAVE SPOKEN OF THE IMPRESSION OF FLABBINESS WHICH THIS MAN BLESSINGTON CONVEYED </s>
<s> AS HE DANGLED FROM THE HOOK IT WAS EXAGGERATED AND INTENSIFIED UNTIL HE WAS SCARCE HUMAN IN HIS APPEARANCE </s>
<s> THE NECK WAS DRAWN OUT LIKE A PLUCKED CHICKEN'S MAKING THE REST OF HIM SEEM THE MORE OBESE AND UNNATURAL BY THE CONTRAST </s>
<s> HE WAS CLAD ONLY IN HIS LONG NIGHTDRESS AND HIS SWOLLEN ANKLES AND UNGAINLY FEET PROTRUDED STARKLY FROM BENEATH IT </s>
<s> BESIDE HIM STOOD A SMART LOOKING POLICE INSPECTOR WHO WAS TAKING NOTES IN A POCKETBOOK </s>
<s> AH MR. HOLMES SAID HE HEARTILY AS MY FRIEND ENTERED I AM DELIGHTED TO SEE YOU </s>
<s> GOOD MORNING LANNER ANSWERED HOLMES YOU WON'T THINK ME AN INTRUDER I AM SURE </s>
<s> HAVE YOU HEARD OF THE EVENTS WHICH LED UP TO THIS AFFAIR </s>
<s> QUOTE YES I HEARD SOMETHING OF THEM QUOTE </s>
<s> HAVE YOU FORMED ANY OPINION </s>
<s> AS FAR AS I CAN SEE THE MAN HAS BEEN DRIVEN OUT OF HIS SENSES BY FRIGHT </s>
<s> THE BED HAS BEEN WELL SLEPT IN YOU SEE </s>
<s> THERE'S HIS IMPRESSION DEEP ENOUGH </s>
<s> IT'S ABOUT FIVE IN THE MORNING YOU KNOW THAT SUICIDES ARE MOST COMMON </s>
<s> THAT WOULD BE ABOUT HIS TIME FOR HANGING HIMSELF </s>
<s> IT SEEMS TO HAVE BEEN A VERY DELIBERATE AFFAIR </s>
<s> I SHOULD SAY THAT HE HAS BEEN DEAD ABOUT THREE HOURS JUDGING BY THE RIGIDITY OF THE MUSCLES SAID I </s>
<s> NOTICED ANYTHING PECULIAR ABOUT THE ROOM ASKED HOLMES </s>
<s> QUOTE FOUND A SCREW DRIVER AND SOME SCREWS ON THE WASH HAND STAND </s>
<s> SEEMS TO HAVE SMOKED HEAVILY DURING THE NIGHT TOO </s>
<s> HERE ARE FOUR CIGAR ENDS THAT I PICKED OUT OF THE FIREPLACE </s>
<s> HUM SAID HOLMES HAVE YOU GOT HIS CIGAR HOLDER </s>
<s> NO I HAVE SEEN NONE </s>
<s> HIS CIGAR CASE THEN </s>
<s> YES IT WAS IN HIS COAT POCKET </s>
<s> HOLMES OPENED IT AND SMELLED THE SINGLE CIGAR WHICH IT CONTAINED </s>
<s> QUOTE OH THIS IS A HAVANA AND THESE OTHERS ARE CIGARS OF THE PECULIAR SORT WHICH ARE IMPORTED BY THE DUTCH FROM THEIR EAST INDIAN COLONIES </s>
<s> THEY ARE USUALLY WRAPPED IN STRAW YOU KNOW AND ARE THINNER FOR THEIR LENGTH THAN ANY OTHER BRAND </s>
<s> HE PICKED UP THE FOUR ENDS AND EXAMINED THEM WITH HIS POCKET LENS </s>
<s> TWO OF THESE HAVE BEEN SMOKED FROM A HOLDER AND TWO WITHOUT SAID HE </s>
<s> TWO HAVE BEEN CUT BY A NOT VERY SHARP KNIFE AND TWO HAVE HAD THE ENDS BITTEN OFF BY A SET OF EXCELLENT TEETH </s>
<s> THIS IS NO SUICIDE MR. LANNER </s>
<s> IT IS A VERY DEEPLY PLANNED AND COLD BLOODED MURDER </s>
<s> IMPOSSIBLE CRIED THE INSPECTOR </s>
<s> QUOTE AND WHY QUOTE </s>
<s> WHY SHOULD ANYONE MURDER A MAN IN SO CLUMSY A FASHION AS BY HANGING HIM </s>
<s> THAT IS WHAT WE HAVE TO FIND OUT </s>
<s> HOW COULD THEY GET IN </s>
<s> THROUGH THE FRONT DOOR </s>
<s> IT WAS BARRED IN THE MORNING </s>
<s> QUOTE THEN IT WAS BARRED AFTER THEM QUOTE </s>
<s> HOW DO YOU KNOW </s>
<s> I SAW THEIR TRACES </s>
<s> EXCUSE ME A MOMENT AND I MAY BE ABLE TO GIVE YOU SOME FURTHER INFORMATION ABOUT IT </s>
<s> HE WENT OVER TO THE DOOR AND TURNING THE LOCK HE EXAMINED IT IN HIS METHODICAL WAY </s>
<s> THEN HE TOOK OUT THE KEY WHICH WAS ON THE INSIDE AND INSPECTED THAT ALSO </s>
<s> THE BED THE CARPET THE CHAIRS THE MANTELPIECE THE DEAD BODY AND THE ROPE WERE EACH IN TURN EXAMINED UNTIL AT LAST HE PROFESSED HIMSELF SATISFIED AND WITH MY AID AND THAT OF THE INSPECTOR CUT DOWN THE WRETCHED OBJECT AND LAID IT REVERENTLY UNDER A SHEET </s>
<s> HOW ABOUT THIS ROPE HE ASKED </s>
<s> IT IS CUT OFF THIS SAID DOCTOR TREVELYAN DRAWING A LARGE COIL FROM UNDER THE BED </s>
<s> QUOTE HE WAS MORBIDLY NERVOUS OF FIRE AND ALWAYS KEPT THIS BESIDE HIM SO THAT HE MIGHT ESCAPE BY THE WINDOW IN CASE THE STAIRS WERE BURNING QUOTE </s>
<s> THAT MUST HAVE SAVED THEM TROUBLE SAID HOLMES THOUGHTFULLY </s>
<s> YES THE ACTUAL FACTS ARE VERY PLAIN AND I SHALL BE SURPRISED IF BY THE AFTERNOON I CANNOT GIVE YOU THE REASONS FOR THEM AS WELL </s>
<s> I WILL TAKE THIS PHOTOGRAPH OF BLESSINGTON WHICH I SEE UPON THE MANTELPIECE AS IT MAY HELP ME IN MY INQUIRIES </s>
<s> BUT YOU HAVE TOLD US NOTHING CRIED THE DOCTOR </s>
<s> OH THERE CAN BE NO DOUBT AS TO THE SEQUENCE OF EVENTS SAID HOLMES </s>
<s> QUOTE THERE WERE THREE OF THEM IN IT THE YOUNG MAN THE OLD MAN AND A THIRD TO WHOSE IDENTITY I HAVE NO CLUE </s>
<s> THE FIRST TWO I NEED HARDLY REMARK ARE THE SAME WHO MASQUERADED AS THE RUSSIAN COUNT AND HIS SON SO WE CAN GIVE A VERY FULL DESCRIPTION OF THEM </s>
<s> THEY WERE ADMITTED BY A CONFEDERATE INSIDE THE HOUSE </s>
<s> IF I MIGHT OFFER YOU A WORD OF ADVICE </s>
<s> INSPECTOR IT WOULD BE TO ARREST THE PAGE. WHO AS I UNDERSTAND HAS ONLY RECENTLY COME INTO YOUR SERVICE DOCTOR </s>
<s> THE YOUNG IMP CANNOT BE FOUND SAID DOCTOR TREVELYAN THE MAID AND THE COOK HAVE JUST BEEN SEARCHING FOR HIM </s>
<s> HOLMES SHRUGGED HIS SHOULDERS </s>
<s> HE HAS PLAYED A NOT UNIMPORTANT PART IN THIS DRAMA SAID HE </s>
<s> THE THREE MEN HAVING ASCENDED THE STAIRS WHICH THEY DID ON TIPTOE THE ELDER MAN FIRST THE YOUNGER MAN SECOND AND THE UNKNOWN MAN IN THE REAR </s>
<s> MY DEAR HOLMES </s>
<s> I EJACULATED </s>
<s> QUOTE OH THERE COULD BE NO QUESTION AS TO THE SUPERIMPOSING OF THE FOOTMARKS </s>
<s> I HAD THE ADVANTAGE OF LEARNING WHICH WAS WHICH LAST NIGHT </s>
<s> THEY ASCENDED THEN TO MR. BLESSINGTON'S ROOM THE DOOR OF WHICH THEY FOUND TO BE LOCKED </s>
<s> WITH THE HELP OF A WIRE HOWEVER THEY FORCED ROUND THE KEY </s>
<s> EVEN WITHOUT THE LENS YOU WILL PERCEIVE BY THE SCRATCHES ON THIS WARD WHERE THE PRESSURE WAS APPLIED </s>
<s> ON ENTERING THE ROOM THEIR FIRST PROCEEDING MUST HAVE BEEN TO GAG MR. BLESSINGTON </s>
<s> HE MAY HAVE BEEN ASLEEP OR HE MAY HAVE BEEN SO PARALYZED WITH TERROR AS TO HAVE BEEN UNABLE TO CRY OUT </s>
<s> THESE WALLS ARE THICK AND IT IS CONCEIVABLE THAT HIS SHRIEK IF HE HAD TIME TO UTTER ONE WAS UNHEARD </s>
<s> HAVING SECURED HIM IT IS EVIDENT TO ME THAT A CONSULTATION OF SOME SORT WAS HELD </s>
<s> PROBABLY IT WAS SOMETHING IN THE NATURE OF A JUDICIAL PROCEEDING </s>
<s> IT MUST HAVE LASTED FOR SOME TIME FOR IT WAS THEN THAT THESE CIGARS WERE SMOKED </s>
<s> THE OLDER MAN SAT IN THAT WICKER CHAIR IT WAS HE WHO USED THE CIGAR HOLDER </s>
<s> THE YOUNGER MAN SAT OVER YONDER HE KNOCKED HIS ASH OFF AGAINST THE CHEST OF DRAWERS </s>
<s> THE THIRD FOLLOW PACED UP AND DOWN </s>
<s> BLESSINGTON I THINK SAT UPRIGHT IN THE BED BUT OF THAT I CANNOT BE ABSOLUTELY CERTAIN </s>
<s> WELL IT ENDED BY THEIR TAKING BLESSINGTON AND HANGING HIM </s>
<s> THE MATTER WAS SO PREARRANGED THAT IT IS MY BELIEF THAT THEY BROUGHT WITH THEM SOME SORT OF BLOCK OR PULLEY WHICH MIGHT SERVE AS A GALLOWS </s>
<s> THAT SCREW DRIVER AND THOSE SCREWS WERE AS I CONCEIVE FOR FIXING IT UP </s>
<s> SEEING THE HOOK HOWEVER THEY NATURALLY SAVED THEMSELVES THE TROUBLE </s>
<s> HAVING FINISHED THEIR WORK THEY MADE OFF AND THE DOOR WAS BARRED BEHIND THEM BY THEIR CONFEDERATE </s>
<s> WE HAD ALL LISTENED WITH THE DEEPEST INTEREST TO THIS SKETCH OF THE NIGHT'S DOINGS WHICH HOLMES HAD DEDUCED FROM SIGNS SO SUBTLE AND MINUTE THAT EVEN WHEN HE HAD POINTED THEM OUT TO US WE COULD SCARCELY FOLLOW HIM IN HIS REASONINGS </s>
<s> THE INSPECTOR HURRIED AWAY ON THC INSTANT TO MAKE INQUIRIES ABOUT THE PAGE. WHILE HOLMES AND I RETURNED TO BAKER STREET FOR BREAKFAST </s>
<s> I'LL BE BACK BY THREE SAID HE WHEN WE HAD FINISHED OUR MEAL </s>
<s> QUOTE BOTH THE INSPECTOR AND THE DOCTOR WILL MEET ME HERE AT THAT HOUR AND I HOPE BY THAT TIME TO HAVE CLEARED UP ANY LITTLE OBSCURITY WHICH THE CASE MAY STILL PRESENT QUOTE </s>
<s> OUR VISITORS ARRIVED AT THE APPOINTED TIME BUT IT WAS A QUARTER TO FOUR BEFORE MY FRIEND PUT IN AN APPEARANCE </s>
<s> FROM HIS EXPRESSION AS HE ENTERED HOWEVER I COULD SEE THAT ALL HAD GONE WELL WITH HIM </s>
<s> ANY NEWS INSPECTOR </s>
<s> WE HAVE GOT THE BOY SIR </s>
<s> EXCELLENT AND I HAVE GOT THE MEN </s>
<s> YOU HAVE GOT THEM WE CRIED ALL THREE </s>
<s> WELL AT LEAST I HAVE GOT THEIR IDENTITY </s>
<s> THIS SO CALLED BLESSINGTON IS AS I EXPECTED WELL KNOWN AT HEADQUARTERS AND SO ARE HIS ASSAILANTS </s>
<s> THEIR NAMES ARE BIDDLE HAYWARD AND MOFFAT QUOTE </s>
<s> THE WORTHINGDON BANK GANG CRIED THE INSPECTOR </s>
<s> PRECISELY SAID HOLMES </s>
<s> THEN BLESSINGTON MUST HAVE BEEN SUTTON </s>
<s> EXACTLY SAID HOLMES </s>
<s> WHY THAT MAKES IT AS CLEAR AS CRYSTAL SAID THE INSPECTOR </s>
<s> BUT TREVELYAN AND I LOOKED AT EACH OTHER IN BEWILDERMENT </s>
<s> QUOTE YOU MUST SURELY REMEMBER THE GREAT WORTHINGDON BANK BUSINESS QUOTE SAID HOLMES </s>
<s> FIVE MEN WERE IN IT THESE FOUR AND A FIFTH CALLED CARTWRIGHT </s>
<s> TOBIN THE CARETAKER WAS MURDERED AND THE THIEVES GOT AWAY WITH SEVEN THOUSAND POUNDS </s>
<s> THIS WAS IN ONE THOUSAND EIGHT HUNDRED SEVENTY FIVE </s>
<s> THEY WERE ALL FIVE ARRESTED BUT THE EVIDENCE AGAINST THEM WAS BY NO MEANS CONCLUSIVE </s>
<s> THIS BLESSINGTON OR SUTTON WHO WAS THE WORST OF THE GANG TURNED INFORMER </s>
<s> ON HIS EVIDENCE CARTWRIGHT WAS HANGED AND THE OTHER THREE GOT FIFTEEN YEARS APIECE </s>
<s> WHEN THEY GOT OUT THE OTHER DAY WHICH WAS SOME YEARS BEFORE THEIR FULL TERM THEY SET THEMSELVES AS YOU PERCEIVE TO HUNT DOWN THE TRAITOR AND TO AVENGE THE DEATH OF THEIR COMRADE UPON HIM </s>
<s> TWICE THEY TRIED TO GET AT HIM AND FAILED A THIRD TIME YOU SEE IT CAME OFF </s>
<s> IS THERE ANYTHING FURTHER WHICH I CAN EXPLAIN DOCTOR TREVELYAN </s>
<s> I THINK YOU HAVE MADE IT ALL REMARKABLY CLEAR SAID THE DOCTOR </s>
<s> NO DOUBT THE DAY ON WHICH HE WAS SO PERTURBED WAS THE DAY WHEN HE HAD SEEN OF THEIR RELEASE IN THE NEWSPAPERS </s>
<s> QUITE SO </s>
<s> HIS TALK ABOUT A BURGLARY WAS THE MEREST BLIND QUOTE </s>
<s> BUT WHY COULD HE NOT TELL YOU THIS </s>
<s> WELL MY DEAR SIR KNOWING THE VINDICTIVE CHARACTER OF HIS OLD ASSOCIATES HE WAS TRYING TO HIDE HIS OWN IDENTITY FROM EVERYBODY AS LONG AS HE COULD </s>
<s> HIS SECRET WAS A SHAMEFUL ONE AND HE COULD NOT BRING HIMSELF TO DIVULGE IT </s>
<s> HOWEVER WRETCH AS HE WAS HE WAS STILL LIVING UNDER THE SHIELD OF BRITISH LAW AND I HAVE NO DOUBT INSPECTOR THAT YOU WILL SEE THAT THOUGH THAT SHIELD MAY FAIL TO GUARD THE SWORD OF JUSTICE IS STILL THERE TO AVENGE </s>
<s> SUCH WERE THE SINGULAR CIRCUMSTANCES IN CONNECTION WITH THE RESIDENT PATIENT AND THE BROOK STREET DOCTOR </s>
<s> FROM THAT NIGHT NOTHING HAS BEEN SEEN OF THE THREE MURDERERS BY THE POLICE AND IT IS SURMISED AT SCOTLAND YARD THAT THEY WERE AMONG THE PASSENGERS OF THE ILL FATED STEAMER NORAH CREINA WHICH WAS LOST SOME YEARS AGO WITH ALL HANDS UPON THE PORTUGUESE COAST SOME LEAGUES TO THE NORTH OF OPORTO </s>
<s> THE PROCEEDINGS AGAINST THE PAGE BROKE DOWN FOR WANT OF EVIDENCE AND THE BROOK STREET MYSTERY AS IT WAS CALLED HAS NEVER UNTIL NOW BEEN FULLY DEALT WITH IN ANY PUBLIC PRINT </s>
