<s> I HAD INTENDED QUOTE THE ADVENTURE OF THE ABBEY GRANGE QUOTE TO BE THE LAST OF THOSE EXPLOITS OF MY FRIEND MR. SHERLOCK HOLMES WHICH I SHOULD EVER COMMUNICATE TO THE PUBLIC </s>
<s> THIS RESOLUTION OF MINE WAS NOT DUE TO ANY LACK OF MATERIAL SINCE I HAVE NOTES OF MANY HUNDREDS OF CASES TO WHICH I HAVE NEVER ALLUDED NOR WAS IT CAUSED BY ANY WANING INTEREST ON THE PART OF MY READERS IN THE SINGULAR PERSONALITY AND UNIQUE METHODS OF THIS REMARKABLE MAN </s>
<s> THE REAL REASON LAY IN THE RELUCTANCE WHICH MR. HOLMES HAS SHOWN TO THE CONTINUED PUBLICATION OF HIS EXPERIENCES </s>
<s> SO LONG AS HE WAS IN ACTUAL PROFESSIONAL PRACTICE THE RECORDS OF HIS SUCCESSES WERE OF SOME PRACTICAL VALUE TO HIM BUT SINCE HE HAS DEFINITELY RETIRED FROM LONDON AND BETAKEN HIMSELF TO STUDY AND BEE FARMING ON THE SUSSEX DOWNS NOTORIETY HAS BECOME HATEFUL TO HIM AND HE HAS PEREMPTORILY REQUESTED THAT HIS WISHES IN THIS MATTER SHOULD BE STRICTLY OBSERVED </s>
<s> IT WAS ONLY UPON MY REPRESENTING TO HIM THAT I HAD GIVEN A PROMISE THAT THE ADVENTURE OF THE SECOND STAIN SHOULD BE PUBLISHED WHEN THE TIMES WERE RIPE AND POINTING OUT TO HIM THAT IT IS ONLY APPROPRIATE THAT THIS LONG SERIES OF EPISODES SHOULD CULMINATE IN THE MOST IMPORTANT INTERNATIONAL CASE WHICH HE HAS EVER BEEN CALLED UPON TO HANDLE THAT I AT LAST SUCCEEDED IN OBTAINING HIS CONSENT THAT A CAREFULLY GUARDED ACCOUNT OF THE INCIDENT SHOULD AT LAST BE LAID BEFORE THE PUBLIC </s>
<s> IF IN TELLING THE STORY I SEEM TO BE SOMEWHAT VAGUE IN CERTAIN DETAILS THE PUBLIC WILL READILY UNDERSTAND THAT THERE IS AN EXCELLENT REASON FOR MY RETICENCE </s>
<s> IT WAS THEN IN A YEAR AND EVEN IN A DECADE THAT SHALL BE NAMELESS THAT UPON ONE TUESDAY MORNING IN AUTUMN WE FOUND TWO VISITORS OF EUROPEAN FAME WITHIN THE WALLS OF OUR HUMBLE ROOM IN BAKER STREET </s>
<s> THE ONE AUSTERE HIGH NOSED EAGLE EYED AND DOMINANT WAS NONE OTHER THAN THE ILLUSTRIOUS LORD BELLINGER TWICE PREMIER OF BRITAIN </s>
<s> THE OTHER DARK CLEAR CUT AND ELEGANT HARDLY YET OF MIDDLE AGE AND ENDOWED WITH EVERY BEAUTY OF BODY AND OF MIND WAS THE RIGHT HONOURABLE TRELAWNEY HOPE SECRETARY FOR EUROPEAN AFFAIRS AND THE MOST RISING STATESMAN IN THE COUNTRY </s>
<s> THEY SAT SIDE BY SIDE UPON OUR PAPER LITTERED SETTEE AND IT WAS EASY TO SEE FROM THEIR WORN AND ANXIOUS FACES THAT IT WAS BUSINESS OF THE MOST PRESSING IMPORTANCE WHICH HAD BROUGHT THEM </s>
<s> THE PREMIER'S THIN BLUE VEINED HANDS WERE CLASPED TIGHTLY OVER THE IVORY HEAD OF HIS UMBRELLA AND HIS GAUNT ASCETIC FACE LOOKED GLOOMILY FROM HOLMES TO ME </s>
<s> THE EUROPEAN SECRETARY PULLED NERVOUSLY AT HIS MOUSTACHE AND FIDGETED WITH THE SEALS OF HIS WATCH CHAIN </s>
<s> WHEN I DISCOVERED MY LOSS MR. HOLMES WHICH WAS AT EIGHT O'CLOCK THIS MORNING I AT ONCE INFORMED THE PRIME MINISTER </s>
<s> IT WAS AT HIS SUGGESTION THAT WE HAVE BOTH COME TO YOU </s>
<s> HAVE YOU INFORMED THE POLICE </s>
<s> NO SIR SAID THE PRIME MINISTER WITH THE QUICK DECISIVE MANNER FOR WHICH HE WAS FAMOUS </s>
<s> QUOTE WE HAVE NOT DONE SO NOR IS IT POSSIBLE THAT WE SHOULD DO SO </s>
<s> TO INFORM THE POLICE MUST IN THE LONG RUN MEAN TO INFORM THE PUBLIC </s>
<s> THIS IS WHAT WE PARTICULARLY DESIRE TO AVOID </s>
<s> AND WHY. SIR </s>
<s> BECAUSE THE DOCUMENT IN QUESTION IS OF SUCH IMMENSE IMPORTANCE THAT ITS PUBLICATION MIGHT VERY EASILY I MIGHT ALMOST SAY PROBABLY LEAD TO EUROPEAN COMPLICATIONS OF THE UTMOST MOMENT </s>
<s> IT IS NOT TOO MUCH TO SAY THAT PEACE OR WAR MAY HANG UPON THE ISSUE </s>
<s> UNLESS ITS RECOVERY CAN BE ATTENDED WITH THE UTMOST SECRECY THEN IT MAY AS WELL NOT BE RECOVERED AT ALL FOR ALL THAT IS AIMED AT BY THOSE WHO HAVE TAKEN IT IS THAT ITS CONTENTS SHOULD BE GENERALLY KNOWN </s>
<s> I UNDERSTAND </s>
<s> NOW MR. TRELAWNEY HOPE I SHOULD BE MUCH OBLIGED IF YOU WOULD TELL ME EXACTLY THE CIRCUMSTANCES UNDER WHICH THIS DOCUMENT DISAPPEARED QUOTE </s>
<s> THAT CAN BE DONE IN A VERY FEW WORDS MR. HOLMES </s>
<s> THE LETTER FOR IT WAS A LETTER FROM A FOREIGN POTENTATE WAS RECEIVED SIX DAYS AGO </s>
<s> IT WAS OF SUCH IMPORTANCE THAT I HAVE NEVER LEFT IT IN MY SAFE BUT I HAVE TAKEN IT ACROSS EACH EVENING TO MY HOUSE IN WHITEHALL TERRACE AND KEPT IT IN MY BEDROOM IN A LOCKED DESPATCH BOX </s>
<s> IT WAS THERE LAST NIGHT </s>
<s> OF THAT I AM CERTAIN </s>
<s> I ACTUALLY OPENED THE BOX WHILE I WAS DRESSING FOR DINNER AND SAW THE DOCUMENT INSIDE </s>
<s> THIS MORNING IT WAS GONE </s>
<s> THE DESPATCHBOX HAD STOOD BESIDE THE GLASS UPON MY DRESSING TABLE ALL NIGHT </s>
<s> I AM A LIGHT SLEEPER AND SO IS MY WIFE </s>
<s> WE ARE BOTH PREPARED TO SWEAR THAT NO ONE COULD HAVE ENTERED THE ROOM DURING THE NIGHT </s>
<s> AND YET I REPEAT THAT THE PAPER IS GONE </s>
<s> WHAT TIME DID YOU DINE </s>
<s> HALF PAST SEVEN </s>
<s> HOW LONG WAS IT BEFORE YOU WENT TO BED </s>
<s> QUOTE MY WIFE HAD GONE TO THE THEATRE </s>
<s> I WAITED UP FOR HER </s>
<s> IT WAS HALF PAST ELEVEN BEFORE WE WENT TO OUR ROOM </s>
<s> THEN FOR FOUR HOURS THE DESPATCH BOX HAD LAIN UNGUARDED </s>
<s> NO ONE IS EVER PERMITTED TO ENTER THAT ROOM SAVE THE HOUSEMAID IN THE MORNING AND MY VALET OR MY WIFE'S MAID DURING THE REST OF THE DAY </s>
<s> THEY ARE BOTH TRUSTY SERVANTS WHO HAVE BEEN WITH US FOR SOME TIME </s>
<s> BESIDES NEITHER OF THEM COULD POSSIBLY HAVE KNOWN THAT THERE WAS ANYTHING MORE VALUABLE THAN THE ORDINARY DEPARTMENTAL PAPERS IN MY DESPATCH BOX </s>
<s> WHO DID KNOW OF THE EXISTENCE OF THAT LETTER </s>
<s> QUOTE NO ONE IN THE HOUSE QUOTE </s>
<s> SURELY YOUR WIFE KNEW </s>
<s> NO SIR </s>
<s> I HAD SAID NOTHING TO MY WIFE UNTIL I MISSED THE PAPER THIS MORNING </s>
<s> THE PREMIER NODDED APPROVINGLY </s>
<s> I HAVE LONG KNOWN SIR HOW HIGH IS YOUR SENSE OF PUBLIC DUTY SAID HE </s>
<s> I AM CONVINCED THAT IN THE CASE OF A SECRET OF THIS IMPORTANCE IT WOULD RISE SUPERIOR TO THE MOST INTIMATE DOMESTIC TIES </s>
<s> THE EUROPEAN SECRETARY BOWED </s>
<s> QUOTE YOU DO ME NO MORE THAN JUSTICE SIR </s>
<s> UNTIL THIS MORNING I HAVE NEVER BREATHED ONE WORD TO MY WIFE UPON THIS MATTER </s>
<s> COULD SHE HAVE GUESSED </s>
<s> NO MR. HOLMES SHE COULD NOT HAVE GUESSED NOR COULD ANYONE HAVE GUESSED </s>
<s> HAVE YOU LOST ANY DOCUMENTS BEFORE </s>
<s> NO SIR </s>
<s> QUOTE WHO IS THERE IN ENGLAND WHO DID KNOW OF THE EXISTENCE OF THIS LETTER QUOTE </s>
<s> EACH MEMBER OF THE CABINET WAS INFORMED OF IT YESTERDAY BUT THE PLEDGE OF SECRECY WHICH ATTENDS EVERY CABINET MEETING WAS INCREASED BY THE SOLEMN WARNING WHICH WAS GIVEN BY THE PRIME MINISTER </s>
<s> GOOD HEAVENS TO THINK THAT WITHIN A FEW HOURS I SHOULD MYSELF HAVE LOST IT </s>
<s> HIS HANDSOME FACE WAS DISTORTED WITH A SPASM OF DESPAIR AND HIS HANDS TORE AT HIS HAIR </s>
<s> FOR A MOMENT WE CAUGHT A GLIMPSE OF THE NATURAL MAN IMPULSIVE ARDENT KEENLY SENSITIVE </s>
<s> THE NEXT THE ARISTOCRATIC MASK WAS REPLACED AND THE GENTLE VOICE HAD RETURNED </s>
<s> BESIDES THE MEMBERS OF THE CABINET THERE ARE TWO OR POSSIBLY THREE DEPARTMENTAL OFFICIALS WHO KNOW OF THE LETTER </s>
<s> NO ONE ELSE IN ENGLAND MR. HOLMES I ASSURE YOU </s>
<s> BUT ABROAD </s>
<s> QUOTE I BELIEVE THAT NO ONE ABROAD HAS SEEN IT SAVE THE MAN WHO WROTE IT </s>
<s> I AM WELL CONVINCED THAT HIS MINISTERS THAT THE USUAL OFFICIAL CHANNELS HAVE NOT BEEN EMPLOYED </s>
<s> HOLMES CONSIDERED FOR SOME LITTLE TIME </s>
<s> NOW SIR I MUST ASK YOU MORE PARTICULARLY WHAT THIS DOCUMENT IS AND WHY ITS DISAPPEARANCE SHOULD HAVE SUCH MOMENTOUS CONSEQUENCES </s>
<s> THE TWO STATESMEN EXCHANGED A QUICK GLANCE AND THE PREMIER'S SHAGGY EYEBROWS GATHERED IN A FROWN </s>
<s> MR. HOLMES THE ENVELOPE IS A LONG THIN ONE OF PALE BLUE COLOUR </s>
<s> THERE IS A SEAL OF RED WAX STAMPED WITH A CROUCHING LION </s>
<s> IT IS ADDRESSED IN LARGE BOLD HANDWRITING TO </s>
<s> I FEAR SIR SAID HOLMES THAT INTERESTING AND INDEED ESSENTIAL AS THESE DETAILS ARE MY INQUIRIES MUST GO MORE TO THE ROOT OF THINGS </s>
<s> WHAT WAS THE LETTER QUOTE </s>
<s> THAT IS A STATE SECRET OF THE UTMOST IMPORTANCE AND I FEAR THAT I CANNOT TELL YOU NOR DO I SEE THAT IT IS NECESSARY </s>
<s> IF BY THE AID OF THE POWERS WHICH YOU ARE SAID TO POSSESS YOU CAN FIND SUCH AN ENVELOPE AS I DESCRIBE WITH ITS ENCLOSURE YOU WILL HAVE DESERVED WELL OF YOUR COUNTRY AND EARNED ANY REWARD WHICH IT LIES IN OUR POWER TO BESTOW </s>
<s> SHERLOCK HOLMES ROSE WITH A SMILE </s>
<s> YOU ARE TWO OF THE MOST BUSY MEN IN THE COUNTRY SAID HE AND IN MY OWN SMALL WAY I HAVE ALSO A GOOD MANY CALLS UPON ME </s>
<s> I REGRET EXCEEDINGLY THAT I CANNOT HELP YOU IN THIS MATTER AND ANY CONTINUATION OF THIS INTERVIEW WOULD BE A WASTE OF TIME </s>
<s> THE PREMIER SPRANG TO HIS FEET WITH THAT QUICK FIERCE GLEAM OF HIS DEEP SET EYES BEFORE WHICH A CABINET HAS COWERED </s>
<s> I AM NOT ACCUSTOMED SIR HE BEGAN BUT MASTERED HIS ANGER AND RESUMED HIS SEAT </s>
<s> FOR A MINUTE OR MORE WE ALL SAT IN SILENCE </s>
<s> THEN THE OLD STATESMAN SHRUGGED HIS SHOULDERS </s>
<s> QUOTE WE MUST ACCEPT YOUR TERMS MR. HOLMES </s>
<s> NO DOUBT YOU ARE RIGHT AND IT IS UNREASONABLE FOR US TO EXPECT YOU TO ACT UNLESS WE GIVE YOU OUR ENTIRE CONFIDENCE </s>
<s> I AGREE WITH YOU SAID THE YOUNGER STATESMAN </s>
<s> THEN I WILL TELL YOU RELYING ENTIRELY UPON YOUR HONOUR AND THAT OF YOUR COLLEAGUE DOCTOR WATSON </s>
<s> I MAY APPEAL TO YOUR PATRIOTISM ALSO FOR I COULD NOT IMAGINE A GREATER MISFORTUNE FOR THE COUNTRY THAN THAT THIS AFFAIR SHOULD COME OUT </s>
<s> YOU MAY SAFELY TRUST US </s>
<s> QUOTE THE LETTER THEN IS FROM A CERTAIN FOREIGN POTENTATE WHO HAS BEEN RUFFLED BY SOME RECENT COLONIAL DEVELOPMENTS OF THIS COUNTRY </s>
<s> IT HAS BEEN WRITTEN HURRIEDLY AND UPON HIS OWN RESPONSIBILITY ENTIRELY </s>
<s> INQUIRIES HAVE SHOWN THAT HIS MINISTERS KNOW NOTHING OF THE MATTER </s>
<s> AT THE SAME TIME IT IS COUCHED IN SO UNFORTUNATE A MANNER AND CERTAIN PHRASES IN IT ARE OF SO PROVOCATIVE A CHARACTER THAT ITS PUBLICATION WOULD UNDOUBTEDLY LEAD TO A MOST DANGEROUS STATE OF FEELING IN THIS COUNTRY </s>
<s> THERE WOULD BE SUCH A FERMENT SIR THAT I DO NOT HESITATE TO SAY THAT WITHIN A WEEK OF THE PUBLICATION OF THAT LETTER THIS COUNTRY WOULD BE INVOLVED IN A GREAT WAR </s>
<s> HOLMES WROTE A NAME UPON A SLIP OF PAPER AND HANDED IT TO THE PREMIER </s>
<s> EXACTLY </s>
<s> IT WAS HE </s>
<s> AND IT IS THIS LETTER THIS LETTER WHICH MAY WELL MEAN THE EXPENDITURE OF A THOUSAND MILLIONS AND THE LIVES OF A HUNDRED THOUSAND MEN WHICH HAS BECOME LOST IN THIS UNACCOUNTABLE FASHION </s>
<s> HAVE YOU INFORMED THE SENDER </s>
<s> YES SIR A CIPHER TELEGRAM HAS BEEN DESPATCHED </s>
<s> QUOTE PERHAPS HE DESIRES THE PUBLICATION OF THE LETTER QUOTE </s>
<s> NO SIR WE HAVE STRONG REASON TO BELIEVE THAT HE ALREADY UNDERSTANDS THAT HE HAS ACTED IN AN INDISCREET AND HOT HEADED MANNER </s>
<s> IT WOULD BE A GREATER BLOW TO HIM AND TO HIS COUNTRY THAN TO US IF THIS LETTER WERE TO COME OUT </s>
<s> IF THIS IS SO WHOSE INTEREST IS IT THAT THE LETTER SHOULD COME OUT </s>
<s> WHY SHOULD ANYONE DESIRE TO STEAL IT OR TO PUBLISH IT </s>
<s> THERE MR. HOLMES YOU TAKE ME INTO REGIONS OF HIGH INTERNATIONAL POLITICS </s>
<s> BUT IF YOU CONSIDER THE EUROPEAN SITUATION YOU WILL HAVE NO DIFFICULTY IN PERCEIVING THE MOTIVE </s>
<s> THE WHOLE OF EUROPE IS AN ARMED CAMP </s>
<s> THERE IS A DOUBLE LEAGUE WHICH MAKES A FAIR BALANCE OF MILITARY POWER </s>
<s> GREAT BRITAIN HOLDS THE SCALES </s>
<s> IF BRITAIN WERE DRIVEN INTO WAR WITH ONE CONFEDERACY IT WOULD ASSURE THE SUPREMACY OF THE OTHER CONFEDERACY WHETHER THEY JOINED IN THE WAR OR NOT </s>
<s> DO YOU FOLLOW QUOTE </s>
<s> VERY CLEARLY </s>
<s> IT IS THEN THE INTEREST OF THE ENEMIES OF THIS POTENTATE TO SECURE AND PUBLISH THIS LETTER SO AS TO MAKE A BREACH BETWEEN HIS COUNTRY AND OURS </s>
<s> YES SIR </s>
<s> AND TO WHOM WOULD THIS DOCUMENT BE SENT IF IT FELL INTO THE HANDS OF AN ENEMY </s>
<s> TO ANY OF THE GREAT CHANCELLERIES OF EUROPE </s>
<s> IT IS PROBABLY SPEEDING ON ITS WAY THITHER AT THE PRESENT INSTANT AS FAST AS STEAM CAN TAKE IT QUOTE </s>
<s> MR. TRELAWNEY HOPE DROPPED HIS HEAD ON HIS CHEST AND GROANED ALOUD </s>
<s> THE PREMIER PLACED HIS HAND KINDLY UPON HIS SHOULDER </s>
<s> IT IS YOUR MISFORTUNE MY DEAR FELLOW </s>
<s> NO ONE CAN BLAME YOU </s>
<s> THERE IS NO PRECAUTION WHICH YOU HAVE NEGLECTED </s>
<s> NOW MR. HOLMES YOU ARE IN FULL POSSESSION OF THE FACTS </s>
<s> WHAT COURSE DO YOU RECOMMEND </s>
<s> HOLMES SHOOK HIS HEAD MOURNFULLY </s>
<s> YOU THINK SIR THAT UNLESS THIS DOCUMENT IS RECOVERED THERE WILL BE WAR </s>
<s> I THINK IT IS VERY PROBABLE </s>
<s> THEN SIR PREPARE FOR WAR </s>
<s> QUOTE THAT IS A HARD SAYING MR. HOLMES QUOTE </s>
<s> CONSIDER THE FACTS SIR </s>
<s> IT IS INCONCEIVABLE THAT IT WAS TAKEN AFTER ELEVEN THIRTY AT NIGHT SINCE I UNDERSTAND THAT MR. HOPE AND HIS WIFE WERE BOTH IN THE ROOM FROM THAT HOUR UNTIL THE LOSS WAS FOUND OUT </s>
<s> IT WAS TAKEN THEN YESTERDAY EVENING BETWEEN SEVENTHIRTY AND ELEVEN THIRTY PROBABLY NEAR THE EARLIER HOUR SINCE WHOEVER TOOK IT EVIDENTLY KNEW THAT IT WAS THERE AND WOULD NATURALLY SECURE IT AS EARLY AS POSSIBLE </s>
<s> NOW SIR IF A DOCUMENT OF THIS IMPORTANCE WERE TAKEN AT THAT HOUR WHERE CAN IT BE NOW </s>
<s> NO ONE HAS ANY REASON TO RETAIN IT </s>
<s> IT HAS BEEN PASSED RAPIDLY ON TO THOSE WHO NEED IT </s>
<s> WHAT CHANCE HAVE WE NOW TO OVERTAKE OR EVEN TO TRACE IT </s>
<s> IT IS BEYOND OUR REACH </s>
<s> THE PRIME MINISTER ROSE FROM THE SETTEE </s>
<s> WHAT YOU SAY IS PERFECTLY LOGICAL MR. HOLMES </s>
<s> I FEEL THAT THE MATTER IS INDEED OUT OF OUR HANDS </s>
<s> THEY ARE BOTH OLD AND TRIED SERVANTS </s>
<s> QUOTE I UNDERSTAND YOU TO SAY THAT YOUR ROOM IS ON THE SECOND FLOOR THAT THERE IS NO ENTRANCE FROM WITHOUT AND THAT FROM WITHIN NO ONE COULD GO UP UNOBSERVED </s>
<s> IT MUST THEN BE SOMEBODY IN THE HOUSE WHO HAS TAKEN IT </s>
<s> TO WHOM WOULD THE THIEF TAKE IT </s>
<s> TO ONE OF SEVERAL INTERNATIONAL SPIES AND SECRET AGENTS WHOSE NAMES ARE TOLERABLY FAMILIAR TO ME </s>
<s> THERE ARE THREE WHO MAY BE SAID TO BE THE HEADS OF THEIR PROFESSION </s>
<s> I WILL BEGIN MY RESEARCH BY GOING ROUND AND FINDING IF EACH OF THEM IS AT HIS POST </s>
<s> IF ONE IS MISSING ESPECIALLY IF HE HAS DISAPPEARED SINCE LAST NIGHT WE WILL HAVE SOME INDICATION AS TO WHERE THE DOCUMENT HAS GONE </s>
<s> WHY SHOULD HE BE MISSING ASKED THE EUROPEAN SECRETARY </s>
<s> HE WOULD TAKE THE LETTER TO AN EMBASSY IN LONDON AS LIKELY AS NOT </s>
<s> I FANCY NOT </s>
<s> THESE AGENTS WORK INDEPENDENTLY AND THEIR RELATIONS WITH THE EMBASSIES ARE OFTEN STRAINED </s>
<s> THE PRIME MINISTER NODDED HIS ACQUIESCENCE </s>
<s> QUOTE I BELIEVE YOU ARE RIGHT MR. HOLMES </s>
<s> HE WOULD TAKE SO VALUABLE A PRIZE TO HEADQUARTERS WITH HIS OWN HANDS </s>
<s> I THINK THAT YOUR COURSE OF ACTION IS AN EXCELLENT ONE </s>
<s> MEANWHILE HOPE WE CANNOT NEGLECT ALL OUR OTHER DUTIES ON ACCOUNT OF THIS ONE MISFORTUNE </s>
<s> SHOULD THERE BE ANY FRESH DEVELOPMENTS DURING THE DAY WE SHALL COMMUNICATE WITH YOU AND YOU WILL NO DOUBT LET US KNOW THE RESULTS OF YOUR OWN INQUIRIES </s>
<s> THE TWO STATESMEN BOWED AND WALKED GRAVELY FROM THE ROOM </s>
<s> WHEN OUR ILLUSTRIOUS VISITORS HAD DEPARTED HOLMES LIT HIS PIPE IN SILENCE AND SAT FOR SOME TIME LOST IN THE DEEPEST THOUGHT </s>
<s> I HAD OPENED THE MORNING PAPER AND WAS IMMERSED IN A SENSATIONAL CRIME WHICH HAD OCCURRED IN LONDON THE NIGHT BEFORE WHEN MY FRIEND GAVE AN EXCLAMATION SPRANG TO HIS FEET AND LAID HIS PIPE DOWN UPON THE MANTELPIECE </s>
<s> YES SAID HE THERE IS NO BETTER WAY OF APPROACHING IT </s>
<s> THE SITUATION IS DESPERATE BUT NOT HOPELESS </s>
<s> EVEN NOW IF WE COULD BE SURE WHICH OF THEM HAS TAKEN IT IT IS JUST POSSIBLE THAT IT HAS NOT YET PASSED OUT OF HIS HANDS </s>
<s> AFTER ALL IT IS A QUESTION OF MONEY WITH THESE FELLOWS AND I HAVE THE BRITISH TREASURY BEHIND ME </s>
<s> IF IT'S ON THE MARKET I'LL BUY IT IF IT MEANS ANOTHER PENNY ON THE INCOME TAX </s>
<s> IT IS CONCEIVABLE THAT THE FELLOW MIGHT HOLD IT BACK TO SEE WHAT BIDS COME FROM THIS SIDE BEFORE HE TRIES HIS LUCK ON THE OTHER </s>
<s> THERE ARE ONLY THOSE THREE CAPABLE OF PLAYING SO BOLD A GAME THERE ARE OBERSTEIN LA ROTHIERE AND EDUARDO LUCAS </s>
<s> I WILL SEE EACH OF THEM </s>
<s> I GLANCED AT MY MORNING PAPER </s>
<s> IS THAT EDUARDO LUCAS OF GODOLPHIN STREET </s>
<s> YES </s>
<s> QUOTE YOU WILL NOT SEE HIM QUOTE </s>
<s> WHY NOT </s>
<s> HE WAS MURDERED IN HIS HOUSE LAST NIGHT </s>
<s> MY FRIEND HAS SO OFTEN ASTONISHED ME IN THE COURSE OF OUR ADVENTURES THAT IT WAS WITH A SENSE OF EXULTATION THAT I REALIZED HOW COMPLETELY I HAD ASTONISHED HIM </s>
<s> HE STARED IN AMAZEMENT AND THEN SNATCHED THE PAPER FROM MY HANDS </s>
<s> THIS WAS THE PARAGRAPH WHICH I HAD BEEN ENGAGED IN READING WHEN HE ROSE FROM HIS CHAIR </s>
<s> MURDER IN WESTMINSTER A CRIME OF MYSTERIOUS CHARACTER WAS COMMITTED LAST NIGHT AT SIXTEEN GODOLPHIN STREET ONE OF THE OLD FASHIONED AND SE CLUDED ROWS OF EIGHTEENTH CENTURY HOUSES WHICH LIE BETWEEN THE RIVER AND THE ABBEY ALMOST IN THE SHADOW OF THE GREAT TOWER OF THE HOUSES OF PARLIAMENT </s>
<s> THIS SMALL BUT SELECT MANSION HAS BEEN INHABITED FOR SOME YEARS BY MR. EDUARDO LUCAS WELL KNOWN IN SOCIETY CIRCLES BOTH ON ACCOUNT OF HIS CHARMING PERSONALITY AND BECAUSE HE HAS THE WELL DESERVED REPUTATION OF BEING ONE OF THE BEST AMATEUR TENORS IN THE COUNTRY </s>
<s> MR. LUCAS IS AN UNMARRIED MAN THIRTY FOUR YEARS OF AGE AND HIS ESTABLISHMENT CONSISTS OF MRS. PRINGLE AN ELDERLY HOUSEKEEPER AND OF MITTON HIS VALET </s>
<s> THE FORMER RETIRES EARLY AND SLEEPS AT THE TOP OF THE HOUSE </s>
<s> THE VALET WAS OUT FOR THE EVENING VISITING A FRIEND AT HAMMERSMITH </s>
<s> FROM TEN O'CLOCK ONWARD MR. LUCAS HAD THE HOUSE TO HIMSELF </s>
<s> WHAT OCCURED DURING THAT TIME HAS NOT YET TRAN SPIRED BUT AT A QUARTER TO TWELVE POLICE CONSTABLE BARRETT PASSING ALONG GODOLPHIN STREET OBSERVED THAT THE DOOR OF NUMBER SIXTEEN WAS AJAR </s>
<s> HE KNOCKED BUT RECEIVED NO ANSWER </s>
<s> PERCEIVING A LIGHT IN THE FRONT ROOM HE ADVANCED INTO THE PASSAGE AND AGAIN KNOCKED BUT WITHOUT REPLY </s>
<s> HE THEN PUSHED OPEN THE DOOR AND ENTERED </s>
<s> THE ROOM WAS IN A STATE OF WILD DISORDER THE FURNITURE BEING ALL SWEPT TO ONE SIDE AND ONE CHAIR LYING ON ITS BACK IN THE CENTRE </s>
<s> BESIDE THIS CHAIR AND STILL GRASPING ONE OF ITS LEGS LAY THE UNFORTUNATE TENANT OF THE HOUSE </s>
<s> HE HAD BEEN STABBED TO THE HEART AND MUST HAVE DIED INSTANTLY </s>
<s> THE KNIFE WITH WHICH THE CRIME HAD BEEN COMMITTED WAS A CURVED INDIAN DAGGER PLUCKED DOWN FROM A TROPHY OF ORIENTAL ARMS WHICH ADORNED ONE OF THE WALLS </s>
<s> ROBBERY DOES NOT APPEAR TO HAVE BEEN THE MOTIVE OF THE CRIME FOR THERE HAD BEEN NO ATTEMPT TO REMOVE THE VALUABLE CONTENTS OF THE ROOM </s>
<s> MR. EDUARDO LUCAS WAS SO WELL KNOWN AND POPULAR THAT HIS VIOLENT AND MYSTERIOUS FATE WILL AROUSE PAINFUL INTEREST AND INTENSE SYMPATHY IN A WIDE SPREAD CIRCLE OF FRIENDS </s>
<s> WELL WATSON WHAT DO YOU MAKE OF THIS ASKED HOLMES AFTER A LONG PAUSE </s>
<s> IT IS AN AMAZING COINCIDENCE </s>
<s> A COINCIDENCE </s>
<s> HERE IS ONE OF THE THREE MEN WHOM WE HAD NAMED AS POSSIBLE ACTORS IN THIS DRAMA AND HE MEETS A VIOLENT DEATH DURING THE VERY HOURS WHEN WE KNOW THAT THAT DRAMA WAS BEING ENACTED </s>
<s> THE ODDS ARE ENORMOUS AGAINST ITS BEING COINCIDENCE </s>
<s> NO FIGURES COULD EXPRESS THEM </s>
<s> NO MY DEAR WATSON THE TWO EVENTS ARE CONNECTED MUST BE CONNECTED </s>
<s> IT IS FOR US TO FIND THE CONNECTION QUOTE </s>
<s> BUT NOW THE OFFICIAL POLICE MUST KNOW ALL </s>
<s> NOT AT ALL </s>
<s> THEY KNOW ALL THEY SEE AT GODOLPHIN STREET </s>
<s> THEY KNOW AND SHALL KNOW NOTHING OF WHITEHALL TERRACE </s>
<s> ONLY WE KNOW OF BOTH EVENTS AND CAN TRACE THE RELATION BETWEEN THEM </s>
<s> THERE IS ONE OBVIOUS POINT WHICH WOULD IN ANY CASE HAVE TURNED MY SUSPICIONS AGAINST LUCAS </s>
<s> GODOLPHIN STREET WESTMINSTER IS ONLY A FEW MINUTES' WALK FROM WHITEHALL TERRACE </s>
<s> THE OTHER SECRET AGENTS WHOM I HAVE NAMED LIVE IN THE EXTREME WEST END </s>
<s> IT WAS EASIER THEREFORE FOR LUCAS THAN FOR THE OTHERS TO ESTABLISH A CONNECTION OR RECEIVE A MESSAGE FROM THE EUROPEAN SECRETARY'S HOUSEHOLD A SMALL THING AND YET WHERE EVENTS ARE COMPRESSED INTO A FEW HOURS IT MAY PROVE ESSENTIAL </s>
<s> HALLOA WHAT HAVE WE HERE </s>
<s> MRS. HUDSON HAD APPEARED WITH A LADY'S CARD UPON HER SALVER </s>
<s> HOLMES GLANCED AT IT RAISED HIS EYEBROWS AND HANDED IT OVER TO ME </s>
<s> ASK LADY HILDA TRELAWNEY HOPE IF SHE WILL BE KIND ENOUGH TO STEP UP SAID HE </s>
<s> A MOMENT LATER OUR MODEST APARTMENT ALREADY SO DISTINGUISHED THAT MORNING WAS FURTHER HONOURED BY THE ENTRANCE OF THE MOST LOVELY WOMAN IN LONDON I HAD OFTEN HEARD OF THE BEAUTY OF THE YOUNGEST DAUGHTER OF THE DUKE OF BELMINSTER BUT NO DESCRIPTION OF IT AND NO CONTEMPLATION OF COLOURLESS PHOTOGRAPHS HAD PREPARED ME FOR THE SUBTLE DELICATE CHARM AND THE BEAUTIFUL COLOURING OF THAT EXQUISITE HEAD </s>
<s> AND YET AS WE SAW IT THAT AUTUMN MORNING IT WAS NOT ITS BEAUTY WHICH WOULD BE THE FIRST THING TO IMPRESS THE OBSERVER </s>
<s> THE CHEEK WAS LOVELY BUT IT WAS PALED WITH EMOTION THE EYES WERE BRIGHT BUT IT WAS THE BRIGHTNESS OF FEVER THE SENSITIVE MOUTH WAS TIGHT AND DRAWN IN AN EFFORT AFTER SELF COMMAND </s>
<s> TERROR NOT BEAUTY WAS WHAT SPRANG FIRST TO THE EYE AS OUR FAIR VISITOR STOOD FRAMED FOR AN INSTANT IN THE OPEN DOOR </s>
<s> HAS MY HUSBAND BEEN HERE MR. HOLMES </s>
<s> QUOTE YES MADAM HE HAS BEEN HERE QUOTE </s>
<s> MR. HOLMES I IMPLORE YOU NOT TO TELL HIM THAT I CAME HERE </s>
<s> HOLMES BOWED COLDLY AND MOTIONED THE LADY TO A CHAIR </s>
<s> YOUR LADYSHIP PLACES ME IN A VERY DELICATE POSITION </s>
<s> I BEG THAT YOU WILL SIT DOWN AND TELL ME WHAT YOU DESIRE BUT I FEAR THAT I CANNOT MAKE ANY UNCONDITIONAL PROMISE </s>
<s> SHE SWEPT ACROSS THE ROOM AND SEATED HERSELF WITH HER BACK TO THE WINDOW </s>
<s> IT WAS A QUEENLY PRESENCE TALL GRACEFUL AND INTENSELY WOMANLY </s>
<s> MR. HOLMES SHE SAID AND HER WHITE GLOVED HANDS CLASPED AND UNCLASPED AS SHE SPOKE I WILL SPEAK FRANKLY TO YOU IN THE HOPES THAT IT MAY INDUCE YOU TO SPEAK FRANKLY IN RETURN </s>
<s> THERE IS COMPLETE CONFIDENCE BETWEEN MY HUSBAND AND ME ON ALL MATTERS SAVE ONE </s>
<s> THAT ONE IS POLITICS </s>
<s> ON THIS HIS LIPS ARE SEALED </s>
<s> HE TELLS ME NOTHING </s>
<s> NOW I AM AWARE THAT THERE WAS A MOST DEPLORABLE OCCURRENCE IN OUR HOUSE LAST NIGHT </s>
<s> I KNOW THAT A PAPER HAS DISAPPEARED </s>
<s> BUT BECAUSE THE MATTER IS POLITICAL MY HUSBAND REFUSES TO TAKE ME INTO HIS COMPLETE CONFIDENCE </s>
<s> NOW IT IS ESSENTIAL ESSENTIAL I SAY THAT I SHOULD THOROUGHLY UNDERSTAND IT </s>
<s> YOU ARE THE ONLY OTHER PERSON SAVE ONLY THESE POLITICIANS WHO KNOWS THE TRUE FACTS </s>
<s> I BEG YOU THEN MR. HOLMES TO TELL ME EXACTLY WHAT HAS HAPPENED AND WHAT IT WILL LEAD TO </s>
<s> TELL ME ALL MR. HOLMES </s>
<s> LET NO REGARD FOR YOUR CLIENT'S INTERESTS KEEP YOU SILENT FOR I ASSURE YOU THAT HIS INTERESTS IF HE WOULD ONLY SEE IT WOULD BE BEST SERVED BY TAKING ME INTO HIS COMPLETE CONFIDENCE </s>
<s> WHAT WAS THIS PAPER WHICH WAS STOLEN </s>
<s> QUOTE MADAM WHAT YOU ASK ME IS REALLY IMPOSSIBLE QUOTE </s>
<s> SHE GROANED AND SANK HER FACE IN HER HANDS </s>
<s> YOU MUST SEE THAT THIS IS SO MADAM </s>
<s> IF YOUR HUSBAND THINKS FIT TO KEEP YOU IN THE DARK OVER THIS MATTER IS IT FOR ME WHO HAS ONLY LEARNED THE TRUE FACTS UNDER THE PLEDGE OF PROFESSIONAL SECRECY TO TELL WHAT HE HAS WITHHELD </s>
<s> IT IS NOT FAIR TO ASK IT </s>
<s> IT IS HIM WHOM YOU MUST ASK </s>
<s> I HAVE ASKED HIM </s>
<s> I COME TO YOU AS A LAST RESOURCE </s>
<s> BUT WITHOUT YOUR TELLING ME ANYTHING DEFINITE MR. HOLMES YOU MAY DO A GREAT SERVICE IF YOU WOULD ENLIGHTEN ME ON ONE POINT </s>
<s> WHAT IS IT MADAM </s>
<s> QUOTE IS MY HUSBAND'S POLITICAL CAREER LIKELY TO SUFFER THROUGH THIS INCIDENT QUOTE </s>
<s> WELL MADAM UNLESS IT IS SET RIGHT IT MAY CERTAINLY HAVE A VERY UNFONUNATE EFFECT </s>
<s> AH </s>
<s> SHE DREW IN HER BREATH SHARPLY AS ONE WHOSE DOUBTS ARE RESOLVED </s>
<s> ONE MORE QUESTION MR. HOLMES </s>
<s> FROM AN EXPRESSION WHICH MY HUSBAND DROPPED IN THE FIRST SHOCK OF THIS DISASTER I UNDERSTOOD THAT TERRIBLE PUBLIC CONSEQUENCES MIGHT ARISE FROM THE LOSS OF THIS DOCUMENT </s>
<s> IF HE SAID SO I CERTAINLY CANNOT DENY IT </s>
<s> QUOTE OF WHAT NATURE ARE THEY QUOTE </s>
<s> NAY MADAM THERE AGAIN YOU ASK ME MORE THAN I CAN POSSIBLY ANSWER </s>
<s> THEN I WILL TAKE UP NO MORE OF YOUR TIME </s>
<s> I CANNOT BLAME YOU MR. HOLMES FOR HAVING REFUSED TO SPEAK MORE FREELY AND YOU ON YOUR SIDE WILL NOT I AM SURE THINK THE WORSE OF ME BECAUSE I DESIRE EVEN AGAINST HIS WILL TO SHARE MY HUSBAND'S ANXIETIES </s>
<s> ONCE MORE I BEG THAT YOU WILL SAY NOTHING OF MY VISIT </s>
<s> SHE LOOKED BACK AT US FROM THE DOOR AND I HAD A LAST IMPRESSION OF THAT BEAUTIFUL HAUNTED FACE THE STARTLED EYES AND THE DRAWN MOUTH </s>
<s> THEN SHE WAS GONE </s>
<s> NOW WATSON THE FAIR SEX IS YOUR DEPARTMENT SAID HOLMES WITH A SMILE WHEN THE DWINDLING FROU FROU OF SKIRTS HAD ENDED IN THE SLAM OF THE FRONT DOOR </s>
<s> WHAT WAS THE FAIR LADY'S GAME </s>
<s> WHAT DID SHE REALLY WANT </s>
<s> QUOTE SURELY HER OWN STATEMENT IS CLEAR AND HER ANXIETY VERY NATURAL QUOTE </s>
<s> HUM </s>
<s> THINK OF HER APPEARANCE WATSON HER MANNER HER SUPPRESSED EXCITEMENT HER RESTLESSNESS HER TENACITY IN ASKING QUESHONS </s>
<s> REMEMBER THAT SHE COMES OF A CASTE WHO DO NOT LIGHTLY SHOW EMOTION </s>
<s> SHE WAS CERTAINLY MUCH MOVED </s>
<s> REMEMBER ALSO THE CURIOUS EARNESTNESS WITH WHICH SHE ASSURED US THAT IT WAS BEST FOR HER HUSBAND THAT SHE SHOULD KNOW ALL </s>
<s> WHAT DID SHE MEAN BY THAT </s>
<s> AND YOU MUST HAVE OBSERVED WATSON HOW SHE MANOEUVRED TO HAVE THE LIGHT AT HER BACK </s>
<s> SHE DID NOT WISH US TO READ HER EXPRESSION </s>
<s> QUOTE YES SHE CHOSE THE ONE CHAIR IN THE ROOM QUOTE </s>
<s> AND YET THE MOTIVES OF WOMEN ARE SO INSCRUTABLE </s>
<s> YOU REMEMBER THE WOMAN AT MARGATE WHOM I SUSPECTED FOR THE SAME REASON </s>
<s> NO POWDER ON HER NOSE THAT PROVED TO BE THE CORRECT SOLUTION </s>
<s> HOW CAN YOU BUILD ON SUCH A QUICKSAND </s>
<s> THEIR MOST TRIVIAL ACTION MAY MEAN VOLUMES OR THEIR MOST EXTRAORDINARY CONDUCT MAY DEPEND UPON A HAIRPIN OR A CURLING TONGS </s>
<s> GOODMORNING WATSON </s>
<s> YOU ARE OFF </s>
<s> YES I WILL WHILE AWAY THE MORNING AT GODOLPHIN STREET WITH OUR FRIENDS OF THE REGULAR ESTABLISHMENT </s>
<s> WITH EDUARDO LUCAS LIES THE SOLUTION OF OUR PROBLEM THOUGH I MUST ADMIT THAT I HAVE NOT AN INKLING AS TO WHAT FORM IT MAY TAKE </s>
<s> IT IS A CAPITAL MISTAKE TO THEORIZE IN ADVANCE OF THE FACTS </s>
<s> DO YOU STAY ON GUARD MY GOOD WATSON AND RECEIVE ANY FRESH VISITORS </s>
<s> I'LL JOIN YOU AT LUNCH IF I AM ABLE </s>
<s> ALL THAT DAY AND THE NEXT AND THE NEXT HOLMES WAS IN A MOOD WHICH HIS FRIENDS WOULD CALL TACITURN AND OTHERS MOROSE </s>
<s> HE RAN OUT AND RAN IN SMOKED INCESSANTLY PLAYED SNATCHES ON HIS VIOLIN SANK INTO REVERIES DEVOURED SANDWICHES AT IRREGULAR HOURS AND HARDLY ANSWERED THE CASUAL QUESTIONS WHICH I PUT TO HIM </s>
<s> IT WAS EVIDENT TO ME THAT THINGS WERE NOT GOING WELL WITH HIM OR HIS QUEST </s>
<s> HE WOULD SAY NOTHING OF THE CASE AND IT WAS FROM THE PAPERS THAT I LEARNED THE PARTICULARS OF THE INQUEST AND THE ARREST WITH THE SUBSEQUENT RELEASE OF JOHN MITTON THE VALET OF THE DECEASED </s>
<s> THE CORONER'S JURY BROUGHT IN THE OBVIOUS WILFUL MURDER BUT THE PARTIES REMAINED AS UNKNOWN AS EVER </s>
<s> NO MOTIVE WAS SUGGESTED </s>
<s> THE ROOM WAS FULL OF ARTICLES OF VALUE BUT NONE HAD BEEN TAKEN </s>
<s> THE DEAD MAN'S PAPERS HAD NOT BEEN TAMPERED WITH </s>
<s> THEY WERE CAREFULLY EXAMINED AND SHOWED THAT HE WAS A KEEN STUDENT OF INTERNATIONAL POLITICS AN INDEFATIGABLE GOSSIP A REMARKABLE LINGUIST AND AN UNTIRING LETTER WRITER </s>
<s> HE HAD BEEN ON INTIMATE TERMS WITH THE LEADING POLITICIANS OF SEVERAL COUNTRIES </s>
<s> BUT NOTHING SENSATIONAL WAS DISCOVERED AMONG THE DOCUMENTS WHICH FILLED HIS DRAWERS </s>
<s> AS TO HIS RELATIONS WITH WOMEN THEY APPEARED TO HAVE BEEN PROMISCUOUS BUT SUPERFICIAL </s>
<s> HE HAD MANY ACQUAINTANCES AMONG THEM BUT FEW FRIENDS AND NO ONE WHOM HE LOVED </s>
<s> HIS HABITS WERE REGULAR HIS CONDUCT INOFFENSIVE </s>
<s> HIS DEATH WAS AN ABSOLUTE MYSTERY AND LIKELY TO REMAIN SO </s>
<s> AS TO THE ARREST OF JOHN MITTON THE VALET IT WAS A COUNCIL OF DESPAIR AS AN ALTERNATIVE TO ABSOLUTE INACTION </s>
<s> BUT NO CASE COULD BE SUSTAINED AGAINST HIM </s>
<s> HE HAD VISITED FRIENDS IN HAMMERSMITH THAT NIGHT </s>
<s> THE ALIBI WAS COMPLETE </s>
<s> IT IS TRUE THAT HE STARTED HOME AT AN HOUR WHICH SHOULD HAVE BROUGHT HIM TO WESTMINSTER BEFORE THE TIME WHEN THE CRIME WAS DISCOVERED BUT HIS OWN EXPLANATION THAT HE HAD WALKED PART OF THE WAY SEEMED PROBABLE ENOUGH IN VIEW OF THE FINENESS OF THE NIGHT </s>
<s> HE HAD ACTUALLY ARRIVED AT TWELVE O'CLOCK AND APPEARED TO BE OVERWHELMED BY THE UNEXPECTED TRAGEDY </s>
<s> HE HAD ALWAYS BEEN ON GOOD TERMS WITH HIS MASTER </s>
<s> SEVERAL OF THE DEAD MAN'S POSSESSIONS NOTABLY A SMALL CASE OF RAZORS HAD BEEN FOUND IN THE VALET'S BOXES BUT HE EXPLAINED THAT THEY HAD BEEN PRESENTS FROM THE DECEASED AND THE HOUSEKEEPER WAS ABLE TO CORROBORATE THE STORY </s>
<s> MITTON HAD BEEN IN LUCAS'S EMPLOYMENT FOR THREE YEARS </s>
<s> IT WAS NOTICEABLE THAT LUCAS DID NOT TAKE MITTON ON THE CONTINENT WITH HIM </s>
<s> SOMETIMES HE VISITED PARIS FOR THREE MONTHS ON END BUT MITTON WAS LEFT IN CHARGE OF THE GODOLPHIN STREET HOUSE </s>
<s> AS TO THE HOUSEKEEPER SHE HAD HEARD NOTHING ON THE NIGHT OF THE CRIME </s>
<s> IF HER MASTER HAD A VISITOR HE HAD HIMSELF ADMITTED HIM </s>
<s> SO FOR THREE MORNINGS THE MYSTERY REMAINED SO FAR AS I COULD FOLLOW IT IN THE PAPERS </s>
<s> IF HOLMES KNEW MORE HE KEPT HIS OWN COUNSEL BUT AS HE TOLD ME THAT INSPECTOR LESTRADE HAD TAKEN HIM INTO HIS CONFIDENCE IN THE CASE I KNEW THAT HE WAS IN CLOSE TOUCH WITH EVERY DEVELOPMENT </s>
<s> UPON THE FOURTH DAY THERE APPEARED A LONG TELEGRAM FROM PARIS WHICH SEEMED TO SOLVE THE WHOLE QUESTION </s>
<s> A DISCOVERY HAS JUST BEEN MADE BY THE PARISIAN POLICE SAID THE DAILY TELEGRAPH WHICH RAISES THE VEIL WHICH HUNG ROUND THE TRAGIC FATE OF MR. EDUARDO LUCAS WHO MET HIS DEATH BY VIOLENCE LAST MONDAY NIGHT AT GODOLPHIN STREET WESTMINSTER </s>
<s> OUR READERS WILL REMEMBER THAT THE DECEASED GENTLEMAN WAS FOUND STABBED IN HIS ROOM AND THAT SOME SUSPICION ATTACHED TO HIS VALET BUT THAT THE CASE BROKE DOWN ON AN ALIBI </s>
<s> YESTERDAY A LADY WHO HAS BEEN KNOWN AS M. M. E. </s>
<s> HENRI FOURNAYE OCCUPYING A SMALL VILLA IN THE RUE AUSTERLITZ WAS REPORTED TO THE AUTHORITIES BY HER SERVANTS AS BEING INSANE </s>
<s> AN EXAMINATION SHOWED SHE HAD INDEED DE VELOPED MANIA OF A DANGEROUS AND PERMANENT FORM </s>
<s> ON INQUIRY THE POLICE HAVE DISCOVERED THAT M. M. E. </s>
<s> HENRI FOURNAYE ONLY RETURNED FROM A JOURNEY TO LONDON ON TUESDAY LAST AND THERE IS EVIDENCE TO CONNECT HER WITH THE CRIME AT WESTMINSTER </s>
<s> A COMPARISON OF PHOTOGRAPHS HAS PROVED CONCLUSIVELY THAT M. HENRI FOURNAYE AND EDUARDO LUCAS WERE REALLY ONE AND THE SAME PERSON AND THAT THE DECEASED HAD FOR SOME REASON LIVED A DOUBLE LIFE IN LONDON AND PARIS </s>
<s> M. M. E. </s>
<s> FOURNAYE WHO IS OF CREOLE ORIGIN IS OF AN EXTREMELY EXCITABLE NATURE AND HAS SUFFERED IN THE PAST FROM ATTACKS OF JEALOUSY WHICH HAVE AMOUNTED TO FRENZY </s>
<s> IT IS CONJECTURED THAT IT WAS IN ONE OF THESE THAT SHE COMMITTED THE TERRIBLE CRIME WHICH HAS CAUSED SUCH A SENSATION IN LONDON </s>
<s> HER MOVEMENTS UPON THE MONDAY NIGHT HAVE NOT YET BEEN TRACED BUT IT IS UNDOUBTED THAT A WOMAN ANSWERING TO HER DESCRIPTION ATTRACTED MUCH ATTENTION AT CHARING CROSS STATION ON TUESDAY MORNING BY THE WILDNESS OF HER APPEAR ANCE AND THE VIOLENCE OR HER GESTURES </s>
<s> IT IS PROBABLE THERE FORE THAT THE CRIME WAS EITHER COMMITTED WHEN INSANE OR THAT ITS IMMEDIATE EFFECT WAS TO DRIVE THE UNHAPPY WOMAN OUT OF HER MIND </s>
<s> AT PRESENT SHE IS UNABLE TO GIVE ANY COHERENT ACCOUNT OF THE PAST AND THE DOCTORS HOLD OUT NO HOPES OF THE REESTABLISHMENT OF HER REASON </s>
<s> THERE IS EVI DENCE THAT A WOMAN WHO MIGHT HAVE BEEN M. M. E. </s>
<s> FOURNAYE WAS SEEN FOR SOME HOURS UPON MONDAY NIGHT WATCHING THE HOUSE IN GODOLPHIN STREET </s>
<s> QUOTE WHAT DO YOU THINK OF THAT HOLMES QUOTE </s>
<s> I HAD READ THE ACCOUNT ALOUD TO HIM WHILE HE FINISHED HIS BREAKFAST </s>
<s> MY DEAR WATSON SAID HE AS HE ROSE FROM THE TABLE AND PACED UP AND DOWN THE ROOM YOU ARE MOST LONG SUFFERING BUT IF I HAVE TOLD YOU NOTHING IN THE LAST THREE DAYS IT IS BECAUSE THERE IS NOTHING TO TELL </s>
<s> EVEN NOW THIS REPORT FROM PARIS DOES NOT HELP US MUCH </s>
<s> SURELY IT IS FINAL AS REGARDS THE MAN'S DEATH </s>
<s> THE MAN'S DEATH IS A MERE INCIDENT A TRIVIAL EPISODE IN COMPARISON WITH OUR REAL TASK WHICH IS TO TRACE THIS DOCUMENT AND SAVE A EUROPEAN CATASTROPHE </s>
<s> ONLY ONE IMPORTANT THING HAS HAPPENED IN THE LAST THREE DAYS AND THAT IS THAT NOTHING HAS HAPPENED </s>
<s> I GET REPORTS ALMOST HOURLY FROM THE GOVERNMENT AND IT IS CERTAIN THAT NOWHERE IN EUROPE IS THERE ANY SIGN OF TROUBLE </s>
<s> NOW IF THIS LETTER WERE LOOSE NO IT CAN'T BE LOOSE BUT IF IT ISN'T LOOSE WHERE CAN IT BE </s>
<s> WHO HAS IT </s>
<s> WHY IS IT HELD BACK </s>
<s> THAT'S THE QUESTION THAT BEATS IN MY BRAIN LIKE A HAMMER </s>
<s> WAS IT INDEED A COINCIDENCE THAT LUCAS SHOULD MEET HIS DEATH ON THE NIGHT WHEN THE LETTER DISAPPEARED </s>
<s> DID THE LETTER EVER REACH HIM </s>
<s> IF SO WHY IS IT NOT AMONG HIS PAPERS </s>
<s> DID THIS MAD WIFE OF HIS CARRY IT OFF WITH HER </s>
<s> IF SO IS IT IN HER HOUSE IN PARIS </s>
<s> HOW COULD I SEARCH FOR IT WITHOUT THE FRENCH POLICE HAVING THEIR SUSPICIONS AROUSED </s>
<s> IT IS A CASE MY DEAR WATSON WHERE THE LAW IS AS DANGEROUS TO US AS THE CRIMINALS ARE </s>
<s> EVERY MAN'S HAND IS AGAINST US AND YET THE INTERESTS AT STAKE ARE COLOSSAL </s>
<s> SHOULD I BRING IT TO A SUCCESSFUL CONCLUSION IT WILL CERTAINLY REPRESENT THE CROWNING GLORY OF MY CAREER </s>
<s> AH HERE IS MY LATEST FROM THE FRONT </s>
<s> HE GLANCED HURRIEDLY AT THE NOTE WHICH HAD BEEN HANDED IN </s>
<s> QUOTE HALLOA </s>
<s> LESTRADE SEEMS TO HAVE OBSERVED SOMETHING OF INTEREST </s>
<s> PUT ON YOUR HAT WATSON AND WE WILL STROLL DOWN TOGETHER TO WESTMINSTER </s>
<s> IT WAS MY FIRST VISIT TO THE SCENE OF THE CRIME A HIGH DINGY NARROW CHESTED HOUSE PRIM FORMAL AND SOLID LIKE THE CENTURY WHICH GAVE IT BIRTH </s>
<s> LESTRADE'S BULLDOG FEATURES GAZED OUT AT US FROM THE FRONT WINDOW AND HE GREETED US WARMLY WHEN A BIG CONSTABLE HAD OPENED THE DOOR AND LET US IN </s>
<s> THE ROOM INTO WHICH WE WERE SHOWN WAS THAT IN WHICH THE CRIME HAD BEEN COMMITTED BUT NO TRACE OF IT NOW REMAINED SAVE AN UGLY IRREGULAR STAIN UPON THE CARPET </s>
<s> THIS CARPET WAS A SMALL SQUARE DRUGGET IN THE CENTRE OF THE ROOM SURROUNDED BY A BROAD EXPANSE OF BEAUTIFUL OLD FASHIONED WOOD FLOORING IN SQUARE BLOCKS HIGHLY POLISHED </s>
<s> OVER THE FIREPLACE WAS A MAGNIFICENT TROPHY OF WEAPONS ONE OF WHICH HAD BEEN USED ON THAT TRAGIC NIGHT </s>
<s> IN THE WINDOW WAS A SUMPTUOUS WRITING DESK AND EVERY DETAIL OF THE APARTMENT THE PICTURES THE RUGS AND THE HANGINGS ALL POINTED TO A TASTE WHICH WAS LUXURIOUS TO THE VERGE OF EFFEMINACY </s>
<s> SEEN THE PARIS NEWS ASKED LESTRADE </s>
<s> HOLMES NODDED </s>
<s> OUR FRENCH FRIENDS SEEM TO HAVE TOUCHED THE SPOT THIS TIME </s>
<s> NO DOUBT IT'S JUST AS THEY SAY </s>
<s> SHE KNOCKED AT THE DOOR SURPRISE VISIT I GUESS FOR HE KEPT HIS LIFE IN WATER TIGHT COMPARTMENTS HE LET HER IN COULDN'T KEEP HER IN THE STREET </s>
<s> SHE TOLD HIM HOW SHE HAD TRACED HIM REPROACHED HIM </s>
<s> ONE THING LED TO ANOTHER AND THEN WITH THAT DAGGER SO HANDY THE END SOON CAME </s>
<s> IT WASN'T ALL DONE IN AN INSTANT THOUGH FOR THESE CHAIRS WERE ALL SWEPT OVER YONDER AND HE HAD ONE IN HIS HAND AS IF HE HAD TRIED TO HOLD HER OFF WITH IT </s>
<s> WE'VE GOT IT ALL CLEAR AS IF WE HAD SEEN IT </s>
<s> HOLMES RAISED HIS EYEBROWS </s>
<s> AND YET YOU HAVE SENT FOR ME </s>
<s> QUOTE AH YES THAT'S ANOTHER MATTER A MERE TRIFLE BUT THE SORT OF THING YOU TAKE AN INTEREST IN QUEER YOU KNOW AND WHAT YOU MIGHT CALL FREAKISH </s>
<s> IT HAS NOTHING TO DO WITH THE MAIN FACT CAN'T HAVE ON THE FACE OF IT </s>
<s> WHAT IS IT THEN </s>
<s> WELL YOU KNOW AFTER A CRIME OF THIS SORT WE ARE VERY CAREFUL TO KEEP THINGS IN THEIR POSITION </s>
<s> NOTHING HAS BEEN MOVED </s>
<s> OFFICER IN CHARGE HERE DAY AND NIGHT </s>
<s> THIS MORNING AS THE MAN WAS BURIED AND THE INVESTIGATION OVER SO FAR AS THIS ROOM IS CONCERNED WE THOUGHT WE COULD TIDY UP A BIT </s>
<s> THIS CARPET </s>
<s> YOU SEE IT IS NOT FASTENED DOWN ONLY JUST LAID THERE </s>
<s> WE HAD OCCASION TO RAISE IT </s>
<s> WE FOUND </s>
<s> YES </s>
<s> YOU FOUND QUOTE </s>
<s> HOLMES'S FACE GREW TENSE WITH ANXIETY </s>
<s> WELL I'M SURE YOU WOULD NEVER GUESS IN A HUNDRED YEARS WHAT WE DID FIND </s>
<s> YOU SEE THAT STAIN ON THE CARPET </s>
<s> WELL A GREAT DEAL MUST HAVE SOAKED THROUGH MUST IT NOT </s>
<s> UNDOUBTEDLY IT MUST </s>
<s> WELL YOU WILL BE SURPRISED TO HEAR THAT THERE IS NO STAIN ON THE WHITE WOODWORK TO CORRESPOND </s>
<s> NO STAIN </s>
<s> BUT THERE MUST QUOTE </s>
<s> YES SO YOU WOULD SAY </s>
<s> BUT THE FACT REMAINS THAT THERE ISN'T </s>
<s> HE TOOK THE CORNER OF THE CARPET IN HIS HAND AND TURNING IT OVER HE SHOWED THAT IT WAS INDEED AS HE SAID </s>
<s> BUT THE UNDER SIDE IS AS STAINED AS THE UPPER </s>
<s> IT MUST HAVE LEFT A MARK </s>
<s> LESTRADE CHUCKLED WITH DELIGHT AT HAVING PUZZLED THE FAMOUS EXPERT </s>
<s> NOW I'LL SHOW YOU THE EXPLANATION </s>
<s> THERE IS A SECOND STAIN BUT IT DOES NOT CORRESPOND WITH THE OTHER </s>
<s> SEE FOR YOURSELF QUOTE </s>
<s> AS HE SPOKE HE TURNED OVER ANOTHER PORTION OF THE CARPET AND THERE SURE ENOUGH WAS A GREAT CRIMSON SPILL UPON THE SQUARE WHITE FACING OF THE OLD FASHIONED FLOOR </s>
<s> WHAT DO YOU MAKE OF THAT MR. HOLMES </s>
<s> WHY IT IS SIMPLE ENOUGH </s>
<s> THE TWO STAINS DID CORRESPOND BUT THE CARPET HAS BEEN TURNED ROUND </s>
<s> AS IT WAS SQUARE AND UNFASTENED IT WAS EASILY DONE </s>
<s> THE OFFICIAL POLICE DON'T NEED YOU MR. HOLMES TO TELL THEM THAT THE CARPET MUST HAVE BEEN TURNED ROUND </s>
<s> THAT'S CLEAR ENOUGH FOR THE STAINS LIE ABOVE EACH OTHER IF YOU LAY IT OVER THIS WAY </s>
<s> BUT WHAT I WANT TO KNOW IS WHO SHIFTED THE CARPET AND WHY </s>
<s> I COULD SEE FROM HOLMES'S RIGID FACE THAT HE WAS VIBRATING WITH INWARD EXCITEMENT </s>
<s> QUOTE LOOK HERE LESTRADE QUOTE SAID HE QUOTE HAS THAT CONSTABLE IN THE PASSAGE BEEN IN CHARGE OF THE PLACE ALL THE TIME QUOTE </s>
<s> YES HE HAS </s>
<s> WELL TAKE MY ADVICE </s>
<s> EXAMINE HIM CAREFULLY </s>
<s> DON'T DO IT BEFORE US </s>
<s> WE'LL WAIT HERE </s>
<s> YOU TAKE HIM INTO THE BACK ROOM </s>
<s> YOU'LL BE MORE LIKELY TO GET A CONFESSION OUT OF HIM ALONE </s>
<s> ASK HIM HOW HE DARED TO ADMIT PEOPLE AND LEAVE THEM ALONE IN THIS ROOM </s>
<s> DON'T ASK HIM IF HE HAS DONE IT </s>
<s> TAKE IT FOR GRANTED </s>
<s> TELL HIM YOU KNOW SOMEONE HAS BEEN HERE </s>
<s> PRESS HIM </s>
<s> TELL HIM THAT A FULL CONFESSION IS HIS ONLY CHANCE OF FORGIVENESS </s>
<s> DO EXACTLY WHAT I TELL YOU </s>
<s> BY GEORGE IF HE KNOWS I'LL HAVE IT OUT OF HIM CRIED LESTRADE </s>
<s> HE DARTED INTO THE HALL AND A FEW MOMENTS LATER HIS BULLYING VOICE SOUNDED FROM THE BACK ROOM </s>
<s> NOW WATSON NOW CRIED HOLMES WITH FRENZIED EAGERNESS </s>
<s> ALL THE DEMONIACAL FORCE OF THE MAN MASKED BEHIND THAT LISTLESS MANNER BURST OUT IN A PAROXYSM OF ENERGY </s>
<s> HE TORE THE DRUGGET FROM THE FLOOR AND IN AN INSTANT WAS DOWN ON HIS HANDS AND KNEES CLAWING AT EACH OF THE SQUARES OF WOOD BENEATH IT </s>
<s> ONE TURNED SIDEWAYS AS HE DUG HIS NAILS INTO THE EDGE OF IT </s>
<s> IT HINGED BACK LIKE THE LID OF A BOX </s>
<s> A SMALL BLACK CAVITY OPENED BENEATH IT </s>
<s> HOLMES PLUNGED HIS EAGER HAND INTO IT AND DREW IT OUT WITH A BITTER SNARL OF ANGER AND DISAPPOINTMENT </s>
<s> IT WAS EMPTY </s>
<s> QUOTE QUICK WATSON QUICK </s>
<s> GET IT BACK AGAIN </s>
<s> THE WOODEN LID WAS REPLACED AND THE DRUGGET HAD ONLY JUST BEEN DRAWN STRAIGHT WHEN LESTRADE'S VOICE WAS HEARD IN THE PASSAGE </s>
<s> HE FOUND HOLMES LEANING LANGUIDLY AGAINST THE MANTELPIECE RESIGNED AND PATIENT ENDEAVOURING TO CONCEAL HIS IRREPRESSIBLE YAWNS </s>
<s> SORRY TO KEEP YOU WAITING MR. HOLMES </s>
<s> I CAN SEE THAT YOU ARE BORED TO DEATH WITH THE WHOLE AFFAIR </s>
<s> WELL HE HAS CONFESSED ALL RIGHT </s>
<s> COME IN HERE MACPHERSON </s>
<s> LET THESE GENTLEMEN HEAR OF YOUR MOST INEXCUSABLE CONDUCT </s>
<s> THE BIG CONSTABLE VERY HOT AND PENITENT SIDLED INTO THE ROOM </s>
<s> I MEANT NO HARM SIR I'M SURE </s>
<s> THE YOUNG WOMAN CAME TO THE DOOR LAST EVENING MISTOOK THE HOUSE SHE DID </s>
<s> AND THEN WE GOT TALKING </s>
<s> IT'S LONESOME WHEN YOU'RE ON DUTY HERE ALL DAY </s>
<s> QUOTE WELL WHAT HAPPENED THEN QUOTE </s>
<s> SHE WANTED TO SEE WHERE THE CRIME WAS DONE HAD READ ABOUT IT IN THE PAPERS SHE SAID </s>
<s> SHE WAS A VERY RESPECTABLE WELL SPOKEN YOUNG WOMAN SIR AND I SAW NO HARM IN LETTING HER HAVE A PEEP </s>
<s> WHEN SHE SAW THAT MARK ON THE CARPET DOWN SHE DROPPED ON THE FLOOR AND LAY AS IF SHE WERE DEAD </s>
<s> I RAN TO THE BACK AND GOT SOME WATER BUT I COULD NOT BRING HER TO </s>
<s> THEN I WENT ROUND THE CORNER TO THE IVY PLANT FOR SOME BRANDY AND BY THE TIME I HAD BROUGHT IT BACK THE YOUNG WOMAN HAD RECOVERED AND WAS OFF ASHAMED OF HERSELF I DARESAY AND DARED NOT FACE ME </s>
<s> HOW ABOUT MOVING THAT DRUGGET </s>
<s> WELL SIR IT WAS A BIT RUMPLED CERTAINLY WHEN I CAME BACK </s>
<s> YOU SEE SHE FELL ON IT AND IT LIES ON A POLISHED FLOOR WITH NOTHING TO KEEP IT IN PLACE </s>
<s> I STRAIGHTENED IT OUT AFTERWARDS </s>
<s> QUOTE IT'S A LESSON TO YOU THAT YOU CAN'T DECEIVE ME CONSTABLE MACPHERSON QUOTE SAID LESTRADE WITH DIGNITY </s>
<s> NO DOUBT YOU THOUGHT THAT YOUR BREACH OF DUTY COULD NEVER BE DISCOVERED AND YET A MERE GLANCE AT THAT DRUGGET WAS ENOUGH TO CONVINCE ME THAT SOMEONE HAD BEEN ADMITTED TO THE ROOM </s>
<s> IT'S LUCKY FOR YOU MY MAN THAT NOTHING IS MISSING OR YOU WOULD FIND YOURSEIF IN QUEER STREET </s>
<s> I'M SORRY TO HAVE CALLED YOU DOWN OVER SUCH A PETTY BUSINESS MR. HOLMES BUT I THOUGHT THE POINT OF THE SECOND STAIN NOT CORRESPONDING WITH THE FIRST WOULD INTEREST YOU </s>
<s> CERTAINLY IT WAS MOST INTERESTING </s>
<s> HAS THIS WOMAN ONLY BEEN HERE ONCE CONSTABLE </s>
<s> YES SIR ONLY ONCE </s>
<s> QUOTE WHO WAS SHE QUOTE </s>
<s> DON'T KNOW THE NAME SIR </s>
<s> WAS ANSWERING AN ADVERTISEMENT ABOUT TYPEWRITING AND CAME TO THE WRONG NUMBER VERY PLEASANT GENTEEL YOUNG WOMAN SIR </s>
<s> TALL </s>
<s> HANDSOME </s>
<s> YES SIR SHE WAS A WELL GROWN YOUNG WOMAN </s>
<s> I SUPPOSE YOU MIGHT SAY SHE WAS HANDSOME </s>
<s> PERHAPS SOME WOULD SAY SHE WAS VERY HANDSOME </s>
<s> OH OFFICER DO LET ME HAVE A PEEP SAYS SHE </s>
<s> SHE HAD PRETTY COAXING WAYS AS YOU MIGHT SAY AND I THOUGHT THERE WAS NO HARM IN LETTING HER JUST PUT HER HEAD THROUGH THE DOOR </s>
<s> QUOTE HOW WAS SHE DRESSED QUOTE </s>
<s> QUIET SIR A LONG MANTLE DOWN TO HER FEET </s>
<s> WHAT TIME WAS IT </s>
<s> IT WAS JUST GROWING DUSK AT THE TIME </s>
<s> THEY WERE LIGHTING THE LAMPS AS I CAME BACK WITH THE BRANDY </s>
<s> VERY GOOD SAID HOLMES </s>
<s> QUOTE COME WATSON I THINK THAT WE HAVE MORE IMPORTANT WORK ELSEWHERE QUOTE </s>
<s> AS WE LEFT THE HOUSE LESTRADE REMAINED IN THE FRONT ROOM WHILE THE REPENTANT CONSTABLE OPENED THE DOOR TO LET US OUT </s>
<s> HOLMES TURNED ON THE STEP AND HELD UP SOMETHING IN HIS HAND </s>
<s> THE CONSTABLE STARED INTENTLY </s>
<s> GOOD LORD SIR HE CRIED WITH AMAZEMENT ON HIS FACE </s>
<s> HOLMES PUT HIS FINGER ON HIS LIPS REPLACED HIS HAND IN HIS BREAST POCKET AND BURST OUT LAUGHING AS WE TURNED DOWN THE STREET </s>
<s> EXCELLENT SAID HE </s>
<s> COME FRIEND WATSON THE CURTAIN RINGS UP FOR THE LAST ACT </s>
<s> YOU WILL BE RELIEVED TO HEAR THAT THERE WILL BE NO WAR THAT THE RIGHT HONOURABLE TRELAWNEY HOPE WILL SUFFER NO SETBACK IN HIS BRILLIANT CAREER THAT THE INDISCREET SOVEREIGN WILL RECEIVE NO PUNISHMENT FOR HIS INDISCRETION THAT THE PRIME MINISTER WILL HAVE NO EUROPEAN COMPLICATION TO DEAL WITH AND THAT WITH A LITTLE TACT AND MANAGEMENT UPON OUR PART NOBODY WILL BE A PENNY THE WORSE FOR WHAT MIGHT HAVE BEEN A VERY UGLY INCIDENT </s>
<s> MY MIND FILLED WITH ADMIRATION FOR THIS EXTRAORDINARY MAN </s>
<s> YOU HAVE SOLVED IT </s>
<s> I CRIED </s>
<s> QUOTE HARDLY THAT WATSON </s>
<s> THERE ARE SOME POINTS WHICH ARE AS DARK AS EVER </s>
<s> BUT WE HAVE SO MUCH THAT IT WILL BE OUR OWN FAULT IF WE CANNOT GET THE REST </s>
<s> WE WIIL GO STRAIGHT TO WHITEHALL TERRACE AND BRING THE MATTER TO A HEAD </s>
<s> WHEN WE ARRIVED AT THE RESIDENCE OF THE EUROPEAN SECRETARY IT WAS FOR LADY HILDA TRELAWNEY HOPE THAT SHERLOCK HOLMES INQUIRED </s>
<s> WE WERE SHOWN INTO THE MORNING ROOM </s>
<s> MR. HOLMES SAID THE LADY AND HER FACE WAS PINK WITH HER INDIGNATION </s>
<s> THIS IS SURELY MOST UNFAIR AND UNGENEROUS UPON YOUR PART </s>
<s> I DESIRED AS I HAVE EXPLAINED TO KEEP MY VISIT TO YOU A SECRET LEST MY HUSBAND SHOULD THINK THAT I WAS INTRUDING INTO HIS AFFAIRS </s>
<s> AND YET YOU COMPROMISE ME BY COMING HERE AND SO SHOWING THAT THERE ARE BUSINESS RELATIONS BETWEEN US </s>
<s> UNFORTUNATELY MADAM I HAD NO POSSIBLE ALTERNATIVE </s>
<s> I HAVE BEEN COMMISSIONED TO RECOVER THIS IMMENSELY IMPORTANT PAPER </s>
<s> I MUST THEREFORE ASK YOU MADAM TO BE KIND ENOUGH TO PLACE IT IN MY HANDS QUOTE </s>
<s> THE LADY SPRANG TO HER FEET WITH THE COLOUR ALL DASHED IN AN INSTANT FROM HER BEAUTIFUL FACE </s>
<s> HER EYES GLAZED SHE TOTTERED I THOUGHT THAT SHE WOULD FAINT </s>
<s> THEN WITH A GRAND EFFORT SHE RALLIED FROM THE SHOCK AND A SUPREME ASTONISHMENT AND INDIGNATION CHASED EVERY OTHER EXPRESSION FROM HER FEATURES </s>
<s> YOU YOU INSULT ME MR. HOLMES </s>
<s> COME COME MADAM IT IS USELESS </s>
<s> GIVE UP THE LETTER </s>
<s> SHE DARTED TO THE BELL </s>
<s> THE BUTLER SHALL SHOW YOU OUT </s>
<s> DO NOT RING LADY HILDA </s>
<s> IF YOU DO THEN ALL MY EARNEST EFFORTS TO AVOID A SCANDAL WILL BE FRUSTRATED </s>
<s> GIVE UP THE LETTER AND ALL WILL BE SET RIGHT </s>
<s> IF YOU WILL WORK WITH ME I CAN ARRANGE EVERYTHING </s>
<s> IF YOU WORK AGAINST ME I MUST EXPOSE YOU QUOTE </s>
<s> SHE STOOD GRANDLY DEFIANT A QUEENLY FIGURE HER EYES FIXED UPON HIS AS IF SHE WOULD READ HIS VERY SOUL </s>
<s> HER HAND WAS ON THE BELL BUT SHE HAD FORBORNE TO RING IT </s>
<s> YOU ARE TRYING TO FRIGHTEN ME </s>
<s> IT IS NOT A VERY MANLY THING MR. HOLMES TO COME HERE AND BROWBEAT A WOMAN </s>
<s> YOU SAY THAT YOU KNOW SOMETHING </s>
<s> WHAT IS IT THAT YOU KNOW </s>
<s> PRAY SIT DOWN MADAM </s>
<s> YOU WILL HURT YOURSELF THERE IF YOU FALL </s>
<s> I WILL NOT SPEAK UNTIL YOU SIT DOWN </s>
<s> THANK YOU </s>
<s> I GIVE YOU FIVE MINUTES MR. HOLMES </s>
<s> QUOTE ONE IS ENOUGH LADY HILDA </s>
<s> I KNOW OF YOUR VISIT TO EDUARDO LUCAS OF YOUR GIVING HIM THIS DOCUMENT OF YOUR INGENIOUS RETURN TO THE ROOM LAST NIGHT AND OF THE MANNER IN WHICH YOU TOOK THE LETTER FROM THE HIDING PLACE UNDER THE CARPET </s>
<s> SHE STARED AT HIM WITH AN ASHEN FACE AND GULPED TWICE BEFORE SHE COULD SPEAK </s>
<s> YOU ARE MAD MR. HOLMES YOU ARE MAD SHE CRIED AT LAST </s>
<s> HE DREW A SMALL PIECE OF CARDBOARD FROM HIS POCKET </s>
<s> IT WAS THE FACE OF A WOMAN CUT OUT OF A PORTRAIT </s>
<s> I HAVE CARRIED THIS BECAUSE I THOUGHT IT MIGHT BE USEFUL SAID HE </s>
<s> THE POLICEMAN HAS RECOGNIZED IT </s>
<s> SHE GAVE A GASP AND HER HEAD DROPPED BACK IN THE CHAIR </s>
<s> COME LADY HILDA </s>
<s> YOU HAVE THE LETTER </s>
<s> THE MATTER MAY STILL BE ADJUSTED </s>
<s> I HAVE NO DESIRE TO BRING TROUBLE TO YOU </s>
<s> MY DUTY ENDS WHEN I HAVE RETURNED THE LOST LETTER TO YOUR HUSBAND </s>
<s> TAKE MY ADVICE AND BE FRANK WITH ME </s>
<s> IT IS YOUR ONLY CHANCE QUOTE </s>
<s> HER COURAGE WAS ADMIRABLE </s>
<s> EVEN NOW SHE WOULD NOT OWN DEFEAT </s>
<s> I TELL YOU AGAIN MR. HOLMES THAT YOU ARE UNDER SOME ABSURD ILLUSION </s>
<s> HOLMES ROSE FROM HIS CHAIR </s>
<s> I AM SORRY FOR YOU LADY HILDA </s>
<s> I HAVE DONE MY BEST FOR YOU </s>
<s> I CAN SEE THAT IT IS ALL IN VAIN </s>
<s> HE RANG THE BELL </s>
<s> THE BUTLER ENTERED </s>
<s> IS MR. TRELAWNEY HOPE AT HOME </s>
<s> HE WILL BE HOME SIR AT A QUARTER TO ONE </s>
<s> HOLMES GLANCED AT HIS WATCH </s>
<s> QUOTE STILL A QUARTER OF AN HOUR QUOTE SAID HE </s>
<s> VERY GOOD I SHALL WAIT </s>
<s> THE BUTLER HAD HARDLY CLOSED THE DOOR BEHIND HIM WHEN LADY HILDA WAS DOWN ON HER KNEES AT HOLMES'S FEET HER HANDS OUTSTRETCHED HER BEAUTIFUL FACE UPTURNED AND WET WITH HER TEARS </s>
<s> OH SPARE ME MR. HOLMES </s>
<s> SPARE ME SHE PLEADED IN A FRENZY OF SUPPLICATION </s>
<s> FOR HEAVEN'S SAKE DON'T TELL HIM </s>
<s> I LOVE HIM SO </s>
<s> I WOULD NOT BRING ONE SHADOW ON HIS LIFE AND THIS I KNOW WOULD BREAK HIS NOBLE HEART </s>
<s> HOLMES RAISED THE LADY </s>
<s> QUOTE I AM THANKFUL MADAM THAT YOU HAVE COME TO YOUR SENSES EVEN AT THIS LAST MOMENT </s>
<s> THERE IS NOT AN INSTANT TO LOSE </s>
<s> WHERE IS THE LETTER </s>
<s> SHE DARTED ACROSS TO A WRITING DESK UNLOCKED IT AND DREW OUT A LONG BLUE ENVELOPE </s>
<s> HERE IT IS MR. HOLMES </s>
<s> WOULD TO HEAVEN I HAD NEVER SEEN IT </s>
<s> HOW CAN WE RETURN IT </s>
<s> HOLMES MUTTERED </s>
<s> QUICK QUICK WE MUST THINK OF SOME WAY </s>
<s> WHERE IS THE DESPATCH BOX QUOTE </s>
<s> STILL IN HIS BEDROOM </s>
<s> WHAT A STROKE OF LUCK </s>
<s> QUICK MADAM BRING IT HERE </s>
<s> A MOMENT LATER SHE HAD APPEARED WITH A RED FLAT BOX IN HER HAND </s>
<s> HOW DID YOU OPEN IT BEFORE </s>
<s> YOU HAVE A DUPLICATE KEY </s>
<s> YES OF COURSE YOU HAVE </s>
<s> OPEN IT </s>
<s> FROM OUT OF HER BOSOM LADY HILDA HAD DRAWN A SMALL KEY </s>
<s> THE BOX FLEW OPEN </s>
<s> IT WAS STUFFED WITH PAPERS </s>
<s> HOLMES THRUST THE BLUE ENVELOPE DEEP DOWN INTO THE HEART OF THEM BETWEEN THE LEAVES OF SOME OTHER DOCUMENT </s>
<s> THE BOX WAS SHUT LOCKED AND RETURNED TO THE BEDROOM </s>
<s> QUOTE NOW WE ARE READY FOR HIM QUOTE SAID HOLMES </s>
<s> WE HAVE STILL TEN MINUTES </s>
<s> I AM GOING FAR TO SCREEN YOU LADY HILDA </s>
<s> IN RETURN YOU WILL SPEND THE TIME IN TELLING ME FRANKLY THE REAL MEANING OF THIS EXTRAORDINARY AFFAIR </s>
<s> MR. HOLMES I WILL TELL YOU EVERYTHING CRIED THE LADY </s>
<s> OH MR. HOLMES I WOULD CUT OFF MY RIGHT HAND BEFORE I GAVE HIM A MOMENT OF SORROW </s>
<s> THERE IS NO WOMAN IN ALL LONDON WHO LOVES HER HUSBAND AS I DO AND YET IF HE KNEW HOW I HAVE ACTED HOW I HAVE BEEN COMPELLED TO ACT HE WOULD NEVER FORGIVE ME </s>
<s> FOR HIS OWN HONOUR STANDS SO HIGH THAT HE COULD NOT FORGET OR PARDON A LAPSE IN ANOTHER </s>
<s> HELP ME MR. HOLMES </s>
<s> MY HAPPINESS HIS HAPPINESS OUR VERY LIVES ARE AT STAKE </s>
<s> QUOTE QUICK MADAM THE TIME GROWS SHORT QUOTE </s>
<s> IT WAS A LETTER OF MINE MR. HOLMES AN INDISCREET LETTER WRITTEN BEFORE MY MARRIAGE A FOOLISH LETTER A LETTER OF AN IMPULSIVE LOVING GIRL </s>
<s> I MEANT NO HARM AND YET HE WOULD HAVE THOUGHT IT CRIMINAL </s>
<s> HAD HE READ THAT LETTER HIS CONFIDENCE WOULD HAVE BEEN FOREVER DESTROYED </s>
<s> IT IS YEARS SINCE I WROTE IT </s>
<s> I HAD THOUGHT THAT THE WHOLE MATTER WAS FORGOTTEN </s>
<s> THEN AT LAST I HEARD FROM THIS MAN LUCAS THAT IT HAD PASSED INTO HIS HANDS AND THAT HE WOULD LAY IT BEFORE MY HUSBAND </s>
<s> I IMPLORED HIS MERCY </s>
<s> HE SAID THAT HE WOULD RETURN MY LETTER IF I WOULD BRING HIM A CERTAIN DOCUMENT WHICH HE DESCRIBED IN MY HUSBAND'S DESPATCH BOX </s>
<s> HE HAD SOME SPY IN THE OFFICE WHO HAD TOLD HIM OF ITS EXISTENCE </s>
<s> HE ASSURED ME THAT NO HARM COULD COME TO MY HUSBAND </s>
<s> PUT YOURSELF IN MY POSITION MR. HOLMES </s>
<s> WHAT WAS I TO DO </s>
<s> TAKE YOUR HUSBAND INTO YOUR CONFIDENCE </s>
<s> I COULD NOT MR. HOLMES I COULD NOT </s>
<s> ON THE ONE SIDE SEEMED CERTAIN RUIN ON THE OTHER TERRIBLE AS IT SEEMED TO TAKE MY HUSBAND'S PAPER STILL IN A MATTER OF POLITICS I COULD NOT UNDERSTAND THE CONSEQUENCES WHILE IN A MATTER OF LOVE AND TRUST THEY WERE ONLY TOO CLEAR TO ME </s>
<s> I DID IT MR. HOLMES </s>
<s> I TOOK AN IMPRESSION OF HIS KEY </s>
<s> THIS MAN LUCAS FURNISHED A DUPLICATE </s>
<s> I OPENED HIS DESPATCH BOX TOOK THE PAPER AND CONVEYED IT TO GODOLPHIN STREET </s>
<s> QUOTE WHAT HAPPENED THERE MADAM QUOTE </s>
<s> I TAPPED AT THE DOOR AS AGREED </s>
<s> LUCAS OPENED IT </s>
<s> I FOLLOWED HIM INTO HIS ROOM LEAVING THE HALL DOOR AJAR BEHIND ME FOR I FEARED TO BE ALONE WITH THE MAN </s>
<s> I REMEMBER THAT THERE WAS A WOMAN OUTSIDE AS I ENTERED </s>
<s> OUR BUSINESS WAS SOON DONE </s>
<s> HE HAD MY LETTER ON HIS DESK I HANDED HIM THE DOCUMENT </s>
<s> HE GAVE ME THE LETTER </s>
<s> AT THIS INSTANT THERE WAS A SOUND AT THE DOOR </s>
<s> THERE WERE STEPS IN THE PASSAGE </s>
<s> LUCAS QUICKLY TURNED BACK THE DRUGGET THRUST THE DOCUMENT INTO SOME HIDING PLACE THERE AND COVERED IT OVER </s>
<s> WHAT HAPPENED AFTER THAT IS LIKE SOME FEARFUL DREAM </s>
<s> I HAVE A VISION OF A DARK FRANTIC FACE OF A WOMAN'S VOICE WHICH SCREAMED IN FRENCH MY WAITING IS NOT IN VAIN </s>
<s> AT LAST AT LAST I HAVE FOUND YOU WITH HER </s>
<s> THERE WAS A SAVAGE STRUGGLE </s>
<s> I SAW HIM WITH A CHAIR IN HIS HAND A KNIFE GLEAMED IN HERS </s>
<s> I RUSHED FROM THE HORRIBLE SCENE RAN FROM THE HOUSE AND ONLY NEXT MORNING IN THE PAPER DID I LEARN THE DREADFUL RESULT </s>
<s> THAT NIGHT I WAS HAPPY FOR I HAD MY LETTER AND I HAD NOT SEEN YET WHAT THE FUTURE WOULD BRING </s>
<s> IT WAS THE NEXT MORNING THAT I REALIZED THAT I HAD ONLY EXCHANGED ONE TROUBLE FOR ANOTHER </s>
<s> MY HUSBAND'S ANGUISH AT THE LOSS OF HIS PAPER WENT TO MY HEART </s>
<s> I COULD HARDLY PREVENT MYSELF FROM THERE AND THEN KNEELING DOWN AT HIS FEET AND TELLING HIM WHAT I HAD DONE </s>
<s> BUT THAT AGAIN WOULD MEAN A CONFESSION OF THE PAST </s>
<s> I CAME TO YOU THAT MORNING IN ORDER TO UNDERSTAND THE FULL ENORMITY OF MY OFFENCE </s>
<s> FROM THE INSTANT THAT I GRASPED IT MY WHOLE MIND WAS TURNED TO THE ONE THOUGHT OF GETTING BACK MY HUSBAND'S PAPER </s>
<s> IT MUST STILL BE WHERE LUCAS HAD PLACED IT FOR IT WAS CONCEALED BEFORE THIS DREADFUL WOMAN ENTERED THE ROOM </s>
<s> IF IT HAD NOT BEEN FOR HER COMING I SHOULD NOT HAVE KNOWN WHERE HIS HIDING PLACE WAS </s>
<s> HOW WAS I TO GET INTO THE ROOM </s>
<s> FOR TWO DAYS I WATCHED THE PLACE BUT THE DOOR WAS NEVER LEFT OPEN </s>
<s> LAST NIGHT I MADE A LAST ATTEMPT </s>
<s> WHAT I DID AND HOW I SUCCEEDED YOU HAVE ALREADY LEARNED </s>
<s> I BROUGHT THE PAPER BACK WITH ME AND THOUGHT OF DESTROYING IT SINCE I COULD SEE NO WAY OF RETURNING IT WITHOUT CONFESSING MY GUILT TO MY HUSBAND </s>
<s> HEAVENS I HEAR HIS STEP UPON THE STAIR </s>
<s> THE EUROPEAN SECRETARY BURST EXCITEDLY INTO THE ROOM </s>
<s> ANY NEWS MR. HOLMES ANY NEWS HE CRIED </s>
<s> QUOTE I HAVE SOME HOPES QUOTE </s>
<s> AH THANK HEAVEN </s>
<s> HIS FACE BECAME RADIANT </s>
<s> THE PRIME MINISTER IS LUNCHING WITH ME </s>
<s> MAY HE SHARE YOUR HOPES </s>
<s> HE HAS NERVES OF STEEL AND YET I KNOW THAT HE HAS HARDLY SLEPT SINCE THIS TERRIBLE EVENT </s>
<s> JACOBS WILL YOU ASK THE PRIME MINISTER TO COME UP </s>
<s> AS TO YOU DEAR I FEAR THAT THIS IS A MATTER OF POLITICS </s>
<s> WE WILL JOIN YOU IN A FEW MINUTES IN THE DINING ROOM </s>
<s> THE PRIME MINISTER'S MANNER WAS SUBDUED BUT I COULD SEE BY THE GLEAM OF HIS EYES AND THE TWITCHINGS OF HIS BONY HANDS THAT HE SHARED THE EXCITEMENT OF HIS YOUNG COLLEAGUE </s>
<s> I UNDERSTAND THAT YOU HAVE SOMETHING TO REPORT MR. HOLMES </s>
<s> PURELY NEGATIVE AS YET MY FRIEND ANSWERED </s>
<s> QUOTE I HAVE INQUIRED AT EVERY POINT WHERE IT MIGHT BE AND I AM SURE THAT THERE IS NO DANGER TO BE APPREHENDED QUOTE </s>
<s> BUT THAT IS NOT ENOUGH MR. HOLMES </s>
<s> WE CANNOT LIVE FOREVER ON SUCH A VOLCANO </s>
<s> WE MUST HAVE SOMETHING DEFINITE </s>
<s> I AM IN HOPES OF GETTING IT </s>
<s> THAT IS WHY I AM HERE </s>
<s> THE MORE I THINK OF THE MATTER THE MORE CONVINCED I AM THAT THE LETTER HAS NEVER LEFT THIS HOUSE </s>
<s> MR. HOLMES </s>
<s> QUOTE IF IT HAD IT WOULD CERTAINLY HAVE BEEN PUBLIC BY NOW QUOTE </s>
<s> BUT WHY SHOULD ANYONE TAKE IT IN ORDER TO KEEP IT IN HIS HOUSE </s>
<s> I AM NOT CONVINCED THAT ANYONE DID TAKE IT </s>
<s> THEN HOW COULD IT LEAVE THE DESPATCH BOX </s>
<s> I AM NOT CONVINCED THAT IT EVER DID LEAVE THE DESPATCH BOX </s>
<s> MR. HOLMES THIS JOKING IS VERY ILL TIMED </s>
<s> YOU HAVE MY ASSURANCE THAT IT LEFT THE BOX QUOTE </s>
<s> HAVE YOU EXAMINED THE BOX SINCE TUESDAY MORNING </s>
<s> NUMBER </s>
<s> IT WAS NOT NECESSARY </s>
<s> YOU MAY CONCEIVABLY HAVE OVERLOOKED IT </s>
<s> IMPOSSIBLE I SAY </s>
<s> QUOTE BUT I AM NOT CONVINCED OF IT </s>
<s> I HAVE KNOWN SUCH THINGS TO HAPPEN </s>
<s> I PRESUME THERE ARE OTHER PAPERS THERE </s>
<s> WELL IT MAY HAVE GOT MIXED WITH THEM </s>
<s> IT WAS ON THE TOP </s>
<s> SOMEONE MAY HAVE SHAKEN THE BOX AND DISPLACED IT </s>
<s> NO NO I HAD EVERYTHING OUT </s>
<s> SURELY IT IS EASILY DECIDED HOPE SAID THE PREMIER </s>
<s> QUOTE LET US HAVE THE DESPATCH BOX BROUGHT IN QUOTE </s>
<s> THE SECRETARY RANG THE BELL </s>
<s> JACOBS BRING DOWN MY DESPATCH BOX </s>
<s> THIS IS A FARCICAL WASTE OF TIME BUT STILL IF NOTHING ELSE WILL SATISFY YOU IT SHALL BE DONE </s>
<s> THANK YOU JACOBS PUT IT HERE </s>
<s> I HAVE ALWAYS HAD THE KEY ON MY WATCH CHAIN </s>
<s> HERE ARE THE PAPERS YOU SEE </s>
<s> LETTER FROM LORD MERROW REPORT FROM SIR CHARLES HARDY MEMORANDUM FROM BELGRADE NOTE ON THE RUSSO GERMAN GRAIN TAXES LETTER FROM MADRID NOTE FROM LORD FLOWERS GOOD HEAVENS WHAT IS THIS </s>
<s> LORD BELLINGER </s>
<s> LORD BELLINGER </s>
<s> THE PREMIER SNATCHED THE BLUE ENVELOPE FROM HIS HAND </s>
<s> YES IT IS IT AND THE LETTER IS INTACT </s>
<s> HOPE I CONGRATULATE YOU </s>
<s> THANK YOU </s>
<s> THANK YOU </s>
<s> WHAT A WEIGHT FROM MY HEART </s>
<s> BUT THIS IS INCONCEIVABLE IMPOSSIBLE </s>
<s> MR. HOLMES YOU ARE A WIZARD A SORCERER </s>
<s> HOW DID YOU KNOW IT WAS THERE QUOTE </s>
<s> BECAUSE I KNEW IT WAS NOWHERE ELSE </s>
<s> I CANNOT BELIEVE MY EYES </s>
<s> HE RAN WILDLY TO THE DOOR </s>
<s> WHERE IS MY WIFE </s>
<s> I MUST TELL HER THAT ALL IS WELL </s>
<s> HILDA </s>
<s> HILDA WE HEARD HIS VOICE ON THE STAIRS </s>
<s> THE PREMIER LOOKED AT HOLMES WITH TWINKLING EYES </s>
<s> COME SIR SAID HE </s>
<s> QUOTE THERE IS MORE IN THIS THAN MEETS THE EYE </s>
<s> HOW CAME THE LETTER BACK IN THE BOX </s>
<s> HOLMES TURNED AWAY SMILING FROM THE KEEN SCRUTINY OF THOSE WONDERFUL EYES </s>
<s> WE ALSO HAVE OUR DIPLOMATIC SECRETS SAID HE AND PICKING UP HIS HAT HE TURNED TO THE DOOR </s>
