<s> SHORTLY AFTER MY MARRIAGE I HAD BOUGHT A CONNECTION IN THE PADDINGTON DISTRICT </s>
<s> OLD MR. FARQUHAR FROM WHOM I PURCHASED IT HAD AT ONE TIME AN EXCELLENT GENERAL PRACTICE BUT HIS AGE AND AN AFFLICTION OF THE NATURE OF SAINT VITUS'S DANCE FROM WHICH HE SUFFERED HAD VERY MUCH THINNED IT </s>
<s> THE PUBLIC NOT UNNATURALLY GOES ON THE PRINCIPLE THAT HE WHO WOULD HEAL OTHERS MUST HIMSELF BE WHOLE AND LOOKS ASKANCE AT THE CURATIVE POWERS OF THE MAN WHOSE OWN CASE IS BEYOND THE REACH OF HIS DRUGS </s>
<s> THUS AS MY PREDECESSOR WEAKENED HIS PRACTICE DECLINED UNTIL WHEN I PURCHASED IT FROM HIM IT HAD SUNK FROM TWELVE HUNDRED TO LITTLE MORE THAN THREE HUNDRED A YEAR </s>
<s> I HAD CONFIDENCE HOWEVER IN MY OWN YOUTH AND ENERGY AND WAS CONVINCED THAT IN A VERY FEW YEARS THE CONCERN WOULD BE AS FLOURISHING AS EVER </s>
<s> FOR THREE MONTHS AFTER TAKING OVER THE PRACTICE I WAS KEPT VERY CLOSELY AT WORK AND SAW LITTLE OF MY FRIEND SHERLOCK HOLMES FOR I WAS TOO BUSY TO VISIT BAKER STREET AND HE SELDOM WENT ANYWHERE HIMSELF SAVE UPON PROFESSIONAL BUSINESS </s>
<s> I WAS SURPRISED THEREFORE WHEN ONE MORNING IN JUNE AS I SAT READING THE BRITISH MEDICAL JOURNAL AFTER BREAKFAST I HEARD A RING AT THE BELL FOLLOWED BY THE HIGH SOMEWHAT STRIDENT TONES OF MY OLD COMPANION'S VOICE </s>
<s> QUOTE AH MY DEAR WATSON QUOTE SAID HE STRIDING INTO THE ROOM QUOTE I AM VERY DELIGHTED TO SEE YOU </s>
<s> I TRUST THAT MRS. WATSON HAS ENTIRELY RECOVERED FROM ALL THE LITTLE EXCITEMENTS CONNECTED WITH OUR ADVENTURE OF THE SIGN OF FOUR </s>
<s> THANK YOU WE ARE BOTH VERY WELL SAID I SHAKING HIM WARMLY BY THE HAND </s>
<s> AND I HOPE ALSO HE CONTINUED SITTING DOWN IN THE ROCKINGCHAIR THAT THE CARES OF MEDICAL PRACTICE HAVE NOT ENTIRELY OBLITERATED THE INTEREST WHICH YOU USED TO TAKE IN OUR LITTLE DEDUCTIVE PROBLEMS </s>
<s> ON THE CONTRARY I ANSWERED IT WAS ONLY LAST NIGHT THAT I WAS LOOKING OVER MY OLD NOTES AND CLASSIFYING SOME OF OUR PAST RESULTS </s>
<s> I TRUST THAT YOU DON'T CONSIDER YOUR COLLECTION CLOSED </s>
<s> QUOTE NOT AT ALL </s>
<s> I SHOULD WISH NOTHING BETTER THAN TO HAVE SOME MORE OF SUCH EXPERIENCES </s>
<s> TO DAY FOR EXAMPLE </s>
<s> YES TO DAY IF YOU LIKE </s>
<s> AND AS FAR OFF AS BIRMINGHAM </s>
<s> CERTAINLY IF YOU WISH IT </s>
<s> QUOTE AND THE PRACTICE QUOTE </s>
<s> I DO MY NEIGHBOUR'S WHEN HE GOES </s>
<s> HE IS ALWAYS READY TO WORK OFF THE DEBT </s>
<s> HA NOTHING COULD BE BETTER SAID HOLMES LEANING BACK IN HIS CHAIR AND LOOKING KEENLY AT ME FROM UNDER HIS HALF CLOSED LIDS </s>
<s> I PERCEIVE THAT YOU HAVE BEEN UNWELL LATELY </s>
<s> SUMMER COLDS ARE ALWAYS A LITTLE TRYING </s>
<s> QUOTE I WAS CONFINED TO THE HOUSE BY A SEVERE CHILL FOR THREE DAYS LAST WEEK </s>
<s> I THOUGHT HOWEVER THAT I HAD CAST OFF EVERY TRACE OF IT </s>
<s> SO YOU HAVE </s>
<s> YOU LOOK REMARKABLY ROBUST </s>
<s> HOW THEN DID YOU KNOW OF IT </s>
<s> MY DEAR FELLOW YOU KNOW MY METHODS </s>
<s> QUOTE YOU DEDUCED IT THEN QUOTE </s>
<s> CERTAINLY </s>
<s> AND FROM WHAT </s>
<s> FROM YOUR SLIPPERS </s>
<s> I GLANCED DOWN AT THE NEW PATENT LEATHERS WHICH I WAS WEARING </s>
<s> HOW ON EARTH I BEGAN BUT HOLMES ANSWERED MY QUESTION BEFORE IT WAS ASKED </s>
<s> YOUR SLIPPERS ARE NEW HE SAID </s>
<s> QUOTE YOU COULD NOT HAVE HAD THEM MORE THAN A FEW WEEKS </s>
<s> THE SOLES WHICH YOU ARE AT THIS MOMENT PRESENTING TO ME ARE SLIGHTLY SCORCHED </s>
<s> FOR A MOMENT I THOUGHT THEY MIGHT HAVE GOT WET AND BEEN BURNED IN THE DRYING </s>
<s> BUT NEAR THE INSTEP THERE IS A SMALL CIRCULAR WAFER OF PAPER WITH THE SHOPMAN'S HIEROGLYPHICS UPON IT </s>
<s> DAMP WOULD OF COURSE HAVE REMOVED THIS </s>
<s> YOU HAD THEN BEEN SITTING WITH YOUR FEET OUTSTRETCHED TO THE FIRE WHICH A MAN WOULD HARDLY DO EVEN IN SO WET A JUNE AS THIS IF HE WERE IN HIS FULL HEALTH </s>
<s> LIKE ALL HOLMES'S REASONING THE THING SEEMED SIMPLICITY ITSELF WHEN IT WAS ONCE EXPLAINED </s>
<s> HE READ THE THOUGHT UPON MY FEATURES AND HIS SMILE HAD A TINGE OF BITTERNESS </s>
<s> I AM AFRAID THAT I RATHER GIVE MYSELF AWAY WHEN I EXPLAIN SAID HE </s>
<s> RESULTS WITHOUT CAUSES ARE MUCH MORE IMPRESSIVE </s>
<s> YOU ARE READY TO COME TO BIRMINGHAM THEN </s>
<s> CERTAINLY </s>
<s> WHAT IS THE CASE QUOTE </s>
<s> YOU SHALL HEAR IT ALL IN THE TRAIN </s>
<s> MY CLIENT IS OUTSIDE IN A FOUR WHEELER </s>
<s> CAN YOU COME AT ONCE </s>
<s> IN AN INSTANT </s>
<s> I SCRIBBLED A NOTE TO MY NEIGHBOUR RUSHED UPSTAIRS TO EXPLAIN THE MATTER TO MY WIFE AND JOINED HOLMES UPON THE DOORSTEP </s>
<s> YOUR NEIGHBOUR IS A DOCTOR SAID HE NODDING AT THE BRASS PLATE </s>
<s> YES HE BOUGHT A PRACTICE AS I DID </s>
<s> QUOTE AN OLD ESTABLISHED ONE QUOTE </s>
<s> JUST THE SAME AS MINE </s>
<s> BOTH HAVE BEEN EVER SINCE THE HOUSES WERE BUILT </s>
<s> AH THEN YOU GOT HOLD OF THE BEST OF THE TWO </s>
<s> I THINK I DID </s>
<s> BUT HOW DO YOU KNOW </s>
<s> QUOTE BY THE STEPS MY BOY </s>
<s> YOURS ARE WORN THREE INCHES DEEPER THAN HIS </s>
<s> BUT THIS GENTLEMAN IN THE CAB IS MY CLIENT MR. HALL PYCROFT </s>
<s> ALLOW ME TO INTRODUCE YOU TO HIM </s>
<s> WHIP YOUR HORSE UP CABBY FOR WE HAVE ONLY JUST TIME TO CATCH OUR TRAIN </s>
<s> THE MAN WHOM I FOUND MYSELF FACING WAS A WELL BUILT FRESHCOMPLEXIONED YOUNG FELLOW WITH A FRANK HONEST FACE AND A SLIGHT CRISP YELLOW MOUSTACHE </s>
<s> HE WORE A VERY SHINY TOP HAT AND A NEAT SUIT OF SOBER BLACK WHICH MADE HIM LOOK WHAT HE WAS A SMART YOUNG CITY MAN OF THE CLASS WHO HAVE BEEN LABELLED COCKNEYS BUT WHO GIVE US OUR CRACK VOLUNTEER REGIMENTS AND WHO TURN OUT MORE FINE ATHLETES AND SPORTSMEN THAN ANY BODY OF MEN IN THESE ISLANDS </s>
<s> HIS ROUND RUDDY FACE WAS NATURALLY FULL OF CHEERINESS BUT THE CORNERS OF HIS MOUTH SEEMED TO ME TO BE PULLED DOWN IN A HALF COMICAL DISTRESS </s>
<s> IT WAS NOT HOWEVER UNTIL WE WERE IN A FIRST CLASS CARRIAGE AND WELL STARTED UPON OUR JOURNEY TO BIRMINGHAM THAT I WAS ABLE TO LEARN WHAT THE TROUBLE WAS WHICH HAD DRIVEN HIM TO SHERLOCK HOLMES </s>
<s> WE HAVE A CLEAR RUN HERE OF SEVENTY MINUTES HOLMES REMARKED </s>
<s> I WANT YOU MR. HALL PYCROFT TO TELL MY FRIEND YOUR VERY INTERESTING EXPERIENCE EXACTLY AS YOU HAVE TOLD IT TO ME OR WITH MORE DETAIL IF POSSIBLE </s>
<s> IT WILL BE OF USE TO ME TO HEAR THE SUCCESSION OF EVENTS AGAIN </s>
<s> IT IS A CASE WATSON WHICH MAY PROVE TO HAVE SOMETHING IN IT OR MAY PROVE TO HAVE NOTHING BUT WHICH AT LEAST PRESENTS THOSE UNUSUAL AND OUTRE FEATURES WHICH ARE AS DEAR TO YOU AS THEY ARE TO ME </s>
<s> NOW MR. PYCROFT </s>
<s> I SHALL NOT INTERRUPT YOU AGAIN </s>
<s> OUR YOUNG COMPANION LOOKED AT ME WITH A TWINKLE IN HIS EYE </s>
<s> THE WORST OF THE STORY IS. SAID HE. THAT I SHOW MYSELF UP AS SUCH A CONFOUNDED FOOL </s>
<s> OF COURSE IT MAY WORK OUT ALL RIGHT AND I DON'T SEE THAT I COULD HAVE DONE OTHERWISE BUT IF I HAVE LOST MY CRIB AND GET NOTHING IN EXCHANGE I SHALL FEEL WHAT A SOFT JOHNNY I HAVE BEEN </s>
<s> I'M NOT VERY GOOD AT TELLING A STORY DOCTOR WATSON BUT IT IS LIKE THIS WITH ME </s>
<s> QUOTE I USED TO HAVE A BILLET AT COXON AND WOODHOUSE'S OF DRAPER GARDENS BUT THEY WERE LET IN EARLY IN THE SPRING THROUGH THE VENEZUELAN LOAN AS NO DOUBT YOU REMEMBER AND CAME A NASTY CROPPER </s>
<s> I HAVE BEEN WITH THEM FIVE YEARS AND OLD COXON GAVE ME A RIPPING GOOD TESTIMONIAL WHEN THE SMASH CAME. BUT OF COURSE WE CLERKS WERE ALL TURNED ADRIFT THE TWENTY SEVEN OF US </s>
<s> I TRIED HERE AND TRIED THERE BUT THERE WERE LOTS OF OTHER CHAPS ON THE SAME LAY AS MYSELF AND IT WAS A PERFECT FROST FOR A LONG TIME </s>
<s> I HAD BEEN TAKING THREE POUNDS A WEEK AT COXON'S AND I HAD SAVED ABOUT SEVENTY OF THEM BUT I SOON WORKED MY WAY THROUGH THAT AND OUT AT THE OTHER END </s>
<s> I WAS FAIRLY AT THE END OF MY TETHER AT LAST AND COULD HARDLY FIND THE STAMPS TO ANSWER THE ADVERTISEMENTS OR THE ENVELOPES TO STICK THEM TO </s>
<s> I HAD WORN OUT MY BOOTS PADDLING UP OFFICE STAIRS AND I SEEMED JUST AS FAR FROM GETTING A BILLET AS EVER </s>
<s> AT LAST I SAW A VACANCY AT MAWSON AND WILLIAMS'S THE GREAT STOCK BROKING FIRM IN LOMBARD STREET </s>
<s> I DARE SAY E. C. IS NOT MUCH IN YOUR LINE BUT I CAN TELL YOU THAT THIS IS ABOUT THE RICHEST HOUSE IN LONDON </s>
<s> THE ADVERTISEMENT WAS TO BE ANSWERED BY LETTER ONLY </s>
<s> I SENT IN MY TESTIMONIAL AND APPLICATION BUT WITHOUT THE LEAST HOPE OF GETTING IT </s>
<s> BACK CAME AN ANSWER BY RETURN SAYING THAT IF I WOULD APPEAR NEXT MONDAY I MIGHT TAKE OVER MY NEW DUTIES AT ONCE PROVIDED THAT MY APPEARANCE WAS SATISFACTORY </s>
<s> NO ONE KNOWS HOW THESE THINGS ARE WORKED </s>
<s> SOME PEOPLE SAY THAT THE MANAGER JUST PLUNGES HIS HAND INTO THE HEAP AND TAKES THE FIRST THAT COMES </s>
<s> ANYHOW IT WAS MY INNINGS THAT TIME AND I DON'T EVER WISH TO FEEL BETTER PLEASED </s>
<s> THE SCREW WAS A POUND A WEEK RISE AND THE DUTIES JUST ABOUT THE SAME AS AT COXON'S </s>
<s> AND NOW I COME TO THE QUEER PART OF THE BUSINESS </s>
<s> I WAS IN DIGGINGS OUT HAMPSTEAD WAY SEVENTEEN POTTER'S TERRACE </s>
<s> WELL I WAS SITTING DOING A SMOKE THAT VERY EVENING AFTER I HAD BEEN PROMISED THE APPOINTMENT WHEN UP CAME MY LANDLADY WITH A CARD WHICH HAD ARTHUR PINNER FINANCIAL AGENT PRINTED UPON IT </s>
<s> I HAD NEVER HEARD THE NAME BEFORE AND COULD NOT IMAGINE WHAT HE WANTED WITH ME BUT OF COURSE I ASKED HER TO SHOW HIM UP </s>
<s> IN HE WALKED A MIDDLE SIZED DARK HAIRED DARK EYED. BLACK BEARDED MAN. WITH A TOUCH OF THE SHEENY ABOUT HIS NOSE </s>
<s> HE HAD A BRISK KIND OF WAY WITH HIM AND SPOKE SHARPLY LIKE A MAN WHO KNEW THE VALUE OF TIME </s>
<s> MR. HALL PYCROFT I BELIEVE SAID HE </s>
<s> YES SIR I ANSWERED PUSHING A CHAIR TOWARDS HIM </s>
<s> LATELY ENGAGED AT COXON AND WOODHOUSE'S </s>
<s> QUOTE YES SIR </s>
<s> AND NOW ON THE STAFF OF MAWSON'S </s>
<s> QUITE SO </s>
<s> WELL. SAID HE THE FACT IS THAT I HAVE HEARD SOME REALLY EXTRAORDINARY STORIES ABOUT YOUR FINANCIAL ABILITY </s>
<s> YOU REMEMBER PARKER WHO USED TO BE COXON'S MANAGER </s>
<s> HE CAN NEVER SAY ENOUGH ABOUT IT </s>
<s> OF COURSE I WAS PLEASED TO HEAR THIS </s>
<s> I HAD ALWAYS BEEN PRETTY SHARP IN THE OFFICE BUT I HAD NEVER DREAMED THAT I WAS TALKED ABOUT IN THE CITY IN THIS FASHION </s>
<s> YOU HAVE A GOOD MEMORY SAID HE </s>
<s> QUOTE PRETTY FAIR I ANSWERED MODESTLY </s>
<s> HAVE YOU KEPT IN TOUCH WITH THE MARKET WHILE YOU HAVEBEEN OUT OF WORK HE ASKED </s>
<s> YES </s>
<s> I READ THE STOCK EXCHANGE LIST EVERY MORNING </s>
<s> NOW THAT SHOWS REAL APPLICATION HE CRIED </s>
<s> THAT IS THE WAY TO PROSPER </s>
<s> YOU WON'T MIND MY TESTING YOU WILL YOU </s>
<s> LET ME SEE </s>
<s> HOW ARE AYRSHIRES </s>
<s> A HUNDRED AND SIX AND A QUARTER TO A HUNDRED AND FIVE AND SEVEN EIGHTHS </s>
<s> AND NEW ZEALAND CONSOLIDATED </s>
<s> QUOTE A HUNDRED AND FOUR </s>
<s> AND BRITISH BROKEN HILLS </s>
<s> SEVEN TO SEVEN AND SIX </s>
<s> WONDERFUL HE CRIED WITH HIS HANDS UP </s>
<s> THIS QUITE FITS IN WITH ALL THAT I HAD HEARD </s>
<s> MY BOY MY BOY YOU ARE VERY MUCH TOO GOOD TO BE A CLERK AT MAWSON'S </s>
<s> THIS OUTBURST RATHER ASTONISHED ME AS YOU CAN THINK </s>
<s> WELL SAID I OTHER PEOPLE DON'T THINK QUITE SO MUCH OF ME AS YOU SEEM TO DO MR. PINNER </s>
<s> I HAD A HARD ENOUGH FIGHT TO GET THIS BERTH AND I AM VERY GLAD TO HAVE IT </s>
<s> POOH MAN YOU SHOULD SOAR ABOVE IT </s>
<s> YOU ARE NOT IN YOUR TRUE SPHERE </s>
<s> NOW I'LL TELL YOU HOW IT STANDS WITH ME </s>
<s> WHAT I HAVE TO OFFER IS LITTLE ENOUGH WHEN MEASURED BY YOUR ABILITY BUT WHEN COMPARED WITH MAWSON'S IT'S LIGHT TO DARK </s>
<s> LET ME SEE </s>
<s> WHEN DO YOU GO TO MAWSON'S </s>
<s> QUOTE ON MONDAY </s>
<s> HA HA </s>
<s> I THINK I WOULD RISK A LITTLE SPORTING FLUTTER THAT YOU DON'T GO THERE AT ALL </s>
<s> NOT GO TO MAWSON'S' </s>
<s> NO SIR </s>
<s> BY THAT DAY YOU WILL BE THE BUSINESS MANAGER OF THE FRANCO MIDLAND HARDWARE COMPANY LIMITED WITH A HUNDRED AND THIRTY FOUR BRANCHES IN THE TOWNS AND VILLAGES OF FRANCE NOT COUNTING ONE IN BRUSSELS AND ONE IN SAN REMO </s>
<s> THIS TOOK MY BREATH AWAY </s>
<s> I NEVER HEARD OF IT. SAID I </s>
<s> VERY LIKELY NOT </s>
<s> IT HAS BEEN KEPT VERY QUIET FOR THE CAPITAL WAS ALL PRIVATELY SUBSCRIBED AND IT'S TOO GOOD A THING TO LET THE PUBLIC INTO </s>
<s> MY BROTHER HARRY PINNER IS PROMOTER AND JOINS THE BOARD AFTER ALLOTMENT AS MANAGING DIRECTOR </s>
<s> HE KNEW I WAS IN THE SWIM DOWN HERE AND ASKED ME TO PICK UP A GOOD MAN CHEAP </s>
<s> A YOUNG PUSHING MAN WITH PLENTY OF SNAP ABOUT HIM </s>
<s> PARKER SPOKE OF YOU AND THAT BROUGHT ME HERE TO NIGHT </s>
<s> WE CAN ONLY OFFER YOU A BEGGARLY FIVE HUNDRED TO START WITH </s>
<s> QUOTE FIVE HUNDRED A YEAR </s>
<s> I SHOUTED </s>
<s> ONLY THAT AT THE BEGINNING BUT YOU ARE TO HAVE AN OVERRIDING COMMISSION OF ONE PER CENT ON ALL BUSINESS DONE BY YOUR AGENTS AND YOU MAY TAKE MY WORD FOR IT THAT THIS WILL COME TO MORE THAN YOUR SALARY </s>
<s> BUT I KNOW NOTHING ABOUT HARDWARE </s>
<s> TUT MY BOY YOU KNOW ABOUT FIGURES </s>
<s> MY HEAD BUZZED AND I COULD HARDLY SIT STILL IN MY CHAIR </s>
<s> BUT SUDDENLY A LITTLE CHILL OF DOUBT CAME UPON ME </s>
<s> I MUST BE FRANK WITH YOLI SAID I. MAWSON ONLY GIVES ME TWO HUNDRED BUT MAWSON IS SAFE </s>
<s> NOW REALLY I KNOW SO LITTLE ABOUT YOUR COMPANY THAT </s>
<s> QUOTE AH SMART SMART HE CRIED IN A KIND OF ECSTASY OF DELIGHT </s>
<s> YOU ARE THE VERY MAN FOR US </s>
<s> YOU ARE NOT TO BE TALKED OVER AND QUITE RIGHT TOO </s>
<s> NOW HERE'S A NOTE FOR A HUNDRED POUNDS AND IF YOU THINK THAT WE CAN DO BUSINESS YOU MAY JUST SLIP IT INTO YOUR POCKET AS AN ADVANCE UPON YOUR SALARY </s>
<s> THAT IS VERY HANDSOME SAID I. WHEN SHOULD I TAKE OVER MY NEW DUTIES </s>
<s> BE IN BIRMINGHAM TO MORROW AT ONE SAID HE </s>
<s> I HAVE A NOTE IN MY POCKET HERE WHICH YOU WILL TAKE TO MY BROTHER </s>
<s> YOU WILL FIND HIM AT ONE TWENTY SIX B. CORPORATION STREET WHERE THE TEMPORARY OFFICES OF THE COMPANY ARE SITUATED </s>
<s> OF COURSE HE MUST CONFIRM YOUR ENGAGEMENT BUT BETWEEN OURSELVES IT WILL BE ALL RIGHT </s>
<s> REALLY I HARDLY KNOW HOW TO EXPRESS MY GRATITUDE MR. PINNER SAID I </s>
<s> NOT AT ALL MY BOY </s>
<s> YOU HAVE ONLY GOT YOUR DESERTS </s>
<s> THERE ARE ONE OR TWO SMALL THINGS MERE FORMALITIES WHICH I MUST ARRANGE WITH YOU </s>
<s> YOU HAVE A BIT OF PAPER BESIDE YOU THERE </s>
<s> KINDLY WRITE UPON IT I AM PERFECTLY WILLING TO ACT AS BUSINESS MANAGER TO THE FRANCO MIDLAND HARDWARE COMPANY LIMITED AT A MINIMUM SALARY OF FIVE HUNDRED POUNDS </s>
<s> QUOTE I DID AS HE ASKED AND HE PUT THE PAPER IN HIS POCKET </s>
<s> THERE IS ONE OTHER DETAIL SAID HE </s>
<s> WHAT DO YOU INTEND TO DO ABOUT MAWSON'S </s>
<s> I HAD FORGOTTEN ALL ABOUT MAWSON'S IN MY JOY </s>
<s> I'LL WRITE AND RESIGN SAID I </s>
<s> PRECISELY WHAT I DON'T WANT YOU TO DO </s>
<s> I HAD A ROW OVER YOU WITH MAWSON'S MANAGER </s>
<s> I HAD GONE UP TO ASK HIM ABOUT YOU AND HE WAS VERY OFFENSIVE ACCUSED ME OF COAXING YOU AWAY FROM THE SERVICE OF THE FIRM AND THAT SORT OF THING </s>
<s> AT LAST I FAIRLY LOST MY TEMPER </s>
<s> IF YOU WANT GOOD MEN YOU SHOULD PAY THEM A GOOD PRICE SAID I </s>
<s> HE WOULD RATHER HAVE OUR SMALL PRICE THAN YOUR BIG ONE SAID HE </s>
<s> QUOTE QUOTE I'LL LAY YOU A FIVER QUOTE SAID I QUOTE THAT WHEN HE HAS MY OFFER YOU'LL NEVER SO MUCH AS HEAR FROM HIM AGAIN QUOTE </s>
<s> DONE SAID HE </s>
<s> WE PICKED HIM OUT OF THE GUTTER AND HE WON'T LEAVE US SO EASILY </s>
<s> THOSE WERE HIS VERY WORDS </s>
<s> THE IMPUDENT SCOUNDREL </s>
<s> I CRIED </s>
<s> I'VE NEVER SO MUCH AS SEEN HIM IN MY LIFE </s>
<s> WHY SHOULD I CONSIDER HIM IN ANY WAY </s>
<s> I SHALL CERTAINLY NOT WRITE IF YOU WOULD RATHER I DIDN'T </s>
<s> GOOD </s>
<s> THAT'S A PROMISE SAID HE RISING FROM HIS CHAIR </s>
<s> WELL I'M DELIGHTED TO HAVE GOT SO GOOD A MAN FOR MY BROTHER </s>
<s> HERE'S YOUR ADVANCE OF A HUNDRED POUNDS AND HERE IS THE LETTER </s>
<s> MAKE A NOTE OF THE ADDRESS ONE TWENTY SIX B. CORPORATION STREET AND REMEMBER THAT ONE O'CLOCK TO MORROW IS YOUR APPOINTMENT </s>
<s> GOODNIGHT AND MAY YOU HAVE ALL THE FORTUNE THAT YOU DESERVE </s>
<s> THAT'S JUST ABOUT ALL THAT PASSED BETWEEN US AS NEAR AS I CAN REMEMBER </s>
<s> YOU CAN IMAGINE DOCTOR WATSON HOW PLEASED I WAS AT SUCH AN EXTRAORDINARY BIT OF GOOD FORTUNE </s>
<s> I SAT UP HALF THE NIGHT HUGGING MYSELF OVER IT AND NEXT DAY I WAS OFF TO BIRMINGHAM IN A TRAIN THAT WOULD TAKE ME IN PLENTY TIME FOR MY APPOINTMENT </s>
<s> I TOOK MY THINGS TO A HOTEL IN NEW STREET AND THEN I MADE MY WAY TO THE ADDRESS WHICH HAD BEEN GIVEN ME </s>
<s> QUOTE IT WAS A QUARTER OF AN HOUR BEFORE MY TIME BUT I THOUGHT THAT WOULD MAKC NO DIFFERENCE ONE TWENTY SIX B. WAS A PASSAGE BETWEEN TWO LARGE SHOPS WHICH LED TO A WINDING STONE STAIR FROM WHICH THERE WERE MANY FLATS LET AS OFFICES TO COMPANIES OR PROFESSIONAL MEN </s>
<s> THE NAMES OF THE OCCUPANTS WERE PAINTED AT THE BOTTOM ON THE WALL BUT THERE WAS NO SUCH NAME AS THE FRANCO MIDLAND HARDWARE COMPANY LIMITED </s>
<s> I STOOD FOR A FEW MINUTES WITH MY HEART IN MY BOOTS WONDERING WHETHER THE WHOLE THING WAS AN ELABORATE HOAX OR NOT WHEN UP CAME A MAN AND ADDRESSED ME </s>
<s> HE WAS VERY LIKE THE CHAP I HAD SEEN THE NIGHT BEFORE THE SAME FIGURE AND VOICE BUT HE WAS CLEAN SHAVEN AND HIS HAIR WAS LIGHTER </s>
<s> ARE YOU MR. HALL PYCROFT HE ASKED </s>
<s> YES SAID I </s>
<s> OH </s>
<s> I WAS EXPECTING YOU BUT YOU ARE A TRIFLE BEFORE YOUR TIME </s>
<s> I HAD A NOTE FROM MY BROTHER THIS MORNING IN WHICH HE SANG YOUR PRAISES VERY LOUDLY </s>
<s> I WAS JUST LOOKING FOR THE OFFICES WHEN YOU CAME </s>
<s> WE HAVE NOT GOT OUR NAME UP YET FOR WE ONLY SECURED THESE TEMPORARY PREMISES LAST WEEK </s>
<s> COME UP WITH ME AND WE WILL TALK THE MATTER OVER </s>
<s> QUOTE I FOLLOWED HIM TO THE TOP OF A VERY LOFTY STAIR AND THERE RIGHT UNDER THE SLATES WERE A COUPLE OF EMPTY DUSTY LITTLE ROOMS UNCARPETED AND UNCURTAINED INTO WHICH HE LED ME </s>
<s> I HAD THOUGHT OF A GREAT OFFICE WITH SHINING TABLES AND ROWS OF CLERKS SUCH AS I WAS USED TO AND I DARESAY I STARED RATHER STRAIGHT AT THE TWO DEAL CHAIRS AND ONE LITTLE TABLE WHICH WITH A LEDGER AND A WASTE PAPER BASKET MADE UP THE WHOLE FURNITURE </s>
<s> DON'T BE DISHEARTENED MR. PYCROFT SAID MY NEW ACQUAINTANCE SEEING THE LENGTH OF MY FACE </s>
<s> ROME WAS NOT BUILT IN A DAY AND WE HAVE LOTS OF MONEY AT OUR BACKS THOUGH WE DON'T CUT MUCH DASH YET IN OFFICES </s>
<s> PRAY SIT DOWN AND LET ME HAVE YOUR LETTER </s>
<s> I GAVE IT TO HIM AND HE READ IT OVER VERY CAREFULLY </s>
<s> YOU SEEM TO HAVE MADE A VAST IMPRESSION UPON MY BROTHER ARTHUR SAID HE AND I KNOW THAT HE IS A PRETTY SHREWD JUDGE </s>
<s> HE SWEARS BY LONDON YOU KNOW AND I BY BIRMINGHAM BUT THIS TIME I SHALL FOLLOW HIS ADVICE </s>
<s> PRAY CONSIDER YOURSELF DEFINITELY ENGAGED </s>
<s> WHAT ARE MY DUTIES </s>
<s> I ASKED </s>
<s> YOU WILL EVENTUALLY MANAGE THE GREAT DEPOT IN PARIS WHICH WILL POUR A FLOOD OF ENGLISH CROCKERY INTO THE SHOPS OF A HUNDRED AND THIRTY FOUR AGENTS IN FRANCE </s>
<s> THE PURCHASE WILL BE COMPLETED IN A WEEK AND MEANWHILE YOU WILL REMAIN IN BIRMINGHAM AND MAKE YOURSELF USEFUL </s>
<s> QUOTE HOW </s>
<s> FOR ANSWER HE TOOK A BIG RED BOOK OUT OF A DRAWER </s>
<s> THIS IS A DIRECTORY OF PARIS SAID HE WITH THE TRADES AFTER THE NAMES OF THE PEOPLE </s>
<s> I WANT YOU TO TAKE IT HOME WITH YOU AND TO MARK OFF ALL THE HARDWARE SELLERS WITH THEIR ADDRESSES </s>
<s> IT WOULD BE OF THE GREATEST USE TO ME TO HAVE THEM </s>
<s> SURELY THERE ARE CLASSIFIED LISTS </s>
<s> I SUGGESTED </s>
<s> NOT RELIABLE ONES </s>
<s> THEIR SYSTEM IS DIFFERENT FROM OURS </s>
<s> STICK AT IT AND LET ME HAVE THE LISTS BY MONDAY AT TWELVE </s>
<s> GOOD DAY MR. PYCROFT </s>
<s> IF YOU CONTINUE TO SHOW ZEAL AND INTELLIGENCE YOU WILL FIND THE COMPANY A GOOD MASTER </s>
<s> I WENT BACK TO THE HOTEL WITH THE BIG BOOK UNDER MY ARM AND WITH VERY CONFLICTING FEELINGS IN MY BREAST </s>
<s> ON THE ONE HAND I WAS DEFINITELY ENGAGED AND HAD A HUNDRED POUNDS IN MY POCKET ON THE OTHER THE LOOK OF THE OFFICES THE ABSENCE OF NAME ON THE WALL AND OTHER OF THE POINTS WHICH WOULD STRIKE A BUSINESS MAN HAD LEFT A BAD IMPRESSION AS TO THE POSITION OF MY EMPLOYERS </s>
<s> HOWEVER COME WHAT MIGHT I HAD MY MONEY SO L. SETTLED DOWN TO MY TASK </s>
<s> ALL SUNDAY I WAS KEPT HARD AT WORK AND YET BY MONDAY I HAD ONLY GOT AS FAR AS H. I WENT ROUND TO MY EMPLOYER FOUND HIM IN THE SAME DISMANTLED KIND OF ROOM AND WAS TOLD TO KEEP AT IT UNTIL WEDNESDAY AND THEN COME AGAIN </s>
<s> ON WEDNESDAY IT WAS STILL UNFINISHED SO I HAMMERED AWAY UNTIL FRIDAY THAT IS YESTERDAY </s>
<s> THEN I BROUGHT IT ROUND TO MR. HARRY PINNER </s>
<s> QUOTE THANK YOU VERY MUCH SAID HE I FEAR THAT I UNDERRATED THE DIFFICULTY OF THE TASK </s>
<s> THIS LIST WILL BE OF VERY MATERIAL ASSISTANCE TO ME </s>
<s> IT TOOK SOME TIME SAID I </s>
<s> AND NOW SAID HE I WANT YOU TO MAKE A LIST OF THE FURNITURE SHOPS FOR THEY ALL SELL CROCKERY </s>
<s> VERY GOOD </s>
<s> AND YOU CAN COME UP TO MORROW EVENING AT SEVEN AND LET ME KNOW HOW YOU ARE GETTING ON </s>
<s> DON'T OVERWORK YOURSELF </s>
<s> A COUPLE OF HOURS AT DAY'S MUSIC HALL IN THE EVENING WOULD DO YOU NO HARM AFTER YOUR LABOURS </s>
<s> HE LAUGHED AS HE SPOKE AND I SAW WITH A THRILL THAT HIS SECOND TOOTH UPON THE LEFT HAND SIDE HAD BEEN VERY BADLY STUFFED WITH GOLD </s>
<s> SHERLOCK HOLMES RUBBED HIS HANDS WITH DELIGHT AND I STARED WITH ASTONISHMENT AT OUR CLIENT </s>
<s> QUOTE YOU MAY WELL LOOK SURPRISED DOCTOR WATSON BUT IT IS THIS WAY QUOTE SAID HE QUOTE WHEN I WAS SPEAKING TO THE OTHER CHAP IN LONDON AT THE TIME THAT HE LAUGHED AT MY NOT GOING TO MAWSON'S I HAPPENED TO NOTICE THAT HIS TOOTH WAS STUFFED IN THIS VERY IDENTICAL FASHION </s>
<s> THE GLINT OF THE GOLD IN EACH CASE CAUGHT MY EYE YOU SEE </s>
<s> WHEN I PUT THAT WITH THE VOICE AND FIGURE BEING THE SAME AND ONLY THOSE THINGS ALTERED WHICH MIGHT BE CHANGED BY A RAZOR OR A WIG I COULD NOT DOUBT THAT IT WAS THE SAME MAN </s>
<s> OF COURSE YOU EXPECT TWO BROTHERS TO BE ALIKE BUT NOT THAT THEY SHOULD HAVE THE SAME TOOTH STUFFED IN THE SAME WAY </s>
<s> HE BOWED ME OUT AND I FOUND MYSELF IN THE STREET HARDLY KNOWING WHETHER I WAS ON MY HEAD OR MY HEELS </s>
<s> BACK I WENT TO MY HOTEL PUT MY HEAD IN A BASIN OF COLD WATER AND TRIED TO THINK IT OUT </s>
<s> WHY HAD HE SENT ME FROM LONDON TO BIRMINGHAM </s>
<s> WHY HAD HE GOT THERE BEFORE ME </s>
<s> AND WHY HAD HE WRITTEN A LETTER FROM HIMSELF TO HIMSELF </s>
<s> IT WAS ALTOGETHER TOO MUCH FOR ME AND I COULD MAKE NO SENSE OF IT </s>
<s> AND THEN SUDDENLY IT STRUCK ME THAT WHAT WAS DARK TO ME MIGHT BE VERY LIGHT TO MR. SHERLOCK HOLMES </s>
<s> I HAD JUST TIME TO GET UP TO TOWN BY THE NIGHT TRAIN TO SEE HIM THIS MORNING AND TO BRING YOU BOTH BACK WITH ME TO BIRMINGHAM </s>
<s> THERE WAS A PAUSE AFTER THE STOCK BROKER'S CLERK HAD CONCLUDED HIS SURPRISING EXPERIENCE </s>
<s> THEN SHERLOCK HOLMES COCKED HIS EYE AT ME LEANING BACK ON THE CUSHIONS WITH A PLEASED AND YET CRITICAL FACE LIKE A CONNOISSEUR WHO HAS JUST TAKEN HIS FIRST SIP OF A COMET VINTAGE </s>
<s> RATHER FINE WATSON IS IT NOT SAID HE </s>
<s> THERE ARE POINTS IN IT WHICH PLEASE ME </s>
<s> I THINK THAT YOU WILL AGREE WITH ME THAT AN INTERVIEW WITH MR. ARTHUR HARRY PINNER IN THE TEMPORARY OFFICES OF THE FRANCO MIDLAND HARDWARE COMPANY LIMITED WOULD BE A RATHER INTERESTING EXPERIENCE FOR BOTH OF US </s>
<s> BUT HOW CAN WE DO IT </s>
<s> I ASKED </s>
<s> QUOTE OH EASILY ENOUGH QUOTE SAID HALL PYCROFT CHEERILY </s>
<s> YOU ARE TWO FRIENDS OF MINE WHO ARE IN WANT OF A BILLET AND WHAT COULD BE MORE NATURAL THAN THAT I SHOULD BRING YOU BOTH ROUND TO THE MANAGING DIREETOR </s>
<s> QUITE SO OF COURSE SAID HOLMES </s>
<s> I SHOULD LIKE TO HAVE A LOOK AT THE GENTLEMAN AND SEE IF I CAN MAKE ANYTHING OF HIS LITTLE GAME </s>
<s> WHAT QUALITIES HAVE YOU MY FRIEND WHICH WOULD MAKE YOUR SERVICES SO VALUABLE </s>
<s> OR IS IT POSSIBLE THAT HE BEGAN BITING HIS NAILS AND STARING BLANKLY OUT OF THE WINDOW AND WE HARDLY DREW ANOTHER WORD FROM HIM UNTIL WE WERE IN NEW STREET </s>
<s> AT SEVEN O'CLOCK THAT EVENING WE WERE WALKING THE THREE OF US DOWN CORPORATION STREET TO THE COMPANY'S OFFICES </s>
<s> IT IS NO USE OUR BEING AT ALL BEFORE OUR TIME SAID OUR CLIENT </s>
<s> QUOTE HE ONLY COMES THERE TO SEE ME APPARENTLY FOR THE PLACE IS DESERTED UP TO THE VERY HOUR HE NAMES QUOTE </s>
<s> THAT IS SUGGESTIVE REMARKED HOLMES </s>
<s> BY JOVE I TOLD YOU SO CRIED THE CLERK </s>
<s> THAT'S HE WALKING AHEAD OF US THERE </s>
<s> HE POINTED TO A SMALLISH DARK WELL DRESSED MAN WHO WAS BUSTLING ALONG THE OTHER SIDE OF THE ROAD </s>
<s> AS WE WATCHED HIM HE LOOKED ACROSS AT A BOY WHO WAS BAWLING OUT THE LATEST EDITION OF THE EVENING PAPER AND RUNNING OVER AMONG THE CABS AND BUSSES HE BOUGHT ONE FROM HIM </s>
<s> THEN CLUTCHING IT IN HIS HAND HE VANISHED THROUGH A DOORWAY </s>
<s> THERE HE GOES CRIED HALL PYCROFT </s>
<s> THESE ARE THE COMPANY'S OFFICES INTO WHICH HE HAS GONE </s>
<s> COME WITH ME AND I'LL FIX IT UP AS EASILY AS POSSIBLE QUOTE </s>
<s> FOLLOWING HIS LEAD WE ASCENDED FIVE STORIES UNTIL WE FOUND OURSELVES OUTSIDE A HALF OPENED DOOR AT WHICH OUR CLIENT TAPPED </s>
<s> A VOICE WITHIN BADE US ENTER AND WE ENTERED A BARE UNFURNISHED ROOM SUCH AS HALL PYCROFT HAD DESCRIBED </s>
<s> AT THE SINGLE TABLE SAT THE MAN WHOM WE HAD SEEN IN THE STREET WITH HIS EVENING PAPER SPREAD OUT IN FRONT OF HIM AND AS HE LOOKED UP AT US IT SEEMED TO ME THAT I HAD NEVER LOOKED UPON A FACE WHICH BORE SUCH MARKS OF GRIEF AND OF SOMETHING BEYOND GRIEF OF A HORROR SUCH AS COMES TO FEW MEN IN A LIFETIME </s>
<s> HIS BROW GLISTENED WITH PERSPIRATION HIS CHEEKS WERE OF THE DULL DEAD WHITE OF A FISH'S BELLY AND HIS EYES WERE WILD AND STARING </s>
<s> HE LOOKED AT HIS CLERK AS THOUGH HE FAILED TO RECOGNIZE HIM AND I COULD SEE BY THE ASTONISHMENT DEPICTED UPON OUR CONDUCTOR'S FACE THAT THIS WAS BY NO MEANS THE USUAL APPEARANCE OF HIS EMPLOYER </s>
<s> YOU LOOK ILL MR. PINNER HE EXCLAIMED </s>
<s> YES I AM NOT VERY WELL ANSWERED THE OTHER MAKING OBVIOUS EFFORTS TO PULL HIMSELF TOGETHER AND LICKING HIS DRY LIPS BEFORE HE SPOKE </s>
<s> WHO ARE THESE GENTLEMEN WHOM YOU HAVE BROUGHT WITH YOU </s>
<s> ONE IS MR. HARRIS OF BERMONDSEY AND THE OTHER IS MR. PRICE OF THIS TOWN SAID OUR CLERK GLIBLY </s>
<s> THEY ARE FRIENDS OF MINE AND GENTLEMEN OF EXPERIENCE BUT THEY HAVE BEEN OUT OF A PLACE FOR SOME LITTLE TIME AND THEY HOPED THAT PERHAPS YOU MIGHT FIND AN OPENING FOR THEM IN THE COMPANY'S EMPLOYMENT </s>
<s> QUOTE VERY POSSIBLY VERY POSSIBLY QUOTE CRIED MR. PINNER WITH A GHASTLY SMILE </s>
<s> YES I HAVE NO DOUBT THAT WE SHALL BE ABLE TO DO SOMETHING FOR YOU </s>
<s> WHAT IS YOUR PARTICULAR LINE MR. HARRIS </s>
<s> I AM AN ACCOUNTANT SAID HOLMES </s>
<s> AH YES WE SHALL WANT SOMETHING OF THE SORT </s>
<s> AND YOU </s>
<s> MR. PRICE </s>
<s> QUOTE A CLERK QUOTE SAID I </s>
<s> I HAVE EVERY HOPE THAT THE COMPANY MAY ACCOMMODATE YOU </s>
<s> I WILL LET YOU KNOW ABOUT IT AS SOON AS WE COME TO ANY CONCLUSION </s>
<s> AND NOW I BEG THAT YOU WILL GO </s>
<s> FOR GOD'S SAKE LEAVE ME TO MYSELF </s>
<s> THESE LAST WORDS WERE SHOT OUT OF HIM AS THOUGH THE CONSTRAINT WHICH HE WAS EVIDENTLY SETTING UPON HIMSELF HAD SUDDENLY AND UTTERLY BURST ASUNDER </s>
<s> HOLMES AND I GLANCED AT EACH OTHER AND HALL PYCROFT TOOK A STEP TOWARDS THE TABLE </s>
<s> YOU FORGET MR. PINNER THAT I AM HERE BY APPOINTMENT TO RECEIVE SOME DIRECTIONS FROM YOU SAID HE </s>
<s> CERTAINLY MR. PYCROFT CERTAINLY THE OTHER RESUMED IN A CALMER TONE </s>
<s> YOU MAY WAIT HERE A MOMENT AND THERE IS NO REASON WHY YOUR FRIENDS SHOULD NOT WAIT WITH YOU </s>
<s> I WILL BE ENTIRELY AT YOUR SERVICE IN THREE MINUTES IF I MIGHT TRESPASS UPON YOUR PATIENCE SO FAR QUOTE </s>
<s> HE ROSE WITH A VERY COURTEOUS AIR AND BOWING TO US HE PASSED OUT THROUGH A DOOR AT THE FARTHER END OF THE ROOM WHICH HE CLOSED BEHIND HIM </s>
<s> WHAT NOW WHISPERED HOLMES </s>
<s> IS HE GIVING US THE SLIP </s>
<s> IMPOSSIBLE ANSWERED PYCROFT </s>
<s> WHY SO </s>
<s> THAT DOOR LEADS INTO AN INNER ROOM </s>
<s> QUOTE THERE IS NO EXIT QUOTE </s>
<s> NONE </s>
<s> IS IT FURNISHED </s>
<s> IT WAS EMPTY YESTERDAY </s>
<s> THEN WHAT ON EARTH CAN HE BE DOING </s>
<s> THERE IS SOMETHING WHICH I DON'T UNDERSTAND IN THIS MATTER </s>
<s> IF EVER A MAN WAS THREE PARTS MAD WITH TERROR THAT MAN'S NAME IS PINNER </s>
<s> WHAT CAN HAVE PUT THE SHIVERS ON HIM </s>
<s> QUOTE HE SUSPECTS THAT WE ARE DETECTIVES QUOTE I SUGGESTED </s>
<s> THAT'S IT CRIED PYCROFT </s>
<s> HOLMES SHOOK HIS HEAD </s>
<s> HE DID NOT TURN PALE </s>
<s> HE WAS PALE WHEN WE ENTERED THE ROOM SAID HE </s>
<s> IT IS JUST POSSIBLE THAT </s>
<s> HIS WORDS WERE INTERRUPTED BY A SHARP RAT TAT FROM THE DIRECTION OF THE INNER DOOR </s>
<s> WHAT THE DEUCE IS HE KNOCKING AT HIS OWN DOOR FOR CRIED THE CLERK </s>
<s> AGAIN AND MUCH LOUDER CAME THE RAT TAT TAT </s>
<s> WE ALL GAZED EXPECTANTLY AT THE CLOSED DOOR </s>
<s> GLANCING AT HOLMES I SAW HIS FACE TURN RIGID AND HE LEANED FORWARD IN INTENSE EXCITEMENT </s>
<s> THEN SUDDENLY CAME A LOW GUGGLING GARGLING SOUND AND A BRISK DRUMMING UPON WOODWORK </s>
<s> HOLMES SPRANG FRANTICALLY ACROSS THE ROOM AND PUSHED AT THE DOOR </s>
<s> IT WAS FASTENED ON THE INNER SIDE </s>
<s> FOLLOWING HIS EXAMPLE WE THREW OURSELVES UPON IT WITH ALL OUR WEIGHT </s>
<s> ONE HINGE SNAPPED THEN THE OTHER AND DOWN CAME THE DOOR WITH A CRASH </s>
<s> RUSHING OVER IT WE FOUND OURSELVES IN THE INNER ROOM </s>
<s> IT WAS EMPTY </s>
<s> BUT IT WAS ONLY FOR A MOMENT THAT WE WERE AT FAULT </s>
<s> AT ONE CORNER THE CORNER NEAREST THE ROOM WHICH WE HAD LEFT THERE WAS A SECOND DOOR </s>
<s> HOLMES SPRANG TO IT AND PULLED IT OPEN </s>
<s> A COAT AND WAISTCOAT WERE LYING ON THE FLOOR AND FROM A HOOK BEHIND THE DOOR WITH HIS OWN BRACES ROUND HIS NECK WAS HANGING THE MANAGING DIRECTOR OF THE FRANCO MIDLAND HARDWARE COMPANY </s>
<s> HIS KNEES WERE DRAWN UP HIS HEAD HUNG AT A DREADFUL ANGLE TO HIS BODY AND THE CLATTER OF HIS HEELS AGAINST THE DOOR MADE THE NOISE WHICH HAD BROKEN IN UPON OUR CONVERSATION </s>
<s> IN AN INSTANT I HAD CAUGHT HIM ROUND THE WAIST AND HELD HIM UP WHILE HOLMES AND PYCROFT UNTIED THE ELASTIC BANDS WHICH HAD DISAPPEARED BETWEEN THE LIVID CREASES OF SKIN </s>
<s> THEN WE CARRIED HIM INTO THE OTHER ROOM WHERE HE LAY WITH A CLAY COLOURED FACE PUFFING HIS PURPLE LIPS IN AND OUT WITH EVERY BREATH A DREADFUL WRECK OF ALL THAT HE HAD BEEN BUT FIVE MINUTES BEFORE </s>
<s> QUOTE WHAT DO YOU THINK OF HIM WATSON QUOTE ASKED HOLMES </s>
<s> I STOOPED OVER HIM AND EXAMINED HIM </s>
<s> HIS PULSE WAS FEEBLE AND INTERMITTENT BUT HIS BREATHING GREW LONGER AND THERE WAS A LITTLE SHIVERING OF HIS EYELIDS WHICH SHOWED A THIN WHITE SLIT OF BALL BENEATH </s>
<s> IT HAS BEEN TOUCH AND GO WITH HIM SAID I BUT HE'LL LIVE NOW </s>
<s> JUST OPEN THAT WINDOW AND HAND ME THE WATER CARAFE </s>
<s> I UNDID HIS COLLAR POURED THE COLD WATER OVER HIS FACE AND RAISED AND SANK HIS ARMS UNTIL HE DREW A LONG NATURAL BREATH </s>
<s> IT'S ONLY A QUESTION OF TIME NOW SAID I AS I TURNED AWAY FROM HIM </s>
<s> HOLMES STOOD BY THE TABLE WITH HIS HANDS DEEP IN HIS TROUSERS' POCKETS AND HIS CHIN UPON HIS BREAST </s>
<s> I SUPPOSE WE OUGHT TO CALL THE POLICE IN NOW SAID HE </s>
<s> AND YET I CONFESS THAT I'D LIKE TO GIVE THEM A COMPLETE CASE WHEN THEY COME </s>
<s> QUOTE IT'S A BLESSED MYSTERY TO ME QUOTE CRIED PYCROFT SCRATCHING HIS HEAD </s>
<s> WHATEVER THEY WANTED TO BRING ME ALL THE WAY UP HERE FOR AND THEN </s>
<s> POOH </s>
<s> ALL THAT IS CLEAR ENOUGH SAID HOLMES IMPATIENTLY </s>
<s> IT IS THIS LAST SUDDEN MOVE </s>
<s> YOU UNDERSTAND THE REST THEN </s>
<s> QUOTE I THINK THAT IT IS FAIRLY OBVIOUS </s>
<s> WHAT DO YOU SAY WATSON </s>
<s> I SHRUGGED MY SHOULDERS </s>
<s> I MUST CONFESS THAT I AM OUT OF MY DEPTHS SAID I </s>
<s> OH SURELY IF YOU CONSIDER THE EVENTS AT FIRST THEY CAN ONLY POINT TO ONE CONCLUSION </s>
<s> WHAT DO YOU MAKE OF THEM </s>
<s> WELL THE WHOLE THING HINGES UPON TWO POINTS </s>
<s> THE FIRST IS THE MAKING OF PYCROFT WRITE A DECLARATION BY WHICH HE ENTERED THE SERVICE OF THIS PREPOSTEROUS COMPANY </s>
<s> DO YOU NOT SEE HOW VERY SUGGESTIVE THAT IS QUOTE </s>
<s> I AM AFRAID I MISS THE POINT </s>
<s> WELL WHY DID THEY WANT HIM TO DO IT </s>
<s> NOT AS A BUSINESS MATTER FOR THESE ARRANGEMENTS ARE USUALLY VERBAL AND THERE WAS NO EARTHLY BUSINESS REASON WHY THIS SHOULD BE AN EXCEPTION </s>
<s> DON'T YOU SEE MY YOUNG FRIEND THAT THEY WERE VERY ANXIOUS TO OBTAIN A SPECIMEN OF YOUR HANDWRITING AND HAD NO OTHER WAY OF DOING IT </s>
<s> AND WHY </s>
<s> QUITE SO </s>
<s> WHY </s>
<s> WHEN WE ANSWER THAT WE HAVE MADE SOME PROGRESS WITH OUR LITTLE PROBLEM </s>
<s> WHY </s>
<s> THERE CAN BE ONLY ONE ADEQUATE REASON </s>
<s> SOMEONE WANTED TO LEARN TO IMITATE YOUR WRITING AND HAD TO PROCURE A SPECIMEN OF IT FIRST </s>
<s> AND NOW IF WE PASS ON TO THE SECOND POINT WE FIND THAT EACH THROWS LIGHT UPON THE OTHER </s>
<s> THAT POINT IS THE REQUEST MADE BY PINNER THAT YOU SHOULD NOT RESIGN YOUR PLACE BUT SHOULD LEAVE THE MANAGER OF THIS IMPORTANT BUSINESS IN THE FULL EXPECTATION THAT A MR. HALL PYCROFT WHOM HE HAD NEVER SEEN WAS ABOUT TO ENTER THE OFFICE UPON THE MONDAY MORNING QUOTE </s>
<s> MY GOD CRIED OUR CLIENT WHAT A BLIND BEETLE I HAVE BEEN </s>
<s> NOW YOU SEE THE POINT ABOUT THE HANDWRITING </s>
<s> SUPPOSE THAT SOMEONE TURNED UP IN YOUR PLACE WHO WROTE A COMPLETELY DIFFERENT HAND FROM THAT IN WHICH YOU HAD APPLIED FOR THE VACANCY OF COURSE THE GAME WOULD HAVE BEEN UP </s>
<s> BUT IN THE INTERVAL THE ROGUE HAD LEARNED TO IMITATE YOU AND HIS POSITION WAS THEREFORE SECURE AS I PRESUME THAT NOBODY IN THE OFFICE HAD EVER SET EYES UPON YOU </s>
<s> NOT A SOUL GROANED HALL PYCROFT </s>
<s> VERY GOOD </s>
<s> OF COURSE IT WAS OF THE UTMOST IMPORTANCE TO PREVENT YOU FROM THINKING BETTER OF IT AND ALSO TO KEEP YOU FROM COMING INTO CONTACT WITH ANYONE WHO MIGHT TELL YOU THAT YOUR DOUBLE WAS AT WORK IN MAWSON'S OFFICE </s>
<s> THEREFORE THEY GAVE YOU A HANDSOME ADVANCE ON YOUR SALARY AND RAN YOU OFF TO THE MIDLLANDS WHERE THEY GAVE YOU ENOUGH WORK TO DO TO PREVENT YOUR GOING TO LONDON WHERE YOU MIGHT HAVE BURST THEIR LITTLE GAME UP </s>
<s> THAT IS ALL PLAIN ENOUGH </s>
<s> QUOTE BUT WHY SHOULD THIS MAN PRETEND TO BE HIS OWN BROTHER QUOTE </s>
<s> WELL THAT IS PRETTY CLEAR ALSO </s>
<s> THERE ARE EVIDENTLY ONLY TWO OF THEM IN IT </s>
<s> THE OTHER IS IMPERSONATING YOU AT THE OFFICE </s>
<s> THIS ONE ACTED AS YOUR ENGAGER AND THEN FOUND THAT HE COULD NOT FIND YOU AN EMPLOYER WITHOUT ADMITTING A THIRD PERSON INTO HIS PLOT </s>
<s> THAT HE WAS MOST UNWILLING TO DO </s>
<s> HE CHANGED HIS APPEARANCE AS FAR AS HE COULD AND TRUSTED THAT THE LIKENESS WHICH YOU COULD NOT FAIL TO OBSERVE WOULD BE PUT DOWN TO A FAMILY RESEMBLANCE </s>
<s> BUT FOR THE HAPPY CHANCE OF THE GOLD STUFFING YOUR SUSPICIONS WOULD PROBABLY NEVER HAVE BEEN AROUSED </s>
<s> HALL PYCROFT SHOOK HIS CLENCHED HANDS IN THE AIR </s>
<s> GOOD LORD HE CRIED WHILE I HAVE BEEN FOOLED IN THIS WAY WHAT HAS THIS OTHER HALL PYCROFT BEEN DOING AT MAWSON'S </s>
<s> WHAT SHOULD WE DO MR. HOLMES </s>
<s> TELL ME WHAT TO DO </s>
<s> WE MUST WIRE TO MAWSON'S </s>
<s> QUOTE THEY SHUT AT TWELVE ON SATURDAYS QUOTE </s>
<s> NEVER MIND </s>
<s> THERE MAY BE SOME DOOR KEEPER OR ATTENDANT </s>
<s> AH YES THEY KEEP A PERMANENT GUARD THERE ON ACCOUNT OF THE VALUE OF THE SECURITIES THAT THEY HOLD </s>
<s> I REMEMBER HEARING IT TALKED OF IN THE CITY </s>
<s> VERY GOOD WE SHALL WIRE TO HIM AND SEE IF ALL IS WELL AND IF A CLERK OF YOUR NAME IS WORKING THERE </s>
<s> THAT IS CLEAR ENOUGH BUT WHAT IS NOT SO CLEAR IS WHY AT SIGHT OF US ONE OF THE ROGUES SHOULD INSTANTLY WALK OUT OF THE ROOM AND HANG HIMSELF QUOTE </s>
<s> THE PAPER CROAKED A VOICE BEHIND US </s>
<s> THE MAN WAS SITTING UP BLANCHED AND GHASTLY WITH RETURNING REASON IN HIS EYES AND HANDS WHICH RUBBED NERVOUSLY AT THE BROAD RED BAND WHICH STILL ENCIRCLED HIS THROAT </s>
<s> THE PAPER </s>
<s> OF COURSE YELLED HOLMES IN A PAROXYSM OF EXCITEMENT </s>
<s> IDIOT THAT I WAS </s>
<s> I THOUGHT SO MUCH OF OUR VISIT THAT THE PAPER NEVER ENTERED MY HEAD FOR AN INSTANT </s>
<s> TO BE SURE THE SECRET MUST LIE THERE </s>
<s> HE FLATTENED IT OUT UPON THE TABLE AND A CRY OF TRIUMPH BURST FROM HIS LIPS </s>
<s> QUOTE LOOK AT THIS WATSON QUOTE HE CRIED </s>
<s> IT IS A LONDON PAPER AN EARLY EDITION OF THE EVENING STANDARD </s>
<s> HERE IS WHAT WE WANT </s>
<s> LOOK AT THE HEADLINES CRIME IN THE CITY </s>
<s> MURDER AT MAWSON AND WILLIAMS'S </s>
<s> GIGANTIC ATTEMPTED ROBBERY </s>
<s> CAPTURE OF THE CRIMINAL </s>
<s> HERE WATSON WE ARE ALL EQUALLY ANXIOUS TO HEAR IT SO KINDLY READ IT ALOUD TO US </s>
<s> IT APPEARED FROM ITS POSITION IN THE PAPER TO HAVE BEEN THE ONE EVENT OF IMPORTANCE IN TOWN AND THE ACCOUNT OF IT RAN IN THIS WAY A DESPERATE ATTEMPT AT ROBBERY CULMINATING IN THE DEATH OF ONE MAN AND THE CAPTURE OF THE CRIMINAL OCCURRED THIS AFTERNOON IN THE CITY </s>
<s> FOR SOME TIME BACK MAWSON AND WILLIAMS THE FAMOUS FINANCIAL HOUSE HAVE BEEN THE GUARD IANS OF SECURITIES WHICH AMOUNT IN THE AGGREGATE TO A SUM OF CONSIDERABLY OVER A MILLION STERLING </s>
<s> SO CONSCIOUS WAS THE MANAGER OF THE RESPONSIBILITY WHICH DEVOLVED UPON HIM IN CONSEQUENCE OF THE GREAT INTERESTS AT STAKE THAT SAFES OF THE VERY LATEST CONSTRUCTION HAVE BEEN EMPLOYED AND AN ARMED WATCHMAN HAS BEEN LEFT DAY AND NIGHT IN THE BUILDING </s>
<s> IT APPEARS THAT LAST WEEK A NEW CLERK NAMED HALL PYCROFT WAS ENGAGED BY THE FIRM </s>
<s> THIS PERSON APPEARS TO HAVE BEEN NONE OTHER THAN BEDDINGTON THE FAMOUS FORGER AND CRACKSMAN WHO WITH HIS BROTHER HAS ONLY RECENTLY EMERGED FROM A FIVE YEARS' SPELL OF PENAL SERVITUDE </s>
<s> BY SOME MEANS WHICH ARE NOT YET CLEAR HE SUCCEEDED IN WINNING UNDER A FALSE NAME THIS OFFICIAL POSITION IN THE OFFICE WHICH HE UTILIZED IN ORDER TO OBTAIN MOULDINGS OF VARIOUS LOCKS AND A THOR OUGH KNOWLEDGE OF THE POSITION OF THE STRONGROOM AND THE SAFES </s>
<s> IT IS CUSTOMARY AT MAWSON'S FOR THE CLERKS TO LEAVE AT MIDDAY ON SATURDAY </s>
<s> SERGEANT TUSON OF THE CITY POLICE WAS SOMEWHAT SURPRISED THEREFORE TO SEE A GENTLEMAN WITH A CARPET BAG COME DOWN THE STEPS AT TWENTY MINUTES PAST ONE </s>
<s> HIS SUSPICIONS BEING AROUSED THE SERGEANT FOLLOWED THE MAN AND WITH THE AID OF CONSTABLE POLLOCK SUCCEEDED AFTER A MOST DESPERATE RESISTANCE IN ARRESTING HIM </s>
<s> IT WAS AT ONCE CLEAR THAT. A DARING AND GIGANTIC ROBBERY HAD BEEN COMMITTED </s>
<s> NEARLY A HUNDRED THOUSAND POUNDS' WORTH OF AMERICAN RAILWAY BONDS WITH A LARGE AMOUNT OF SCRIP IN MINES AND OTHER COMPANIES WAS DISCOVERED IN THE BAG </s>
<s> ON EXAMINING THE PREMISES THE BODY OF THE UNFORTUNATE WATCH MAN WAS FOUND DOUBLED UP AND THRUST INTO THE LARGEST OF THE SAFES WHERE IT WOULD NOT HAVE BEEN DISCOVERED UNTIL MON DAY MORNING HAD IT NOT BEEN FOR THE PROMPT ACTION OF SERGEANT TUSON </s>
<s> THE MAN'S SKULL HAD BEEN SHATTERED BY A BLOW FROM A POKER DELIVERED FROM BEHIND </s>
<s> THERE COULD BE NO DOUBT THAT BEDDINGTON HAD OBTAINED ENTRANCE BY PRETEND ING THAT HE HAD LEFT SOMETHING BEHIND HIM AND HAVING MURDERED THE WATCHMAN RAPIDLY RIFLED THE LARGE SAFE AND THEN MADE OFF WITH HIS BOOTY </s>
<s> HIS BROTHER WHO USUALLY WORKS WITH HIM HAS NOT APPEARED IN THIS JOB AS FAR AS CAN AT PRESENT BE ASCERTAINED ALTHOUGH THE POLICE ARE MAKING ENER GETIC INQUIRIES AS TO HIS WHEREABOUTS </s>
<s> QUOTE WELL WE MAY SAVE THE POLICE SOME LITTLE TROUBLE IN THAT DIRECTION QUOTE SAID HOLMES GLANCING AT THE HAGGARD FIGURE HUDDLED UP BY THE WINDOW </s>
<s> HUMAN NATURE IS A STRANGE MIXTURE WATSON </s>
<s> YOU SEE THAT EVEN A VILLAIN AND MURDERER CAN INSPIRE SUCH AFFECTION THAT HIS BROTHER TURNS TO SUICIDE WHEN HE LEARNS THAT HIS NECK IS FORFEITED </s>
<s> HOWEVER WE HAVE NO CHOICE AS TO OUR ACTION </s>
<s> THE DOCTOR AND I WILL REMAIN ON GUARD MR. PYCROFT IF YOU WILL HAVE THE KINDNESS TO STEP OUT FOR THE POLICE </s>
