<s> IN PUBLISHING THESE SHORT SKETCHES BASED UPON THE NUMEROUS CASES IN WHICH MY COMPANION'S SINGULAR GIFTS HAVE MADE US THE LISTENERS TO AND EVENTUALLY THE ACTORS IN SOME STRANGE DRAMA IT IS ONLY NATURAL THAT I SHOULD DWELL RATHER UPON HIS SUCCESSES THAN UPON HIS FAILURES </s>
<s> AND THIS NOT SO MUCH FOR THE SAKE OF HIS REPUTATION FOR INDEED IT WAS WHEN HE WAS AT HIS WIT'S END THAT HIS ENERGY AND HIS VERSATILITY WERE MOST ADMIRABLE BUT BECAUSE WHERE HE FAILED IT HAPPENED TOO OFTEN THAT NO ONE ELSE SUCCEEDED AND THAT THE TALE WAS LEFT FOREVER WITHOUT A CONCLUSION </s>
<s> NOW AND AGAIN HOWEVER IT CHANCED THAT EVEN WHEN HE ERRED THE TRUTH WAS STILL DISCOVERED </s>
<s> I HAVE NOTES OF SOME HALF DOZEN CASES OF THE KIND THE ADVENTURE OF THE MUSGRAVE RITUAL AND THAT WHICH I AM ABOUT TO RECOUNT ARE THC TWO WHICH PRESENT THE STRONGEST FEATURES OF INTEREST </s>
<s> SHERLOCK HOLMES WAS A MAN WHO SELDOM TOOK EXERCISE FOR EXERCISE'S SAKE </s>
<s> FEW MEN WERE CAPABLE OF GREATER MUSCULAR EFFORT AND HE WAS UNDOUBTEDLY ONE OF THE FINEST BOXERS OF HIS WEIGHT THAT I HAVE EVER SEEN BUT HE LOOKED UPON AIMLESS BODILY EXERTION AS A WASTE OF ENERGY AND HE SELDOM BESTIRRED HIMSELF SAVE WHERE THERE WAS SOME PROFESSIONAL OBJECT TO BE SERVED </s>
<s> THEN HE WAS ABSOLUTELY UNTIRING AND INDEFATIGABLE </s>
<s> THAT HE SHOULD HAVE KEPT HIMSELF IN TRAINING UNDER SUCH CIRCUMSTANCES IS REMARKABLE BUT HIS DIET WAS USUALLY OF THE SPAREST AND HIS HABITS WERE SIMPLE TO THE VERGE OF AUSTERITY </s>
<s> SAVE FOR THE OCCASIONAL USE OF COCAINE HE HAD NO VICES AND HE ONLY TURNED TO THE DRUG AS A PROTEST AGAINST THE MONOTONY OF EXISTENCE WHEN CASES WERE SCANTY AND THE PAPERS UNINTERESTING </s>
<s> ONE DAY IN EARLY SPRING HE HAD SO FAR RELAXED AS TO GO FOR A WALK WITH ME IN THE PARK WHERE THE FIRST FAINT SHOOTS OF GREEN WERE BREAKING OUT UPON THE ELMS AND THE STICKY SPEAR HEADS OF THE CHESTNUTS WERE JUST BEGINNING TO BURST INTO THEIR FIVE FOLD LEAVES </s>
<s> FOR TWO HOURS WE RAMBLED ABOUT TOGETHER IN SILENCE FOR THE MOST PART AS BEFITS TWO MEN WHO KNOW EACH OTHER INTIMATELY </s>
<s> IT WAS NEARLY FIVE BEFORE WE WERE BACK IN BAKER STREET ONCE MORE </s>
<s> QUOTE BEG PARDON SIR QUOTE SAID OUR PAGE BOY AS HE OPENED THE DOOR </s>
<s> THERE'S BEEN A GENTLEMAN HERE ASKING FOR YOU SIR </s>
<s> HOLMES GLANCED REPROACHFULLY AT ME </s>
<s> SO MUCH FOR AFTERNOON WALKS SAID HE </s>
<s> HAS THIS GENTLEMAN GONE THEN </s>
<s> YES SIR </s>
<s> DIDN'T YOU ASK HIM IN </s>
<s> QUOTE YES SIR HE CAME IN QUOTE </s>
<s> HOW LONG DID HE WAIT </s>
<s> HALF AN HOUR SIR </s>
<s> HE WAS A VERY RESTLESS GENTLEMAN SIR A WALKIN' AND A STAMPIN' ALL THE TIME HE WAS HERE </s>
<s> I WAS WAITIN' OUTSIDE THE DOOR SIR AND I COULD HEAR HIM </s>
<s> AT LAST HE OUTS INTO THE PASSAGE AND HE CRIES IS THAT MAN NEVER GOIN' TO COME </s>
<s> THOSE WERE HIS VERY WORDS SIR </s>
<s> YOU'LL ONLY NEED TO WAIT A LITTLE LONGER SAYS I. THEN I'LL WAIT IN THE OPEN AIR FOR I FEEL HALF CHOKED SAYS HE </s>
<s> I'LL BE BACK BEFORE LONG </s>
<s> AND WITH THAT HE UPS AND HE OUTS AND ALL I COULD SAY WOULDN'T HOLD HIM BACK </s>
<s> WELL WELL YOU DID YOUR BEST SAID HOLMES AS WE WALKED INTO OUR ROOM </s>
<s> IT'S VERY ANNOYING THOUGH WATSON </s>
<s> I WAS BADLY IN NEED OF A CASE AND THIS LOOKS FROM THE MAN'S IMPATIENCE AS IF IT WERE OF IMPORTANCE </s>
<s> HULLO THAT'S NOT YOUR PIPE ON THE TABLE </s>
<s> HE MUST HAVE LEFT HIS BEHIND HIM </s>
<s> A NICE OLD BRIER WITH A GOOD LONG STEM OF WHAT THE TOBACCONISTS CALL AMBER </s>
<s> I WONDER HOW MANY REAL AMBER MOUTHPIECES THERE ARE IN LONDON </s>
<s> SOME PEOPLE THINK THAT A FLY IN IT IS A SIGN </s>
<s> WELL HE MUST HAVE BEEN DISTURBED IN HIS MIND TO LEAVE A PIPE BEHIND HIM WHICH HE EVIDENTLY VALUES HIGHLY QUOTE </s>
<s> HOW DO YOU KNOW THAT HE VALUES IT HIGHLY </s>
<s> I ASKED </s>
<s> WELL I SHOULD PUT THE ORIGINAL COST OF THE PIPE AT SEVEN AND SIXPENCE </s>
<s> NOW IT HAS YOU SEE BEEN TWICE MENDED ONCE IN THE WOODEN STEM AND ONCE IN THE AMBER </s>
<s> EACH OF THESE MENDS DONE AS YOU OBSERVE WITH SILVER BANDS MUST HAVE COST MORE THAN THE PIPE DID ORIGINALLY </s>
<s> THE MAN MUST VALUE THE PIPE HIGHLY WHEN HE PREFERS TO PATCH IT UP RATHER THAN BUY A NEW ONE WITH THE SAME MONEY </s>
<s> ANYTHING ELSE </s>
<s> I ASKED FOR HOLMES WAS TURNING THE PIPE ABOUT IN HIS HAND AND STARING AT IT IN HIS PECULIAR PENSIVE WAY </s>
<s> HE HELD IT UP AND TAPPED ON IT WITH HIS LONG THIN FOREFINGER AS A PROFESSOR MIGHT WHO WAS LECTURING ON A BONE </s>
<s> PIPES ARE OCCASIONALLY OF EXTRAORDINARY INTEREST SAID HE </s>
<s> QUOTE NOTHING HAS MORE INDIVIDUALITY SAVE PERHAPS WATCHES AND BOOTLACES </s>
<s> THE INDICATIONS HERE HOWEVER ARE NEITHER VERY MARKED NOR VERY IMPORTANT </s>
<s> THE OWNER IS OBVIOUSLY A MUSCULAR MAN LEFT HANDED WITH AN EXCELLENT SET OF TEETH CARELESS IN HIS HABITS AND WITH NO NEED TO PRACTISE ECONOMY </s>
<s> MY FRIEND THREW OUT THE INFORMATION IN A VERY OFFHAND WAY BUT I SAW THAT HE COCKED HIS EYE AT ME TO SEE IF I HAD FOLLOWED HIS REASONING </s>
<s> YOU THINK A MAN MUST BE WELL TO DO IF HE SMOKES A SEVENSHILLING PIPE SAID I </s>
<s> THIS IS GROSVENOR MIXTURE AT EIGHTPENCE AN OUNCE HOLMES ANSWERED KNOCKING A LITTLE OUT ON HIS PALM </s>
<s> AS HE MIGHT GET AN EXCELLENT SMOKE FOR HALF THE PRICE HE HAS NO NEED TO PRACTISE ECONOMY </s>
<s> AND THE OTHER POINTS </s>
<s> QUOTE HE HAS BEEN IN THE HABIT OF LIGHTING HIS PIPE AT LAMPS AND GASJETS </s>
<s> YOU CAN SEE THAT IT IS QUITE CHARRED ALL DOWN ONE SIDE </s>
<s> OF COURSE A MATCH COULD NOT HAVE DONE THAT </s>
<s> WHY SHOULD A MAN HOLD A MATCH TO THE SIDE OF HIS PIPE </s>
<s> BUT YOU CANNOT LIGHT IT AT A LAMP WITHOUT GETTING THE BOWL CHARRED </s>
<s> AND IT IS ALL ON THE RIGHT SIDE OF THE PIPE </s>
<s> FROM THAT I GATHER THAT HE IS A LEFT HANDED MAN </s>
<s> YOU HOLD YOUR OWN PIPE TO THE LAMP AND SEE HOW NATURALLY YOU BEING RIGHT HANDED HOLD THE LEFT SIDE TO THE FLAME </s>
<s> YOU MIGHT DO IT ONCE THE OTHER WAY BUT NOT AS A CONSTANCY </s>
<s> THIS HAS ALWAYS BEEN HELD SO </s>
<s> THEN HE HAS BITTEN THROUGH HIS AMBER </s>
<s> IT TAKES A MUSCULAR ENERGETIC FELLOW AND ONE WITH A GOOD SET OF TEETH TO DO THAT </s>
<s> BUT IF I AM NOT MISTAKEN I HEAR HIM UPON THE STAIR SO WE SHALL HAVE SOMETHING MORE INTERESTING THAN HIS PIPE TO STUDY </s>
<s> AN INSTANT LATER OUR DOOR OPENED AND A TALL YOUNG MAN ENTERED THE ROOM </s>
<s> HE WAS WELL BUT QUIETLY DRESSED IN A DARK GRAY SUIT AND CARRIED A BROWN WIDEAWAKE IN HIS HAND </s>
<s> I SHOULD HAVE PUT HIM AT ABOUT THIRTY THOUGH HE WAS REALLY SOME YEARS OLDER </s>
<s> L. BEG YOUR PARDON SAID HE WITH SOME EMBARRASSMENT I SUPPOSE I SHOULD HAVE KNOCKED </s>
<s> YES OF COURSE I SHOULD HAVE KNOCKED </s>
<s> THE FACT IS THAT I AM A LITTLE UPSET AND YOU MUST PUT IT ALL DOWN TO THAT </s>
<s> HE PASSED HIS HAND OVER HIS FOREHEAD LIKE A MAN WHO IS HALF DAZED AND THEN FELL RATHER THAN SAT DOWN UPON A CHALR </s>
<s> I CAN SEE THAT YOU HAVE NOT SLEPT FOR A NIGHT OR TWO SAID HOLMES IN HIS EASY GENIAL WAY </s>
<s> THAT TRIES A MAN'S NERVES MORE THAN WORK AND MORE EVEN THAN PLEASURE </s>
<s> MAY I ASK HOW I CAN HELP YOU QUOTE </s>
<s> I WANTED YOUR ADVICE SIR </s>
<s> I DON'T KNOW WHAT TO DO AND MY WHOLE LIFE SEEMS TO HAVE GONE TO PIECES </s>
<s> YOU WISH TO EMPLOY ME AS A CONSULTING DETECTIVE </s>
<s> NOT THAT ONLY </s>
<s> I WANT YOUR OPINION AS A JUDICIOUS MAN AS A MAN OF THE WORLD </s>
<s> I WANT TO KNOW WHAT I OUGHT TO DO NEXT </s>
<s> I HOPE TO GOD YOU'LL BE ABLE TO TELL ME </s>
<s> HE SPOKE IN LITTLE SHARP JERKY OUTBURSTS AND IT SEEMED TO ME THAT TO SPEAK AT ALL WAS VERY PAINFUL TO HIM AND THAT HIS WILL ALL THROUGH WAS OVERRIDING HIS INCLINATIONS </s>
<s> QUOTE IT'S A VERY DELICATE THING QUOTE SAID HE </s>
<s> ONE DOES NOT LIKE TO SPEAK OF ONE'S DOMESTIC AFFAIRS TO STRANGERS </s>
<s> IT SEEMS DREADFUL TO DISCUSS THE CONDUCT OF ONE'S WIFE WITH TWO MEN WHOM I HAVE NEVER SEEN BEFORE </s>
<s> IT'S HORRIBLE TO HAVE TO DO IT </s>
<s> BUT I'VE GOT TO THE END OF MY TETHER AND I MUST HAVE ADVICE </s>
<s> MY DEAR MR. GRANT MUNRO BEGAN HOLMES </s>
<s> OUR VISITOR SPRANG FROM HIS CHAIR </s>
<s> WHAT HE CRIED YOU KNOW MY NAME </s>
<s> IF YOU WISH TO PRESERVE YOUR INCOGNITO SAID HOLMES SMILING I WOULD SUGGEST THAT YOU CEASE TO WRITE YOUR NAME UPON THE LINING OF YOUR HAT OR ELSE THAT YOU TURN THE CROWN TOWARDS THE PERSON WHOM YOU ARE ADDRESSING </s>
<s> I WAS ABOUT TO SAY THAT MY FRIEND AND I HAVE LISTENED TO A GOOD MANY STRANGE SECRETS IN THIS ROOM AND THAT WE HAVE HAD THE GOOD FORTUNE TO BRING PEACE TO MANY TROUBLED SOULS </s>
<s> I TRUST THAT WE MAY DO AS MUCH FOR YOU </s>
<s> MIGHT I BEG YOU AS TIME MAY PROVE TO BE OF IMPORTANCE TO FURNISH ME WITH THE FACTS OF YOUR CASE WITHOUT FURTHER DELAY QUOTE </s>
<s> OUR VISITOR AGAIN PASSED HIS HAND OVER HIS FOREHEAD AS IF HE FOUND IT BITTERLY HARD </s>
<s> FROM EVERY GESTURE AND EXPRESSION I COULD SEE THAT HE WAS A RESERVED SELF CONTAINED MAN WITH A DASH OF PRIDE IN HIS NATURE MORE LIKELY TO HIDE HIS WOUNDS THAN TO EXPOSE THEM </s>
<s> THEN SUDDENLY WITH A FIERCE GESTURE OF HIS CLOSED HAND LIKE ONE WHO THROWS RESERVE TO THE WINDS HE BEGAN </s>
<s> THE FACTS ARE THESE MR. HOLMES SAID HE </s>
<s> I AM A MARRIED MAN AND HAVE BEEN SO FOR THREE YEARS </s>
<s> DURING THAT TIME MY WIFE AND I HAVE LOVED EACH OTHER AS FONDLY AND LIVED AS HAPPILY AS ANY TWO THAT EVER WERE JOINED </s>
<s> WE HAVE NOT HAD A DIFFERENCE NOT ONE IN THOUGHT OR WORD OR DEED </s>
<s> AND NOW SINCE LAST MONDAY THERE HAS SUDDENLY SPRUNG UP A BARRIER BETWEEN US. AND I FIND THAT THERE IS SOMETHING IN HER LIFE AND IN HER THOUGHTS OF WHICH I KNOW AS LITTLE AS IF SHE WERE THE WOMAN WHO BRUSHES BY ME IN THE STREET </s>
<s> WE ARE ESTRANGED AND I WANT TO KNOW WHY </s>
<s> NOW THERE IS ONE THING THAT I WANT TO IMPRESS UPON YOU BEFORE I GO ANY FURTHER MR. HOLMES </s>
<s> EFFIE LOVES ME </s>
<s> DON'T LET THERE BE ANY MISTAKE ABOUT THAT </s>
<s> SHE LOVES ME WITH HER WHOLE HEART AND SOUL AND NEVER MORE THAN NOW </s>
<s> I KNOW IT </s>
<s> I FEEL IT </s>
<s> I DON'T WANT TO ARGUE ABOUT THAT </s>
<s> A MAN CAN TELL EASILY ENOUGH WHEN A WOMAN LOVES HIM </s>
<s> BUT THERE'S THIS SECRET BETWEEN US AND WE CAN NEVER BE THE SAME UNTIL IT IS CLEARED </s>
<s> KINDLY LET ME HAVE THE FACTS MR. MUNRO SAID HOLMES WITH SOME IMPATIENCE </s>
<s> QUOTE I'LL TELL YOU WHAT I KNOW ABOUT EFFIE'S HISTORY </s>
<s> SHE WAS A WIDOW WHEN I MET HER FIRST THOUGH QUITE YOUNG ONLY TWENTYFIVE </s>
<s> HER NAME THEN WAS MRS. HEBRON </s>
<s> SHE WENT OUT TO AMERICA WHEN SHE WAS YOUNG AND LIVED IN THE TOWN OF ATLANTA WHERE SHE MARRIED THIS HEBRON WHO WAS A LAWYER WITH A GOOD PRACTICE </s>
<s> THEY HAD ONE CHILD BUT THE YELLOW FEVER BROKE OUT BADLY IN THE PLACE AND BOTH HUSBAND AND CHILD DIED OF IT </s>
<s> I HAVE SEEN HIS DEATH CERTIFICATE </s>
<s> THIS SICKENED HER OF AMERICA AND SHE CAME BACK TO LIVE WITH A MAIDEN AUNT AT PINNER IN MIDDLESEX </s>
<s> I MAY MENTION THAT HER HUSBAND HAD LEFT HER COMFORTABLY OFF AND THAT SHE HAD A CAPITAL OF ABOUT FOUR THOUSAND FIVE HUNDRED POUNDS WHICH HAD BEEN SO WELL INVESTED BY HIM THAT IT RETURNED AN AVERAGE OF SEVEN PER CENT </s>
<s> SHE HAD ONLY BEEN SIX MONTHS AT PINNER WHEN I MET HER WE FELL IN LOVE WITH EACH OTHER AND WE MARRIED A FEW WEEKS AFTERWARDS </s>
<s> I AM A HOP MERCHANT MYSELF AND AS I HAVE AN INCOME OF SEVEN OR EIGHT HUNDRED WE FOUND OURSELVES COMFORTABLY OFF AND TOOK A NICE EIGHTY POUND A YEAR VILLA AT NORBURY </s>
<s> OUR LITTLE PLACE WAS VERY COUNTRIFIED CONSIDERING THAT IT IS SO CLOSE TO TOWN </s>
<s> WE HAD AN INN AND TWO HOUSES A LITTLE ABOVE US AND A SINGLE COTTAGE AT THE OTHER SIDE OF THE FIELD WHICH FACES US AND EXCEPT THOSE THERE WERE NO HOUSES UNTIL YOU GOT HALFWAY TO THE STATION </s>
<s> MY BUSINESS TOOK ME INTO TOWN AT CERTAIN SEASONS BUT IN SUMMER I HAD LESS TO DO AND THEN IN OUR COUNTRY HOME MY WIFE AND I WERE JUST AS HAPPY AS COULD BE WISHED </s>
<s> I TELL YOU THAT THERE NEVER WAS A SHADOW BETWEEN US UNTIL THIS ACCURSED AFFAIR BEGAN </s>
<s> THERE'S ONE THING I OUGHT TO TELL YOU BEFORE I GO FURTHER </s>
<s> WHEN WE MARRIED MY WIFE MADE OVER ALL HER PROPERTY TO ME RATHER AGAINST MY WILL FOR I SAW HOW AWKWARD IT WOULD BE IF MY BUSINESS AFFAIRS WENT WRONG </s>
<s> HOWEVER SHE WOULD HAVE IT SO AND IT WAS DONE </s>
<s> WELL ABOUT SIX WEEKS AGO SHE CAME TO ME </s>
<s> JACK SAID SHE WHEN YOU TOOK MY MONEY YOU SAID THAT IF EVER I WANTED ANY I WAS TO ASK YOU FOR IT </s>
<s> CERTAINLY SAID I. IT'S ALL YOUR OWN </s>
<s> WELL SAID SHE I WANT A HUNDRED POUNDS </s>
<s> QUOTE I WAS A BIT STAGGERED AT THIS FOR I HAD IMAGINED IT WAS SIMPLY A NEW DRESS OR SOMETHING OF THE KIND THAT SHE WAS AFTER </s>
<s> WHAT ON EARTH FOR </s>
<s> I ASKED </s>
<s> OH SAID SHE IN HER PLAYFUL WAY YOU SAID THAT YOU WERE ONLY MY BANKER AND BANKERS NEVER ASK QUESTIONS YOU KNOW </s>
<s> IF YOU REALLY MEAN IT OF COURSE YOU SHALL HAVE THE MONEY SAID I </s>
<s> OH YES I REALLY MEAN IT </s>
<s> AND YOU WON'T TELL ME WHAT YOU WANT IT FOR </s>
<s> QUOTE SOME DAY PERHAPS BUT NOT JUST AT PRESENT JACK </s>
<s> SO I HAD TO BE CONTENT WITH THAT THOUGH IT WAS THE FIRST TIME THAT THERE HAD EVER BEEN ANY SECRET BETWEEN US </s>
<s> I GAVE HER A CHECK AND I NEVER THOUGHT ANY MORE OF THE MATTER </s>
<s> IT MAY HAVE NOTHING TO DO WITH WHAT CAME AFTERWARDS BUT I THOUGHT IT ONLY RIGHT TO MENTION IT </s>
<s> WELL I TOLD YOU JUST NOW THAT THERE IS A COTTAGE NOT FAR FROM OUR HOUSE </s>
<s> THERE IS JUST A FIELD BETWEEN US BUT TO REACH IT YOU HAVE TO GO ALONG THE ROAD AND THEN TURN DOWN A LANE </s>
<s> JUST BEYOND IT IS A NICE LITTLE GROVE OF SCOTCH FIRS AND I USED TO BE VERY FOND OF STROLLING DOWN THERE FOR TREES ARE ALWAYS A NEIGHBOURLY KIND OF THING </s>
<s> THE COTTAGE HAD BEEN STANDING EMPTY THIS EIGHT MONTHS AND IT WAS A PITY FOR IT WAS A PRETTY TWO STORIED PLACE WITH AN OLD FASHIONED PORCH AND A HONEYSUCKLE ABOUT IT </s>
<s> I HAVE STOOD MANY A TIME AND THOUGHT WHAT A NEAT LITTLE HOMESTEAD IT WOULD MAKE </s>
<s> WELL LAST MONDAY EVENING I WAS TAKING A STROLL DOWN THAT WAY WHEN I MET AN EMPTY VAN COMING UP THE LANE AND SAW A PILE OF CARPETS AND THINGS LYING ABOUT ON THE GRASS PLOT BESIDE THE PORCH </s>
<s> IT WAS CLEAR THAT THE COTTAGE HAD AT LAST BEEN LET </s>
<s> I WALKED PAST IT AND THEN STOPPING AS AN IDLE MAN MIGHT I RAN MY EYE OVER IT AND WONDERED WHAT SORT OF FOLK THEY WERE WHO HAD COME TO LIVE SO NEAR US </s>
<s> AND AS I LOOKED I SUDDENLY BECAME AWARE THAT A FACE WAS WATCHING ME OUT OF ONE OF THE UPPER WINDOWS </s>
<s> I DON'T KNOW WHAT THERE WAS ABOUT THAT FACE MR. HOLMES BUT IT SEEMED TO SEND A CHILL RIGHT DOWN MY BACK </s>
<s> I WAS SOME LITTLE WAY OFF SO THAT I COULD NOT MAKE OUT THE FEATURES BUT THERE WAS SOMETHING UNNATURAL AND INHUMAN ABOUT THE FACE </s>
<s> THAT WAS THE IMPRESSION THAT I HAD AND I MOVED QUICKLY FORWARD TO GET A NEARER VIEW OF THE PERSON WHO WAS WACHING ME </s>
<s> BUT AS I DID SO THE FACE SUDDENLY DISAPPEARED SO SUDDENLY THAT IT SEEMED TO HAVE BEEN PLUCKED AWAY INTO THE DARKNESS OF THE ROOM </s>
<s> I STOOD FOR FIVE MINUTES THINKING THE BUSINESS OVER AND TRYING TO ANALYZE MY IMPRESSIONS </s>
<s> I COULD NOT TELL IF THE FACE WAS THAT OF A MAN OR A WOMAN </s>
<s> IT HAD BEEN TOO FAR FROM ME FOR THAT </s>
<s> BUT ITS COLOUR WAS WHAT HAD IMPRESSED ME MOST </s>
<s> IT WAS OF A LIVID CHALKY WHITE AND WITH SOMETHING SET AND RIGID ABOUT IT WHICH WAS SHOCKINGLY UNNATURAL </s>
<s> SO DISTURBED WAS I THAT I DETERMINED TO SEE A LITTLE MORE OF THE NEW INMATES OF THE COTTAGE </s>
<s> I APPROACHED AND KNOCKED AT THE DOOR WHICH WAS INSTANTLY OPENED BY A TALL GAUNT WOMAN WITH A HARSH FORBIDDING FACE </s>
<s> WHAT MAY YOU BE WANTIN' SHE ASKED IN A NORTHERN ACCENT </s>
<s> QUOTE I AM YOUR NEIGHBOUR OVER YONDER SAID I NODDING TOWARDS MY HOUSE </s>
<s> I SEE THAT YOU HAVE ONLY JUST MOVED IN SO I THOUGHT THAT IF I COULD BE OF ANY HELP TO YOU IN ANY </s>
<s> AY WE'LL JUST ASK YE WHEN WE WANT YE SAID SHE AND SHUT THE DOOR IN MY FACE </s>
<s> ANNOYED AT THE CHURLISH REBUFF I TURNED MY BACK AND WALKED HOME </s>
<s> ALL EVENING THOUGH I TRIED TO THINK OF OTHER THINGS MY MIND WOULD STILL TURN TO THE APPARITION AT THE WINDOW AND THE RUDENESS OF THE WOMAN </s>
<s> I DETERMINED TO SAY NOTHING ABOUT THE FORMER TO MY WIFE FOR SHE IS A NERVOUS HIGHLY STRUNG WOMAN AND I HAD NO WISH THAT SHE SHOULD SHARE THE UNPLEASANT IMPRESSION WHICH HAD BEEN PRODUCED UPON MYSELF </s>
<s> I REMARKED TO HER HOWEVER BEFORE I FELL ASLEEP THAT THE COTTAGE WAS NOW OCCUPIED TO WHICH SHE RETURNED NO REPLY </s>
<s> I AM USUALLY AN EXTREMELY SOUND SLEEPER </s>
<s> IT HAS BEEN A STANDING JEST IN THE FAMILY THAT NOTHING COULD EVER WAKE ME DURING THE NIGHT </s>
<s> AND YET SOMEHOW ON THAT PARTICULAR NIGHT WHETHER IT MAY HAVE BEEN THE SLIGHT EXCITEMENT PRODUCED BY MY LITTLE ADVENTURE OR NOT I KNOW NOT BUT I SIEPT MUCH MORE LIGHTLY THAN USUAL </s>
<s> HALF IN MY DREAMS I WAS DIMLY CONSCIOUS THAT SOMETHING WAS GOING ON IN THE ROOM AND GRADUALLY BECAME AWARE THAT MY WIFE HAD DRESSED HERSELF AND WAS SLIPPING ON HER MANTLE AND HER BONNET </s>
<s> MY LIPS WERE PARTED TO MURMUR OUT SOME SLEEPY WORDS OF SURPRISE OR REMONSTRANCE AT THIS UNTIMELY PREPARATION WHEN SUDDENLY MY HALF OPENED EYES FELL UPON HER FACE ILLUMINATED BY THE CANDLE LIGHT AND ASTONISHMENT HELD ME DUMB </s>
<s> SHE WORE AN EXPRESSION SUCH AS I HAD NEVER SEEN BEFORE SUCH AS I SHOULD HAVE THOUGHT HER INCAPABLE OF ASSUMING </s>
<s> SHE WAS DEADLY PALE AND BREATHING FAST GLANCING FURTIVELY TOWARDS THE BED AS SHE FASTENED HER MANTLE TO SEE IF SHE HAD DISTURBED ME </s>
<s> THEN THINKING THAT I WAS STILL ASLEEP SHE SLIPPED NOISELESSLY FROM THE ROOM AND AN INSTANT LATER I HEARD A SHARP CREAKING WHICH COULD ONLY COME FROM THE HINGES OF THE FRONT DOOR </s>
<s> I SAT UP IN BED AND RAPPED MY KNUCKLES AGAINST THE RAIL TO MAKE CERTAIN THAT I WAS TRULY AWAKE </s>
<s> THEN I TOOK MY WATCH FROM UNDER THE PILLOW </s>
<s> IT WAS THREE IN THE MORNING </s>
<s> WHAT ON THIS EARTH COULD MY WIFE BE DOING OUT ON THE COUNTRY ROAD AT THREE IN THE MORNING </s>
<s> I HAD SAT FOR ABOUT TWENTY MINUTES TURNING THE THING OVER IN MY MIND AND TRYING TO FIND SOME POSSIBLE EXPLANATION </s>
<s> THE MORE I THOUGHT THE MORE EXTRAORDINARY AND INEXPLICABLE DID IT APPEAR </s>
<s> I WAS STILL PUZZLING OVER IT WHEN I HEARD THE DOOR GENTLY CLOSE AGAIN AND HER FOOTSTEPS COMING UP THE STAIRS </s>
<s> WHERE IN THE WORLD HAVE YOU BEEN EFFIE </s>
<s> I ASKED AS SHE ENTERED </s>
<s> SHE GAVE A VIOLENT START AND A KIND OF GASPING CRY WHEN I SPOKE AND THAT CRY AND START TROUBLED ME MORE THAN ALL THE REST FOR THERE WAS SOMETHING INDESCRIBABLY GUILTY ABOUT THEM </s>
<s> MY WIFE HAD ALWAYS BEEN A WOMAN OF A FRANK OPEN NATURE AND IT GAVE ME A CHILL TO SEE HER SLINKING INTO HER OWN ROOM AND CRYING OUT AND WINCING WHEN HER OWN HUSBAND SPOKE TO HER </s>
<s> QUOTE YOU AWAKE JACK SHE CRIED WITH A NERVOUS LAUGH </s>
<s> WHY I THOUGHT THAT NOTHING COULD AWAKE YOU </s>
<s> WHERE HAVE YOU BEEN </s>
<s> I ASKED MORE STERNLY </s>
<s> I DON'T WONDER THAT YOU ARE SURPRISED SAID SHE AND I COULD SEE THAT HER FINGERS WERE TREMBLING AS SHE UNDID THE FASTENINGS OF HER MANTLE </s>
<s> WHY I NEVER REMEMBER HAVING DONE SUCH A THING IN MY LIFE BEFORE </s>
<s> THE FACT IS THAT I FELT AS THOUGH I WERE CHOKING AND HAD A PERFECT LONGING FOR A BREATH OF FRESH AIR </s>
<s> I REALLY THINK THAT I SHOULD HAVE FAINTED IF I HAD NOT GONE OUT </s>
<s> I STOOD AT THE DOOR FOR A FEW MINUTES AND NOW I AM QUITE MYSELF AGAIN </s>
<s> ALL THE TIME THAT SHE WAS TELLING ME THIS STORY SHE NEVER ONCE LOOKED IN MY DIRECTION AND HER VOICE WAS QUITE UNLIKE HER USUAL TONES </s>
<s> IT WAS EVIDENT TO ME THAT SHE WAS SAYING WHAT WAS FALSE </s>
<s> I SAID NOTHING IN REPLY BUT TURNED MY FACE TO THE WALL SICK AT HEART WITH MY MIND FILLED WITH A THOUSAND VENOMOUS DOUBTS AND SUSPICIONS </s>
<s> WHAT WAS IT THAT MY WIFE WAS CONCEALING FROM ME </s>
<s> WHERE HAD SHE BEEN DURING THAT STRANGE EXPEDITION </s>
<s> I FELT THAT I SHOULD HAVE NO PEACE UNTIL I KNEW AND YET I SHRANK FROM ASKING HER AGAIN AFTER ONCE SHE HAD TOLD ME WHAT WAS FALSE </s>
<s> ALL THE REST OF THE NIGHT I TOSSED AND TUMBLED FRAMING THEORY AFTER THEORY EACH MORE UNLIKELY THAN THE LAST </s>
<s> I SHOULD HAVE GONE TO THE CITY THAT DAY BUT I WAS TOO DISTURBED IN MY MIND TO BE ABLE TO PAY ATTENTION TO BUSINESS MATTERS </s>
<s> MY WIFE SEEMED TO BE AS UPSET AS MYSELF AND I COULD SEE FROM THE LITTLE QUESTIONING GLANCES WHICH SHE KEPT SHOOTING AT ME THAT SHE UNDERSTOOD THAT I DISBELIEVED HER STATEMENT AND THAT SHE WAS AT HER WIT'S END WHAT TO DO </s>
<s> WE HARDLY EXCHANGED A WORD DURING BREAKFAST AND IMMEDIATELY AFTERWARDS I WENT OUT FOR A WALK THAT I MIGHT THINK THE MATTER OUT IN THE FRESH MORNING AIR </s>
<s> I WENT AS FAR AS THE CRYSTAL PALACE SPENT AN HOUR IN THE GROUNDS AND WAS BACK IN NORBURY BY ONE O'CLOCK </s>
<s> IT HAPPENED THAT MY WAY TOOK ME PAST THE COTTAGE AND I STOPPED FOR AN INSTANT TO LOOK AT THE WINDOWS AND TO SEE IF I COULD CATCH A GLIMPSE OF THE STRANGE FACE WHICH HAD LOOKED OUT AT ME ON THE DAY BEFORE </s>
<s> AS I STOOD THERE IMAGINE MY SURPRISE MR. HOLMES WHEN THE DOOR SUDDENLY OPENED AND MY WIFE WALKED OUT </s>
<s> QUOTE I WAS STRUCK DUMB WITH ASTONISHMENT AT THE SIGHT OF HER BUT MY EMOTIONS WERE NOTHING TO THOSE WHICH SHOWED THEMSELVES UPON HER FACE WHEN OUR EYES MET </s>
<s> SHE SEEMED FOR AN INSTANT TO WISH TO SHRINK BACK INSIDE THE HOUSE AGAIN AND THEN SEEING HOW USELESS ALL CONCEALMENT MUST BE SHE CAME FORWARD WITH A VERY WHITE FACE AND FRIGHTENED EYES WHICH BELIED THE SMILE UPON HER LIPS </s>
<s> AH JACK SHE SAID I HAVE JUST BEEN IN TO SEE IF I CAN BE OF ANY ASSISTANCE TO OUR NEW NEIGHBOURS </s>
<s> WHY DO YOU LOOK AT ME LIKE THAT JACK </s>
<s> YOU ARE NOT ANGRY WITH ME </s>
<s> SO SAID I THIS IS WHERE YOU WENT DURING THE NIGHT </s>
<s> WHAT DO YOU MEAN SHE CRIED </s>
<s> YOU CAME HERE </s>
<s> I AM SURE OF IT </s>
<s> WHO ARE THESE PEOPLE THAT YOU SHOULD VISIT THEM AT SUCH AN HOUR </s>
<s> I HAVE NOT BEEN HERE BEFORE </s>
<s> QUOTE HOW CAN YOU TELL ME WHAT YOU KNOW IS FALSE </s>
<s> I CRIED </s>
<s> YOUR VERY VOICE CHANGES AS YOU SPEAK </s>
<s> WHEN HAVE I EVER HAD A SECRET FROM YOU </s>
<s> I SHALL ENTER THAT COTTAGE AND I SHALL PROBE THE MATTER TO THE BOTTOM </s>
<s> NO NO JACK FOR GOD'S SAKE SHE GASPED IN UNCONTROLLABLE EMOTION </s>
<s> THEN AS I APPROACHED THE DOOR SHE SEIZED MY SLEEVE AND PULLED ME BACK WITH CONVULSIVE STRENGTH </s>
<s> I IMPLORE YOU NOT TO DO THIS JACK SHE CRIED </s>
<s> I SWEAR THAT I WILL TELL YOU EVERYTHING SOME DAY BUT NOTHING BUT MISERY CAN COME OF IT IF YOU ENTER THAT COTTAGE </s>
<s> THEN AS I TRIED TO SHAKE HER OFF SHE CLUNG TO ME IN A FRENZY OF ENTREATY </s>
<s> TRUST ME JACK SHE CRIED </s>
<s> TRUST ME ONLY THIS ONCE </s>
<s> YOU WILL NEVER HAVE CAUSE TO REGRET IT </s>
<s> YOU KNOW THAT I WOULD NOT HAVE A SECRET FROM YOU IF IT WERE NOT FOR YOUR OWN SAKE </s>
<s> OUR WHOLE LIVES ARE AT STAKE IN THIS </s>
<s> IF YOU COME HOME WITH ME ALL WILL BE WELL </s>
<s> IF YOU FORCE YOUR WAY INTO THAT COTTAGE ALL IS OVER BETWEEN US </s>
<s> THERE WAS SUCH EARNESTNESS SUCH DESPAIR IN HER MANNER THAT HER WORDS ARRESTED ME AND I STOOD IRRESOLUTE BEFORE THE DOOR </s>
<s> I WILL TRUST YOU ON ONE CONDITION AND ON ONE CONDITION ONLY SAID I AT LAST </s>
<s> IT IS THAT THIS MYSTERY COMES TO AN END FROM NOW </s>
<s> YOU ARE AT LIBERTY TO PRESERVE YOUR SECRET BUT YOU MUST PROMISE ME THAT THERE SHALL BE NO MORE NIGHTLY VISITS NO MORE DOINGS WHICH ARE KEPT FROM MY KNOWLEDGE </s>
<s> I AM WILLING TO FORGET THOSE WHICH ARE PAST IF YOU WILL PROMISE THAT THERE SHALL BE NO MORE IN THE FUTURE </s>
<s> QUOTE I WAS SURE THAT YOU WOULD TRUST ME SHE CRIED WITH A GREAT SIGH OF RELIEF </s>
<s> IT SHALL BE JUST AS YOU WISH </s>
<s> COME AWAY OH COME AWAY UP TO THE HOUSE </s>
<s> STILL PULLING AT MY SLEEVE SHE LED ME AWAY FROM THE COTTAGE </s>
<s> AS WE WENT I GLANCED BACK AND THERE WAS THAT YELLOW LIVID FACE WATCHING US OUT OF THE UPPER WINDOW </s>
<s> WHAT LINK COULD THERE BE BETWEEN THAT CREATURE AND MY WIFE </s>
<s> OR HOW COULD THE COARSE ROUGH WOMAN WHOM I HAD SEEN THE DAY BEFORE BE CONNECTED WITH HER </s>
<s> IT WAS A STRANGE PUZZLE AND YET I KNEW THAT MY MIND COULD NEVER KNOW EASE AGAIN UNTIL I HAD SOLVED IT </s>
<s> FOR TWO DAYS AFTER THIS I STAYED AT HOME AND MY WIFE APPEARED TO ABIDE LOYALLY BY OUR ENGAGEMENT FOR AS FAR AS I KNOW SHE NEVER STIRRED OUT OF THE HOUSE </s>
<s> ON THE THIRD DAY HOWEVER I HAD AMPLE EVIDENCE THAT HER SOLEMN PROMISE WAS NOT ENOUGH TO HOLD HER BACK FROM THIS SECRET INFLUENCE WHICH DREW HER AWAY FROM HER HUSBAND AND HER DUTY </s>
<s> I HAD GONE INTO TOWN ON THAT DAY BUT I RETURNED BY THE TWO FORTY INSTEAD OF THE THREE THIRTY SIX WHICH IS MY USUAL TRAIN </s>
<s> AS I ENTERED THE HOUSE THE MAID RAN INTO THE HALL WITH A STARTLED FACE </s>
<s> WHERE IS YOUR MISTRESS </s>
<s> I ASKED </s>
<s> I THINK THAT SHE HAS GONE OUT FOR A WALK SHE ANSWERED </s>
<s> QUOTE MY MIND WAS INSTANTLY FILLED WITH SUSPICION </s>
<s> I RUSHED UPSTAIRS TO MAKE SURE THAT SHE WAS NOT IN THE HOUSE </s>
<s> AS I DID SO I HAPPENED TO GLANCE OUT OF ONE OF THE UPPER WINDOWS AND SAW THE MAID WITH WHOM I HAD JUST BEEN SPEAKING RUNNING ACROSS THE FIELD IN THE DIRECTION OF THE COTTAGE </s>
<s> THEN OF COURSE I SAW EXACTLY WHAT IT ALL MEANT </s>
<s> MY WIFE HAD GONE OVER THERE AND HAD ASKED THE SERVANT TO CALL HER IF I SHOULD RETURN </s>
<s> TINGLING WITH ANGER I RUSHED DOWN AND HURRIED ACROSS DETERMINED TO END THE MATTER ONCE AND FOREVER </s>
<s> I SAW MY WIFE AND THE MAID HURRYING BACK ALONG THE LANE BUT I DID NOT STOP TO SPEAK WITH THEM </s>
<s> IN THE COTTAGE LAY THE SECRET WHICH WAS CASTING A SHADOW OVER MY LIFE </s>
<s> I VOWED THAT COME WHAT MIGHT IT SHOULD BE A SECRET NO LONGER </s>
<s> I DID NOT EVEN KNOCK WHEN I REACHED IT BUT TURNED THE HANDLE AND RUSHED INTO THE PASSAGE </s>
<s> IT WAS ALL STILL AND QUIET UPON THE GROUND FLOOR </s>
<s> IN THE KITCHEN A KETTLE WAS SINGING ON THE FIRE AND A LARGE BLACK CAT LAY COILED UP IN THE BASKET BUT THERE WAS NO SIGN OF THE WOMAN WHOM I HAD SEEN BEFORE </s>
<s> I RAN INTO THE OTHER ROOM BUT IT WAS EQUALLY DESERTED </s>
<s> THEN I RUSHED UP THE STAIRS ONLY TO FIND TWO OTHER ROOMS EMPTY AND DESERTED AT THE TOP </s>
<s> THERE WAS NO ONE AT ALL IN THE WHOLE HOUSE </s>
<s> THE FURNITURE AND PICTURES WERE OF THE MOST COMMON AND VULGAR DESCRIPTION SAVE IN THE ONE CHAMBER AT THE WINDOW OF WHICH I HAD SEEN THE STRANGE FACE </s>
<s> THAT WAS COMFORTABLE AND ELEGANT AND ALL MY SUSPICIONS ROSE INTO A FIERCE BITTER FLAME WHEN I SAW THAT ON THE MANTELPIECE STOOD A COPY OF A FULL LENGTH PHOTOGRAPH OF MY WIFE WHICH HAD BEEN TAKEN AT MY REQUEST ONLY THREE MONTHS AGO </s>
<s> I STAYED LONG ENOUGH TO MAKE CERTAIN THAT THE HOUSE WAS ABSOLUTELY EMPTY </s>
<s> THEN I LEFT IT FEELING A WEIGHT AT MY HEART SUCH AS I HAD NEVER HAD BEFORE </s>
<s> MY WIFE CAME OUT INTO THE HALL AS I ENTERED MY HOUSE BUT I WAS TOO HURT AND ANGRY TO SPEAK WITH HER AND PUSHING PAST HER I MADE MY WAY INTO MY STUDY </s>
<s> SHE FOLLOWED ME HOWEVER BEFORE I COULD CLOSE THE DOOR </s>
<s> I AM SORRY THAT I BROKE MY PROMISE JACK SAID SHE BUT IF YOU KNEW ALL THE CIRCUMSTANCES I AM SURE THAT YOU WOULD FORGIVE ME </s>
<s> TELL ME EVERYTHING THEN SAID I </s>
<s> I CANNOT JACK I CANNOT SHE CRIED </s>
<s> QUOTE UNTIL YOU TELL ME WHO IT IS THAT HAS BEEN LIVING IN THAT COTTAGE AND WHO IT IS TO WHOM YOU HAVE GIVEN THAT PHOTOGRAPH THERE CAN NEVER BE ANY CONFIDENCE BETWEEN US SAID I AND BREAKING AWAY FROM HER I LEFT THE HOUSE </s>
<s> THAT WAS YESTERDAY MR. HOLMES AND I HAVE NOT SEEN HER SINCE NOR DO I KNOW ANYTHING MORE ABOUT THIS STRANGE BUSINESS </s>
<s> IT IS THE FIRST SHADOW THAT HAS COME BETWEEN US AND IT HAS SO SHAKEN ME THAT I DO NOT KNOW WHAT I SHOULD DO FOR THE BEST </s>
<s> SUDDENLY THIS MORNING IT OCCURRED TO ME THAT YOU WERE THE MAN TO ADVISE ME SO I HAVE HURRIED TO YOU NOW AND I PLACE MYSELF UNRESERVEDLY IN YOUR HANDS </s>
<s> IF THERE IS ANY POINT WHICH I HAVE NOT MADE CLEAR PRAY QUESTION ME ABOUT IT </s>
<s> BUT ABOVE ALL TELL ME QUICKLY WHAT I AM TO DO. FOR THIS MISERY IS MORE THAN I CAN BEAR </s>
<s> HOLMES AND I HAD LISTENED WITH THE UTMOST INTEREST TO THIS EXTRAORDINARY STATEMENT WHICH HAD BEEN DELIVERED IN THE JERKY BROKEN FASHION OF A MAN WHO IS UNDER THE INFLUENCE OF EXTREME EMOTION </s>
<s> MY COMPANION SAT SILENT NOW FOR SOME TIME WITH HIS CHIN UPON HIS HAND LOST IN THOUGHT </s>
<s> TELL ME SAID HE AT LAST COULD YOU SWEAR THAT THIS WAS A MAN'S FACE WHICH YOU SAW AT THE WINDOW </s>
<s> EACH TIME THAT I SAW IT I WAS SOME DISTANCE AWAY FROM IT SO THAT IT IS IMPOSSIBLE FOR ME TO SAY </s>
<s> YOU APPEAR HOWEVER TO HAVE BEEN DISAGREEABLY IMPRESSED BY IT </s>
<s> IT SEEMED TO BE OF AN UNUSUAL COLOUR AND TO HAVE A STRANGE RIGIDITY ABOUT THE FEATURES </s>
<s> WHEN I APPROACHED IT VANISHED WITH A JERK QUOTE </s>
<s> HOW LONG IS IT SINCE YOUR WIFE ASKED YOU FOR A HUNDRED POUNDS </s>
<s> NEARLY TWO MONTHS </s>
<s> HAVE YOU EVER SEEN A PHOTOGRAPH OF HER FIRST HUSBAND </s>
<s> NO THERE WAS A GREAT FIRE AT ATLANTA VERY SHORTLY AFTER HIS DEATH AND ALL HER PAPERS WERE DESTROYED </s>
<s> AND YET SHE HAD A CERTIFICATE OF DEATH </s>
<s> YOU SAY THAT YOU SAW IT QUOTE </s>
<s> YES SHE GOT A DUPLICATE AFTER THE FIRE </s>
<s> DID YOU EVER MEET ANYONE WHO KNEW HER IN AMERICA </s>
<s> NUMBER </s>
<s> DID SHE EVER TALK OF REVISITING THE PLACE </s>
<s> NUMBER </s>
<s> QUOTE OR GET LETTERS FROM IT QUOTE </s>
<s> NUMBER </s>
<s> THANK YOU </s>
<s> I SHOULD LIKE TO THINK OVER THE MATTER A LITTLE NOW </s>
<s> IF THE COTTAGE IS NOW PERMANENTLY DESERTED WE MAY HAVE SOME DIFFICULTY </s>
<s> IF ON THE OTHER HAND AS I FANCY IS MORE LIKELY THE INMATES WERE WARNED OF YOUR COMING AND LEFT BEFORE YOU ENTERED YESTERDAY THEN THEY MAY BE BACK NOW AND WE SHOULD CLEAR IT ALL UP EASILY </s>
<s> LET ME ADVISE YOU THEN TO RETURN TO NORBURY AND TO EXAMINE THE WINDOWS OF THE COTTAGE AGAIN </s>
<s> IF YOU HAVE REASON TO BELIEVE THAT IT IS INHABITED DO NOT FORCE YOUR WAY IN BUT SEND A WIRE TO MY FRIEND AND ME </s>
<s> WE SHALL BE WITH YOU WITHIN AN HOUR OF RECEIVING IT AND WE SHALL THEN VERY SOON GET TO THE BOTTOM OF THE BUSINESS </s>
<s> AND IF IT IS STILL EMPTY </s>
<s> IN THAT CASE I SHALL COME OUT TO MORROW AND TALK IT OVER WITH YOU </s>
<s> GOOD BYE AND ABOVE ALL DO NOT FRET UNTIL YOU KNOW THAT YOU REALLY HAVE A CAUSE FOR IT QUOTE </s>
<s> I AM AFRAID THAT THIS IS A BAD BUSINESS WATSON SAID MY COMPANION AS HE RETURNED AFTER ACCOMPANYING MR. GRANT MUNRO TO THE DOOR </s>
<s> WHAT DO YOU MAKE OF IT </s>
<s> IT HAD AN UGLY SOUND I ANSWERED </s>
<s> YES </s>
<s> THERE'S BLACKMAIL IN IT OR I AM MUCH MISTAKEN </s>
<s> QUOTE AND WHO IS THE BLACKMAILER QUOTE </s>
<s> WELL IT MUST BE THE CREATURE WHO LIVES IN THE ONLY COMFORTABLE ROOM IN THE PLACE AND HAS HER PHOTOGRAPH ABOVE HIS FIREPLACE </s>
<s> UPON MY WORD WATSON THERE IS SOMETHING VERY ATTRACTIVE ABOUT THAT LIVID FACE AT THE WINDOW AND I WOULD NOT HAVE MISSED THE CASE FOR WORLDS </s>
<s> YOU HAVE A THEORY </s>
<s> YES A PROVISIONAL ONE </s>
<s> BUT I SHALL BE SURPRISED IF IT DOES NOT TURN OUT TO BE CORRECT </s>
<s> THIS WOMAN'S FIRST HUSBAND IS IN THAT COTTAGE </s>
<s> QUOTE WHY DO YOU THINK SO QUOTE </s>
<s> HOW ELSE CAN WE EXPLAIN HER FRENZIED ANXIETY THAT HER SECOND ONE SHOULD NOT ENTER IT </s>
<s> THE FACTS AS I READ THEM ARE SOMETHING LIKE THIS THIS WOMAN WAS MARRIED IN AMERICA </s>
<s> HER HUSBAND DEVELOPED SOME HATEFUL QUALITIES OR SHALL WE SAY HE CONTRACTED SOME LOATHSOME DISEASE AND BECAME A LEPER OR AN IMBECILE </s>
<s> SHE FLIES FROM HIM AT LAST RETURNS TO ENGLAND CHANGES HER NAME AND STARTS HER LIFE AS SHE THINKS AFRESH </s>
<s> SHE HAS BEEN MARRIED THREE YEARS AND BELIEVES THAT HER POSITION IS QUITE SECURE HAVING SHOWN HER HUSBAND THE DEATH CERTIFICATE OF SOME MAN WHOSE NAME SHE HAS ASSUMED WHEN SUDDENLY HER WHEREABOUTS IS DISCOVERED BY HER FIRST HUSBAND OR WE MAY SUPPOSE BY SOME UNSCRUPULOUS WOMAN WHO HAS ATTACHED HERSELF TO THE INVALID </s>
<s> THEY WRITE TO THE WIFE AND THREATEN TO COME AND EXPOSE HER </s>
<s> SHE ASKS FOR A HUNDRED POUNDS AND ENDEAVOURS TO BUY THEM OFF </s>
<s> THEY COME IN SPITE OF IT AND WHEN THE HUSBAND MENTIONS CASUALLY TO THE WIFE THAT THERE ARE NEWCOMERS IN THE COTTAGE SHE KNOWS IN SOME WAY THAT THEY ARE HER PURSUERS </s>
<s> SHE WAITS UNTIL HER HUSBAND IS ASLEEP AND THEN SHE RUSHES DOWN TO ENDEAVOUR TO PERSUADE THEM TO LEAVE HER IN PEACE </s>
<s> HAVING NO SUCCESS SHE GOES AGAIN NEXT MORNING AND HER HUSBAND MEETS HER AS HE HAS TOLD US AS SHE COMES OUT </s>
<s> SHE PROMISES HIM THEN NOT TO GO THERE AGAIN BUT TWO DAYS AFTERWARDS THE HOPE OF GETTING RID OF THOSE DREADFUL NEIGHBOURS WAS TOO STRONG FOR HER AND SHE MADE ANOTHER ATTEMPT TAKING DOWN WITH HER THE PHOTOGRAPH WHICH HAD PROBABLY BEEN DEMANDED FROM HER </s>
<s> IN THE MIDST OF THIS INTERVIEW THE MAID RUSHED IN TO SAY THAT THE MASTER HAD COME HOME ON WHICH THE WIFE KNOWING THAT HE WOULD COME STRAIGHT DOWN TO THE COTTAGE HURRIED THE INMATES OUT AT THE BACK DOOR INTO THE GROVE OF FIR TREES PROBABLY WHICH WAS MENTIONED AS STANDING NEAR </s>
<s> IN THIS WAY HE FOUND THE PLACE DESERTED </s>
<s> I SHALL BE VERY MUCH SURPRISED HOWEVER IF IT IS STILL SO WHEN HE RECONNOITRES IT THIS EVENING </s>
<s> WHAT DO YOU THINK OF MY THEORY </s>
<s> IT IS ALL SURMISE </s>
<s> BUT AT LEAST IT COVERS ALL THE FACTS </s>
<s> WHEN NEW FACTS COME TO OUR KNOWLEDGE WHICH CANNOT BE COVERED BY IT IT WILL BE TIME ENOUGH TO RECONSIDER IT </s>
<s> WE CAN DO NOTHING MORE UNTIL WE HAVE A MESSAGE FROM OUR FRIEND AT NORBURY </s>
<s> BUT WE HAD NOT A VERY LONG TIME TO WAIT FOR THAT </s>
<s> IT CAME JUST AS WE HAD FINISHED OUR TEA </s>
<s> THE COTTAGE IS STILL TENANTED IT SAID </s>
<s> HAVE SEEN THE FACE AGAIN AT THE WINDOW </s>
<s> WILL MEET THE SEVEN O'CLOCK TRAIN AND WILL TAKE NO STEPS UNTIL YOU ARRIVE </s>
<s> HE WAS WAITING ON THE PLATFORM WHEN WE STEPPED OUT AND WE COULD SEE IN THE LIGHT OF THE STATION LAMPS THAT HE WAS VERY PALE AND QUIVERING WITH AGITATION </s>
<s> QUOTE THEY ARE STILL THERE MR. HOLMES QUOTE SAID HE LAYING HIS HAND HARD UPON MY FRIEND'S SLEEVE </s>
<s> I SAW LIGHTS IN THE COTTAGE AS I CAME DOWN </s>
<s> WE SHALL SETTLE IT NOW ONCE AND FOR ALL </s>
<s> WHAT IS YOUR PLAN THEN ASKED HOLMES AS HE WALKED DOWN THE DARK TREE LINED ROAD </s>
<s> I AM GOING TO FORCE MY WAY IN AND SEE FOR MYSELF WHO IS IN THE HOUSE </s>
<s> I WISH YOU BOTH TO BE THERE AS WITNESSES </s>
<s> QUOTE YOU ARE QUITE DETERMINED TO DO THIS IN SPITE OF YOUR WIFE'S WARNING THAT IT IS BETTER THAT YOU SHOULD NOT SOLVE THE MYSTERY QUOTE </s>
<s> YES I AM DETERRNINED </s>
<s> WELL I THINK THAT YOU ARE IN THE RIGHT </s>
<s> ANY TRUTH IS BETTER THAN INDEFINITE DOUBT </s>
<s> WE HAD BETTER GO UP AT ONCE </s>
<s> OF COURSE LEGALLY WE ARE PUTTING OURSELVES HOPELESSLY IN THE WRONG BUT I THINK THAT IT IS WORTH IT </s>
<s> IT WAS A VERY DARK NIGHT AND A THIN RAIN BEGAN TO FALL AS WE TURNED FROM THE HIGHROAD INTO A NARROW LANE DEEPLY RUTTED WITH HEDGES ON EITHER SIDE </s>
<s> MR. GRANT MUNRO PUSHED IMPATIENTLY FORWARD HOWEVER AND WE STUMBLED AFTER HIM AS BEST WE COULD </s>
<s> THERE ARE THE LIGHTS OF MY HOUSE HE MURMURED POINTING TO A GLIMMER AMONG THE TREES </s>
<s> AND HERE IS THE COTTAGE WHICH I AM GOING TO ENTER </s>
<s> WE TURNED A CORNER IN THE LANE AS HE SPOKE AND THERE WAS THE BUILDING CLOSE BESIDE US </s>
<s> A YELLOW BAR FALLING ACROSS THE BLACK FOREGROUND SHOWED THAT THE DOOR WAS NOT QUITE CLOSED AND ONE WINDOW IN THE UPPER STORY WAS BRIGHTLY ILLUMINATED </s>
<s> AS WE LOOKED WE SAW A DARK BLUR MOVING ACROSS THE BLIND </s>
<s> QUOTE THERE IS THAT CREATURE QUOTE CRIED GRANT MUNRO </s>
<s> YOU CAN SEE FOR YOURSELVES THAT SOMEONE IS THERE </s>
<s> NOW FOLLOW ME AND WE SHALL SOON KNOW ALL </s>
<s> WE APPROACHED THE DOOR BUT SUDDENLY A WOMAN APPEARED OUT OF THE SHADOW AND STOOD IN THE GOLDEN TRACK OF THE LAMPLIGHT </s>
<s> I COULD NOT SEE HER FACE IN THE DARKNESS BUT HER ARMS WERE THROWN OUT IN AN ATTITUDE OF ENTREATY </s>
<s> FOR GOD'S SAKE DON'T JACK SHE CRIED </s>
<s> I HAD A PRESENTIMENT THAT YOU WOULD COME THIS EVENING </s>
<s> THINK BETTER OF IT DEAR </s>
<s> TRUST ME AGAIN AND YOU WILL NEVER HAVE CAUSE TO REGRET IT </s>
<s> QUOTE I HAVE TRUSTED YOU TOO LONG EFFIE QUOTE HE CRIED STERNLY </s>
<s> LEAVE GO OF ME </s>
<s> I MUST PASS YOU </s>
<s> MY FRIENDS AND I ARE GOING TO SETTLE THIS MATTER ONCE AND FOREVER </s>
<s> HE PUSHED HER TO ONE SIDE AND WE FOLLOWED CLOSELY AFTER HIM </s>
<s> AS HE THREW THE DOOR OPEN AN OLD WOMAN RAN OUT IN FRONT OF HIM AND TRIED TO BAR HIS PASSAGE BUT HE THRUST HER BACK AND AN INSTANT AFTERWARDS WE WERE ALL UPON THE STAIRS </s>
<s> GRANT MUNRO RUSHED INTO THE LIGHTED ROOM AT THE TOP AND WE ENTERED AT HIS HEELS </s>
<s> IT WAS A COSY WELL FURNISHED APARTMENT WITH TWO CANDLES BURNING UPON THE TABLE AND TWO UPON THE MANTELPIECE </s>
<s> IN THE CORNER STOOPING OVER A DESK THERE SAT WHAT APPEARED TO BE A LITTLE GIRL </s>
<s> HER FACE WAS TURNED AWAY AS WE ENTERED BUT WE COULD SEE THAT SHE WAS DRESSED IN A RED FROCK AND THAT SHE HAD LONG WHITE GLOVES ON </s>
<s> AS SHE WHISKED ROUND TO US I GAVE A CRY OF SURPRISE AND HORROR </s>
<s> THE FACE WHICH SHE TURNED TOWARDS US WAS OF THE STRANGEST LIVID TINT AND THE FEATURES WERE ABSOLUTELY DEVOID OF ANY EXPRESSION </s>
<s> AN INSTANT LATER THE MYSTERY WAS EXPLAINED </s>
<s> HOLMES WITH A LAUGH PASSED HIS HAND BEHIND THE CHILD'S EAR A MASK PEELED OFF FROM HER COUNTENANCE AND THERE WAS A LITTLE COAL BLACK NEGRESS WITH ALL HER WHITE TEETH FLASHING IN AMUSEMENT AT OUR AMAZED FACES </s>
<s> I BURST OUT LAUGHING OUT OF SYMPATHY WITH HER MERRIMENT BUT GRANT MUNRO STOOD STARING WITH HIS HAND CLUTCHING HIS THROAT </s>
<s> MY GOD HE CRIED </s>
<s> WHAT CAN BE THE MEANING OF THIS </s>
<s> I WILL TELL YOU THE MEANING OF IT CRIED THE LADY SWEEPING INTO THE ROOM WITH A PROUD SET FACE </s>
<s> QUOTE YOU HAVE FORCED ME AGAINST MY OWN JUDGMENT TO TELL YOU AND NOW WE MUST BOTH MAKE THE BEST OF IT </s>
<s> MY HUSBAND DIED AT ATLANTA </s>
<s> MY CHILD SURVIVED </s>
<s> YOUR CHILD </s>
<s> SHE DREW A LARGE SILVER LOCKET FROM HER BOSOM </s>
<s> YOU HAVE NEVER SEEN THIS OPEN </s>
<s> I UNDERSTOOD THAT IT DID NOT OPEN </s>
<s> SHE TOUCHED A SPRING AND THE FRONT HINGED BACK </s>
<s> THERE WAS A PORTRAIT WITHIN OF A MAN STRIKINGLY HANDSOME AND INTELLIGENTLOOKING BUT BEARING UNMISTAKABLE SIGNS UPON HIS FEATURES OF HIS AFRICAN DESCENT </s>
<s> THAT IS JOHN HEBRON OF ATLANTA SAID THE LADY AND A NOBLER MAN NEVER WALKED THE EARTH </s>
<s> I CUT MYSELF OFF FROM MY RACE IN ORDER TO WED HIM BUT NEVER ONCE WHILE HE LIVED DID I FOR AN INSTANT REGRET IT </s>
<s> IT WAS OUR MISFORTUNE THAT OUR ONLY CHILD TOOK AFTER HIS PEOPLE RATHER THAN MINE </s>
<s> IT IS OFTEN SO IN SUCH MATCHES AND LITTLE LUCY IS DARKER FAR THAN EVER HER FATHER WAS </s>
<s> BUT DARK OR FAIR SHE IS MY OWN DEAR LITTLE GIRLIE AND HER MOTHER'S PET QUOTE </s>
<s> THE LITTLE CREATURE RAN ACROSS AT THE WORDS AND NESTLED UP AGAINST THE LADY'S DRESS </s>
<s> WHEN I LEFT HER IN AMERICA SHE CONTINUED IT WAS ONLY BECAUSE HER HEALTH WAS WEAK AND THE CHANGE MIGHT HAVE DONE HER HARM </s>
<s> SHE WAS GIVEN TO THE CARE OF A FAITHFUL SCOTCH WOMAN WHO HAD ONCE BEEN OUR SERVANT </s>
<s> NEVER FOR AN INSTANT DID I DREAM OF DISOWNING HER AS MY CHILD </s>
<s> BUT WHEN CHANCE THREW YOU IN MY WAY JACK AND I LEARNED TO LOVE YOU I FEARED TO TELL YOU ABOUT MY CHILD </s>
<s> GOD FORGIVE ME I FEARED THAT I SHOULD LOSE YOU AND I HAD NOT THE COURAGE TO TELL YOU </s>
<s> I HAD TO CHOOSE BETWEEN YOU AND IN MY WEAKNESS I TURNED AWAY FROM MY OWN LITTLE GIRL </s>
<s> FOR THREE YEARS I HAVE KEPT HER EXISTENCE A SECRET FROM YOU BUT I HEARD FROM THE NURSE AND I KNEW THAT ALL WAS WELL WITH HER </s>
<s> AT LAST HOWEVER THERE CAME AN OVERWHELMING DESIRE TO SEE THE CHILD ONCE MORE </s>
<s> I STRUGGLED AGAINST IT BUT IN VAIN </s>
<s> THOUGH I KNEW THE DANGER I DETERMINED TO HAVE THE CHILD OVER IF IT WERE BUT FOR A FEW WEEKS </s>
<s> I SENT A HUNDRED POUNDS TO THE NURSE AND I GAVE HER INSTRUCTIONS ABOUT THIS COTTAGE SO THAT SHE MIGHT COME AS A NEIGHBOUR WITHOUT MY APPEARING TO BE IN ANY WAY CONNECTED WITH HER </s>
<s> I PUSHED MY PRECAUTIONS SO FAR AS TO ORDER HER TO KEEP THE CHILD IN THE HOUSE DURING THE DAYTIME AND TO COVER UP HER LITTLE FACE AND HANDS SO THAT EVEN THOSE WHO MIGHT SEE HER AT THE WINDOW SHOULD NOT GOSSIP ABOUT THERE BEING A BLACK CHILD IN THE NEIGHBOURHOOD </s>
<s> IF I HAD BEEN LESS CAUTIOUS I MIGHT HAVE BEEN MORE WISE. BUT I WAS HALF CRAZY WITH FEAR THAT YOU SHOULD LEARN THE TRUTH </s>
<s> IT WAS YOU WHO TOLD ME FIRST THAT THE COTTAGE WAS OCCUPIED </s>
<s> I SHOULD HAVE WAITED FOR THE MORNING BUT I COULD NOT SLEEP FOR EXCITEMENT AND SO AT LAST I SLIPPED OUT KNOWING HOW DIFFICULT IT IS TO AWAKE YOU </s>
<s> BUT YOU SAW ME GO AND THAT WAS THE BEGINNING OF MY TROUBLES </s>
<s> NEXT DAY YOU HAD MY SECRET AT YOUR MERCY BUT YOU NOBLY REFRAINED FROM PURSUING YOUR ADVANTAGE </s>
<s> THREE DAYS LATER HOWEVER THE NURSE AND CHILD ONLY JUST ESCAPED FROM THE BACK DOOR AS YOU RUSHED IN AT THE FRONT ONE </s>
<s> AND NOW TO NIGHT YOU AT LAST KNOW ALL AND I ASK YOU WHAT IS TO BECOME OF US MY CHILD AND ME </s>
<s> SHE CLASPED HER HANDS AND WAITED FOR AN ANSWER </s>
<s> IT WAS A LONG TEN MINUTES BEFORE GRANT MUNRO BROKE THE SILENCE AND WHEN HIS ANSWER CAME IT WAS ONE OF WHICH I LOVE TO THINK </s>
<s> HE LIFTED THE LITTLE CHILD KISSED HER AND THEN STILL CARRYING HER HE HELD HIS OTHER HAND OUT TO HIS WIFE AND TURNED TOWARDS THE DOOR </s>
<s> WE CAN TALK IT OVER MORE COMFORTABLY AT HOME SAID HE </s>
<s> I AM NOT A VERY GOOD MAN EFFIE BUT I THINK THAT I AM A BETTER ONE THAN YOU HAVE GIVEN ME CREDIT FOR BEING </s>
<s> HOLMES AND I FOLLOWED THEM DOWN THE LANE AND MY FRIEND PLUCKED AT MY SLEEVE AS WE CAME OUT </s>
<s> I THINK SAID HE THAT WE SHALL BE OF MORE USE IN LONDON THAN IN NORBURY </s>
<s> NOT ANOTHER WORD DID HE SAY OF THE CASE UNTIL LATE THAT NIGHT WHEN HE WAS TURNING AWAY WITH HIS LIGHTED CANDLE FOR HIS BEDROOM </s>
<s> QUOTE WATSON QUOTE SAID HE QUOTE IF IT SHOULD EVER STRIKE YOU THAT I AM GETTING A LITTLE OVERCONFIDENT IN MY POWERS OR GIVING LESS PAINS TO A CASE THAN IT DESERVES KINDLY WHISPER NORBURY IN MY EAR AND I SHALL BE INFINITELY OBLIGED TO YOU QUOTE </s>
